//===== rAthena Script =======================================
//= Morocc Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Added Morroc field 20, 21, and 22 spawns, as [L0ne_W0lf]
//= 1.4 Updated spawns to reflect episode 12.1. [L0ne_W0lf]
//= 1.5 Fixed Pheeroni spawn location. [Kisuka]
//= 1.6 Added Satan MOrroc static spawn. [L0ne_W0lf]
//=     Added 30s spawn time for all Morroc Shadows.
//= 1.7 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// moc_fild01 - Sograt Desert
//==================================================
moc_fild01,0,0	monster	Baby Desert Wolf	1107,70
moc_fild01,0,0	monster	Ant Egg	1097,20
moc_fild01,0,0	monster	Peco Peco Egg	1047,20
moc_fild01,0,0	monster	Picky	1049,10
moc_fild01,0,0	monster	Drops	1113,30
moc_fild01,0,0	monster	Poring	1002,10
moc_fild01,194,51,10,10	monster	Yellow Plant	1081,10,900000,450000

//==================================================
// moc_fild02 - Sograt Desert
//==================================================
moc_fild02,0,0	monster	Peco Peco	1019,70
moc_fild02,0,0	monster	Ant Egg	1097,10
moc_fild02,0,0	monster	Peco Peco Egg	1047,40
moc_fild02,0,0	monster	Picky	1049,10
moc_fild02,0,0	monster	Drops	1113,30
moc_fild02,89,315	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,99,261	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,94,195	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,139,222	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,132,307	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,194,294	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,275,241	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,342,267	monster	Green Plant	1080,1,180000,90000
moc_fild02,359,215	monster	Green Plant	1080,1,180000,90000
moc_fild02,313,149	monster	Green Plant	1080,1,180000,90000
moc_fild02,230,62	monster	Green Plant	1080,1,180000,90000
moc_fild02,299,61	monster	Green Plant	1080,1,180000,90000
moc_fild02,353,103	monster	Green Plant	1080,1,180000,90000
moc_fild02,337,35	monster	Green Plant	1080,1,180000,90000

//==================================================
// moc_fild03 - Sograt Desert
//==================================================
moc_fild03,0,0	monster	Elder Willow	1033,70
moc_fild03,0,0	monster	Greatest General	1277,30
moc_fild03,0,0	monster	Poporing	1031,20
moc_fild03,0,0	monster	Eggyra	1116,10
moc_fild03,0,0	monster	Willow	1010,20
moc_fild03,0,0	monster	Vagabond Wolf	1092,1,1800000,1200000
moc_fild03,77,311,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,108,199,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,96,65,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,216,69,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,261,161,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,213,201,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,200,263,5,5	monster	Green Plant	1080,2,180000,90000

//==================================================
// moc_fild04 - Sograt Desert
//==================================================
//moc_fild04,0,0	monster	Desert Wolf	1106,20
//moc_fild04,0,0	monster	Scorpion	1001,30
//moc_fild04,0,0	monster	Metaller	1058,20
//moc_fild04,0,0	monster	Magnolia	1138,40
//moc_fild04,0,0	monster	Ant Egg	1097,10
//moc_fild04,0,0	monster	Andre	1095,20
//moc_fild04,0,0	monster	Deniro	1105,20
//moc_fild04,0,0	monster	Piere	1160,20
//moc_fild04,313,84,10,10	monster	Yellow Plant	1081,10,900000,450000

//==================================================
// moc_fild05 - Sograt Desert
//==================================================
//moc_fild05,0,0	monster	Magnolia	1138,30
//moc_fild05,0,0	monster	Metaller	1058,20
//moc_fild05,0,0	monster	Golem	1040,70
//moc_fild05,0,0	monster	Ant Egg	1097,10
//moc_fild05,208,233,10,10	monster	Yellow Plant	1081,5,360000,180000

//==================================================
// moc_fild06 - Sograt Desert
//==================================================
//moc_fild06,0,0	monster	Peco Peco	1019,85
//moc_fild06,0,0	monster	Muka	1055,30
//moc_fild06,0,0	monster	Condor	1009,50
//moc_fild06,0,0	monster	Magnolia	1138,10
//moc_fild06,0,0	monster	Ant Egg	1097,10
//moc_fild06,193,203,10,10	monster	Yellow Plant	1081,10,900000,450000

//==================================================
// moc_fild07 - Sograt Desert
//==================================================
moc_fild07,0,0	monster	Drops	1113,70
moc_fild07,0,0	monster	Peco Peco Egg	1047,50
moc_fild07,0,0	monster	Picky	1050,30
moc_fild07,0,0	monster	Picky	1049,30
moc_fild07,162,333,12,12	monster	Yellow Plant	1081,5,360000,180000

//==================================================
// moc_fild08 - Sograt Desert
//==================================================
//moc_fild08,0,0	monster	Magnolia	1138,30
//moc_fild08,0,0	monster	Scorpion	1001,80
//moc_fild08,0,0	monster	Desert Wolf	1106,30
//moc_fild08,0,0	monster	Anacondaq	1030,30
//moc_fild08,0,0	monster	Baby Desert Wolf	1107,10
//moc_fild08,0,0	monster	Drops	1113,10

//==================================================
// moc_fild09 - Sograt Desert
//==================================================
//moc_fild09,0,0	monster	Desert Wolf	1106,10
//moc_fild09,0,0	monster	Metaller	1058,70
//moc_fild09,0,0	monster	Magnolia	1138,50
//moc_fild09,0,0	monster	Ant Egg	1097,10
//moc_fild09,0,0	monster	Andre	1095,5
//moc_fild09,0,0	monster	Deniro	1105,5
//moc_fild09,0,0	monster	Piere	1160,5
//moc_fild09,0,0	monster	Ant Egg	1097,10
//moc_fild09,0,0	monster	Frilldora	1119,6
//moc_fild09,332,341,5,5	monster	Yellow Plant	1081,2,180000,90000
//moc_fild09,240,313,5,5	monster	Yellow Plant	1081,2,180000,90000
//moc_fild09,305,62,5,5	monster	Yellow Plant	1081,2,180000,90000
//moc_fild09,64,78,5,5	monster	Yellow Plant	1081,2,180000,90000
//moc_fild09,54,325,5,5	monster	Yellow Plant	1081,2,180000,90000

//==================================================
// moc_fild10 - Sograt Desert
//==================================================
//moc_fild10,0,0	monster	Drops	1113,30
//moc_fild10,0,0	monster	Peco Peco Egg	1047,70
//moc_fild10,0,0	monster	Picky	1049,50
//moc_fild10,0,0	monster	Picky	1050,50
//moc_fild10,0,0	monster	Magnolia	1138,1
//moc_fild10,0,0	monster	Ant Egg	1097,10
//moc_fild10,198,150,40,30	monster	Yellow Plant	1081,10,180000,90000
//moc_fild10,198,150,40,30	monster	Green Plant	1080,5,180000,90000

//==================================================
// moc_fild11 - Sograt Desert
//==================================================
moc_fild11,0,0	monster	Hode	1127,10
moc_fild11,0,0	monster	Golem	1040,70
moc_fild11,0,0	monster	Andre	1095,10
moc_fild11,0,0	monster	Deniro	1105,10
moc_fild11,0,0	monster	Piere	1160,10
moc_fild11,0,0	monster	Ant Egg	1097,10
moc_fild11,0,0	monster	Magnolia	1138,20
moc_fild11,0,0	monster	Muka	1055,20
moc_fild11,197,216	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// moc_fild12 - Sograt Desert
//==================================================
moc_fild12,0,0	monster	Picky	1050,50
moc_fild12,0,0	monster	Picky	1049,50
moc_fild12,0,0	monster	Peco Peco Egg	1047,35
moc_fild12,0,0	monster	Drops	1113,35
moc_fild12,181,336,40,20	monster	Yellow Plant	1081,10,180000,90000

//==================================================
// moc_fild13 - Sograt Desert
//==================================================
moc_fild13,0,0	monster	Desert Wolf	1106,30
moc_fild13,0,0	monster	Anacondaq	1030,75
moc_fild13,0,0	monster	Boa	1025,30
moc_fild13,0,0	monster	Side Winder	1037,5
moc_fild13,0,0	monster	Poporing	1031,20
moc_fild13,0,0	monster	Drops	1113,10
moc_fild13,280,99	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,264,64	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,305,91	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,264,136	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,282,155	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,265,197	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,284,227	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,304,244	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,266,289	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,307,307	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,281,333	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,304,333	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,295,358	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,84,329	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,93,301	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,101,297	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,89,92	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,108,150	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,109,168	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,101,185,5,5	monster	Yellow Plant	1081,3,180000,90000
moc_fild13,106,258,5,5	monster	Yellow Plant	1081,3,180000,90000
moc_fild13,161,273,5,5	monster	Yellow Plant	1081,3,180000,90000

//==================================================
// moc_fild14 - Sograt Desert
//==================================================
//moc_fild14,0,0	monster	Desert Wolf	1106,80
//moc_fild14,0,0	monster	Side Winder	1037,20
//moc_fild14,0,0	monster	Baby Desert Wolf	1107,40
//moc_fild14,0,0	monster	Magnolia	1138,25
//moc_fild14,124,93,5,5	monster	Shining Plant	1083,1,1800000,900000
//moc_fild14,85,271	monster	Yellow Plant	1081,1,180000,90000
//moc_fild14,165,282	monster	Yellow Plant	1081,1,180000,90000
//moc_fild14,149,333	monster	Yellow Plant	1081,1,180000,90000
//moc_fild14,64,342	monster	Yellow Plant	1081,1,180000,90000
//moc_fild14,160,366	monster	Yellow Plant	1081,1,180000,90000

//==================================================
// moc_fild15 - Sograt Desert
//==================================================
//moc_fild15,0,0	monster	Hode	1127,30
//moc_fild15,0,0	monster	Scorpion	1001,10
//moc_fild15,0,0	monster	Desert Wolf	1106,10
//moc_fild15,0,0	monster	Magnolia	1138,25
//moc_fild15,0,0	monster	Andre	1095,40
//moc_fild15,0,0	monster	Ant Egg	1097,10
//moc_fild15,0,0	monster	Phreeoni	1159,1,7200000,600000
//moc_fild15,40,126	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,57,39	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,46,250	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,104,347	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,195,373	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,341,365	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,353,230	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,341,164	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,370,85	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,158,144	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,232,126	monster	Yellow Plant	1081,1,180000,90000
//moc_fild15,294,74	monster	Yellow Plant	1081,1,180000,90000

//==================================================
// moc_fild16 - Sograt Desert
//==================================================
moc_fild16,0,0	monster	Sandman	1165,70
moc_fild16,0,0	monster	Hode	1127,30
moc_fild16,0,0	monster	Magnolia	1138,25
moc_fild16,0,0	monster	Andre	1095,10
moc_fild16,0,0	monster	Deniro	1105,20
moc_fild16,0,0	monster	Ant Egg	1097,10

//==================================================
// moc_fild17 - Sograt Desert
//==================================================
moc_fild17,0,0	monster	Hode	1127,100
moc_fild17,0,0	monster	Steel Chonchon	1042,30
moc_fild17,0,0	monster	Magnolia	1138,15
moc_fild17,0,0	monster	Frilldora	1119,25
moc_fild17,0,0	monster	Ant Egg	1097,10
moc_fild17,0,0	monster	Scorpion	1001,5
moc_fild17,0,0,0,0	boss_monster	Phreeoni	1159,1,7200000,600000,1
moc_fild17,40,258	monster	Yellow Plant	1081,1,180000,90000
moc_fild17,144,151	monster	Yellow Plant	1081,1,180000,90000
moc_fild17,243,138	monster	Yellow Plant	1081,1,180000,90000
moc_fild17,270,106	monster	Blue Plant	1079,1,180000,90000
moc_fild17,335,191	monster	Yellow Plant	1081,1,180000,90000
moc_fild17,347,224	monster	Yellow Plant	1081,1,180000,90000
moc_fild17,359,258	monster	Yellow Plant	1081,1,180000,90000

//==================================================
// moc_fild18 - Sograt Desert
//==================================================
moc_fild18,0,0	monster	Steel Chonchon	1042,70
moc_fild18,0,0	monster	Chonchon	1011,40
moc_fild18,0,0	monster	Muka	1055,80
moc_fild18,0,0	monster	Metaller	1058,10
moc_fild18,0,0	monster	Ant Egg	1097,5
moc_fild18,0,0	monster	Dragon Fly	1091,1,3600000,1800000
moc_fild18,0,0	monster	Hunter Fly	1035,1,7200000,3600000
moc_fild18,143,352	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,72,333	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,119,285	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,71,210	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,135,119	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,230,144	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,325,207	monster	Yellow Plant	1081,1,180000,90000
moc_fild18,325,272	monster	Yellow Plant	1081,1,180000,90000

//==================================================
// moc_fild20 - Dimensional Gorge
//==================================================
moc_fild20,0,0	monster	Ant Egg	1097,10
moc_fild20,0,0	monster	Andre	1095,20
moc_fild20,0,0	monster	Deniro	1105,20
moc_fild20,0,0	monster	Piere	1160,20
moc_fild20,0,0	monster	Metaller	1058,20
moc_fild20,0,0	monster	Drops	1113,30
moc_fild20,0,0	monster	Scorpion	1001,70
moc_fild20,0,0	monster	Picky	1050,50
moc_fild20,0,0	monster	Picky	1049,50
moc_fild20,0,0	monster	Morroc's Shadow	1918,1,30000,0,0
moc_fild20,0,0	monster	Morroc's Shadow	1919,1,30000,0,0
moc_fild20,0,0	monster	Morroc's Shadow	1920,1,30000,0,0
moc_fild20,0,0	monster	Morroc's Shadow	1921,1,30000,0,0

//==================================================
// moc_fild21 - Dimensional Gorge
//==================================================
moc_fild21,0,0	monster	Golem	1040,61
moc_fild21,0,0	monster	Stalactic Golem	1278,46
moc_fild21,0,0	monster	Lava Golem	1366,46
moc_fild21,0,0	monster	Morroc's Shadow	1918,46,30000,0,0
moc_fild21,0,0	monster	Morroc's Shadow	1919,46,30000,0,0
moc_fild21,0,0	monster	Morroc's Shadow	1920,46,30000,0,0
moc_fild21,0,0	monster	Morroc's Shadow	1921,34,30000,0,0

//==================================================
// moc_fild22 - Dimensional Gorge
//==================================================
moc_fild22,0,0	monster	Morroc's Shadow	1918,60,30000,0,0
moc_fild22,0,0	monster	Morroc's Shadow	1919,60,30000,0,0
moc_fild22,0,0	monster	Morroc's Shadow	1920,60,30000,0,0
moc_fild22,0,0	monster	Morroc's Shadow	1921,25,30000,0,0
moc_fild22,0,0	monster	Wounded Satan Morroc	1917,1,43200000,3600000
