//===== rAthena Script =======================================
//= Yuno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//= 1.2 New/Better Spawn [Muad_Dib]
//= 1.3 Fix Up [Darkchild]
//= 1.4 Updated monster spawns. Many thanks to vicious_pucca for
//=     providing the information [MasterOfMuppets]
//= 1.5 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.5b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.6 Fixed Yuno Field 10. Mob amount sugested by Playtester [Poki#3]
//= 1.7 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.8 Added kRO 10.1 spawns where they fit [Playtester]
//= 1.9 More accurate spawns [Playtester]
//============================================================

//==================================================
// yuno_fild01 - Border Posts
//==================================================
yuno_fild01,0,0	monster	Dustiness	1114,50
yuno_fild01,0,0	monster	Poring	1002,20
yuno_fild01,0,0	monster	Poporing	1031,20
yuno_fild01,190,329,80,20	monster	Grand Peco	1369,3,50000,25000
yuno_fild01,0,0	monster	Red Plant	1078,15,1800000,900000
yuno_fild01,70,370,10,10	monster	Blue Plant	1079,2,1800000,900000
yuno_fild01,70,370,10,10	monster	Shining Plant	1083,1,1800000,900000
yuno_fild01,66,267,10,10	monster	Yellow Plant	1081,2,1800000,900000
yuno_fild01,238,326,40,40	monster	Yellow Plant	1081,6,1800000,900000
yuno_fild01,238,326,40,40	monster	Shining Plant	1083,2,1800000,900000
yuno_fild01,0,0	monster	Yellow Plant	1081,15,1800000,900000
yuno_fild01,0,0	monster	Green Plant	1080,20,1800000,900000

//==================================================
// yuno_fild02 - Kiel Khayr's Cottage
//==================================================
yuno_fild02,0,0	monster	Beetle King	1494,40
yuno_fild02,0,0	monster	Horn	1128,40
yuno_fild02,0,0	monster	Dustiness	1114,20
yuno_fild02,0,0	monster	Hunter Fly	1035,10
yuno_fild02,92,200,43,52	monster	Wild Rose	1261,5
yuno_fild02,185,310,170,37	monster	Novus	1715,2,1200000,600000
yuno_fild02,298,194,55,158	monster	Novus	1718,2,1200000,600000
yuno_fild02,0,0	monster	Red Plant	1078,10,1800000,900000
yuno_fild02,0,0	monster	Yellow Plant	1081,10,1800000,900000
yuno_fild02,0,0	monster	Green Plant	1080,10,1800000,900000

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0	monster	Poporing	1031,50
yuno_fild03,0,0	monster	Drops	1113,40
yuno_fild03,0,0	monster	Poring	1002,30
yuno_fild03,0,0	monster	Marin	1242,20
yuno_fild03,0,0	monster	Geographer	1368,15
yuno_fild03,62,131,44,15	monster	Side Winder	1037,1,300000,240000
yuno_fild03,0,0	monster	Angeling	1096,1,3600000,1800000
yuno_fild03,0,0	monster	Deviling	1582,1,3600000,1800000
yuno_fild03,0,0	monster	Red Plant	1078,15,1800000,900000
yuno_fild03,0,0	monster	Yellow Plant	1081,15,1800000,900000
yuno_fild03,0,0	monster	Green Plant	1080,15,1800000,900000
yuno_fild03,358,215,10,10	monster	Shining Plant	1083,1,1800000,900000
yuno_fild03,358,215,10,10	monster	Blue Plant	1079,4,1800000,900000

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0	monster	Poring	1002,60
yuno_fild04,0,0	monster	Drops	1113,40
yuno_fild04,0,0	monster	Condor	1009,20
yuno_fild04,0,0	monster	Pupa	1008,10
yuno_fild04,0,0	monster	Mastering	1090,1,3600000,1800000
yuno_fild04,0,0	monster	Red Plant	1078,10,1800000,900000
yuno_fild04,0,0	monster	Yellow Plant	1081,10,1800000,900000
yuno_fild04,0,0	monster	Green Plant	1080,10,1800000,900000

//==================================================
// yuno_fild05 - El Mes Plateau
//==================================================
yuno_fild05,0,0	monster	Rafflesia	1162,70
yuno_fild05,0,0	monster	Dustiness	1114,30
yuno_fild05,0,0	monster	Horn	1128,30
yuno_fild05,0,0	monster	Beetle King	1494,10
yuno_fild05,0,0	monster	Arc Angeling	1388,1,3600000,180000
yuno_fild05,0,0	monster	Red Plant	1078,10,180000,90000
yuno_fild05,0,0	monster	Green Plant	1080,10,180000,90000
yuno_fild05,0,0	monster	Yellow Plant	1081,10,180000,90000
yuno_fild05,176,202,8,8	monster	Blue Plant	1079,2,180000,90000
yuno_fild05,300,280,5,5	monster	Blue Plant	1079,2,180000,90000

//==================================================
// yuno_fild06 - Yuno Field
//==================================================
yuno_fild06,0,0	monster	Sleeper	1386,70
yuno_fild06,0,0	monster	Goat	1372,40
yuno_fild06,0,0	monster	Demon Pungus	1378,20,120000
yuno_fild06,0,0	monster	Red Plant	1078,10
yuno_fild06,0,0	monster	Yellow Plant	1081,10
yuno_fild06,0,0	monster	Green Plant	1080,10

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07,0,0	monster	Goat	1372,10
yuno_fild07,0,0	monster	Geographer	1368,20
yuno_fild07,0,0	monster	Driller	1380,10
yuno_fild07,0,0	monster	Harpy	1376,40,600000,300000
yuno_fild07,0,0	monster	Red Plant	1078,10,180000,90000
yuno_fild07,0,0	monster	Green Plant	1080,10,180000,90000
yuno_fild07,0,0	monster	Yellow Plant	1081,10,180000,90000

//==================================================
// yuno_fild08 - Kiel Khayr's Academy
//==================================================
yuno_fild08,0,0	monster	Wild Rose	1261,5
yuno_fild08,200,300,290,100	monster	Grand Peco	1369,30
yuno_fild08,272,205,100,120	monster	Grand Peco	1369,20
yuno_fild08,230,110,250,90	monster	Grand Peco	1369,30
yuno_fild08,200,300,290,100	monster	Geographer	1368,12
yuno_fild08,272,205,100,120	monster	Geographer	1368,6
yuno_fild08,230,110,250,90	monster	Geographer	1368,12
yuno_fild08,200,300,290,100	monster	Dustiness	1114,7
yuno_fild08,272,205,100,120	monster	Dustiness	1114,6
yuno_fild08,230,110,250,90	monster	Dustiness	1114,7
yuno_fild08,0,0	monster	Red Plant	1078,10,180000,90000
yuno_fild08,0,0	monster	Green Plant	1080,10,180000,90000
yuno_fild08,0,0	monster	Yellow Plant	1081,10,180000,90000

//==================================================
// yuno_fild09 - Schwarzwald Guards Camp
//==================================================
yuno_fild09,0,0	monster	Beetle King	1494,40
yuno_fild09,0,0	monster	Horn	1128,40
yuno_fild09,0,0	monster	Stainer	1174,20
yuno_fild09,0,0	monster	Dustiness	1114,20
yuno_fild09,0,0	monster	Hunter Fly	1035,10
yuno_fild09,0,0	monster	Wild Rose	1261,5
yuno_fild09,0,0	monster	Red Plant	1078,10,180000,90000
yuno_fild09,0,0	monster	Green Plant	1080,10,180000,90000
yuno_fild09,0,0	monster	Yellow Plant	1081,10,180000,90000

//==================================================
// yuno_fild10 - Yuno Field
//==================================================
yuno_fild10,0,0	monster	Beetle King	1494,40
yuno_fild10,0,0	monster	Stainer	1174,20
yuno_fild10,0,0	monster	Dustiness	1114,20
yuno_fild10,0,0	monster	Geographer	1368,20
yuno_fild10,0,0	monster	Hunter Fly	1035,10

//==================================================
// yuno_fild11 - Yuno Field
//==================================================
yuno_fild11,0,0	monster	Sleeper	1386,10
yuno_fild11,0,0	monster	Demon Pungus	1378,10,120000
yuno_fild11,0,0	monster	Geographer	1368,15
yuno_fild11,65,294,70,160	monster	Sleeper	1386,3
yuno_fild11,65,294,70,160	monster	Geographer	1368,2
yuno_fild11,225,220,125,135	monster	Sleeper	1386,30
yuno_fild11,225,220,125,135	monster	Geographer	1368,15
yuno_fild11,0,0	monster	Red Plant	1078,10,180000,90000
yuno_fild11,0,0	monster	Green Plant	1080,10,180000,90000
yuno_fild11,0,0	monster	Yellow Plant	1081,10,180000,90000

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12,0,0	monster	Dustiness	1114,30
yuno_fild12,0,0	monster	Demon Pungus	1378,20
yuno_fild12,0,0	monster	Poporing	1031,15
yuno_fild12,0,0	monster	Geographer	1368,5
