new_1-1,57,117,4	script	ผู้แนะนำ	529,{
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes "สวัสดี ยินดีต้อนรับสู่";
mes "Slowly-RO เราจะย้อนวันวานอีกครั้ง ร่วมเดินทางไปด้วยกัน";
mes "มิตรภาพดีๆ รอคุณอยู่";
next;
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes "เซิฟเวอร์ของเราเน้น ความสมดุล";
mes "เปิดระยะยาว มีGmที่ใส่ใจและ เป็นกันเอง";
mes "เล่นแล้วไม่เบื่อ มีกิจกรรมแปลกใหม่ไม่เหมือนใคร";
mes "** มีไอเทมเข้าใหม่ทุกสัปดาห์ ** ";
mes "ไอเทมสำคัญ!! Platinum Coin";
mes "สามาถใช้ในการเสริมพลังอุปกรณ์ต่างๆได้มากมาย ";
mes "( ล่างมอซ้าย ) ";
mes "ไอเทมสำคัญ!! Lucky Coin";
mes "สามาถใช้ในการเล่นกิจกรรม หรือ ซื้อขายแลกเปลี่ยน";
mes "หรือ เป็นเป็น Cash Point ได้มากมาย";

mes "!!! หากพบปัญหา หรือต้องการให้คำเสนอแนะเพื่อการปรับปรุงแจ้ง GM ได้เลยนะ มีรางวัลให้";
next;
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes "เมืองหลวงอยู่ ที่ Morocc";
mes "กิจกรรมที่แนะนำ และง่ายต่อการรับรางวัล";
mes "1. มอนเตอร์ทุกตัวมีโอกาสดรอป Platinum Coin , Lucky Coin , Old Blue Box , Old Card Album";
mes "Jewelry Box , Ticket Refine";
mes "";
mes "2. บอส MVP ดรอป Platinum Coin 25% , Lucky Coin 20%";
mes "";
mes "3. ออนไลน์ครบ 30 นาทีรับ Cash Point 10 EA (ต้องมีการเคลื่อนที่นะถึงจะนับเวลา)";
mes "";
mes "4. PVP Kill มีโอกาสได้รับ Lucky Coin";
mes "";
mes "ผู้เล่นสามารถ ดูรายละเอียดเพิ่มเติมได้ที่ เมนู รายละเอียดกิจกรรม";
next;

menu
"- ข้อมูลเซิฟเวอร์",M1,
"- รายละเอียดกิจกรรม",C1,
"- ^FF0000ยกเลิก",L_Q;

M1:
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes "MVP ลดเลือดเหลือ 70 %";
mes " Base Exp : x1400";
mes " Job Exp : x1400";
mes " Etc : x10";
mes " Equipment : x45";
mes " Card : x40 ";
mes " Equipment Boss , MVP : x2.5";
mes " Boss , MVP CARD : x8";
next;
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes "ระบบกิลวอมี 2 ขนาด ";
mes "1. ขนาดใหญ่ 26 คน ";
mes "2. ขนาดเล็ก 8 คน ";
mes "จะแบ่งบ้านให้วอได้ตามขนาดกิล ";
mes "เพื่อเพิ่มความสุมดลของผู้เล่น ";
mes "----------------- ";
mes "ไม่สามารถจับพันธมิตรได้ ";
mes "วัน : พฤหัส เสาร์ ";
mes "เวลา : 21.00 - 21.30 ";
mes "(ยังไม่เปิดทำการ)";
end;
C1:
mes "[ ^CC6633ผู้แนะนำ^000000 ]";
mes "กิจกรรมที่แนะนำ และง่ายต่อการรับรางวัล";
mes "1. มอนเตอร์ทุกตัวมีโอกาสดรอป Platinum Coin , Lucky Coin , Old Blue Box , Old Card Album , Jewelry Box";
mes "";
mes "2. บอส MVP ดรอป Platinum Coin 25% , Lucky Coin 20%";
mes "";
mes "3. ออนไลน์ครบ 30 นาทีรับ Cash Point 10 EA (ต้องมีการเคลื่อนที่นะถึงจะนับเวลา) (จำกัด)";
mes "";
mes "4. PVP Kill มีโอกาสได้รับ Lucky Coin";
mes "";
end;
L_Q:
end;


OnInit:
waitingroom "แนะนำผู้เล่นใหม่  ",0;
end;
}

morocc,150,112,3	duplicate(ผู้แนะนำ)	ผู้แนะนำ#moc2	529
geffen,109,66,5	duplicate(ผู้แนะนำ)	ผู้แนะนำ#gef	529
payon,84,106,5	duplicate(ผู้แนะนำ)	ผู้แนะนำ#pay	529
alberta,119,66,3	duplicate(ผู้แนะนำ)	ผู้แนะนำ#alber	529
izlude,121,95,5	duplicate(ผู้แนะนำ)	ผู้แนะนำ#izu	529
aldebaran,153,110,5	duplicate(ผู้แนะนำ)	ผู้แนะนำ#alde	529

//==============================================

//==============================================
//ที่ตั้งNPC
//==============================================
morocc,154,40,4	duplicate(ผู้แนะนำ)	อ่านก่อนเล่นนะจ๊ะ#01	529


morocc,170,83,4	script	ผู้แนะนำ2	610,{
mes "[ ^CC6633อัพเดต^000000 ]";
mes "สวัสดี ยินดีต้อน";
mes "** ขุดกระซิฟมีรางวัล **";
mes "1. โปรกิจกกรม แต้มขุด X2 ถึงวันที่ 10/03/2020";
mes "2. กิจกรรม ทุกๆ 20 ขุด แลกรับ 1 Lucky Coin";
mes "(จำกัดไม่เกือนคนละ 2000CC)";
mes "<URL>Link <INFO>https://playserver.in.th/index.php/MyServerEdit/index/20703</INFO></URL>";
mes "ดูลิ้งขุดได้จากหน้าเว็บเลยนะคะ";
end;

OnInit:
waitingroom "- รางวัลนักขุด -",0;
end;
}

// morocc,167,92,4	script	ผู้แนะนำ3	767,{
// mes "[ ^CC6633อัพเดต^000000 ]";
// mes "[ อัพเดตรางวัลวอ 15นาที ]";
// mes "ข้าจะสุ่มรางวัลให้ท่าน";
// mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ Mystical Card Album สุ่มการ็ดบอส";
// mes "";
// mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ GOLD MAJESTIC GOUT";
// mes "";
// mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ Hat of the Sun God";
// mes "";
// mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ CC 2000 หรือ PC 2000";
// mes "";
// mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ บัตรตี +7]";
// mes "";
// mes "------ และ ------";
// mes "[CC 100 - 250]";
// mes "[Platinum 150 - 250]";
// mes "[OCA 10 - 20]";
// mes "[GIFTBOX 1 - 3]";
// mes "..ของไอเทมอื่นๆ มากมาย..";
// mes "";
// end;
// 
// OnInit:
// waitingroom "- อัพเดตรางวัลวอ 15นาที -",0;
// end;
// }

morocc,192,46,4	script	ผู้แนะนำ4	767,{
mes "[ ^CC6633อัพเดต^000000 ]";
mes "[ อัพเดตรางวัลวอ 15นาที ]";
mes "ข้าจะสุ่มรางวัลให้ท่าน";
mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ Mystical Card Album สุ่มการ็ดบอส";
mes "";
mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ GOLD MAJESTIC GOUT";
mes "";
mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ Hat of the Sun God";
mes "";
mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ CC 2000 หรือ PC 2000";
mes "";
mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ บัตรตี +7]";
mes "";
mes "------ และ ------";
mes "[CC 100 - 250]";
mes "[Platinum 150 - 250]";
mes "[OCA 10 - 20]";
mes "[GIFTBOX 1 - 3]";
mes "..ของไอเทมอื่นๆ มากมาย..";
mes "";
end;

OnInit:
waitingroom "- อัพเดตรางวัลวอ 15นาที -",0;
end;

}