//=============================================================
// - Edit Version - 1.1
// - BY exsoulionzzzz
//=============================================================

-	script	anticheckinghand	-1,{
OnInIt:
	set .time_count_bot, 15;
	end;

OnPCLoginEvent:
	sleep2  700;
	sc_start SC_FREEZE,1000000,100000;
	initnpctimer getcharid(3);
	callfunc "AntibotCheckinghand",getcharid(3),strcharinfo(0),getcharip();
	sc_end SC_FREEZE;
	
	// reset day 
	// /*
	// if(gettime(5) != #SET_VVDATE) {
	// 	set #Mission_PVP_MAX_P, 0;
	// 	set #Mission_PVP_DIE, 0;
	// 	set #Mission_PVP_DIE_MAX, 0;
	// 	set #MOB_ACTIVE_RATE_MAX,0;
	// 	set #Mission_GET_ITEMMVP, 0;
	// 	set #MOB_MAX_POINT,0;
	// 	set #MOB_MAX_POINT_ONLINE,0;
	// 	//
	// 	set #SET_VVDATE,gettime(5);
	// }
	// */
	end;

OnMinute30:
	if(getcharid(3) != 1){
		sleep2  700;
		stopnpctimer;
		initnpctimer;
		set @count_bot, @count_bot+5;
		if ( @count_bot >= 15) { // set .time_count_bot, 15;
			set @count_bot, 0;
			sleep2  2000;
			callfunc "AntibotCheckinghand",getcharid(3),strcharinfo(0),getcharip();
		}
	}
	end;
}

function	script	AntibotCheckinghand	{
	sleep2  2000;
	if(true){ // getarg(0) == 2000000
		// sc_start SC_FREEZE,1000000,100000;
		Announce "ระบบกำลังตรวจสอบการใช้โปรแกรมโกงเกม... ",bc_self,0xFFFF00;
		sleep2  2000;
		if(true){
			query_sql("SELECT `type` FROM `antihack_handcheck` WHERE `created_at` > NOW() - INTERVAL 9 HOUR AND `ip`='"+getarg(2)+"' ORDER BY created_at desc LIMIT 1",.@antihack_handcheck_type$);
			sleep2  2000;
			if(.@antihack_handcheck_type$[0] != "0" && .@antihack_handcheck_type$[0] != "" && .@antihack_handcheck_type$[0] != "KILL" && (.@antihack_handcheck_type$[0] == "IN" || .@antihack_handcheck_type$[0] == "CHECK")){
				Announce "ยินดีต้อนรับ คุณผ่านการตรวจสอบแล้ว ",bc_self,0xFFFF00;
				if(true) {
					sleep2  2000;
					Announce "!! จากระบบใหม่ ผู้เล่นได้รับพลังโจมตีเพิ่มขึ้น 220% , ป้องกันผู้เล่น 10% , ASPD 10% (ไม่จำเป็นต้องรับซ้ำ) ",bc_self,0xFFFF00;
					bonus_script "{ bonus bAtkRate,220; bonus bMatkRate,220; bonus2 bSubRace,RC_Player,10; bonus bAspdRate,10; }",86400,8;
				}
				sc_end SC_FREEZE;
				end;
			}else{
				Announce "!! กรุณาอัพเดตแพท และ ปิดโปรแกรมโกง ( ห้ามข้ามแพท )",bc_self,0xFFFF00;
				sleep2  1000;
				sleep2  4000;
				sc_start SC_FREEZE,1000000,100000;
				sleep2  2000;
				atcommand "@kick " + getarg(1);
			}
		}else{
			Announce "ยินดีต้อนรับ คุณผ่านการตรวจสอบแล้ว",bc_self,0xFFFF00;
			if(true) {
				sleep2  2000;
				Announce "!! จากระบบใหม่ ผู้เล่นได้รับพลังโจมตีเพิ่มขึ้น 220% , ป้องกันผู้เล่น 10% , ASPD 10% (ไม่จำเป็นต้องรับซ้ำ) ",bc_self,0xFFFF00;
				bonus_script "{ bonus bAtkRate,220; bonus bMatkRate,220; bonus2 bSubRace,RC_Player,10; bonus bAspdRate,10; }",86400,8;
			}
			sc_end SC_FREEZE;end;
		}
		sc_end SC_FREEZE;
		end;
	}else{
		sc_end SC_FREEZE;
		end;
	}
	sc_end SC_FREEZE;
	end;
}