// By Gjz ...
morocc,198,91,4	script	แลก CashPoint	914,{
goto L_Index;
end;

OnInit:
waitingroom "แลก Cash Point",0;

set $cp_items,7647; // รหัสไอเทมที่ใช้แลกพ้อย
set $cp_change,1; // จำนวน ไอเทม ที่ต้องการแลก พ้อย
set $cp_point,1; // พ้อยที่ได้รับจากการแลก ไอเทม
end;
L_Index:
mes "[ ^0000FFCashPoint^000000 ]";
mes "สวัสดีคุณ ^0000FF" + strcharinfo(0) + "^000000";
mes "ขอต้อนรับสู่บริการ Lucky Coin To CashPoint";
mes ""+$cp_change+" Lucky Coin สามารถแลก Cash ได้ "+$cp_point+" CashPoint"; 
mes "";
next;
menu "- แลกเดี๋ยวนี้",-,"- ไม่มีอะไร",cl;
mes "[ ^0000FFCashPoint^000000 ]";
mes "กรุณาใส่จำนวน CashPoint ที่ต้องการแลก";
mes ""+$cp_change+" Lucky Coin สามารถแลก Cash ได้ "+$cp_point+" CashPoint"; 
mes "0 = ยกเลิก";
input .@cp_gjz;
if (.@cp_gjz == 0){ end; }
set .@cpp_gjz,.@cp_gjz*$cp_change;
if(countitem($cp_items) < .@cpp_gjz){
mes "";
mes "ขออภัยจำนวน Lucky Coin ของคุณไม่พอที่จะแลก Cash";
mes "ไปหามาใหม่ก่อน..แล้วค่อยมาใช้บริการ";
end;
}
set .@cppp_gjz,.@cp_gjz*$cp_point;
atcommand "@cash "+.@cppp_gjz;
delitem $cp_items,.@cpp_gjz;  
next;
mes "[ ^0000FFDonation Shop^000000 ]";
mes "ขอบคุณที่ใช้บริการ...";
end;

cl:
mes "วันหลังมาใหม่นะ ขอบคุณ";
end;
}