//
payg_cas01	mapflag	monster_noteleport
payg_cas01,201,126,0	warp	payg-1-01_payg-1-12	1,1,payg_cas01,102,21
payg_cas01,222,130,0	warp	payg-1-02_payg-1-11	1,1,payg_cas01,130,43
payg_cas01,218,112,0	warp	payg-1-03_payg-1-04	1,1,payg_cas01,230,94
payg_cas01,230,98,0	warp	payg-1-04_payg-1-03	1,1,payg_cas01,222,112
payg_cas01,213,76,0	warp	payg-1-05_payg-1-07	1,1,payg_cas01,201,118
payg_cas01,214,44,0	warp	payg-1-06_payg-1	1,1,pay_gld,121,233
payg_cas01,201,114,0	warp	payg-1-07_payg-1-05	1,1,payg_cas01,213,72
payg_cas01,134,43,0	warp	payg-1-11_payg-1-02	1,1,payg_cas01,226,130
payg_cas01,102,17,0	warp	payg-1-12_payg-1-01	1,1,payg_cas01,201,121
payg_cas01,84,15,0	warp	payg-1-13_payg-1-22	1,1,payg_cas01,15,115
payg_cas01,53,111,0	warp	payg-1-21_payg-1-31	1,1,payg_cas01,115,147
payg_cas01,11,115,0	warp	payg-1-22_payg-1-13	1,1,payg_cas01,81,15
payg_cas01,115,151,0	warp	payg-1-31_payg-1-21	1,1,payg_cas01,53,115
//

morocc,217,47,4	script	GuildMasterAllDay	965,{

mes "[Guild Master]";
mes "ข้าจะสุ่มรางวัลให้ท่าน";
mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ Mystical Card Album สุ่มการ็ดบอส";
mes "";
mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ GOLD MAJESTIC GOUT";
mes "";
mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ Hat of the Sun God";
mes "";
mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ CC 2000 หรือ PC 2000";
mes "";
mes "* รางวัลพิเศษ ท่านมีโอกาศ 5% ได้รับ บัตรตี +7]";
mes "";
mes "------ และ ------";
mes "[CC 100 - 250]";
mes "[Platinum 150 - 250]";
mes "[OCA 10 - 20]";
mes "[GIFTBOX 1 - 3]";
mes "..ของไอเทมอื่นๆ มากมาย..";
mes "";

if(agitcheck() || agitcheck2()){end;}
set @GID,getcastledata("payg_cas01",1);
if (strcharinfo(0) == getguildmaster(@GID)) goto Lpass;
if (getcharid(2) == @GID) goto Lnotpass;

mes "สำหรับ หัวหน้ากิลด์ ที่ได้ครอบครองบ้าน ที่ชื่อ ^ff0000[" + getguildmaster(@GID) + "]^000000";
mes "เท่านั้น";
end;

Lpass:

if(agitcheck() || agitcheck2()){end;}

set @temp,rand(0,4);
if ( @temp == 0 ) goto Litem;
if ( @temp == 1 ) goto Litem1;
if ( @temp == 2 ) goto Litem2;
if ( @temp == 3 ) goto Litem3;
if ( @temp == 4 ) goto Litem4;

Litem:
getitem 665,rand(1,3);
getitem 12103,rand(1,3); 
if(rand(1,10) == 2){getitem 25695,1;}else{
	if(rand(1,10) == 2){getitem 12286,1;}
}
getitem 7647,rand(100,250);
getitem 677,rand(150,250);
getitem 607,rand(20,40);
getitem 616,rand(10,20);
getitem 526,rand(100,150);
next;
goto Lbye;
Litem1:
if(rand(1,10) == 2){getitem 12334,1;}else{
	if(rand(1,10) == 2){getitem 12246,1;}
}
getitem 665,rand(1,3);
getitem 12103,rand(1,3); 
getitem 7647,rand(100,250);
getitem 677,rand(150,250);
getitem 607,rand(20,40);
getitem 616,rand(10,20);
getitem 526,rand(100,150);
next;
goto Lbye;
Litem2:
if(rand(1,10) == 2){getitem 12244,1;}else{
	if(rand(1,10) == 2){if(rand(1,2) == 2){getitem 6230,1;}else{getitem 6234,1;}}
}
getitem 665,rand(1,3);
getitem 12103,rand(1,3); 
getitem 7647,rand(100,250);
getitem 677,rand(150,250);
getitem 607,rand(20,40);
getitem 616,rand(10,20);
getitem 526,rand(100,150);
next;
goto Lbye; 
Litem3:
if(rand(1,10) == 2){getitem 12240,1;}else{
	if(rand(1,10) == 2){getitem 5022,1;}
}
getitem 665,rand(1,3);
getitem 12103,rand(1,3); 
getitem 7647,rand(100,250);
getitem 677,rand(150,250);
getitem 607,rand(20,40);
getitem 616,rand(10,20);
getitem 526,rand(100,150);
next;
goto Lbye;
Litem4: 
if(rand(1,10) == 2){getitem 12189,1;}else{
	if(rand(1,10) == 2){if(rand(1,2) == 2){getitem 7647,2000;}else{getitem 677,2000;}}
}
getitem 665,rand(1,3);
getitem 12103,rand(1,3); 
getitem 7647,rand(100,250);
getitem 677,rand(150,250);
getitem 607,rand(20,40);
getitem 616,rand(10,20);
getitem 526,rand(100,150);
next;
goto Lbye;
Lbye:
mes "[Guild Master]";
mes "แล้วเจอกันใหม่";
disablenpc "GuildMasterAllDay";
end;
Lnotpass:
mes "[Guild Master]";
mes "ข้ารอ หัวหน้ากิลด์ ที่ชื่อ ^5533FF["+ getguildmaster(@GID)+"]^000000";
mes "เจ้าไม่ใช้หัวหน้ากิลด์ คนนั้น จงกลับไปซะ";
end;

OnInit: waitingroom "แจกกิลวอร์ (15นาที)",0;end;

}

-	script	visiblezGuildMasterAllDay	-1,{
OnInit:
disablenpc "GuildMasterAllDay";
disablenpc "payg-1_15min_warp";
end;
OnAgitEnd:
enablenpc "GuildMasterAllDay";
disablenpc "payg-1_15min_warp";
end;
OnAgitStart:
disablenpc "GuildMasterAllDay";
enablenpc "payg-1_15min_warp";
setmapflag "payg_cas01",mf_gvg_castle;
setmapflag "payg_cas01",mf_gvg;
end;

OnClock2100:
	if (!agitcheck()) {
		agitstart;
		announce " ==== [ ได้เริ่มต้นขึ้นแล้ว สงครามกิลวอร์  21.00 - 21.15 (15นาที)  ] ==== ",bc_all|bc_woe;
		callsub S_DisplayOwners;
	}
end;
OnClock2105:
	callsub S_DisplayOwners;
end;
OnClock2110:
	callsub S_DisplayOwners;
end;
OnClock2115:
	if (agitcheck()) {
		agitend;
		announce " ==== [ จบลงแล้ว สงครามกิลวอร์  21.00 - 21.15 (15นาที)  ] ==== ",bc_all|bc_woe;
		callsub S_DisplayOwners;
		announce " ==== [ จบลงแล้ว สงครามกิลวอร์  21.00 - 21.15 (15นาที)  ] ==== ",bc_all|bc_woe;
	}
end;
S_DisplayOwners:
if (getcastledata("payg_cas01",1)){
	announce "The [" + getcastlename("payg_cas01") + "] Agit ได้ถูกยึดครองโดย Guild [" + getguildname(getcastledata("payg_cas01",1)) + "]",bc_all|bc_woe;
}else{
	announce "The [" + getcastlename("payg_cas01") + "] Agit ยังไม่มีผู้ใดครอบครอง",bc_all|bc_woe;
}
end;

} 

pay_gld,121,238,0	warp	payg-1_15min_warp	1,1,payg_cas01,214,48