morocc,146,55,4	script	เปลี่ยนหัวหน้ากิลด์	965,{
if( agitcheck() || agitcheck2() ){ mes "คุณไม่สามารถเปลี่ยน หัวหน้ากิลด์ได้ ในเวลาสงคราม กิลด์วอร์"; end; }
mes "สวัสดี "+ strcharinfo(0) +"!";
if( !getcharid(2) ){mes "คุณต้องอยู่ในกิลด์"; end;}
if( strcharinfo(0) != getguildmaster(getcharid(2)) ){mes "คุณต้องเป็นหัวหน้ากิลด์ ของกิลด์ที่คุณต้องการ โอนตำแหน่งหัวหน้ากิลด์"; end;}
mes "คุณอยากจะเปลี่ยน ตำแหน่งหัวหน้ากิลด์ ของคุณงั้นหรือ?";
mes "ค่าบริการ 200,000 zeny";
next;
mes "สิ่งที่คุณต้องทำ แค่ใส่ชื่อสมาชิก ในกิลด์ของคุณ ที่คุณต้องการ ให้รับตำแหน่ง หัวหน้ากิลด์ แทนคุณ";
set .@menu, select("^0000FF- ^000000ดำเนินการ:^0000FF- ^000000ยกเลิก");
if (.@menu == 2) {end;}
next;
input .@newgm$;
if( !getcharid(0,.@newgm$) )
	{mes "ไม่มีชื่อนี้อยู่ในกิลด์ของคุณ ตรวจสอบให้ดี ว่าคุณพิมพ์ชื่อเขาถูกหรือไม่"; end;}
mes "คุณต้องการให้ " + .@newgm$ +" รับตำแหน่งหัวหน้ากิลด์ ของกิลด์ "+ getguildname(getcharid(2)) +"?";
next;
if( select( "-ใช่ จัดการได้เลย! : - ขอคิดดูใหม่อีกทีดีกว่า.") == 2 ){mes "แล้วพบกันใหม่ เมื่อคุณตัดสินใจดีแล้ว"; end;}
if( zeny < 200000 ){ mes "คุณต้องมี:  5,000,000 zeny เพื่อที่จะเปลี่ยนตำแหน่ง หัวหน้ากิลด์"; end;}
if( !guildchangegm( getcharid(2), .@newgm$ ) ){mes "มีบางอย่างผิดพลาด!"; end;}
set zeny,zeny - 200000;
mes "เรียบร้อย คุณได้สละตำแหน่ง หัวหน้ากิลด์แล้ว!";
end;

OnInit:
waitingroom "เปลี่ยนหัวหน้ากิล",0;
end;

}


prontera,168,124,4	duplicate(เปลี่ยนหัวหน้ากิลด์)	เปลี่ยนหัวหน้ากิลด์#2	965