//---PVP---//
morocc,154,66,5	script	ผู้นำทางกิลด์ดันเจี้ยน	852,{
mes "[ผู้นำทางกิลด์ดันเจี้ยน]";
mes "ข้าพาท่านไป กิลด์ดันเจี้ยน 2nd Edition ได้";
mes "มอนสเตอร์ Lv.ประมาณ 115";
mes "กิลด์อื่นๆ สามารถโจมตี ใส่ท่านได้ ภายในดันเจี้ยนนี้ (GVG)";
mes "ขอให้ท่านโชคดี";
next;
mes "[ผู้นำทางกิลด์ดันเจี้ยน]";
mes "ท่านต้องระวังด้วย";
mes "เพราะด้านใน กิลด์อื่นๆ สามารถโจมตี ใส่ท่านได้ทุกเมื่อ (GVG)";
mes "ข้าอาจจะเลิกพาท่านไปได้ทุกเมื่อ หากข้าต้องการ";
menu "พาข้าไป ^0000FFSchwartzvald Guild Dungeon^000000",map1,"พาข้าไป ^0000FFArunafeltz Guild Dungeon",map2;

map1:
warp "schg_dun01",0,0;
end;

map2:
warp "arug_dun01",0,0;
end;

OnInit: waitingroom "กิลด์ดันเจี้ยน",0;end;

}


prontera,166,189,4	duplicate(ผู้นำทางกิลด์ดันเจี้ยน)	ผู้นำทางกิลด์ดันเจี้ยน#2	852