morocc,118,111,5	script	KVM ฝ่าย Guillaume	418,{
	mes "[Guillaume Mercenary Officer]";
	mes "เอาให้พวกมันได้รู้ ว่าพวกเรา Guillaume! แข็งแกร่งแค่ไหน";
	next;
	switch(select("ข้าจะเข้าร่วมต่อสู้กับท่านด้วย:ไม่หละ")) {
	case 1:
		mes "[Guillaume Mercenary Officer]";
		mes "โชว์ให้พวกมันได้รู้ ว่าพวกเราแข็งแกร่งแค่ไหน";
		mes "วันนี้ พวกเราทุกคน จะได้ยินเสียงร้อง Guillaume!แห่งชัยชนะ";
		close2;
		if (BaseLevel > 79)  warp "bat_room",169,223;
		else if (BaseLevel < 60) warp "bat_room",197,223;
		else warp "bat_room",225,223;
		end;
	case 2:
		mes "[Guillaume Mercenary Officer]";
		mes "พวกเราจะชนะ!";
		end;
	}
	OnInit:
	waitingroom "KVM ฝ่าย Guillaume",0;
	end;

}

//

morocc,130,111,4	script	KVM ฝ่าย Croix	414,{
	mes "[Croix Mercenary Officer]";
	mes "เอาให้พวกมันได้รู้ ว่าพวกเรา Croix! แข็งแกร่งแค่ไหน";
	next;
	switch(select("ข้าจะเข้าร่วมต่อสู้กับท่านด้วย:ไม่หละ")) {
	case 1:
		mes "[Croix Mercenary Officer]";
		mes "โชว์ให้พวกมันได้รู้ ว่าพวกเราแข็งแกร่งแค่ไหน";
		mes "วันนี้ พวกเราทุกคน จะได้ยินเสียงร้อง Croix!แห่งชัยชนะ";
		close2;
		if (BaseLevel > 79) warp "bat_room",169,207;
		else if (BaseLevel < 60) warp "bat_room",197,207;
		else warp "bat_room",225,207;
		end;
	case 2:
		mes "[Croix Mercenary Officer]";
		mes "พวกเราจะชนะ!";
		end;
	}
	OnInit:
	waitingroom "KVM ฝ่าย Croix",0;
	end;

}