morocc,127,37,4	script	Power ACC	418,{
set .@nombre$, "[เสริมพลัง เครื่องประดับ]";
mes .@nombre$;
mes "สวัสดีครับ ยินดีให้บริการครับ";
mes "^FF0000มีโอกาศ 15% ที่จะถูกทำลาย^000000";
mes "[ ค่าใช้จ่าย ]"; 
mes "* Platinum Coin 10 EA";
mes "หาได้จาก มอนเตอร์ทั่วไป หรือ MVP";

next;
if (select("^009933^000000 ดำเนินการ:^FF0000^000000 ดูรายละเอียด") == 2) {
	mes .@nombre$;
	mes "จะสุ่ม พลัง";
	end;
} // End if

mes .@nombre$;

setarray .@position$[1],"Accessory 1","Accessory 2";
setarray .@indices[1], EQI_ACC_L, EQI_ACC_R;
for(set .@i,1; .@i<=2; set .@i,.@i+1)
	set .@menu$, .@menu$+((getequipisequiped(.@indices[.@i]))? .@position$[.@i]+" ["+getequipname(.@indices[.@i])+"]":.@position$[.@i]+" []")+":";
set .@sel_part, .@indices[ select(.@menu$) ];

if (!getequipisequiped(.@sel_part)) {mes "ท่านไม่ได้สวมใส่อุปกรณ์";end;}

if (countitem(677) < 10)	{
	mes "ท่านไม่มี Platinum Coin 10 EA";
	end;
} // End if
if (checkweight(1201,1) == 0) {
	mes "คุณมีไอเทมมากเกินไป";
	end;
}
if (MaxWeight - Weight < 500) {
	mes "กรุณาตรวจสอบน้ำหนักด้วย";
	end;
}

mes "ไอเทม ["+getequipname(.@sel_part)+"]";
mes "ขอให้ เสริมพลัง ติดนะครับ";
next;

set .@part,getequipid(.@sel_part);
set .@part_del,.@sel_part;
set .@equip_refine, getequiprefinerycnt(.@part_del);
setarray .@equip_card[0], getequipcardid(.@part_del,0), getequipcardid(.@part_del,1), getequipcardid(.@part_del,2), getequipcardid(.@part_del,3);

if (.@equip_card[3]) {
	mes "คุณเสริมพลัง หรือ ใส่ การ์ด ไปแล้วนิ";
	end;
}

delitem 677,10;
specialeffect 101;
specialeffect2 9;
progressbar "ffff00",3;

delequip .@part_del;

set .@rand, rand(500);
mes .@nombre$;

if (.@rand >= 0 && .@rand < 75) { // Break 15%
	specialeffect2 306;
	mes "ฉันเสียใจด้วยจริงๆ ";
	mes "^FF0000 มันล้มเหลว...^000000";
	mes "ไอเทมของคุณหายไปแล้ว !!";
	end;
} else { // 20%
	if(rand(100) <= 75){
		setarray .@level[0],rand(4700,4999); // RandomAll
		setarray .@level_2[0],rand(4700,4999);
	}else{
		setarray .@level[0],rand(4951,4999); // RandomAll
		setarray .@level_2[0],rand(4951,4999);
	}
}

set .@runa, .@level[rand(getarraysize(.@level))];
set .@runa_2, .@level_2[rand(getarraysize(.@level_2))];

if(.@runa == 4973 || .@runa == 4974 || .@runa == 4962 || .@runa == 4963){set .@runa,4953;}
if(.@runa_2 == 4973 || .@runa_2 == 4974 || .@runa_2 == 4962 || .@runa_2 == 4963){set .@runa_2,4953;}

specialeffect2 305;
if(rand(100) >= 10){
	getitem2 .@part,1,1,.@equip_refine,0,.@equip_card[0],0,0,.@runa;
}else{
	getitem2 .@part,1,1,.@equip_refine,0,.@equip_card[0],0,.@runa_2,.@runa;
}

//equip .@part;

mes "Wow! เสร็จเรียบร้อย";
end;

OnInit:

waitingroom "เสริมพลังเครื่องประดับ",0;

set .zeny, 150000;

} // End Script