morocc,127,40,4	script	Power Weapon	418,{
set .@nombre$, "[เสริมพลัง อาวุธ]";
mes .@nombre$;
mes "สวัสดีครับ ยินดีให้บริการครับ";
mes "^FF0000มีโอกาศ 15% ที่จะถูกทำลาย^000000";
mes "[ ค่าใช้จ่าย ]"; 
mes "* Platinum Coin 10 EA";
mes "หาได้จาก มอนเตอร์ทั่วไป หรือ MVP";

next;
if (select("^009933^000000 ดำเนินการ:^FF0000^000000 ดูรายละเอียด") == 2) {
	mes .@nombre$;
	mes "จะสุ่ม พลัง";
	end;
	end;
} // End if

mes .@nombre$;

if (!getequipisequiped(EQI_HAND_R)) {mes "ท่านไม่ได้สวมใส่อุปกรณ์";end;}

if (countitem(677) < 10)	{
	mes "ท่านไม่มี Platinum Coin 10 EA";
	end;
} // End if
if (checkweight(1201,1) == 0) {
	mes "คุณมีไอเทมมากเกินไป";
	end;
}
if (MaxWeight - Weight < 500) {
	mes "กรุณาตรวจสอบน้ำหนักด้วย";
	end;
}

mes "ไอเทม ["+getequipname(EQI_HAND_R)+"]";
mes "ขอให้ เสริมพลัง ติดนะครับ";
next;

set .@part,getequipid(EQI_HAND_R);
set .@part_del,EQI_HAND_R;
set .@equip_refine, getequiprefinerycnt(.@part_del);
setarray .@equip_card[0], getequipcardid(.@part_del,0), getequipcardid(.@part_del,1), getequipcardid(.@part_del,2), getequipcardid(.@part_del,3);

if (.@equip_card[3]) {
	mes "คุณเสริมพลัง หรือ ใส่ การ์ด ไปแล้วนิ";
	end;
}

delitem 677,10;
specialeffect 101;
specialeffect2 9;
progressbar "ffff00",3;

delequip .@part_del;

set .@rand, rand(500);
mes .@nombre$;

if (.@rand >= 0 && .@rand < 75) { // Break 15%
	specialeffect2 306;
	mes "ฉันเสียใจด้วยจริงๆ ";
	mes "^FF0000 มันล้มเหลว...^000000";
	mes "ไอเทมของคุณหายไปแล้ว !!";
	end;
} else { // 20%
	if(rand(100) <= 75){
		setarray .@level[0],rand(4700,4999); // RandomAll
	}else{
		setarray .@level[0],rand(4951,4999); // RandomAll
	}
}

set .@runa, .@level[rand(getarraysize(.@level))];

if(.@runa == 4973 || .@runa == 4974 || .@runa == 4962 || .@runa == 4963){set .@runa,4953;}

specialeffect2 305;

getitem2 .@part,1,1,.@equip_refine,0,.@equip_card[0],0,0,.@runa;
//equip .@part;

mes "Wow! เสร็จเรียบร้อย";
end;

OnInit:

waitingroom "เสริมพลังอาวุธ",0;

set .zeny, 150000;

setarray .ids1[0],2102,
				2104, 
				2106, 
				2116, 
				2114;
setarray .ids2[0],2138, 
				2108, 
				2123, 
				2135, 
				2134; 
setarray .ids3[0],2130, 
				2131, 
				2125, 
				2124,
				2133,
				2115;
end;
} // End Script