//===== rAthena Script =======================================
//= Random Option NPC dealer
//===== By: ==================================================
//= Keitenai
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Deals with a player to apply random item option
//= for the price of zeny/cashpoint
//============================================================

morocc,131,59,5	script	Keitenai	418,{
	goto NPC;
end;

OnInit:
//==============================
//	CURRENCY SETTING
//	1 = Zeny
//	0 = Cashpoints
//==============================
set .Currency,1;	// Currency to buy random option
set .Price,200000;	// Prize of random option

waitingroom "เพิ่มพลัง Option อาวุธ และ เกราะ",0;

//==============================
//	RANDOM OPTION SETTING
//==============================
	set .OverWrite,1;	// Allows overwriting the already existing option enchantment ( 0 to disable )
	set .FailRate,20;	// Sets fail chance
	set .MaxOpt,192;	// Maximum item option a player can enchant ( reference: https://github.com/rathena/rathena/blob/master/db/const.txt#L1645-L1836 )
	set .MinOpt,1;		// Minimum item option a player can enchant
	set .MinValue,1;	// Minimum option effect value
	set .MaxValue,10;	// Maximum option effect value
	set .MaxIndex,4;	// Maximum option slots ( default is 0 to 4 )
	set .Wait,1;		// Progress bar delay in seconds

	// Random option that will not be applied
	setarray .ignore[0],
		86,		// RDMOPT_BODY_ATTR_ALL
		173,	// RDMOPT_HP_DRAIN
		174,	// RDMOPT_SP_DRAIN
		190,	// RDMOPT_MDAMAGE_SIZE_SMALL_USER
		191,	// RDMOPT_MDAMAGE_SIZE_MIDIUM_USER
		192,	// RDMOPT_MDAMAGE_SIZE_LARGE_USER
		193;	// RDMOPT_ATTR_TOLERACE_ALL
end;

NPC:
	disable_items;
	mes "[ Keitenai ]";
	mes "เสริมพลัง ออฟชั่น enchantment. ให้กับอาวุธ และ เกราะ";
	mes "เสริมพลัง ออฟชั่น สามารถมีได้ตั้งแต่ 1 - 4 ชั้น"; 
	mes "^FF0000มีโอกาศ "+.FailRate+"% จะถูกทำลาย^000000";
	mes "[ ค่าใช้จ่าย ]"; 
	mes "* Platinum Coin 5 EA"; 
	mes "* "+.Price+" Zeny"; 
	next;
	mes "[ Keitenai ]";
	
	if(.Currency){
		mes "คุณจำเป็นต้องใช้ ^0000FF"+.Price+" Zeny^000000,";
	} else {
		mes "คุณจำเป็นต้องใช้ ^0000FF"+.Price+" Cashpoints^000000,";
	}
	
	mes "คุณจำเป็นต้องใช้ Platinum Coin";
	mes "ถึงฉันจะสุ่ม พลัง ออฟชั่น ให้คุณ. (^_^)";
	next;
	
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมมากเกินไป";
		end;
	}
	if (MaxWeight - Weight < 10000) {
		mes "กรุณาตรวจสอบน้ำหนักด้วย";
		end;
	}
	
	if(select("ตกลงฉันตงการเสริมพลัง:ไม่ละ ขอบคุณ")==2) goto OnCancel;
	mes "[ Keitenai ]";
	mes "มาเริ่มกันเลย";
	
	setarray .@eq[1], EQI_HEAD_TOP,EQI_ARMOR,EQI_HAND_L,EQI_HAND_R,EQI_GARMENT,EQI_SHOES,EQI_ACC_L,EQI_ACC_R,EQI_HEAD_MID,EQI_HEAD_LOW;
	for(set .@i,1; .@i<getarraysize(.@eq); set .@i,.@i+1){
		if(getequipisequiped(.@eq[.@i])){
			set .@menu$,.@menu$+F_getpositionname(.@eq[.@i])+" ~ [ " + getequipname(.@eq[.@i]) + " ]";
			set .@equipped,1;
		} set .@menu$,.@menu$+":";
	} set .@part,.@eq[select(.@menu$)];

	set .@val,rand(.MinValue,.MaxValue);

IgnoreCheck:
	set .@opt,rand(.MinOpt,.MaxOpt);
	for(set .@f,1; .@f<getarraysize(.ignore); set .@f,.@f+1)
		if(.@opt==.ignore[.@f])
			goto IgnoreCheck;

	set .@indx,rand(.MaxIndex);
	if(!.OverWrite){
		if(getequiprandomoption(.@part,4,ROA_ID,getcharid(0))) set .@x4,4;
		if(getequiprandomoption(.@part,3,ROA_ID,getcharid(0))) set .@x3,3;
		if(getequiprandomoption(.@part,2,ROA_ID,getcharid(0))) set .@x2,2;
		if(getequiprandomoption(.@part,1,ROA_ID,getcharid(0))) set .@x1,1;
		if(getequiprandomoption(.@part,0,ROA_ID,getcharid(0))) set .@x0,0;

		if(.@indx == 0 && .@x0)
			if(.@indx==.MaxIndex) goto OnMax;
			else set .@indx,1;
		if(.@indx == 1 && .@x1)
			if(.@indx==.MaxIndex) goto OnMax;
			else set .@indx,2;
		if(.@indx == 2 && .@x2)
			if(.@indx==.MaxIndex) goto OnMax;
			else set .@indx,3;
		if(.@indx == 3 && .@x3)
			if(.@indx==.MaxIndex) goto OnMax;
			else set .@indx,4;
		if(.@indx == 4 && .@x4)
			if(.@indx==.MaxIndex) goto OnMax;
	}
	if(.@indx == 4 && (!getequiprandomoption(.@part,3,ROA_ID,getcharid(0)))) set .@indx,3;
	if(.@indx == 3 && (!getequiprandomoption(.@part,2,ROA_ID,getcharid(0)))) set .@indx,2;
	if(.@indx == 2 && (!getequiprandomoption(.@part,1,ROA_ID,getcharid(0)))) set .@indx,1;
	if(.@indx == 1 && (!getequiprandomoption(.@part,0,ROA_ID,getcharid(0)))) set .@indx,0;

	progressbar "ffff00",.Wait;
	
	
	if(.Currency){
		if(Zeny < .Price)
			goto PriceFail;
		else
			set Zeny,Zeny-.Price;
	} else {
		if(#CASHPOINTS < .Price)
			goto PriceFail;
		else
			set #CASHPOINTS,#CASHPOINTS-.Price;
	}
	
	if (countitem(677) < 5)	{
		mes "ท่านไม่มี Platinum Coin 5 EA";
		goto PriceFail;
	} // End if
	
	delitem 677,5;
	
	// Failed...
	if(.FailRate > 100){ set .FailRate,100; }
	if(rand(100) <= .FailRate){ goto OnFailure; }

	// Success!!
	setrandomoption(.@part,.@indx,.@opt,.@val,.@indx,getcharid(0));
end;

OnMax:
	mes "[ Keitenai ]";
	mes "Wow! ไอเทมของคุณเสริมพลังถึงขีดจำกัดแล้ว";
end;

OnFailure:
specialeffect2 EF_PHARMACY_FAIL;
	mes "[ Keitenai ]"," ";
	mes "ฉันเสียใจด้วยจริงๆ ";
	mes "^FF0000 มันล้มเหลว...^000000";
	mes "ไอเทมของคุณหายไปแล้ว !!";
	delequip .@part;
end;

PriceFail:
	mes "[ Keitenai ]";
	mes "ท่านไม่มี Platinum Coin 5 EA หรือ เงินคุณไม่พอ";
end;

OnCancel:
	mes "[ Keitenai ]";
	mes "ไว้กลับมาใหม่วันหลังนะ";
end;
}