morocc,167,92,4	script	randdomMvpItem	767,{

mes "[ ^CC6633สุ่มรับ MVP ITEM ทุกวัน^000000 ]";
mes "* ค่าใช้จ่าย Platinum Coin 5 EA";

if (select("^009933^000000 ดำเนินการ:^FF0000^000000 ยกเลิก") == 2) {
	end;
}

// set #Mission_GET_ITEMMVP, 0;

if(#Mission_GET_ITEMMVP == 1){
	mes "เสียใจด้วยคุณรับไปแล้ว ไว้รอพรุ่งนี้นะ";
	end;
}

if(BaseLevel != 99 && JobLevel != 70){
	mes "คุณต้องมี Level 99 และ Job 70 ก่อน!!";
	end;
}

if (countitem(677) < 5)	{
	mes "ท่านไม่มี Platinum Coin 5 EA";
	end;
} // End if


if (checkweight(1201,1) == 0) {
	mes "คุณมีไอเทมมากเกินไป";
	end;
}
if (MaxWeight - Weight < 500) {
	mes "กรุณาตรวจสอบน้ำหนักด้วย";
	end;
}

delitem 677,5;

set .@i,0;
set .@item_get,.P1[rand(getarraysize(.P1))];

mes "ยินดีด้วยกับคุณ "+strcharinfo(0)+" ได้รับไอเท็ม "+" "+getitemname(.@item_get);
set #Mission_GET_ITEMMVP, 1;
getitem .@item_get,1;
end;

OnClock0000:
	addrid(0);
	set #Mission_GET_ITEMMVP, 0;
	query_sql("UPDATE `acc_reg_num` SET `value` = 0 WHERE `key` = '#Mission_GET_ITEMMVP'");
end;

OnInit:

setarray .P1[0],1230,1232,1234,1265,13002,1175,2621,1417,1145,1306,2110,2111,2702,2000,2423,1377,1422,1471,616,1387,5162,1615,2004,2334,2507,2648,2649,1417,
1162,1168,2317,1189,1125,1127,1128,1135,13046,1133,1258,1471,1474,1420,1422,1614,2677,1131,1256,1815,1377,2364,1737,1417,1528,1527,
2513,2615,1814,1242,1241,1618,2319,2343,2679,2678,1471,2345,2677,1133,13303,1165,1235,1242,1618,2650,1468,2506,1422,1484,2347,1131,
1716,1422,1166,1469,1470,2342,2412,1132,1306,1417,1529,2615,1413,1234,1477,1525,10008,1648,638,2554,1170,1366,1387,1167,1162,1130,
5808,2433,2374,2375,1369,1368,1365,1364,1138,1140,2662,2661,2660,2659,2229,2524,2421,2357,1529,1417,1306,1141,2519,2515,2412,1724,
1720,1237,1236,1228,1531,2110,2655,2350,2348,2346,2344,1236,1223,13047,1136,1231,1285,1255,1232,16000,1363,1371,2106;

waitingroom "- สุ่มรับ MVP ITEM ทุกวัน -",0;
end;

}