-	script	NOVENDING#1	-1,{
OnInit:
	setcell "morocc",146,130,171,64,cell_novending,1;
	setcell "morocc",135,85,177,37,cell_novending,1;
	setcell "morocc",107,61,156,40,cell_novending,1;
	setcell "morocc",200,81,226,44,cell_novending,1;
	setcell "morocc",179,102,200,81,cell_novending,1;
	setcell "morocc",167,79,194,53,cell_novending,1;
	setcell "morocc",106,114,148,100,cell_novending,1;

end;
}

-	script	noat	-1,{

}

//event

//refine
morocc,146,86,4	duplicate(noat)	ห้ามตั้งร้าน#7	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,150,83,4	duplicate(noat)	ห้ามตั้งร้าน#8	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,133,64,4	duplicate(noat)	ห้ามตั้งร้าน#9	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,133,79,4	duplicate(noat)	ห้ามตั้งร้าน#10	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

//casino

//CENTER
morocc,153,80,4	duplicate(noat)	ห้ามตั้งร้าน#29	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,76,4	duplicate(noat)	ห้ามตั้งร้าน#30	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,72,4	duplicate(noat)	ห้ามตั้งร้าน#31	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,68,4	duplicate(noat)	ห้ามตั้งร้าน#32	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,64,4	duplicate(noat)	ห้ามตั้งร้าน#33	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,60,4	duplicate(noat)	ห้ามตั้งร้าน#34	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,56,4	duplicate(noat)	ห้ามตั้งร้าน#35	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,52,4	duplicate(noat)	ห้ามตั้งร้าน#36	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,48,4	duplicate(noat)	ห้ามตั้งร้าน#37	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,44,4	duplicate(noat)	ห้ามตั้งร้าน#38	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,40,4	duplicate(noat)	ห้ามตั้งร้าน#39	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,169,80,4	duplicate(noat)	ห้ามตั้งร้าน#41	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

morocc,166,80,4	duplicate(noat)	ห้ามตั้งร้าน#42	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,166,76,4	duplicate(noat)	ห้ามตั้งร้าน#43	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,166,72,4	duplicate(noat)	ห้ามตั้งร้าน#44	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,166,68,4	duplicate(noat)	ห้ามตั้งร้าน#45	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,166,64,4	duplicate(noat)	ห้ามตั้งร้าน#46	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,166,60,4	duplicate(noat)	ห้ามตั้งร้าน#47	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,166,56,4	duplicate(noat)	ห้ามตั้งร้าน#48	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,166,52,4	duplicate(noat)	ห้ามตั้งร้าน#49	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,166,48,4	duplicate(noat)	ห้ามตั้งร้าน#50	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,166,44,4	duplicate(noat)	ห้ามตั้งร้าน#51	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,166,40,4	duplicate(noat)	ห้ามตั้งร้าน#52	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

morocc,179,119,4	duplicate(noat)	ห้ามตั้งร้าน#61	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

morocc,143,88,4	duplicate(noat)	ห้ามตั้งร้าน#63	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,139,64,4	duplicate(noat)	ห้ามตั้งร้าน#53	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,145,64,4	duplicate(noat)	ห้ามตั้งร้าน#53a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

morocc,136,64,4	duplicate(noat)	ห้ามตั้งร้าน#76a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

morocc,156,94,4	duplicate(noat)	ห้ามตั้งร้าน#82a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,153,94,4	duplicate(noat)	ห้ามตั้งร้าน#83a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

morocc,153,100,4	duplicate(noat)	ห้ามตั้งร้าน#84a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,156,100,4	duplicate(noat)	ห้ามตั้งร้าน#85a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

morocc,167,100,4	duplicate(noat)	ห้ามตั้งร้าน#90a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,167,94,4	duplicate(noat)	ห้ามตั้งร้าน#91a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

morocc,164,94,4	duplicate(noat)	ห้ามตั้งร้าน#106a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,164,100,4	duplicate(noat)	ห้ามตั้งร้าน#107a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

morocc,142,64,4	duplicate(noat)	ห้ามตั้งร้าน#208a	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้

morocc,133,77,4	duplicate(noat)	ห้ามตั้งร้าน#ax1	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,133,74,4	duplicate(noat)	ห้ามตั้งร้าน#ax3	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,133,71,4	duplicate(noat)	ห้ามตั้งร้าน#ax4	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้
morocc,133,69,4	duplicate(noat)	ห้ามตั้งร้าน#ax5	858	// ส่วนนี้เป็นแค่ป้ายนะครับถ้าไม่ชอบลบออกได้