//=============================================================
//			-             mOnster studiO Scripts               -
//				www.monsterstudio.in.th
//#############################################################

-	script	Mailbox#dummy::MailBox	-1,{
	mes "[Mailbox]";
	mes "หากจะใช้บริการการเมล,";
	mes "ท่านต้องจ่าย 130 zeny.";
	mes "จะใช้บริการไหม ?";
	next;
	switch(select("ใช่.:ไม่.")) {
	case 1:
		mes "[Mailbox]";
		if (Zeny < 130) {
			mes "ขอโทษด้วยท่านไม่มีเงินพอ.";
			mes "ที่จะใช้บริการเมล,";
			mes "ค่าบริการเพียง 130 zeny.";
			end;
		}
		mes "ขอบคุณที่ใช้บริการ.";
		set Zeny, Zeny - 130;
		close2;
		openmail;
		end;
	case 2:
		mes "[Mailbox]";
		mes "ขอบคุณ ไว้เจอกันใหม่.";
		end;
	}
}

// Prontera
//============================================================
prontera,146,86,0	duplicate(MailBox)	Mailbox#prt	888
prontera,275,213,0	duplicate(MailBox)	Mailbox#2prt	888
prontera,34,212,0	duplicate(MailBox)	Mailbox#3prt	888

// Izlude
//============================================================
izlude,136,94,0	duplicate(MailBox)	Mailbox#iz	888

// Morroc
//============================================================
moc_ruins,72,166,0	duplicate(MailBox)	Mailbox#1moc	888
moc_ruins,156,52,0	duplicate(MailBox)	Mailbox#2moc	888
morocc,130,94,0	duplicate(MailBox)	Mailbox#3moc	888

// Geffen
//============================================================
geffen,115,67,0	duplicate(MailBox)	Mailbox#gef	888
geffen,199,125,0	duplicate(MailBox)	Mailbox#2gef	888

// Payon
//============================================================
payon,191,104,0	duplicate(MailBox)	Mailbox#pay	888
payon,171,226,0	duplicate(MailBox)	Mailbox#2pay	888
pay_arche,55,127,0	duplicate(MailBox)	Mailbox#3pay	888

// Alberta
//============================================================
alberta,90,60,0	duplicate(MailBox)	Mailbox#alb	888
alberta,30,240,0	duplicate(MailBox)	Mailbox#2alb	888

// Al De Baran
//============================================================
aldebaran,135,122,0	duplicate(MailBox)	Mailbox#alde	888

// Juno
//============================================================
yuno,148,187,0	duplicate(MailBox)	Mailbox#yuno	888
yuno,332,108,0	duplicate(MailBox)	Mailbox#2yuno	888

// Lightalzen
//============================================================
lighthalzen,164,85,0	duplicate(MailBox)	Mailbox#lht	888
lighthalzen,196,320,0	duplicate(MailBox)	Mailbox#2lht	888

// Einbroch and Einbech
//============================================================
einbroch,231,215,0	duplicate(MailBox)	Mailbox#ein	888
einbroch,77,202,0	duplicate(MailBox)	Mailbox#2ein	888
einbech,182,124,0	duplicate(MailBox)	Mailbox#3ein	888

// Comodo
//============================================================
comodo,200,150,0	duplicate(MailBox)	Mailbox#cmd	888

// Umbala
//============================================================
umbala,104,155,0	duplicate(MailBox)	Mailbox#um	888

// Amatsu
//============================================================
amatsu,102,146,0	duplicate(MailBox)	Mailbox#ama	888

// Gonryun
//============================================================
gonryun,152,117,0	duplicate(MailBox)	Mailbox#gon	888

// Ayothaya
//============================================================
ayothaya,205,169,0	duplicate(MailBox)	Mailbox#ayo	888

// Louyang
//============================================================
louyang,204,100,0	duplicate(MailBox)	Mailbox#lou	888

// Hugel
//============================================================
hugel,86,168,0	duplicate(MailBox)	Mailbox#hu	111

// Rachel
//============================================================
rachel,122,146,0	duplicate(MailBox)	Post Box#ra	888

// Veins
//============================================================
veins,218,123,0	duplicate(MailBox)	Post Box#ve	888
