// morocc,222,61,4	script	gvg01	965,{
morocc,222,61,4	script	gvg01	965,{
	callfunc	"wgvg";
end;
OnInit: 
	waitingroom "วาปกิลวอร์",0;
end;
}

function	script	wgvg	{
	mes "[ GVG WARPER ]";
	mes "กรุณาเลือกเมนูค่ะ";
	next;
	menu "^FF0000[ "+getmapusers("payg_cas01.gat")+" ]^000000 - วอทุกวัน 21.00-21.15 ( เปิดทุกวอ15นาที)",map5;
	// menu "^FF0000[ "+getmapusers("aldeg_cas04.gat")+" ]^000000 - ตะลุมบอน ( เปิดทุกวอ )",map1;
	/*
	menu "^FF0000[ "+getmapusers("aldeg_cas04.gat")+" ]^000000 - ตะลุมบอน ( เปิดทุกวอ )",map1,
	"^FF0000[ "+getmapusers("payg_cas04.gat")+" ]^000000 - Sacred Altar",map2,
	"^FF0000[ "+getmapusers("prtg_cas03.gat")+" ]^000000 - Fadhgridh",map3,
	"^FF0000[ "+getmapusers("gefg_cas04.gat")+" ]^000000 - Bergel",map4,
	// ^FF0000[ "+getmapusers("payg_cas01.gat")+" ]^000000 - Bright Arbor",map5,
	"^FF0000[ "+getmapusers("gefg_cas01.gat")+" ]^000000 - Repherion",map6,
	"^FF0000[ "+getmapusers("payg_cas03.gat")+" ]^000000 - Holy Shadow",map7,
	"^FF0000[ "+getmapusers("gefg_cas02.gat")+" ]^000000 - Eeyolbriggar",map8,
	"^FF0000[ "+getmapusers("aldeg_cas05.gat")+" ]^000000 - Rothenburg",map9,
	"^FF0000[ "+getmapusers("aldeg_cas03.gat")+" ]^000000 - Nuenburg",map10,
	"^FF0000[ "+getmapusers("prtg_cas04.gat")+" ]^000000 - Skoegul",map11,
	"^FF0000[ "+getmapusers("prtg_cas01.gat")+" ]^000000 - สำหรับ BaBy",map12;
	*/

map1:
	warp "alde_gld.gat",235,243;
	end;
map2:
	warp "pay_gld.gat",140,165;
	end;
map3:
	warp "prt_gld.gat",153,134;
	end;
map4:
	warp "gef_fild13.gat",191,276;
	end;
map5:
	warp "pay_gld.gat",121,233;
	end;
map6:
	warp "gef_fild13.gat",156,48;
	end;
map7:
	warp "pay_gld.gat",312,294;
	end;
map8:
	warp "gef_fild13.gat",308,237;
	end;
map9:
	warp "alde_gld.gat",270,90;
	end;
map10:
	warp "alde_gld.gat",141,89;
	end;
map11:
	warp "prt_gld.gat",118,239;
	end;
map12:
	warp "prt_gld.gat",142,65;
	end;
}
