morocc,159,121,4	script	Cash Shop Middle	112,{
function Add; function Chk; function Slot;

	if(.Shops$ != "") set .@i,1;
	else {
	set .@menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
	set .@menu$, .@menu$+.Shops$[.@i]+":";
	set .@i, select(.@menu$); }
	callshop "B"+.@i,1;
	npcshopattach "B"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
	debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
	if (!getarg(.@n,0)) break;
	if (getitemname(getarg(.@n))=="null") {
	debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
	set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "B"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	sleep 1;
	return; }

function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return ""; }
	else return ""; }

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
	case 1: if (!getitemslots(getarg(0))) return .@s$;
	case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
	default: return .@s$; } }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),""; end; }
	mes "^FF0000[Cash Middle]^000000";
	if (.@q[3]) mes "ราคา "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" คุณมี "+getd(.Points$[0])+" "+.Points$[1]+"";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	mes "ต้องการ "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" "+.@q[.@i+1]+" ea ครับ";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 7000, strnpcinfo(3)+"::OnEnd";
	while(1){
	switch(select("^0000FF-^000000 แลก:"+((((@qe1&1) || (@qe1&256) || (@qe1&512) || (@qe1&1024) || (@qe1&2048) || (@qe1&4096)) && @qe2>0 && !@qe6)?"^0000FF-^000000 ทดลอง":"")+"")) {
	//switch(select("^0000FF-^000000 แลก:"+((((@qe1&1) || (@qe1&256) || (@qe1&512) || (@qe1&1024) || (@qe1&2048) || (@qe1&4096)) && @qe2>0 && !@qe6)?"":"")+"")) {
	
	case 1:
	if (@qe0) { 
	mes "^FF0000[Cash Middle]^000000";
	if (.@q[3]) mes "ราคา "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+ " ไม่เพียงพอ ";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	mes "ต้องการ "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" "+.@q[.@i+1]+" ea ครับ";
	close; }
	if (!checkweight(.@q[0],.@q[1])) {
	mes "";
	mes "";
	close; }
	if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	delitem .@q[.@i],.@q[.@i+1];
	getitem .@q[0],.@q[1];				
	specialeffect2 699;
	close;

	case 2:
	set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
	if (@qe1&1) atcommand "@changelook 3 "+@qe2;
	if (@qe1&256) atcommand "@changelook 1 "+@qe2;
	if (@qe1&512) atcommand "@changelook 2 "+@qe2;
	if (@qe1&4096) atcommand "@changelook 3 "+@qe2;
	if (@qe1&1024) atcommand "@changelook 1 "+@qe2;
	if (@qe1&2048) atcommand "@changelook 2 "+@qe2;
	set @qe6,1;
	close;

	case 3:
	close;
	} 
}

OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;

OnInit:
	setarray .Points$[0],"#CASHPOINTS","Cash";
	set .ShowSlot,2;
	set .DisplayID,0;
	set .ShowZeny,1;
	//waitingroom "๐ Cash Shop Middle ๐",0;

	//set .Shops$,"n/a";
	setarray .Shops$[1],
	"^0000FF-^000000 แฟชั่นส่วนกลางคราสสิค",
	"^0000FF-^000000 แฟชั่นส่วนกลาง ร้านที่ 1",
	"^0000FF-^000000 แฟชั่นส่วนกลาง ร้านที่ 2",
	"^0000FF-^000000 แฟชั่นส่วนกลาง ร้านที่ 3",
	"^0000FF-^000000 แฟชั่นส่วนกลาง ร้านที่ 4",
	"^0000FF-^000000 แฟชั่นส่วนกลาง ร้านที่ 5";

	Add(1,21312,1,69,69,0,0,0,0,0,0);
	Add(1,21313,1,69,69,0,0,0,0,0,0);
	Add(1,21314,1,69,69,0,0,0,0,0,0);
	Add(1,21315,1,69,69,0,0,0,0,0,0);
	Add(1,21316,1,69,69,0,0,0,0,0,0);
	Add(1,21317,1,69,69,0,0,0,0,0,0);
	Add(1,21318,1,69,69,0,0,0,0,0,0);
	Add(1,21319,1,69,69,0,0,0,0,0,0);
	Add(1,21320,1,69,69,0,0,0,0,0,0);
	Add(1,21321,1,69,69,0,0,0,0,0,0);
	Add(1,21322,1,69,69,0,0,0,0,0,0);
	Add(1,21323,1,69,69,0,0,0,0,0,0);
	Add(1,21324,1,69,69,0,0,0,0,0,0);
	Add(1,21325,1,69,69,0,0,0,0,0,0);
	Add(1,21326,1,69,69,0,0,0,0,0,0);
	Add(1,21327,1,69,69,0,0,0,0,0,0);
	Add(1,21328,1,69,69,0,0,0,0,0,0);
	Add(1,21329,1,69,69,0,0,0,0,0,0);
	Add(1,21330,1,69,69,0,0,0,0,0,0);
	Add(1,21331,1,69,69,0,0,0,0,0,0);
	Add(1,21332,1,69,69,0,0,0,0,0,0);
	Add(1,21333,1,69,69,0,0,0,0,0,0);
	Add(1,21334,1,69,69,0,0,0,0,0,0);
	Add(1,21335,1,69,69,0,0,0,0,0,0);
	Add(1,21336,1,69,69,0,0,0,0,0,0);
	Add(1,21337,1,69,69,0,0,0,0,0,0);
	Add(1,21338,1,69,69,0,0,0,0,0,0);
	Add(1,21339,1,69,69,0,0,0,0,0,0);
	Add(1,21340,1,69,69,0,0,0,0,0,0);
	Add(1,21341,1,69,69,0,0,0,0,0,0);
	Add(1,21342,1,69,69,0,0,0,0,0,0);
	Add(1,21343,1,69,69,0,0,0,0,0,0);
	Add(1,21344,1,69,69,0,0,0,0,0,0);
	Add(1,21345,1,69,69,0,0,0,0,0,0);
	Add(1,21346,1,69,69,0,0,0,0,0,0);
	Add(1,21347,1,69,69,0,0,0,0,0,0);
	Add(1,21348,1,69,69,0,0,0,0,0,0);
	Add(1,21349,1,69,69,0,0,0,0,0,0);
	Add(1,21350,1,69,69,0,0,0,0,0,0);
	Add(1,21351,1,69,69,0,0,0,0,0,0);
	Add(1,21352,1,69,69,0,0,0,0,0,0);
	Add(1,21353,1,69,69,0,0,0,0,0,0);
	Add(1,21354,1,69,69,0,0,0,0,0,0);
	Add(1,21355,1,69,69,0,0,0,0,0,0);
	Add(1,21356,1,69,69,0,0,0,0,0,0);


	Add(2,26201,1,69,69,0,0,0,0,0,0);
	Add(2,26202,1,69,69,0,0,0,0,0,0);
	Add(2,26203,1,69,69,0,0,0,0,0,0);
	Add(2,26204,1,69,69,0,0,0,0,0,0);
	Add(2,26205,1,69,69,0,0,0,0,0,0);
	Add(2,26206,1,69,69,0,0,0,0,0,0);
	Add(2,26207,1,69,69,0,0,0,0,0,0);
	Add(2,26208,1,69,69,0,0,0,0,0,0);
	Add(2,26209,1,69,69,0,0,0,0,0,0);
	Add(2,26210,1,69,69,0,0,0,0,0,0);
	Add(2,26211,1,69,69,0,0,0,0,0,0);
	Add(2,26212,1,69,69,0,0,0,0,0,0);
	Add(2,26213,1,69,69,0,0,0,0,0,0);
	Add(2,26214,1,69,69,0,0,0,0,0,0);
	Add(2,26215,1,69,69,0,0,0,0,0,0);
	Add(2,26216,1,69,69,0,0,0,0,0,0);
	Add(2,26217,1,69,69,0,0,0,0,0,0);
	Add(2,26218,1,69,69,0,0,0,0,0,0);
	Add(2,26219,1,69,69,0,0,0,0,0,0);
	Add(2,26220,1,69,69,0,0,0,0,0,0);
	Add(2,26221,1,69,69,0,0,0,0,0,0);
	Add(2,26222,1,69,69,0,0,0,0,0,0);
	Add(2,26223,1,69,69,0,0,0,0,0,0);
	Add(2,26224,1,69,69,0,0,0,0,0,0);
	Add(2,26225,1,69,69,0,0,0,0,0,0);
	Add(2,26226,1,69,69,0,0,0,0,0,0);
	Add(2,26227,1,69,69,0,0,0,0,0,0);
	Add(2,26228,1,69,69,0,0,0,0,0,0);
	Add(2,26229,1,69,69,0,0,0,0,0,0);
	Add(2,26230,1,69,69,0,0,0,0,0,0);
	Add(2,26231,1,69,69,0,0,0,0,0,0);
	Add(2,26232,1,69,69,0,0,0,0,0,0);
	Add(2,26233,1,69,69,0,0,0,0,0,0);
	Add(2,26234,1,69,69,0,0,0,0,0,0);
	Add(2,26235,1,69,69,0,0,0,0,0,0);
	Add(2,26236,1,69,69,0,0,0,0,0,0);
	Add(2,26237,1,69,69,0,0,0,0,0,0);
	Add(2,26238,1,69,69,0,0,0,0,0,0);
	Add(2,26239,1,69,69,0,0,0,0,0,0);
	Add(2,26240,1,69,69,0,0,0,0,0,0);
	Add(2,26241,1,69,69,0,0,0,0,0,0);
	Add(2,26242,1,69,69,0,0,0,0,0,0);
	Add(2,26243,1,69,69,0,0,0,0,0,0);
	Add(2,26244,1,69,69,0,0,0,0,0,0);
	Add(2,26245,1,69,69,0,0,0,0,0,0);
	Add(2,26246,1,69,69,0,0,0,0,0,0);
	Add(2,26247,1,69,69,0,0,0,0,0,0);
	Add(2,26248,1,69,69,0,0,0,0,0,0);
	Add(2,26249,1,69,69,0,0,0,0,0,0);
	Add(2,26250,1,69,69,0,0,0,0,0,0);
	Add(2,26251,1,69,69,0,0,0,0,0,0);
	Add(2,26252,1,69,69,0,0,0,0,0,0);
	Add(2,26253,1,69,69,0,0,0,0,0,0);
	Add(2,26254,1,69,69,0,0,0,0,0,0);
	Add(2,26255,1,69,69,0,0,0,0,0,0);
	Add(2,26256,1,69,69,0,0,0,0,0,0);
	Add(2,26257,1,69,69,0,0,0,0,0,0);
	Add(2,26258,1,69,69,0,0,0,0,0,0);
	Add(2,26259,1,69,69,0,0,0,0,0,0);
	Add(2,26260,1,69,69,0,0,0,0,0,0);
	Add(2,26261,1,69,69,0,0,0,0,0,0);
	Add(2,26262,1,69,69,0,0,0,0,0,0);
	Add(2,26263,1,69,69,0,0,0,0,0,0);
	Add(2,26264,1,69,69,0,0,0,0,0,0);
	Add(2,26265,1,69,69,0,0,0,0,0,0);
	Add(2,26266,1,69,69,0,0,0,0,0,0);
	Add(2,26267,1,69,69,0,0,0,0,0,0);
	Add(2,26268,1,69,69,0,0,0,0,0,0);
	Add(2,26269,1,69,69,0,0,0,0,0,0);
	Add(2,26270,1,69,69,0,0,0,0,0,0);
	Add(2,26271,1,69,69,0,0,0,0,0,0);
	Add(2,26272,1,69,69,0,0,0,0,0,0);
	Add(2,26273,1,69,69,0,0,0,0,0,0);
	Add(2,26274,1,69,69,0,0,0,0,0,0);
	Add(2,26275,1,69,69,0,0,0,0,0,0);
	Add(2,26276,1,69,69,0,0,0,0,0,0);
	Add(2,26277,1,69,69,0,0,0,0,0,0);
	Add(2,26278,1,69,69,0,0,0,0,0,0);
	Add(2,26279,1,69,69,0,0,0,0,0,0);
	Add(2,26280,1,69,69,0,0,0,0,0,0);
	Add(2,26281,1,69,69,0,0,0,0,0,0);
	Add(2,26282,1,69,69,0,0,0,0,0,0);
	Add(2,26283,1,69,69,0,0,0,0,0,0);
	Add(2,26284,1,69,69,0,0,0,0,0,0);
	Add(2,26285,1,69,69,0,0,0,0,0,0);
	Add(2,26286,1,69,69,0,0,0,0,0,0);
	Add(2,26287,1,69,69,0,0,0,0,0,0);
	Add(2,26288,1,69,69,0,0,0,0,0,0);
	Add(2,26289,1,69,69,0,0,0,0,0,0);
	Add(2,26290,1,69,69,0,0,0,0,0,0);
	Add(2,26291,1,69,69,0,0,0,0,0,0);
	Add(2,26292,1,69,69,0,0,0,0,0,0);
	Add(2,26293,1,69,69,0,0,0,0,0,0);
	Add(2,26294,1,69,69,0,0,0,0,0,0);
	Add(2,26295,1,69,69,0,0,0,0,0,0);
	Add(2,26296,1,69,69,0,0,0,0,0,0);
	Add(2,26297,1,69,69,0,0,0,0,0,0);
	Add(2,26298,1,69,69,0,0,0,0,0,0);
	Add(2,26299,1,69,69,0,0,0,0,0,0);
	Add(2,26300,1,69,69,0,0,0,0,0,0);
	Add(2,26301,1,69,69,0,0,0,0,0,0);
	Add(2,26302,1,69,69,0,0,0,0,0,0);
	Add(2,26303,1,69,69,0,0,0,0,0,0);
	Add(2,26304,1,69,69,0,0,0,0,0,0);
	Add(2,26305,1,69,69,0,0,0,0,0,0);
	Add(2,26306,1,69,69,0,0,0,0,0,0);
	Add(2,26307,1,69,69,0,0,0,0,0,0);
	Add(2,26308,1,69,69,0,0,0,0,0,0);
	Add(2,26309,1,69,69,0,0,0,0,0,0);
	Add(2,26310,1,69,69,0,0,0,0,0,0);
	Add(2,26311,1,69,69,0,0,0,0,0,0);
	Add(2,26312,1,69,69,0,0,0,0,0,0);
	Add(2,26313,1,69,69,0,0,0,0,0,0);
	Add(2,26314,1,69,69,0,0,0,0,0,0);
	Add(2,26315,1,69,69,0,0,0,0,0,0);
	Add(2,26316,1,69,69,0,0,0,0,0,0);
	Add(2,26317,1,69,69,0,0,0,0,0,0);
	Add(2,26318,1,69,69,0,0,0,0,0,0);
	Add(2,26319,1,69,69,0,0,0,0,0,0);
	Add(2,26320,1,69,69,0,0,0,0,0,0);
	Add(2,26321,1,69,69,0,0,0,0,0,0);
	Add(2,26322,1,69,69,0,0,0,0,0,0);
	Add(2,26323,1,69,69,0,0,0,0,0,0);
	Add(2,26324,1,69,69,0,0,0,0,0,0);
	Add(2,26325,1,69,69,0,0,0,0,0,0);
	Add(2,26326,1,69,69,0,0,0,0,0,0);

	Add(3,26337,1,69,69,0,0,0,0,0,0);
	Add(3,26338,1,69,69,0,0,0,0,0,0);
	Add(3,26339,1,69,69,0,0,0,0,0,0);
	Add(3,26340,1,69,69,0,0,0,0,0,0);
	Add(3,26341,1,69,69,0,0,0,0,0,0);
	Add(3,26342,1,69,69,0,0,0,0,0,0);
	Add(3,26343,1,69,69,0,0,0,0,0,0);
	Add(3,26344,1,69,69,0,0,0,0,0,0);
	Add(3,26345,1,69,69,0,0,0,0,0,0);
	Add(3,26346,1,69,69,0,0,0,0,0,0);
	Add(3,26347,1,69,69,0,0,0,0,0,0);
	Add(3,26348,1,69,69,0,0,0,0,0,0);
	Add(3,26349,1,69,69,0,0,0,0,0,0);
	Add(3,26350,1,69,69,0,0,0,0,0,0);
	Add(3,26351,1,69,69,0,0,0,0,0,0);
	Add(3,26352,1,69,69,0,0,0,0,0,0);
	Add(3,26353,1,69,69,0,0,0,0,0,0);
	Add(3,26354,1,69,69,0,0,0,0,0,0);
	Add(3,26355,1,69,69,0,0,0,0,0,0);
	Add(3,26356,1,69,69,0,0,0,0,0,0);
	Add(3,26357,1,69,69,0,0,0,0,0,0);
	Add(3,26358,1,69,69,0,0,0,0,0,0);
	Add(3,26359,1,69,69,0,0,0,0,0,0);
	Add(3,26360,1,69,69,0,0,0,0,0,0);
	Add(3,26361,1,69,69,0,0,0,0,0,0);
	Add(3,26362,1,69,69,0,0,0,0,0,0);
	Add(3,26363,1,69,69,0,0,0,0,0,0);
	Add(3,26364,1,69,69,0,0,0,0,0,0);
	Add(3,26365,1,69,69,0,0,0,0,0,0);
	Add(3,26366,1,69,69,0,0,0,0,0,0);
	Add(3,26367,1,69,69,0,0,0,0,0,0);
	Add(3,26368,1,69,69,0,0,0,0,0,0);
	Add(3,26369,1,69,69,0,0,0,0,0,0);
	Add(3,26370,1,69,69,0,0,0,0,0,0);
	Add(3,26371,1,69,69,0,0,0,0,0,0);
	Add(3,26372,1,69,69,0,0,0,0,0,0);
	Add(3,26373,1,69,69,0,0,0,0,0,0);
	Add(3,26374,1,69,69,0,0,0,0,0,0);
	Add(3,26375,1,69,69,0,0,0,0,0,0);
	Add(3,26376,1,69,69,0,0,0,0,0,0);
	Add(3,26377,1,69,69,0,0,0,0,0,0);
	Add(3,26378,1,69,69,0,0,0,0,0,0);
	Add(3,26379,1,69,69,0,0,0,0,0,0);
	Add(3,26380,1,69,69,0,0,0,0,0,0);
	Add(3,26381,1,69,69,0,0,0,0,0,0);
	Add(3,26382,1,69,69,0,0,0,0,0,0);
	Add(3,26383,1,69,69,0,0,0,0,0,0);
	Add(3,26384,1,69,69,0,0,0,0,0,0);
	Add(3,26385,1,69,69,0,0,0,0,0,0);
	Add(3,26386,1,69,69,0,0,0,0,0,0);
	Add(3,26387,1,69,69,0,0,0,0,0,0);
	Add(3,26388,1,69,69,0,0,0,0,0,0);
	Add(3,26389,1,69,69,0,0,0,0,0,0);
	Add(3,26390,1,69,69,0,0,0,0,0,0);
	Add(3,26391,1,69,69,0,0,0,0,0,0);
	Add(3,26392,1,69,69,0,0,0,0,0,0);
	Add(3,26393,1,69,69,0,0,0,0,0,0);
	Add(3,26394,1,69,69,0,0,0,0,0,0);
	Add(3,26395,1,69,69,0,0,0,0,0,0);
	Add(3,26396,1,69,69,0,0,0,0,0,0);
	Add(3,26397,1,69,69,0,0,0,0,0,0);
	Add(3,26398,1,69,69,0,0,0,0,0,0);
	Add(3,26399,1,69,69,0,0,0,0,0,0);
	Add(3,26400,1,69,69,0,0,0,0,0,0);
	Add(3,26401,1,69,69,0,0,0,0,0,0);
	Add(3,26402,1,69,69,0,0,0,0,0,0);
	Add(3,26403,1,69,69,0,0,0,0,0,0);
	Add(3,26404,1,69,69,0,0,0,0,0,0);
	Add(3,26405,1,69,69,0,0,0,0,0,0);
	Add(3,26406,1,69,69,0,0,0,0,0,0);
	Add(3,26407,1,69,69,0,0,0,0,0,0);
	Add(3,26408,1,69,69,0,0,0,0,0,0);
	Add(3,26409,1,69,69,0,0,0,0,0,0);
	Add(3,26410,1,69,69,0,0,0,0,0,0);
	Add(3,26411,1,69,69,0,0,0,0,0,0);
	Add(3,26412,1,69,69,0,0,0,0,0,0);
	Add(3,26413,1,69,69,0,0,0,0,0,0);

	Add(4,26869,1,69,69,0,0,0,0,0,0);
	Add(4,26870,1,69,69,0,0,0,0,0,0);
	Add(4,26871,1,69,69,0,0,0,0,0,0);
	Add(4,26872,1,69,69,0,0,0,0,0,0);
	Add(4,26873,1,69,69,0,0,0,0,0,0);
	Add(4,26874,1,69,69,0,0,0,0,0,0);
	Add(4,26875,1,69,69,0,0,0,0,0,0);
	Add(4,26876,1,69,69,0,0,0,0,0,0);
	Add(4,26877,1,69,69,0,0,0,0,0,0);
	Add(4,26878,1,69,69,0,0,0,0,0,0);
	Add(4,26879,1,69,69,0,0,0,0,0,0);
	Add(4,26880,1,69,69,0,0,0,0,0,0);
	Add(4,26881,1,69,69,0,0,0,0,0,0);
	Add(4,26882,1,69,69,0,0,0,0,0,0);
	Add(4,26883,1,69,69,0,0,0,0,0,0);
	Add(4,26884,1,69,69,0,0,0,0,0,0);
	Add(4,26885,1,69,69,0,0,0,0,0,0);
	Add(4,26886,1,69,69,0,0,0,0,0,0);
	Add(4,26887,1,69,69,0,0,0,0,0,0);
	Add(4,26888,1,69,69,0,0,0,0,0,0);
	Add(4,26889,1,69,69,0,0,0,0,0,0);
	Add(4,26890,1,69,69,0,0,0,0,0,0);
	Add(4,26891,1,69,69,0,0,0,0,0,0);
	Add(4,26892,1,69,69,0,0,0,0,0,0);
	Add(4,26893,1,69,69,0,0,0,0,0,0);
	Add(4,26894,1,69,69,0,0,0,0,0,0);
	Add(4,26895,1,69,69,0,0,0,0,0,0);
	Add(4,26896,1,69,69,0,0,0,0,0,0);
	Add(4,26897,1,69,69,0,0,0,0,0,0);
	Add(4,26898,1,69,69,0,0,0,0,0,0);
	Add(4,26899,1,69,69,0,0,0,0,0,0);
	Add(4,26900,1,69,69,0,0,0,0,0,0);
	Add(4,26901,1,69,69,0,0,0,0,0,0);
	Add(4,26902,1,69,69,0,0,0,0,0,0);
	Add(4,26903,1,69,69,0,0,0,0,0,0);
	Add(4,26904,1,69,69,0,0,0,0,0,0);
	Add(4,26905,1,69,69,0,0,0,0,0,0);
	Add(4,26906,1,69,69,0,0,0,0,0,0);
	Add(4,26907,1,69,69,0,0,0,0,0,0);
	Add(4,26908,1,69,69,0,0,0,0,0,0);
	Add(4,26909,1,69,69,0,0,0,0,0,0);
	Add(4,26910,1,69,69,0,0,0,0,0,0);
	Add(4,26911,1,69,69,0,0,0,0,0,0);
	Add(4,26912,1,69,69,0,0,0,0,0,0);
	Add(4,26913,1,69,69,0,0,0,0,0,0);
	Add(4,26914,1,69,69,0,0,0,0,0,0);
	Add(4,26915,1,69,69,0,0,0,0,0,0);
	Add(4,26916,1,69,69,0,0,0,0,0,0);
	Add(4,26917,1,69,69,0,0,0,0,0,0);
	Add(4,26918,1,69,69,0,0,0,0,0,0);
	Add(4,26919,1,69,69,0,0,0,0,0,0);
	Add(4,26920,1,69,69,0,0,0,0,0,0);
	Add(4,26921,1,69,69,0,0,0,0,0,0);
	Add(4,26922,1,69,69,0,0,0,0,0,0);
	Add(4,26923,1,69,69,0,0,0,0,0,0);
	Add(4,26924,1,69,69,0,0,0,0,0,0);
	Add(4,26925,1,69,69,0,0,0,0,0,0);
	Add(4,26926,1,69,69,0,0,0,0,0,0);
	Add(4,26927,1,69,69,0,0,0,0,0,0);
	Add(4,26928,1,69,69,0,0,0,0,0,0);
	Add(4,26929,1,69,69,0,0,0,0,0,0);
	Add(4,26930,1,69,69,0,0,0,0,0,0);
	Add(4,26931,1,69,69,0,0,0,0,0,0);
	Add(4,26932,1,69,69,0,0,0,0,0,0);
	Add(4,26933,1,69,69,0,0,0,0,0,0);
	Add(4,26934,1,69,69,0,0,0,0,0,0);
	Add(4,26935,1,69,69,0,0,0,0,0,0);
	Add(4,26936,1,69,69,0,0,0,0,0,0);
	Add(4,26937,1,69,69,0,0,0,0,0,0);
	Add(4,26938,1,69,69,0,0,0,0,0,0);
	Add(4,26939,1,69,69,0,0,0,0,0,0);
	Add(4,26940,1,69,69,0,0,0,0,0,0);
	Add(4,26941,1,69,69,0,0,0,0,0,0);
	Add(4,26942,1,69,69,0,0,0,0,0,0);
	Add(4,26943,1,69,69,0,0,0,0,0,0);
	Add(4,26944,1,69,69,0,0,0,0,0,0);
	Add(4,26945,1,69,69,0,0,0,0,0,0);
	Add(4,26946,1,69,69,0,0,0,0,0,0);
	Add(4,26947,1,69,69,0,0,0,0,0,0);
	Add(4,26948,1,69,69,0,0,0,0,0,0);
	Add(4,26949,1,69,69,0,0,0,0,0,0);
	Add(4,26950,1,69,69,0,0,0,0,0,0);
	Add(4,26951,1,69,69,0,0,0,0,0,0);
	Add(4,26952,1,69,69,0,0,0,0,0,0);
	Add(4,26953,1,69,69,0,0,0,0,0,0);
	Add(4,26954,1,69,69,0,0,0,0,0,0);
	Add(4,26955,1,69,69,0,0,0,0,0,0);
	Add(4,26956,1,69,69,0,0,0,0,0,0);
	Add(4,26957,1,69,69,0,0,0,0,0,0);
	Add(4,26958,1,69,69,0,0,0,0,0,0);
	Add(4,26959,1,69,69,0,0,0,0,0,0);
	Add(4,26960,1,69,69,0,0,0,0,0,0);
	Add(4,26961,1,69,69,0,0,0,0,0,0);
	Add(4,26962,1,69,69,0,0,0,0,0,0);
	Add(4,26963,1,69,69,0,0,0,0,0,0);
	Add(4,26964,1,69,69,0,0,0,0,0,0);
	Add(4,26965,1,69,69,0,0,0,0,0,0);
	Add(4,26966,1,69,69,0,0,0,0,0,0);
	Add(4,26967,1,69,69,0,0,0,0,0,0);
	Add(4,26968,1,69,69,0,0,0,0,0,0);
	Add(4,26969,1,69,69,0,0,0,0,0,0);
	Add(4,26970,1,69,69,0,0,0,0,0,0);
	Add(4,26971,1,69,69,0,0,0,0,0,0);
	Add(4,26972,1,69,69,0,0,0,0,0,0);
	Add(4,26973,1,69,69,0,0,0,0,0,0);

	Add(5,26996,1,69,69,0,0,0,0,0,0);
	Add(5,26997,1,69,69,0,0,0,0,0,0);
	Add(5,26998,1,69,69,0,0,0,0,0,0);
	Add(5,26999,1,69,69,0,0,0,0,0,0);
	Add(5,27001,1,69,69,0,0,0,0,0,0);
	Add(5,27002,1,69,69,0,0,0,0,0,0);
	Add(5,27003,1,69,69,0,0,0,0,0,0);
	Add(5,27004,1,69,69,0,0,0,0,0,0);
	Add(5,27005,1,69,69,0,0,0,0,0,0);
	Add(5,27006,1,69,69,0,0,0,0,0,0);
	Add(5,27007,1,69,69,0,0,0,0,0,0);
	Add(5,27008,1,69,69,0,0,0,0,0,0);
	Add(5,27009,1,69,69,0,0,0,0,0,0);
	Add(5,27010,1,69,69,0,0,0,0,0,0);
	Add(5,27011,1,69,69,0,0,0,0,0,0);
	Add(5,27012,1,69,69,0,0,0,0,0,0);
	Add(5,27013,1,69,69,0,0,0,0,0,0);
	Add(5,27014,1,69,69,0,0,0,0,0,0);
	Add(5,27015,1,69,69,0,0,0,0,0,0);
	Add(5,27016,1,69,69,0,0,0,0,0,0);
	Add(5,27017,1,69,69,0,0,0,0,0,0);
	Add(5,27018,1,69,69,0,0,0,0,0,0);
	Add(5,27019,1,69,69,0,0,0,0,0,0);
	Add(5,27020,1,69,69,0,0,0,0,0,0);
	Add(5,27021,1,69,69,0,0,0,0,0,0);
	Add(5,27022,1,69,69,0,0,0,0,0,0);
	Add(5,27023,1,69,69,0,0,0,0,0,0);
	Add(5,27024,1,69,69,0,0,0,0,0,0);
	Add(5,27025,1,69,69,0,0,0,0,0,0);
	Add(5,27026,1,69,69,0,0,0,0,0,0);
	Add(5,27027,1,69,69,0,0,0,0,0,0);
	Add(5,27028,1,69,69,0,0,0,0,0,0);
	Add(5,27029,1,69,69,0,0,0,0,0,0);
	Add(5,27030,1,69,69,0,0,0,0,0,0);
	Add(5,27031,1,69,69,0,0,0,0,0,0);
	Add(5,27032,1,69,69,0,0,0,0,0,0);
	Add(5,27033,1,69,69,0,0,0,0,0,0);
	Add(5,27034,1,69,69,0,0,0,0,0,0);
	Add(5,27035,1,69,69,0,0,0,0,0,0);
	Add(5,27036,1,69,69,0,0,0,0,0,0);
	Add(5,27037,1,69,69,0,0,0,0,0,0);
	Add(5,27038,1,69,69,0,0,0,0,0,0);
	Add(5,27039,1,69,69,0,0,0,0,0,0);
	Add(5,27040,1,69,69,0,0,0,0,0,0);
	Add(5,27041,1,69,69,0,0,0,0,0,0);
	Add(5,27042,1,69,69,0,0,0,0,0,0);
	Add(5,27043,1,69,69,0,0,0,0,0,0);
	Add(5,27044,1,69,69,0,0,0,0,0,0);
	Add(5,27045,1,69,69,0,0,0,0,0,0);
	Add(5,27046,1,69,69,0,0,0,0,0,0);
	Add(5,27047,1,69,69,0,0,0,0,0,0);
	Add(5,27048,1,69,69,0,0,0,0,0,0);
	Add(5,27049,1,69,69,0,0,0,0,0,0);
	Add(5,27050,1,69,69,0,0,0,0,0,0);
	Add(5,27051,1,69,69,0,0,0,0,0,0);
	Add(5,27052,1,69,69,0,0,0,0,0,0);
	Add(5,27053,1,69,69,0,0,0,0,0,0);
	Add(5,27054,1,69,69,0,0,0,0,0,0);
	Add(5,27055,1,69,69,0,0,0,0,0,0);
	Add(5,27056,1,69,69,0,0,0,0,0,0);
	Add(5,27057,1,69,69,0,0,0,0,0,0);
	Add(5,27058,1,69,69,0,0,0,0,0,0);
	Add(5,27059,1,69,69,0,0,0,0,0,0);
	Add(5,27060,1,69,69,0,0,0,0,0,0);
	Add(5,27061,1,69,69,0,0,0,0,0,0);
	Add(5,27062,1,69,69,0,0,0,0,0,0);
	Add(5,27063,1,69,69,0,0,0,0,0,0);
	Add(5,27064,1,69,69,0,0,0,0,0,0);
	Add(5,27065,1,69,69,0,0,0,0,0,0);
	Add(5,27066,1,69,69,0,0,0,0,0,0);
	Add(5,27067,1,69,69,0,0,0,0,0,0);
	Add(5,27068,1,69,69,0,0,0,0,0,0);
	Add(5,27069,1,69,69,0,0,0,0,0,0);
	Add(5,27070,1,69,69,0,0,0,0,0,0);
	Add(5,27071,1,69,69,0,0,0,0,0,0);
	Add(5,27072,1,69,69,0,0,0,0,0,0);
	Add(5,27073,1,69,69,0,0,0,0,0,0);
	Add(5,27074,1,69,69,0,0,0,0,0,0);
	Add(5,27075,1,69,69,0,0,0,0,0,0);
	Add(5,27076,1,69,69,0,0,0,0,0,0);
	Add(5,27077,1,69,69,0,0,0,0,0,0);
	Add(5,27078,1,69,69,0,0,0,0,0,0);

	Add(6,28122,1,69,69,0,0,0,0,0,0);
	Add(6,28123,1,69,69,0,0,0,0,0,0);
	Add(6,28124,1,69,69,0,0,0,0,0,0);
	Add(6,28125,1,69,69,0,0,0,0,0,0);
	Add(6,28126,1,69,69,0,0,0,0,0,0);
	Add(6,28127,1,69,69,0,0,0,0,0,0);
	Add(6,28128,1,69,69,0,0,0,0,0,0);
	Add(6,28129,1,69,69,0,0,0,0,0,0);
	Add(6,28130,1,69,69,0,0,0,0,0,0);
	Add(6,28131,1,69,69,0,0,0,0,0,0);
	Add(6,28132,1,69,69,0,0,0,0,0,0);
	Add(6,28133,1,69,69,0,0,0,0,0,0);
	Add(6,28134,1,69,69,0,0,0,0,0,0);
	Add(6,28135,1,69,69,0,0,0,0,0,0);
	Add(6,28136,1,69,69,0,0,0,0,0,0);
	Add(6,28137,1,69,69,0,0,0,0,0,0);
	Add(6,28138,1,69,69,0,0,0,0,0,0);
	Add(6,28139,1,69,69,0,0,0,0,0,0);
	Add(6,28140,1,69,69,0,0,0,0,0,0);
	Add(6,28141,1,69,69,0,0,0,0,0,0);
	Add(6,28142,1,69,69,0,0,0,0,0,0);
	Add(6,28143,1,69,69,0,0,0,0,0,0);
	Add(6,28144,1,69,69,0,0,0,0,0,0);
	Add(6,28145,1,69,69,0,0,0,0,0,0);
	Add(6,28146,1,69,69,0,0,0,0,0,0);
	Add(6,28147,1,69,69,0,0,0,0,0,0);
	Add(6,28148,1,69,69,0,0,0,0,0,0);
	Add(6,28149,1,69,69,0,0,0,0,0,0);
	Add(6,28150,1,69,69,0,0,0,0,0,0);
	Add(6,28151,1,69,69,0,0,0,0,0,0);
	Add(6,28152,1,69,69,0,0,0,0,0,0);
	Add(6,28153,1,69,69,0,0,0,0,0,0);
	Add(6,28154,1,69,69,0,0,0,0,0,0);
	Add(6,28155,1,69,69,0,0,0,0,0,0);
	Add(6,28156,1,69,69,0,0,0,0,0,0);
	Add(6,28157,1,69,69,0,0,0,0,0,0);
	Add(6,28158,1,69,69,0,0,0,0,0,0);
	Add(6,28159,1,69,69,0,0,0,0,0,0);
	Add(6,28160,1,69,69,0,0,0,0,0,0);
	Add(6,28161,1,69,69,0,0,0,0,0,0);
	Add(6,28162,1,69,69,0,0,0,0,0,0);
	Add(6,28163,1,69,69,0,0,0,0,0,0);
	Add(6,28164,1,69,69,0,0,0,0,0,0);
	Add(6,28165,1,69,69,0,0,0,0,0,0);
	Add(6,28166,1,69,69,0,0,0,0,0,0);
	Add(6,28167,1,69,69,0,0,0,0,0,0);
	Add(6,28168,1,69,69,0,0,0,0,0,0);
	Add(6,28169,1,69,69,0,0,0,0,0,0);
	Add(6,28170,1,69,69,0,0,0,0,0,0);
	Add(6,28171,1,69,69,0,0,0,0,0,0);
	Add(6,28172,1,69,69,0,0,0,0,0,0);
	Add(6,28173,1,69,69,0,0,0,0,0,0);
	Add(6,28174,1,69,69,0,0,0,0,0,0);
	Add(6,28175,1,69,69,0,0,0,0,0,0);
	Add(6,28176,1,69,69,0,0,0,0,0,0);
	Add(6,28177,1,69,69,0,0,0,0,0,0);
	Add(6,28178,1,69,69,0,0,0,0,0,0);
	Add(6,28179,1,69,69,0,0,0,0,0,0);
	Add(6,28180,1,69,69,0,0,0,0,0,0);
	Add(6,28181,1,69,69,0,0,0,0,0,0);
	Add(6,28182,1,69,69,0,0,0,0,0,0);
	Add(6,28183,1,69,69,0,0,0,0,0,0);
	Add(6,28184,1,69,69,0,0,0,0,0,0);
	Add(6,28185,1,69,69,0,0,0,0,0,0);
	Add(6,28186,1,69,69,0,0,0,0,0,0);
	Add(6,28187,1,69,69,0,0,0,0,0,0);
	Add(6,28188,1,69,69,0,0,0,0,0,0);
	Add(6,28189,1,69,69,0,0,0,0,0,0);
	Add(6,28190,1,69,69,0,0,0,0,0,0);
	Add(6,28191,1,69,69,0,0,0,0,0,0);

for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
npcshopdelitem "B"+.@i,909;
end;
}

-	shop	B1	-1,909:-1
-	shop	B2	-1,909:-1
-	shop	B3	-1,909:-1
-	shop	B4	-1,909:-1
-	shop	B5	-1,909:-1
-	shop	B6	-1,909:-1
-	shop	B7	-1,909:-1
-	shop	B8	-1,909:-1
-	shop	B9	-1,909:-1
-	shop	B10	-1,909:-1
-	shop	B11	-1,909:-1
-	shop	B12	-1,909:-1
-	shop	B13	-1,909:-1
-	shop	B14	-1,909:-1
-	shop	B15	-1,909:-1
-	shop	B16	-1,909:-1
-	shop	B17	-1,909:-1
-	shop	B18	-1,909:-1
-	shop	B19	-1,909:-1
-	shop	B20	-1,909:-1

