morocc,156,121,4	script	Cash Shop Upper	112,{
function Add; function Chk; function Slot;

	if(.Shops$ != "") set .@i,1;
	else {
	set .@menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
	set .@menu$, .@menu$+.Shops$[.@i]+":";
	set .@i, select(.@menu$); }
	callshop "A"+.@i,1;
	npcshopattach "A"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
	debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
	if (!getarg(.@n,0)) break;
	if (getitemname(getarg(.@n))=="null") {
	debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
	set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "A"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	sleep 1;
	return; }

function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return ""; }
	else return ""; }

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
	case 1: if (!getitemslots(getarg(0))) return .@s$;
	case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
	default: return .@s$; } }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),""; end; }
	mes "^FF0000[Cash Upper]^000000";
	if (.@q[3]) mes "ราคา "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" คุณมี "+getd(.Points$[0])+" "+.Points$[1]+"";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	mes "ต้องการ "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" "+.@q[.@i+1]+" ea ครับ";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 7000, strnpcinfo(3)+"::OnEnd";
	while(1){
	switch(select("^0000FF-^000000 แลก:"+((((@qe1&1) || (@qe1&256) || (@qe1&512) || (@qe1&1024) || (@qe1&2048) || (@qe1&4096)) && @qe2>0 && !@qe6)?"^0000FF-^000000 ทดลอง":"")+"")) {
	//switch(select("^0000FF-^000000 แลก:"+((((@qe1&1) || (@qe1&256) || (@qe1&512) || (@qe1&1024) || (@qe1&2048) || (@qe1&4096)) && @qe2>0 && !@qe6)?"":"")+"")) {
	
	case 1:
	if (@qe0) { 
	mes "^FF0000[Cash Upper]^000000";
	if (.@q[3]) mes "ราคา "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+ " ไม่เพียงพอ ";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	mes "ต้องการ "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" "+.@q[.@i+1]+" ea ครับ";
	close; }
	if (!checkweight(.@q[0],.@q[1])) {
	mes "";
	mes "";
	close; }
	if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	delitem .@q[.@i],.@q[.@i+1];
	getitem .@q[0],.@q[1];				
	specialeffect2 699;
	close;

	case 2:
	set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
	if (@qe1&1) atcommand "@changelook 3 "+@qe2;
	if (@qe1&256) atcommand "@changelook 1 "+@qe2;
	if (@qe1&512) atcommand "@changelook 2 "+@qe2;
	if (@qe1&4096) atcommand "@changelook 3 "+@qe2;
	if (@qe1&1024) atcommand "@changelook 1 "+@qe2;
	if (@qe1&2048) atcommand "@changelook 2 "+@qe2;
	set @qe6,1;
	close;

	case 3:
	close;
	} 
}

OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;

OnInit:
	setarray .Points$[0],"#CASHPOINTS","Cash";
	set .ShowSlot,2;
	set .DisplayID,0;
	set .ShowZeny,1;
	//waitingroom "๐ Cash Shop Upper ๐",0;

	//set .Shops$,"n/a";
	setarray .Shops$[1],
	"^0000FF-^000000 แฟชั่นส่วนบนสวยงาม",
	"^0000FF-^000000 แฟชั่นส่วนบนคราสสิค",
	"^0000FF-^000000 แฟชั่นส่วนบนสีสัน ร้านที่ 1",
	"^0000FF-^000000 แฟชั่นส่วนบนสีสัน ร้านที่ 2",
	"^0000FF-^000000 แฟชั่นส่วนบนสีสัน ร้านที่ 3",
	"^0000FF-^000000 แฟชั่นส่วนบนสีสัน ร้านที่ 4",
	"^0000FF-^000000 แฟชั่นส่วนบนสีสัน ร้านที่ 5",
	"^0000FF-^000000 แฟชั่นส่วนบนสีสัน ร้านที่ 6",
	"^0000FF-^000000 แฟชั่นส่วนบนทั่วไป ร้านที่ 1",
	"^0000FF-^000000 แฟชั่นส่วนบนทั่วไป ร้านที่ 2";

	Add(1,22414,1,69,69,0,0,0,0,0,0);
	Add(1,22415,1,69,69,0,0,0,0,0,0);
	Add(1,22416,1,69,69,0,0,0,0,0,0);
	Add(1,22417,1,69,69,0,0,0,0,0,0);
	Add(1,22418,1,69,69,0,0,0,0,0,0);
	Add(1,22419,1,69,69,0,0,0,0,0,0);
	Add(1,22420,1,69,69,0,0,0,0,0,0);
	Add(1,22421,1,69,69,0,0,0,0,0,0);
	Add(1,22422,1,69,69,0,0,0,0,0,0);
	Add(1,22423,1,69,69,0,0,0,0,0,0);
	Add(1,22424,1,69,69,0,0,0,0,0,0);
	Add(1,22425,1,69,69,0,0,0,0,0,0);
	Add(1,22426,1,69,69,0,0,0,0,0,0);
	Add(1,22427,1,69,69,0,0,0,0,0,0);
	Add(1,22428,1,69,69,0,0,0,0,0,0);
	Add(1,22429,1,69,69,0,0,0,0,0,0);
	Add(1,22430,1,69,69,0,0,0,0,0,0);
	Add(1,22431,1,69,69,0,0,0,0,0,0);
	Add(1,22432,1,69,69,0,0,0,0,0,0);
	Add(1,22433,1,69,69,0,0,0,0,0,0);
	Add(1,22434,1,69,69,0,0,0,0,0,0);
	Add(1,22435,1,69,69,0,0,0,0,0,0);
	Add(1,22436,1,69,69,0,0,0,0,0,0);
	Add(1,22437,1,69,69,0,0,0,0,0,0);
	Add(1,22438,1,69,69,0,0,0,0,0,0);
	Add(1,22439,1,69,69,0,0,0,0,0,0);
	Add(1,22440,1,69,69,0,0,0,0,0,0);
	Add(1,22441,1,69,69,0,0,0,0,0,0);
	Add(1,22442,1,69,69,0,0,0,0,0,0);
	Add(1,22443,1,69,69,0,0,0,0,0,0);
	Add(1,22444,1,69,69,0,0,0,0,0,0);
	Add(1,22445,1,69,69,0,0,0,0,0,0);
	Add(1,22446,1,69,69,0,0,0,0,0,0);
	Add(1,22447,1,69,69,0,0,0,0,0,0);
	Add(1,22448,1,69,69,0,0,0,0,0,0);
	Add(1,22449,1,69,69,0,0,0,0,0,0);
	Add(1,22450,1,69,69,0,0,0,0,0,0);
	Add(1,22451,1,69,69,0,0,0,0,0,0);
	Add(1,22452,1,69,69,0,0,0,0,0,0);
	Add(1,22453,1,69,69,0,0,0,0,0,0);
	Add(1,22454,1,69,69,0,0,0,0,0,0);
	Add(1,22455,1,69,69,0,0,0,0,0,0);
	Add(1,22456,1,69,69,0,0,0,0,0,0);
	Add(1,22457,1,69,69,0,0,0,0,0,0);
	Add(1,22458,1,69,69,0,0,0,0,0,0);
	Add(1,22459,1,69,69,0,0,0,0,0,0);
	Add(1,22460,1,69,69,0,0,0,0,0,0);
	Add(1,22461,1,69,69,0,0,0,0,0,0);
	Add(1,22462,1,69,69,0,0,0,0,0,0);
	Add(1,22463,1,69,69,0,0,0,0,0,0);
	Add(1,22464,1,69,69,0,0,0,0,0,0);
	Add(1,22465,1,69,69,0,0,0,0,0,0);
	Add(1,22466,1,69,69,0,0,0,0,0,0);
	Add(1,22467,1,69,69,0,0,0,0,0,0);
	Add(1,22468,1,69,69,0,0,0,0,0,0);
	Add(1,22469,1,69,69,0,0,0,0,0,0);
	Add(1,22470,1,69,69,0,0,0,0,0,0);
	Add(1,22471,1,69,69,0,0,0,0,0,0);
	Add(1,22472,1,69,69,0,0,0,0,0,0);
	Add(1,22473,1,69,69,0,0,0,0,0,0);
	Add(1,22474,1,69,69,0,0,0,0,0,0);
	Add(1,22475,1,69,69,0,0,0,0,0,0);
	Add(1,22476,1,69,69,0,0,0,0,0,0);
	Add(1,22477,1,69,69,0,0,0,0,0,0);
	Add(1,22478,1,69,69,0,0,0,0,0,0);
	Add(1,22479,1,69,69,0,0,0,0,0,0);
	Add(1,22480,1,69,69,0,0,0,0,0,0);
	Add(1,22481,1,69,69,0,0,0,0,0,0);
	Add(1,22482,1,69,69,0,0,0,0,0,0);
	Add(1,22483,1,69,69,0,0,0,0,0,0);
	Add(1,22484,1,69,69,0,0,0,0,0,0);
	Add(1,22485,1,69,69,0,0,0,0,0,0);
	Add(1,22486,1,69,69,0,0,0,0,0,0);
	Add(1,22487,1,69,69,0,0,0,0,0,0);
	Add(1,22488,1,69,69,0,0,0,0,0,0);
	Add(1,22489,1,69,69,0,0,0,0,0,0);
	Add(1,22490,1,69,69,0,0,0,0,0,0);
	Add(1,22491,1,69,69,0,0,0,0,0,0);
	Add(1,22492,1,69,69,0,0,0,0,0,0);
	Add(1,22493,1,69,69,0,0,0,0,0,0);
	Add(1,22494,1,69,69,0,0,0,0,0,0);
	Add(1,22495,1,69,69,0,0,0,0,0,0);
	Add(1,22496,1,69,69,0,0,0,0,0,0);
	Add(1,22497,1,69,69,0,0,0,0,0,0);
	Add(1,22498,1,69,69,0,0,0,0,0,0);
	Add(1,22499,1,69,69,0,0,0,0,0,0);
	Add(1,22500,1,69,69,0,0,0,0,0,0);
	Add(1,22501,1,69,69,0,0,0,0,0,0);
	Add(1,22504,1,69,69,0,0,0,0,0,0);
	Add(1,22505,1,69,69,0,0,0,0,0,0);


	Add(2,21014,1,69,69,0,0,0,0,0,0);
	Add(2,21015,1,69,69,0,0,0,0,0,0);
	Add(2,21016,1,69,69,0,0,0,0,0,0);
	Add(2,21017,1,69,69,0,0,0,0,0,0);
	Add(2,21018,1,69,69,0,0,0,0,0,0);
	Add(2,21019,1,69,69,0,0,0,0,0,0);
	Add(2,21020,1,69,69,0,0,0,0,0,0);
	Add(2,21021,1,69,69,0,0,0,0,0,0);
	Add(2,21022,1,69,69,0,0,0,0,0,0);
	Add(2,21023,1,69,69,0,0,0,0,0,0);
	Add(2,21024,1,69,69,0,0,0,0,0,0);
	Add(2,21025,1,69,69,0,0,0,0,0,0);
	Add(2,21026,1,69,69,0,0,0,0,0,0);
	Add(2,21027,1,69,69,0,0,0,0,0,0);
	Add(2,21028,1,69,69,0,0,0,0,0,0);
	Add(2,21029,1,69,69,0,0,0,0,0,0);
	Add(2,21030,1,69,69,0,0,0,0,0,0);
	Add(2,21031,1,69,69,0,0,0,0,0,0);
	Add(2,21032,1,69,69,0,0,0,0,0,0);
	Add(2,21033,1,69,69,0,0,0,0,0,0);
	Add(2,21034,1,69,69,0,0,0,0,0,0);
	Add(2,21035,1,69,69,0,0,0,0,0,0);
	Add(2,21036,1,69,69,0,0,0,0,0,0);
	Add(2,21037,1,69,69,0,0,0,0,0,0);
	Add(2,21038,1,69,69,0,0,0,0,0,0);
	Add(2,21039,1,69,69,0,0,0,0,0,0);
	Add(2,21040,1,69,69,0,0,0,0,0,0);
	Add(2,21041,1,69,69,0,0,0,0,0,0);
	Add(2,21042,1,69,69,0,0,0,0,0,0);
	Add(2,21043,1,69,69,0,0,0,0,0,0);
	Add(2,21044,1,69,69,0,0,0,0,0,0);
	Add(2,21045,1,69,69,0,0,0,0,0,0);
	Add(2,21046,1,69,69,0,0,0,0,0,0);
	Add(2,21047,1,69,69,0,0,0,0,0,0);
	Add(2,21048,1,69,69,0,0,0,0,0,0);
	Add(2,21049,1,69,69,0,0,0,0,0,0);
	Add(2,21050,1,69,69,0,0,0,0,0,0);
	Add(2,21051,1,69,69,0,0,0,0,0,0);
	Add(2,21052,1,69,69,0,0,0,0,0,0);
	Add(2,21053,1,69,69,0,0,0,0,0,0);
	Add(2,21054,1,69,69,0,0,0,0,0,0);
	Add(2,21055,1,69,69,0,0,0,0,0,0);
	Add(2,21056,1,69,69,0,0,0,0,0,0);
	Add(2,21057,1,69,69,0,0,0,0,0,0);
	Add(2,21058,1,69,69,0,0,0,0,0,0);
	Add(2,21059,1,69,69,0,0,0,0,0,0);
	Add(2,21060,1,69,69,0,0,0,0,0,0);
	Add(2,21061,1,69,69,0,0,0,0,0,0);
	Add(2,21062,1,69,69,0,0,0,0,0,0);
	Add(2,21063,1,69,69,0,0,0,0,0,0);
	Add(2,21064,1,69,69,0,0,0,0,0,0);
	Add(2,21065,1,69,69,0,0,0,0,0,0);
	Add(2,21066,1,69,69,0,0,0,0,0,0);
	Add(2,21067,1,69,69,0,0,0,0,0,0);
	Add(2,21068,1,69,69,0,0,0,0,0,0);
	Add(2,21069,1,69,69,0,0,0,0,0,0);
	Add(2,21070,1,69,69,0,0,0,0,0,0);
	Add(2,21071,1,69,69,0,0,0,0,0,0);
	Add(2,21072,1,69,69,0,0,0,0,0,0);
	Add(2,21073,1,69,69,0,0,0,0,0,0);
	Add(2,21074,1,69,69,0,0,0,0,0,0);
	Add(2,21075,1,69,69,0,0,0,0,0,0);
	Add(2,21076,1,69,69,0,0,0,0,0,0);
	Add(2,21077,1,69,69,0,0,0,0,0,0);
	
	Add(3,28001,1,69,69,0,0,0,0,0,0);
	Add(3,28002,1,69,69,0,0,0,0,0,0);
	Add(3,28003,1,69,69,0,0,0,0,0,0);
	Add(3,28004,1,69,69,0,0,0,0,0,0);
	Add(3,28005,1,69,69,0,0,0,0,0,0);
	Add(3,28006,1,69,69,0,0,0,0,0,0);
	Add(3,28007,1,69,69,0,0,0,0,0,0);
	Add(3,25001,1,69,69,0,0,0,0,0,0);
	Add(3,25002,1,69,69,0,0,0,0,0,0);
	Add(3,25003,1,69,69,0,0,0,0,0,0);
	Add(3,25004,1,69,69,0,0,0,0,0,0);
	Add(3,25005,1,69,69,0,0,0,0,0,0);
	Add(3,25006,1,69,69,0,0,0,0,0,0);
	Add(3,25007,1,69,69,0,0,0,0,0,0);
	Add(3,25008,1,69,69,0,0,0,0,0,0);
	Add(3,25009,1,69,69,0,0,0,0,0,0);
	Add(3,25010,1,69,69,0,0,0,0,0,0);
	Add(3,25011,1,69,69,0,0,0,0,0,0);
	Add(3,25012,1,69,69,0,0,0,0,0,0);
	Add(3,25013,1,69,69,0,0,0,0,0,0);
	Add(3,25014,1,69,69,0,0,0,0,0,0);
	Add(3,25015,1,69,69,0,0,0,0,0,0);
	Add(3,25016,1,69,69,0,0,0,0,0,0);
	Add(3,25017,1,69,69,0,0,0,0,0,0);
	Add(3,25018,1,69,69,0,0,0,0,0,0);
	Add(3,25019,1,69,69,0,0,0,0,0,0);
	Add(3,25020,1,69,69,0,0,0,0,0,0);
	Add(3,25021,1,69,69,0,0,0,0,0,0);
	Add(3,25022,1,69,69,0,0,0,0,0,0);
	Add(3,25023,1,69,69,0,0,0,0,0,0);
	Add(3,25024,1,69,69,0,0,0,0,0,0);
	Add(3,25025,1,69,69,0,0,0,0,0,0);
	Add(3,25026,1,69,69,0,0,0,0,0,0);
	Add(3,25027,1,69,69,0,0,0,0,0,0);
	Add(3,25028,1,69,69,0,0,0,0,0,0);
	Add(3,25029,1,69,69,0,0,0,0,0,0);
	Add(3,25030,1,69,69,0,0,0,0,0,0);
	Add(3,25031,1,69,69,0,0,0,0,0,0);
	Add(3,25032,1,69,69,0,0,0,0,0,0);
	Add(3,25033,1,69,69,0,0,0,0,0,0);
	Add(3,25034,1,69,69,0,0,0,0,0,0);
	Add(3,25035,1,69,69,0,0,0,0,0,0);
	Add(3,25036,1,69,69,0,0,0,0,0,0);
	Add(3,25037,1,69,69,0,0,0,0,0,0);
	Add(3,25038,1,69,69,0,0,0,0,0,0);
	Add(3,25039,1,69,69,0,0,0,0,0,0);
	Add(3,25040,1,69,69,0,0,0,0,0,0);
	Add(3,25041,1,69,69,0,0,0,0,0,0);
	Add(3,25042,1,69,69,0,0,0,0,0,0);
	Add(3,25043,1,69,69,0,0,0,0,0,0);
	Add(3,25044,1,69,69,0,0,0,0,0,0);
	Add(3,25045,1,69,69,0,0,0,0,0,0);
	Add(3,25046,1,69,69,0,0,0,0,0,0);
	Add(3,25047,1,69,69,0,0,0,0,0,0);
	Add(3,25048,1,69,69,0,0,0,0,0,0);
	Add(3,25049,1,69,69,0,0,0,0,0,0);
	Add(3,25050,1,69,69,0,0,0,0,0,0);
	Add(3,25051,1,69,69,0,0,0,0,0,0);
	Add(3,25052,1,69,69,0,0,0,0,0,0);
	Add(3,25053,1,69,69,0,0,0,0,0,0);
	Add(3,25054,1,69,69,0,0,0,0,0,0);
	Add(3,25055,1,69,69,0,0,0,0,0,0);
	Add(3,25056,1,69,69,0,0,0,0,0,0);
	Add(3,25027,1,69,69,0,0,0,0,0,0);
	Add(3,25058,1,69,69,0,0,0,0,0,0);
	Add(3,25059,1,69,69,0,0,0,0,0,0);
	Add(3,25060,1,69,69,0,0,0,0,0,0);
	Add(3,25061,1,69,69,0,0,0,0,0,0);
	Add(3,25062,1,69,69,0,0,0,0,0,0);
	Add(3,25063,1,69,69,0,0,0,0,0,0);
	Add(3,25064,1,69,69,0,0,0,0,0,0);
	Add(3,25065,1,69,69,0,0,0,0,0,0);
	Add(3,25066,1,69,69,0,0,0,0,0,0);
	Add(3,25067,1,69,69,0,0,0,0,0,0);
	Add(3,25068,1,69,69,0,0,0,0,0,0);
	Add(3,25069,1,69,69,0,0,0,0,0,0);
	Add(3,25070,1,69,69,0,0,0,0,0,0);
	Add(3,25071,1,69,69,0,0,0,0,0,0);
	Add(3,25072,1,69,69,0,0,0,0,0,0);
	Add(3,25073,1,69,69,0,0,0,0,0,0);
	Add(3,25074,1,69,69,0,0,0,0,0,0);
	Add(3,25075,1,69,69,0,0,0,0,0,0);
	Add(3,25076,1,69,69,0,0,0,0,0,0);
	Add(3,25077,1,69,69,0,0,0,0,0,0);
	Add(3,25078,1,69,69,0,0,0,0,0,0);
	Add(3,25079,1,69,69,0,0,0,0,0,0);
	Add(3,25080,1,69,69,0,0,0,0,0,0);
	Add(3,25081,1,69,69,0,0,0,0,0,0);
	Add(3,25082,1,69,69,0,0,0,0,0,0);
	Add(3,25083,1,69,69,0,0,0,0,0,0);
	Add(3,25084,1,69,69,0,0,0,0,0,0);
	Add(3,25085,1,69,69,0,0,0,0,0,0);
	Add(3,25086,1,69,69,0,0,0,0,0,0);
	Add(3,25087,1,69,69,0,0,0,0,0,0);
	Add(3,25088,1,69,69,0,0,0,0,0,0);
	Add(3,25089,1,69,69,0,0,0,0,0,0);
	Add(3,25090,1,69,69,0,0,0,0,0,0);
	Add(3,25091,1,69,69,0,0,0,0,0,0);
	Add(3,25092,1,69,69,0,0,0,0,0,0);
	Add(3,25093,1,69,69,0,0,0,0,0,0);
	Add(3,25094,1,69,69,0,0,0,0,0,0);
	Add(3,25095,1,69,69,0,0,0,0,0,0);
	Add(3,25096,1,69,69,0,0,0,0,0,0);
	Add(3,25097,1,69,69,0,0,0,0,0,0);
	Add(3,25098,1,69,69,0,0,0,0,0,0);
	Add(3,25099,1,69,69,0,0,0,0,0,0);
	Add(3,25100,1,69,69,0,0,0,0,0,0);
	Add(3,25101,1,69,69,0,0,0,0,0,0);
	Add(3,25102,1,69,69,0,0,0,0,0,0);
	Add(3,25103,1,69,69,0,0,0,0,0,0);
	Add(3,25104,1,69,69,0,0,0,0,0,0);
	Add(3,25105,1,69,69,0,0,0,0,0,0);
	Add(3,25106,1,69,69,0,0,0,0,0,0);
	Add(3,25107,1,69,69,0,0,0,0,0,0);
	Add(3,25108,1,69,69,0,0,0,0,0,0);
	Add(3,25109,1,69,69,0,0,0,0,0,0);
	Add(3,25110,1,69,69,0,0,0,0,0,0);
	Add(3,25111,1,69,69,0,0,0,0,0,0);
	Add(3,25112,1,69,69,0,0,0,0,0,0);
	Add(3,25113,1,69,69,0,0,0,0,0,0);
	Add(3,25114,1,69,69,0,0,0,0,0,0);
	Add(3,25115,1,69,69,0,0,0,0,0,0);
	Add(3,25116,1,69,69,0,0,0,0,0,0);
	Add(3,25117,1,69,69,0,0,0,0,0,0);
	Add(3,25118,1,69,69,0,0,0,0,0,0);
	Add(3,25119,1,69,69,0,0,0,0,0,0);
	Add(3,25120,1,69,69,0,0,0,0,0,0);
	Add(3,25121,1,69,69,0,0,0,0,0,0);
	Add(3,25122,1,69,69,0,0,0,0,0,0);
	Add(3,25123,1,69,69,0,0,0,0,0,0);
	Add(3,25124,1,69,69,0,0,0,0,0,0);
	Add(3,25125,1,69,69,0,0,0,0,0,0);
	Add(3,25126,1,69,69,0,0,0,0,0,0);
	Add(3,25127,1,69,69,0,0,0,0,0,0);

	Add(4,25128,1,69,69,0,0,0,0,0,0);
	Add(4,25129,1,69,69,0,0,0,0,0,0);
	Add(4,25130,1,69,69,0,0,0,0,0,0);
	Add(4,25131,1,69,69,0,0,0,0,0,0);
	Add(4,25132,1,69,69,0,0,0,0,0,0);
	Add(4,25133,1,69,69,0,0,0,0,0,0);
	Add(4,25134,1,69,69,0,0,0,0,0,0);
	Add(4,25135,1,69,69,0,0,0,0,0,0);
	Add(4,25136,1,69,69,0,0,0,0,0,0);
	Add(4,25137,1,69,69,0,0,0,0,0,0);
	Add(4,25138,1,69,69,0,0,0,0,0,0);
	Add(4,25139,1,69,69,0,0,0,0,0,0);
	Add(4,25140,1,69,69,0,0,0,0,0,0);
	Add(4,25141,1,69,69,0,0,0,0,0,0);
	Add(4,25142,1,69,69,0,0,0,0,0,0);
	Add(4,25143,1,69,69,0,0,0,0,0,0);
	Add(4,25144,1,69,69,0,0,0,0,0,0);
	Add(4,25145,1,69,69,0,0,0,0,0,0);
	Add(4,25146,1,69,69,0,0,0,0,0,0);
	Add(4,25147,1,69,69,0,0,0,0,0,0);
	Add(4,25148,1,69,69,0,0,0,0,0,0);
	Add(4,25149,1,69,69,0,0,0,0,0,0);
	Add(4,25150,1,69,69,0,0,0,0,0,0);
	Add(4,25151,1,69,69,0,0,0,0,0,0);
	Add(4,25152,1,69,69,0,0,0,0,0,0);
	Add(4,25153,1,69,69,0,0,0,0,0,0);
	Add(4,25154,1,69,69,0,0,0,0,0,0);
	Add(4,25155,1,69,69,0,0,0,0,0,0);
	Add(4,25156,1,69,69,0,0,0,0,0,0);
	Add(4,25157,1,69,69,0,0,0,0,0,0);
	Add(4,25158,1,69,69,0,0,0,0,0,0);
	Add(4,25159,1,69,69,0,0,0,0,0,0);
	Add(4,25160,1,69,69,0,0,0,0,0,0);
	Add(4,25161,1,69,69,0,0,0,0,0,0);
	Add(4,25162,1,69,69,0,0,0,0,0,0);
	Add(4,25163,1,69,69,0,0,0,0,0,0);
	Add(4,25164,1,69,69,0,0,0,0,0,0);
	Add(4,25165,1,69,69,0,0,0,0,0,0);
	Add(4,25166,1,69,69,0,0,0,0,0,0);
	Add(4,25167,1,69,69,0,0,0,0,0,0);
	Add(4,25168,1,69,69,0,0,0,0,0,0);
	Add(4,25169,1,69,69,0,0,0,0,0,0);
	Add(4,25170,1,69,69,0,0,0,0,0,0);
	Add(4,25171,1,69,69,0,0,0,0,0,0);
	Add(4,25172,1,69,69,0,0,0,0,0,0);
	Add(4,25173,1,69,69,0,0,0,0,0,0);
	Add(4,25174,1,69,69,0,0,0,0,0,0);
	Add(4,25175,1,69,69,0,0,0,0,0,0);
	Add(4,25176,1,69,69,0,0,0,0,0,0);
	Add(4,25177,1,69,69,0,0,0,0,0,0);
	Add(4,25178,1,69,69,0,0,0,0,0,0);
	Add(4,25179,1,69,69,0,0,0,0,0,0);
	Add(4,25180,1,69,69,0,0,0,0,0,0);
	Add(4,25181,1,69,69,0,0,0,0,0,0);
	Add(4,25182,1,69,69,0,0,0,0,0,0);
	Add(4,25183,1,69,69,0,0,0,0,0,0);
	Add(4,25184,1,69,69,0,0,0,0,0,0);
	Add(4,25185,1,69,69,0,0,0,0,0,0);
	Add(4,25186,1,69,69,0,0,0,0,0,0);
	Add(4,25187,1,69,69,0,0,0,0,0,0);
	Add(4,25188,1,69,69,0,0,0,0,0,0);
	Add(4,25189,1,69,69,0,0,0,0,0,0);
	Add(4,25190,1,69,69,0,0,0,0,0,0);
	Add(4,25191,1,69,69,0,0,0,0,0,0);
	Add(4,25192,1,69,69,0,0,0,0,0,0);
	Add(4,25193,1,69,69,0,0,0,0,0,0);
	Add(4,25194,1,69,69,0,0,0,0,0,0);
	Add(4,25195,1,69,69,0,0,0,0,0,0);
	Add(4,25196,1,69,69,0,0,0,0,0,0);
	Add(4,25197,1,69,69,0,0,0,0,0,0);
	Add(4,25198,1,69,69,0,0,0,0,0,0);
	Add(4,25199,1,69,69,0,0,0,0,0,0);
	Add(4,25200,1,69,69,0,0,0,0,0,0);
	Add(4,25201,1,69,69,0,0,0,0,0,0);
	Add(4,25202,1,69,69,0,0,0,0,0,0);
	Add(4,25203,1,69,69,0,0,0,0,0,0);
	Add(4,25204,1,69,69,0,0,0,0,0,0);
	Add(4,25205,1,69,69,0,0,0,0,0,0);
	Add(4,25206,1,69,69,0,0,0,0,0,0);
	Add(4,25207,1,69,69,0,0,0,0,0,0);
	Add(4,25208,1,69,69,0,0,0,0,0,0);
	Add(4,25209,1,69,69,0,0,0,0,0,0);
	Add(4,25210,1,69,69,0,0,0,0,0,0);
	Add(4,25211,1,69,69,0,0,0,0,0,0);
	Add(4,25212,1,69,69,0,0,0,0,0,0);
	Add(4,25213,1,69,69,0,0,0,0,0,0);
	Add(4,25214,1,69,69,0,0,0,0,0,0);
	Add(4,25215,1,69,69,0,0,0,0,0,0);
	Add(4,25216,1,69,69,0,0,0,0,0,0);
	Add(4,25217,1,69,69,0,0,0,0,0,0);
	Add(4,25218,1,69,69,0,0,0,0,0,0);
	Add(4,25219,1,69,69,0,0,0,0,0,0);
	Add(4,25220,1,69,69,0,0,0,0,0,0);
	Add(4,25221,1,69,69,0,0,0,0,0,0);
	Add(4,25222,1,69,69,0,0,0,0,0,0);
	Add(4,25223,1,69,69,0,0,0,0,0,0);
	Add(4,25224,1,69,69,0,0,0,0,0,0);
	Add(4,25225,1,69,69,0,0,0,0,0,0);
	Add(4,25226,1,69,69,0,0,0,0,0,0);
	Add(4,25227,1,69,69,0,0,0,0,0,0);
	Add(4,25228,1,69,69,0,0,0,0,0,0);
	Add(4,25229,1,69,69,0,0,0,0,0,0);
	Add(4,25230,1,69,69,0,0,0,0,0,0);
	Add(4,25231,1,69,69,0,0,0,0,0,0);
	Add(4,25232,1,69,69,0,0,0,0,0,0);
	Add(4,25233,1,69,69,0,0,0,0,0,0);
	Add(4,25234,1,69,69,0,0,0,0,0,0);
	Add(4,25235,1,69,69,0,0,0,0,0,0);
	Add(4,25236,1,69,69,0,0,0,0,0,0);
	Add(4,25237,1,69,69,0,0,0,0,0,0);
	Add(4,25238,1,69,69,0,0,0,0,0,0);
	Add(4,25239,1,69,69,0,0,0,0,0,0);
	Add(4,25240,1,69,69,0,0,0,0,0,0);
	Add(4,25241,1,69,69,0,0,0,0,0,0);
	Add(4,25242,1,69,69,0,0,0,0,0,0);
	Add(4,25243,1,69,69,0,0,0,0,0,0);
	Add(4,25244,1,69,69,0,0,0,0,0,0);
	Add(4,25245,1,69,69,0,0,0,0,0,0);
	Add(4,25246,1,69,69,0,0,0,0,0,0);
	Add(4,25247,1,69,69,0,0,0,0,0,0);
	Add(4,25248,1,69,69,0,0,0,0,0,0);
	Add(4,25249,1,69,69,0,0,0,0,0,0);
	Add(4,25250,1,69,69,0,0,0,0,0,0);
	Add(4,25251,1,69,69,0,0,0,0,0,0);
	Add(4,25252,1,69,69,0,0,0,0,0,0);

	Add(5,25253,1,69,69,0,0,0,0,0,0);
	Add(5,25254,1,69,69,0,0,0,0,0,0);
	Add(5,25255,1,69,69,0,0,0,0,0,0);
	Add(5,25256,1,69,69,0,0,0,0,0,0);
	Add(5,25257,1,69,69,0,0,0,0,0,0);
	Add(5,25258,1,69,69,0,0,0,0,0,0);
	Add(5,25259,1,69,69,0,0,0,0,0,0);
	Add(5,25260,1,69,69,0,0,0,0,0,0);
	Add(5,25261,1,69,69,0,0,0,0,0,0);
	Add(5,25262,1,69,69,0,0,0,0,0,0);
	Add(5,25263,1,69,69,0,0,0,0,0,0);
	Add(5,25264,1,69,69,0,0,0,0,0,0);
	Add(5,25265,1,69,69,0,0,0,0,0,0);
	Add(5,25266,1,69,69,0,0,0,0,0,0);
	Add(5,25267,1,69,69,0,0,0,0,0,0);
	Add(5,25268,1,69,69,0,0,0,0,0,0);
	Add(5,25269,1,69,69,0,0,0,0,0,0);
	Add(5,25270,1,69,69,0,0,0,0,0,0);
	Add(5,25271,1,69,69,0,0,0,0,0,0);
	Add(5,25272,1,69,69,0,0,0,0,0,0);
	Add(5,25273,1,69,69,0,0,0,0,0,0);
	Add(5,25274,1,69,69,0,0,0,0,0,0);
	Add(5,25275,1,69,69,0,0,0,0,0,0);
	Add(5,25276,1,69,69,0,0,0,0,0,0);
	Add(5,25277,1,69,69,0,0,0,0,0,0);
	Add(5,25278,1,69,69,0,0,0,0,0,0);
	Add(5,25279,1,69,69,0,0,0,0,0,0);
	Add(5,25280,1,69,69,0,0,0,0,0,0);
	Add(5,25281,1,69,69,0,0,0,0,0,0);
	Add(5,25282,1,69,69,0,0,0,0,0,0);
	Add(5,25283,1,69,69,0,0,0,0,0,0);
	Add(5,25284,1,69,69,0,0,0,0,0,0);
	Add(5,25285,1,69,69,0,0,0,0,0,0);
	Add(5,25286,1,69,69,0,0,0,0,0,0);
	Add(5,25287,1,69,69,0,0,0,0,0,0);
	Add(5,25288,1,69,69,0,0,0,0,0,0);
	Add(5,25289,1,69,69,0,0,0,0,0,0);
	Add(5,25290,1,69,69,0,0,0,0,0,0);
	Add(5,25291,1,69,69,0,0,0,0,0,0);
	Add(5,25292,1,69,69,0,0,0,0,0,0);
	Add(5,25293,1,69,69,0,0,0,0,0,0);
	Add(5,25294,1,69,69,0,0,0,0,0,0);
	Add(5,25295,1,69,69,0,0,0,0,0,0);
	Add(5,25296,1,69,69,0,0,0,0,0,0);
	Add(5,25297,1,69,69,0,0,0,0,0,0);
	Add(5,25298,1,69,69,0,0,0,0,0,0);
	Add(5,25299,1,69,69,0,0,0,0,0,0);
	Add(5,25300,1,69,69,0,0,0,0,0,0);
	Add(5,25301,1,69,69,0,0,0,0,0,0);
	Add(5,25302,1,69,69,0,0,0,0,0,0);
	Add(5,25303,1,69,69,0,0,0,0,0,0);
	Add(5,25304,1,69,69,0,0,0,0,0,0);
	Add(5,25305,1,69,69,0,0,0,0,0,0);
	Add(5,25306,1,69,69,0,0,0,0,0,0);
	Add(5,25307,1,69,69,0,0,0,0,0,0);
	Add(5,25308,1,69,69,0,0,0,0,0,0);
	Add(5,25309,1,69,69,0,0,0,0,0,0);
	Add(5,25310,1,69,69,0,0,0,0,0,0);
	Add(5,25311,1,69,69,0,0,0,0,0,0);
	Add(5,25312,1,69,69,0,0,0,0,0,0);
	Add(5,25313,1,69,69,0,0,0,0,0,0);
	Add(5,25314,1,69,69,0,0,0,0,0,0);
	Add(5,25315,1,69,69,0,0,0,0,0,0);
	Add(5,25316,1,69,69,0,0,0,0,0,0);
	Add(5,25317,1,69,69,0,0,0,0,0,0);
	Add(5,25318,1,69,69,0,0,0,0,0,0);
	Add(5,25319,1,69,69,0,0,0,0,0,0);
	Add(5,25320,1,69,69,0,0,0,0,0,0);
	Add(5,25321,1,69,69,0,0,0,0,0,0);
	Add(5,25322,1,69,69,0,0,0,0,0,0);
	Add(5,25323,1,69,69,0,0,0,0,0,0);
	Add(5,25324,1,69,69,0,0,0,0,0,0);
	Add(5,25325,1,69,69,0,0,0,0,0,0);
	Add(5,25326,1,69,69,0,0,0,0,0,0);
	Add(5,25327,1,69,69,0,0,0,0,0,0);
	Add(5,25328,1,69,69,0,0,0,0,0,0);
	Add(5,25329,1,69,69,0,0,0,0,0,0);
	Add(5,25330,1,69,69,0,0,0,0,0,0);
	Add(5,25331,1,69,69,0,0,0,0,0,0);
	Add(5,25332,1,69,69,0,0,0,0,0,0);
	Add(5,25333,1,69,69,0,0,0,0,0,0);
	Add(5,25334,1,69,69,0,0,0,0,0,0);
	Add(5,25335,1,69,69,0,0,0,0,0,0);
	Add(5,25336,1,69,69,0,0,0,0,0,0);
	Add(5,25337,1,69,69,0,0,0,0,0,0);
	Add(5,25338,1,69,69,0,0,0,0,0,0);
	Add(5,25339,1,69,69,0,0,0,0,0,0);
	Add(5,25340,1,69,69,0,0,0,0,0,0);
	Add(5,25341,1,69,69,0,0,0,0,0,0);
	Add(5,25342,1,69,69,0,0,0,0,0,0);
	Add(5,25343,1,69,69,0,0,0,0,0,0);
	Add(5,25344,1,69,69,0,0,0,0,0,0);
	Add(5,25345,1,69,69,0,0,0,0,0,0);
	Add(5,25346,1,69,69,0,0,0,0,0,0);
	Add(5,25347,1,69,69,0,0,0,0,0,0);
	Add(5,25348,1,69,69,0,0,0,0,0,0);
	Add(5,25349,1,69,69,0,0,0,0,0,0);
	Add(5,25350,1,69,69,0,0,0,0,0,0);
	Add(5,25351,1,69,69,0,0,0,0,0,0);
	Add(5,25342,1,69,69,0,0,0,0,0,0);
	Add(5,25343,1,69,69,0,0,0,0,0,0);
	Add(5,25344,1,69,69,0,0,0,0,0,0);
	Add(5,25345,1,69,69,0,0,0,0,0,0);
	Add(5,25346,1,69,69,0,0,0,0,0,0);
	Add(5,25347,1,69,69,0,0,0,0,0,0);
	Add(5,25348,1,69,69,0,0,0,0,0,0);
	Add(5,25349,1,69,69,0,0,0,0,0,0);
	Add(5,25350,1,69,69,0,0,0,0,0,0);
	Add(5,25351,1,69,69,0,0,0,0,0,0);
	Add(5,25352,1,69,69,0,0,0,0,0,0);
	Add(5,25353,1,69,69,0,0,0,0,0,0);
	Add(5,25354,1,69,69,0,0,0,0,0,0);
	Add(5,25355,1,69,69,0,0,0,0,0,0);
	Add(5,25356,1,69,69,0,0,0,0,0,0);
	Add(5,25357,1,69,69,0,0,0,0,0,0);
	Add(5,25358,1,69,69,0,0,0,0,0,0);
	Add(5,25359,1,69,69,0,0,0,0,0,0);
	Add(5,25360,1,69,69,0,0,0,0,0,0);
	Add(5,25361,1,69,69,0,0,0,0,0,0);
	Add(5,25362,1,69,69,0,0,0,0,0,0);
	Add(5,25363,1,69,69,0,0,0,0,0,0);
	Add(5,25364,1,69,69,0,0,0,0,0,0);
	Add(5,25365,1,69,69,0,0,0,0,0,0);
	Add(5,25366,1,69,69,0,0,0,0,0,0);
	Add(5,25367,1,69,69,0,0,0,0,0,0);
	Add(5,25368,1,69,69,0,0,0,0,0,0);
	Add(5,25369,1,69,69,0,0,0,0,0,0);
	Add(5,25370,1,69,69,0,0,0,0,0,0);
	Add(5,25371,1,69,69,0,0,0,0,0,0);
	Add(5,25372,1,69,69,0,0,0,0,0,0);
	Add(5,25373,1,69,69,0,0,0,0,0,0);
	Add(5,25374,1,69,69,0,0,0,0,0,0);
	Add(5,25375,1,69,69,0,0,0,0,0,0);
	Add(5,25376,1,69,69,0,0,0,0,0,0);
	Add(5,25377,1,69,69,0,0,0,0,0,0);
	Add(5,25378,1,69,69,0,0,0,0,0,0);
	Add(5,25379,1,69,69,0,0,0,0,0,0);
	Add(5,25380,1,69,69,0,0,0,0,0,0);

	Add(6,25381,1,69,69,0,0,0,0,0,0);
	Add(6,25382,1,69,69,0,0,0,0,0,0);
	Add(6,25383,1,69,69,0,0,0,0,0,0);
	Add(6,25384,1,69,69,0,0,0,0,0,0);
	Add(6,25385,1,69,69,0,0,0,0,0,0);
	Add(6,25386,1,69,69,0,0,0,0,0,0);
	Add(6,25387,1,69,69,0,0,0,0,0,0);
	Add(6,25388,1,69,69,0,0,0,0,0,0);
	Add(6,25389,1,69,69,0,0,0,0,0,0);
	Add(6,25390,1,69,69,0,0,0,0,0,0);
	Add(6,25391,1,69,69,0,0,0,0,0,0);
	Add(6,25392,1,69,69,0,0,0,0,0,0);
	Add(6,25393,1,69,69,0,0,0,0,0,0);
	Add(6,25394,1,69,69,0,0,0,0,0,0);
	Add(6,25395,1,69,69,0,0,0,0,0,0);
	Add(6,25396,1,69,69,0,0,0,0,0,0);
	Add(6,25397,1,69,69,0,0,0,0,0,0);
	Add(6,25398,1,69,69,0,0,0,0,0,0);
	Add(6,25399,1,69,69,0,0,0,0,0,0);
	Add(6,25400,1,69,69,0,0,0,0,0,0);
	Add(6,25401,1,69,69,0,0,0,0,0,0);
	Add(6,25402,1,69,69,0,0,0,0,0,0);
	Add(6,25403,1,69,69,0,0,0,0,0,0);
	Add(6,25404,1,69,69,0,0,0,0,0,0);
	Add(6,25405,1,69,69,0,0,0,0,0,0);
	Add(6,25406,1,69,69,0,0,0,0,0,0);
	Add(6,25407,1,69,69,0,0,0,0,0,0);
	Add(6,25408,1,69,69,0,0,0,0,0,0);
	Add(6,25409,1,69,69,0,0,0,0,0,0);
	Add(6,25410,1,69,69,0,0,0,0,0,0);
	Add(6,25411,1,69,69,0,0,0,0,0,0);
	Add(6,25412,1,69,69,0,0,0,0,0,0);
	Add(6,25413,1,69,69,0,0,0,0,0,0);
	Add(6,25414,1,69,69,0,0,0,0,0,0);
	Add(6,25415,1,69,69,0,0,0,0,0,0);
	Add(6,25416,1,69,69,0,0,0,0,0,0);
	Add(6,25417,1,69,69,0,0,0,0,0,0);
	Add(6,25418,1,69,69,0,0,0,0,0,0);
	Add(6,25419,1,69,69,0,0,0,0,0,0);
	Add(6,25420,1,69,69,0,0,0,0,0,0);
	Add(6,25421,1,69,69,0,0,0,0,0,0);
	Add(6,25422,1,69,69,0,0,0,0,0,0);
	Add(6,25423,1,69,69,0,0,0,0,0,0);
	Add(6,25424,1,69,69,0,0,0,0,0,0);
	Add(6,25425,1,69,69,0,0,0,0,0,0);
	Add(6,25426,1,69,69,0,0,0,0,0,0);
	Add(6,25427,1,69,69,0,0,0,0,0,0);
	Add(6,25428,1,69,69,0,0,0,0,0,0);
	Add(6,25429,1,69,69,0,0,0,0,0,0);
	Add(6,25430,1,69,69,0,0,0,0,0,0);
	Add(6,25431,1,69,69,0,0,0,0,0,0);
	Add(6,25432,1,69,69,0,0,0,0,0,0);
	Add(6,25433,1,69,69,0,0,0,0,0,0);
	Add(6,25434,1,69,69,0,0,0,0,0,0);
	Add(6,25435,1,69,69,0,0,0,0,0,0);
	Add(6,25436,1,69,69,0,0,0,0,0,0);
	Add(6,25437,1,69,69,0,0,0,0,0,0);
	Add(6,25438,1,69,69,0,0,0,0,0,0);
	Add(6,25439,1,69,69,0,0,0,0,0,0);
	Add(6,25440,1,69,69,0,0,0,0,0,0);
	Add(6,25441,1,69,69,0,0,0,0,0,0);
	Add(6,25442,1,69,69,0,0,0,0,0,0);
	Add(6,25443,1,69,69,0,0,0,0,0,0);
	Add(6,25444,1,69,69,0,0,0,0,0,0);
	Add(6,25445,1,69,69,0,0,0,0,0,0);
	Add(6,25446,1,69,69,0,0,0,0,0,0);
	Add(6,25447,1,69,69,0,0,0,0,0,0);
	Add(6,25448,1,69,69,0,0,0,0,0,0);
	Add(6,25449,1,69,69,0,0,0,0,0,0);
	Add(6,25450,1,69,69,0,0,0,0,0,0);
	Add(6,25451,1,69,69,0,0,0,0,0,0);
	Add(6,25452,1,69,69,0,0,0,0,0,0);
	Add(6,25453,1,69,69,0,0,0,0,0,0);
	Add(6,25454,1,69,69,0,0,0,0,0,0);
	Add(6,25455,1,69,69,0,0,0,0,0,0);
	Add(6,25456,1,69,69,0,0,0,0,0,0);
	Add(6,25457,1,69,69,0,0,0,0,0,0);
	Add(6,25458,1,69,69,0,0,0,0,0,0);
	Add(6,25459,1,69,69,0,0,0,0,0,0);
	Add(6,25460,1,69,69,0,0,0,0,0,0);
	Add(6,25461,1,69,69,0,0,0,0,0,0);
	Add(6,25462,1,69,69,0,0,0,0,0,0);
	Add(6,25463,1,69,69,0,0,0,0,0,0);
	Add(6,25464,1,69,69,0,0,0,0,0,0);
	Add(6,25465,1,69,69,0,0,0,0,0,0);
	Add(6,25466,1,69,69,0,0,0,0,0,0);
	Add(6,25467,1,69,69,0,0,0,0,0,0);
	Add(6,25468,1,69,69,0,0,0,0,0,0);
	Add(6,25469,1,69,69,0,0,0,0,0,0);
	Add(6,25470,1,69,69,0,0,0,0,0,0);
	Add(6,25471,1,69,69,0,0,0,0,0,0);
	Add(6,25472,1,69,69,0,0,0,0,0,0);
	Add(6,25473,1,69,69,0,0,0,0,0,0);
	Add(6,25474,1,69,69,0,0,0,0,0,0);
	Add(6,25475,1,69,69,0,0,0,0,0,0);
	Add(6,25476,1,69,69,0,0,0,0,0,0);
	Add(6,25477,1,69,69,0,0,0,0,0,0);
	Add(6,25478,1,69,69,0,0,0,0,0,0);
	Add(6,25479,1,69,69,0,0,0,0,0,0);
	Add(6,25480,1,69,69,0,0,0,0,0,0);
	Add(6,25481,1,69,69,0,0,0,0,0,0);
	Add(6,25482,1,69,69,0,0,0,0,0,0);
	Add(6,25483,1,69,69,0,0,0,0,0,0);
	Add(6,25484,1,69,69,0,0,0,0,0,0);
	Add(6,25485,1,69,69,0,0,0,0,0,0);
	Add(6,25486,1,69,69,0,0,0,0,0,0);
	Add(6,25487,1,69,69,0,0,0,0,0,0);
	Add(6,25488,1,69,69,0,0,0,0,0,0);
	Add(6,25489,1,69,69,0,0,0,0,0,0);
	Add(6,25490,1,69,69,0,0,0,0,0,0);
	Add(6,25491,1,69,69,0,0,0,0,0,0);
	Add(6,25492,1,69,69,0,0,0,0,0,0);
	Add(6,25493,1,69,69,0,0,0,0,0,0);
	Add(6,25494,1,69,69,0,0,0,0,0,0);
	Add(6,25495,1,69,69,0,0,0,0,0,0);
	Add(6,25496,1,69,69,0,0,0,0,0,0);
	Add(6,25497,1,69,69,0,0,0,0,0,0);
	Add(6,25498,1,69,69,0,0,0,0,0,0);
	Add(6,25499,1,69,69,0,0,0,0,0,0);
	Add(6,25500,1,69,69,0,0,0,0,0,0);
	Add(6,25501,1,69,69,0,0,0,0,0,0);
	Add(6,25502,1,69,69,0,0,0,0,0,0);
	Add(6,25503,1,69,69,0,0,0,0,0,0);

	Add(7,25504,1,69,69,0,0,0,0,0,0);
	Add(7,25505,1,69,69,0,0,0,0,0,0);
	Add(7,25506,1,69,69,0,0,0,0,0,0);
	Add(7,25507,1,69,69,0,0,0,0,0,0);
	Add(7,25508,1,69,69,0,0,0,0,0,0);
	Add(7,25509,1,69,69,0,0,0,0,0,0);
	Add(7,25510,1,69,69,0,0,0,0,0,0);
	Add(7,25511,1,69,69,0,0,0,0,0,0);
	Add(7,25512,1,69,69,0,0,0,0,0,0);
	Add(7,25513,1,69,69,0,0,0,0,0,0);
	Add(7,25514,1,69,69,0,0,0,0,0,0);
	Add(7,25515,1,69,69,0,0,0,0,0,0);
	Add(7,25516,1,69,69,0,0,0,0,0,0);
	Add(7,25517,1,69,69,0,0,0,0,0,0);
	Add(7,25518,1,69,69,0,0,0,0,0,0);
	Add(7,25519,1,69,69,0,0,0,0,0,0);
	Add(7,25520,1,69,69,0,0,0,0,0,0);
	Add(7,25521,1,69,69,0,0,0,0,0,0);
	Add(7,25522,1,69,69,0,0,0,0,0,0);
	Add(7,25523,1,69,69,0,0,0,0,0,0);
	Add(7,25524,1,69,69,0,0,0,0,0,0);
	Add(7,25525,1,69,69,0,0,0,0,0,0);
	Add(7,25526,1,69,69,0,0,0,0,0,0);
	Add(7,25527,1,69,69,0,0,0,0,0,0);
	Add(7,25528,1,69,69,0,0,0,0,0,0);
	Add(7,25529,1,69,69,0,0,0,0,0,0);
	Add(7,25530,1,69,69,0,0,0,0,0,0);
	Add(7,25531,1,69,69,0,0,0,0,0,0);
	Add(7,25532,1,69,69,0,0,0,0,0,0);
	Add(7,25533,1,69,69,0,0,0,0,0,0);
	Add(7,25534,1,69,69,0,0,0,0,0,0);
	Add(7,25535,1,69,69,0,0,0,0,0,0);
	Add(7,25536,1,69,69,0,0,0,0,0,0);
	Add(7,25537,1,69,69,0,0,0,0,0,0);
	Add(7,25538,1,69,69,0,0,0,0,0,0);
	Add(7,25539,1,69,69,0,0,0,0,0,0);
	Add(7,25540,1,69,69,0,0,0,0,0,0);
	Add(7,25541,1,69,69,0,0,0,0,0,0);
	Add(7,25542,1,69,69,0,0,0,0,0,0);
	Add(7,25543,1,69,69,0,0,0,0,0,0);
	Add(7,25544,1,69,69,0,0,0,0,0,0);
	Add(7,25545,1,69,69,0,0,0,0,0,0);
	Add(7,25546,1,69,69,0,0,0,0,0,0);
	Add(7,25547,1,69,69,0,0,0,0,0,0);
	Add(7,25548,1,69,69,0,0,0,0,0,0);
	Add(7,25549,1,69,69,0,0,0,0,0,0);
	Add(7,25550,1,69,69,0,0,0,0,0,0);
	Add(7,25551,1,69,69,0,0,0,0,0,0);
	Add(7,25552,1,69,69,0,0,0,0,0,0);
	Add(7,25553,1,69,69,0,0,0,0,0,0);
	Add(7,25554,1,69,69,0,0,0,0,0,0);
	Add(7,25555,1,69,69,0,0,0,0,0,0);
	Add(7,25556,1,69,69,0,0,0,0,0,0);
	Add(7,25557,1,69,69,0,0,0,0,0,0);
	Add(7,25558,1,69,69,0,0,0,0,0,0);
	Add(7,25559,1,69,69,0,0,0,0,0,0);
	Add(7,25560,1,69,69,0,0,0,0,0,0);
	Add(7,25561,1,69,69,0,0,0,0,0,0);
	Add(7,25562,1,69,69,0,0,0,0,0,0);
	Add(7,25563,1,69,69,0,0,0,0,0,0);
	Add(7,25564,1,69,69,0,0,0,0,0,0);
	Add(7,25565,1,69,69,0,0,0,0,0,0);
	Add(7,25566,1,69,69,0,0,0,0,0,0);
	Add(7,25567,1,69,69,0,0,0,0,0,0);
	Add(7,25568,1,69,69,0,0,0,0,0,0);
	Add(7,25569,1,69,69,0,0,0,0,0,0);
	Add(7,25570,1,69,69,0,0,0,0,0,0);
	Add(7,25571,1,69,69,0,0,0,0,0,0);
	Add(7,25572,1,69,69,0,0,0,0,0,0);
	Add(7,25573,1,69,69,0,0,0,0,0,0);
	Add(7,25574,1,69,69,0,0,0,0,0,0);
	Add(7,25575,1,69,69,0,0,0,0,0,0);
	Add(7,25576,1,69,69,0,0,0,0,0,0);
	Add(7,25577,1,69,69,0,0,0,0,0,0);
	Add(7,25578,1,69,69,0,0,0,0,0,0);
	Add(7,25579,1,69,69,0,0,0,0,0,0);
	Add(7,25580,1,69,69,0,0,0,0,0,0);
	Add(7,25581,1,69,69,0,0,0,0,0,0);
	Add(7,25582,1,69,69,0,0,0,0,0,0);
	Add(7,25583,1,69,69,0,0,0,0,0,0);
	Add(7,25584,1,69,69,0,0,0,0,0,0);
	Add(7,25585,1,69,69,0,0,0,0,0,0);
	Add(7,25586,1,69,69,0,0,0,0,0,0);
	Add(7,25587,1,69,69,0,0,0,0,0,0);
	Add(7,25588,1,69,69,0,0,0,0,0,0);
	Add(7,25589,1,69,69,0,0,0,0,0,0);
	Add(7,25600,1,69,69,0,0,0,0,0,0);
	Add(7,25601,1,69,69,0,0,0,0,0,0);
	Add(7,25602,1,69,69,0,0,0,0,0,0);
	Add(7,25603,1,69,69,0,0,0,0,0,0);
	Add(7,25604,1,69,69,0,0,0,0,0,0);
	Add(7,25605,1,69,69,0,0,0,0,0,0);
	Add(7,25606,1,69,69,0,0,0,0,0,0);
	Add(7,25607,1,69,69,0,0,0,0,0,0);
	Add(7,25608,1,69,69,0,0,0,0,0,0);
	Add(7,25609,1,69,69,0,0,0,0,0,0);
	Add(7,25610,1,69,69,0,0,0,0,0,0);
	Add(7,25611,1,69,69,0,0,0,0,0,0);
	Add(7,25612,1,69,69,0,0,0,0,0,0);
	Add(7,25613,1,69,69,0,0,0,0,0,0);
	Add(7,25614,1,69,69,0,0,0,0,0,0);
	Add(7,25615,1,69,69,0,0,0,0,0,0);
	Add(7,25616,1,69,69,0,0,0,0,0,0);
	Add(7,25617,1,69,69,0,0,0,0,0,0);
	Add(7,25618,1,69,69,0,0,0,0,0,0);
	Add(7,25619,1,69,69,0,0,0,0,0,0);
	Add(7,25620,1,69,69,0,0,0,0,0,0);
	Add(7,25621,1,69,69,0,0,0,0,0,0);
	Add(7,25622,1,69,69,0,0,0,0,0,0);
	Add(7,25623,1,69,69,0,0,0,0,0,0);
	Add(7,25624,1,69,69,0,0,0,0,0,0);
	Add(7,25625,1,69,69,0,0,0,0,0,0);
	Add(7,25626,1,69,69,0,0,0,0,0,0);

	Add(8,28015,1,69,69,0,0,0,0,0,0);
	Add(8,28016,1,69,69,0,0,0,0,0,0);
	Add(8,28017,1,69,69,0,0,0,0,0,0);
	Add(8,28018,1,69,69,0,0,0,0,0,0);
	Add(8,28019,1,69,69,0,0,0,0,0,0);
	Add(8,28020,1,69,69,0,0,0,0,0,0);
	Add(8,28021,1,69,69,0,0,0,0,0,0);
	Add(8,28022,1,69,69,0,0,0,0,0,0);
	Add(8,28023,1,69,69,0,0,0,0,0,0);
	Add(8,28024,1,69,69,0,0,0,0,0,0);
	Add(8,28025,1,69,69,0,0,0,0,0,0);
	Add(8,28026,1,69,69,0,0,0,0,0,0);
	Add(8,28027,1,69,69,0,0,0,0,0,0);
	Add(8,28028,1,69,69,0,0,0,0,0,0);
	Add(8,28029,1,69,69,0,0,0,0,0,0);
	Add(8,28030,1,69,69,0,0,0,0,0,0);
	Add(8,28031,1,69,69,0,0,0,0,0,0);
	Add(8,28032,1,69,69,0,0,0,0,0,0);
	Add(8,28033,1,69,69,0,0,0,0,0,0);
	Add(8,28034,1,69,69,0,0,0,0,0,0);
	Add(8,28035,1,69,69,0,0,0,0,0,0);
	Add(8,28036,1,69,69,0,0,0,0,0,0);
	Add(8,28037,1,69,69,0,0,0,0,0,0);
	Add(8,28038,1,69,69,0,0,0,0,0,0);
	Add(8,28039,1,69,69,0,0,0,0,0,0);
	Add(8,28040,1,69,69,0,0,0,0,0,0);
	Add(8,28041,1,69,69,0,0,0,0,0,0);
	Add(8,28042,1,69,69,0,0,0,0,0,0);
	Add(8,28043,1,69,69,0,0,0,0,0,0);
	Add(8,28044,1,69,69,0,0,0,0,0,0);
	Add(8,28045,1,69,69,0,0,0,0,0,0);
	Add(8,28046,1,69,69,0,0,0,0,0,0);
	Add(8,28047,1,69,69,0,0,0,0,0,0);
	Add(8,28048,1,69,69,0,0,0,0,0,0);
	Add(8,28049,1,69,69,0,0,0,0,0,0);
	Add(8,28050,1,69,69,0,0,0,0,0,0);
	Add(8,28051,1,69,69,0,0,0,0,0,0);
	Add(8,28052,1,69,69,0,0,0,0,0,0);
	Add(8,28053,1,69,69,0,0,0,0,0,0);
	Add(8,28054,1,69,69,0,0,0,0,0,0);
	Add(8,28055,1,69,69,0,0,0,0,0,0);
	Add(8,28056,1,69,69,0,0,0,0,0,0);
	Add(8,28057,1,69,69,0,0,0,0,0,0);
	Add(8,28058,1,69,69,0,0,0,0,0,0);
	Add(8,28059,1,69,69,0,0,0,0,0,0);
	Add(8,28060,1,69,69,0,0,0,0,0,0);
	Add(8,28061,1,69,69,0,0,0,0,0,0);
	Add(8,28062,1,69,69,0,0,0,0,0,0);
	Add(8,28063,1,69,69,0,0,0,0,0,0);
	Add(8,28064,1,69,69,0,0,0,0,0,0);
	Add(8,28065,1,69,69,0,0,0,0,0,0);
	Add(8,28066,1,69,69,0,0,0,0,0,0);
	Add(8,28067,1,69,69,0,0,0,0,0,0);
	Add(8,28068,1,69,69,0,0,0,0,0,0);
	Add(8,28069,1,69,69,0,0,0,0,0,0);
	Add(8,28070,1,69,69,0,0,0,0,0,0);
	Add(8,28071,1,69,69,0,0,0,0,0,0);
	Add(8,28072,1,69,69,0,0,0,0,0,0);
	Add(8,28073,1,69,69,0,0,0,0,0,0);
	Add(8,28074,1,69,69,0,0,0,0,0,0);
	Add(8,28075,1,69,69,0,0,0,0,0,0);
	Add(8,28076,1,69,69,0,0,0,0,0,0);
	Add(8,28077,1,69,69,0,0,0,0,0,0);
	Add(8,28078,1,69,69,0,0,0,0,0,0);
	Add(8,28079,1,69,69,0,0,0,0,0,0);
	Add(8,28080,1,69,69,0,0,0,0,0,0);
	Add(8,28081,1,69,69,0,0,0,0,0,0);
	Add(8,28082,1,69,69,0,0,0,0,0,0);
	Add(8,28083,1,69,69,0,0,0,0,0,0);
	Add(8,28084,1,69,69,0,0,0,0,0,0);
	Add(8,28085,1,69,69,0,0,0,0,0,0);
	Add(8,28086,1,69,69,0,0,0,0,0,0);
	Add(8,28087,1,69,69,0,0,0,0,0,0);
	Add(8,28088,1,69,69,0,0,0,0,0,0);
	Add(8,28089,1,69,69,0,0,0,0,0,0);
	Add(8,28090,1,69,69,0,0,0,0,0,0);
	Add(8,28091,1,69,69,0,0,0,0,0,0);
	Add(8,28092,1,69,69,0,0,0,0,0,0);
	Add(8,28093,1,69,69,0,0,0,0,0,0);
	Add(8,28094,1,69,69,0,0,0,0,0,0);
	Add(8,28095,1,69,69,0,0,0,0,0,0);
	Add(8,28096,1,69,69,0,0,0,0,0,0);
	Add(8,28097,1,69,69,0,0,0,0,0,0);
	Add(8,28098,1,69,69,0,0,0,0,0,0);
	Add(8,28099,1,69,69,0,0,0,0,0,0);
	Add(8,28100,1,69,69,0,0,0,0,0,0);
	Add(8,28101,1,69,69,0,0,0,0,0,0);
	Add(8,28102,1,69,69,0,0,0,0,0,0);
	Add(8,28103,1,69,69,0,0,0,0,0,0);
	Add(8,28104,1,69,69,0,0,0,0,0,0);
	Add(8,28105,1,69,69,0,0,0,0,0,0);
	Add(8,28106,1,69,69,0,0,0,0,0,0);
	Add(8,28107,1,69,69,0,0,0,0,0,0);
	Add(8,28108,1,69,69,0,0,0,0,0,0);
	Add(8,28109,1,69,69,0,0,0,0,0,0);
	Add(8,28110,1,69,69,0,0,0,0,0,0);
	Add(8,28111,1,69,69,0,0,0,0,0,0);
	Add(8,28112,1,69,69,0,0,0,0,0,0);
	Add(8,28113,1,69,69,0,0,0,0,0,0);
	Add(8,28114,1,69,69,0,0,0,0,0,0);
	Add(8,28115,1,69,69,0,0,0,0,0,0);
	Add(8,28116,1,69,69,0,0,0,0,0,0);
	Add(8,28117,1,69,69,0,0,0,0,0,0);
	Add(8,28118,1,69,69,0,0,0,0,0,0);
	Add(8,28119,1,69,69,0,0,0,0,0,0);
	Add(8,28120,1,69,69,0,0,0,0,0,0);
	Add(8,28121,1,69,69,0,0,0,0,0,0);
	

	Add(9,25627,1,69,69,0,0,0,0,0,0);
	Add(9,25628,1,69,69,0,0,0,0,0,0);
	Add(9,25629,1,69,69,0,0,0,0,0,0);
	Add(9,25630,1,69,69,0,0,0,0,0,0);
	Add(9,25631,1,69,69,0,0,0,0,0,0);
	Add(9,25632,1,69,69,0,0,0,0,0,0);
	Add(9,25633,1,69,69,0,0,0,0,0,0);
	Add(9,25634,1,69,69,0,0,0,0,0,0);
	Add(9,25635,1,69,69,0,0,0,0,0,0);
	Add(9,25636,1,69,69,0,0,0,0,0,0);
	Add(9,25637,1,69,69,0,0,0,0,0,0);
	Add(9,25638,1,69,69,0,0,0,0,0,0);
	Add(9,25639,1,69,69,0,0,0,0,0,0);
	Add(9,25640,1,69,69,0,0,0,0,0,0);
	Add(9,25641,1,69,69,0,0,0,0,0,0);
	Add(9,25642,1,69,69,0,0,0,0,0,0);
	Add(9,25643,1,69,69,0,0,0,0,0,0);
	Add(9,25644,1,69,69,0,0,0,0,0,0);
	Add(9,25645,1,69,69,0,0,0,0,0,0);
	Add(9,25646,1,69,69,0,0,0,0,0,0);
	Add(9,25647,1,69,69,0,0,0,0,0,0);
	Add(9,25648,1,69,69,0,0,0,0,0,0);
	Add(9,25649,1,69,69,0,0,0,0,0,0);
	Add(9,25650,1,69,69,0,0,0,0,0,0);
	Add(9,25651,1,69,69,0,0,0,0,0,0);
	Add(9,25652,1,69,69,0,0,0,0,0,0);
	Add(9,25653,1,69,69,0,0,0,0,0,0);
	Add(9,25654,1,69,69,0,0,0,0,0,0);
	Add(9,25655,1,69,69,0,0,0,0,0,0);
	Add(9,25656,1,69,69,0,0,0,0,0,0);
	Add(9,25657,1,69,69,0,0,0,0,0,0);
	Add(9,25658,1,69,69,0,0,0,0,0,0);
	Add(9,25659,1,69,69,0,0,0,0,0,0);
	Add(9,25660,1,69,69,0,0,0,0,0,0);
	Add(9,25661,1,69,69,0,0,0,0,0,0);
	Add(9,25662,1,69,69,0,0,0,0,0,0);
	Add(9,25663,1,69,69,0,0,0,0,0,0);
	Add(9,25664,1,69,69,0,0,0,0,0,0);
	Add(9,25665,1,69,69,0,0,0,0,0,0);
	Add(9,25666,1,69,69,0,0,0,0,0,0);
	Add(9,25667,1,69,69,0,0,0,0,0,0);
	Add(9,25668,1,69,69,0,0,0,0,0,0);
	Add(9,25669,1,69,69,0,0,0,0,0,0);
	Add(9,25670,1,69,69,0,0,0,0,0,0);
	Add(9,25671,1,69,69,0,0,0,0,0,0);
	Add(9,25672,1,69,69,0,0,0,0,0,0);
	Add(9,25673,1,69,69,0,0,0,0,0,0);
	Add(9,25674,1,69,69,0,0,0,0,0,0);
	Add(9,25675,1,69,69,0,0,0,0,0,0);
	Add(9,25676,1,69,69,0,0,0,0,0,0);
	Add(9,25677,1,69,69,0,0,0,0,0,0);
	Add(9,25678,1,69,69,0,0,0,0,0,0);
	Add(9,25679,1,69,69,0,0,0,0,0,0);
	Add(9,25680,1,69,69,0,0,0,0,0,0);
	Add(9,25681,1,69,69,0,0,0,0,0,0);
	Add(9,25682,1,69,69,0,0,0,0,0,0);
	Add(9,25683,1,69,69,0,0,0,0,0,0);
	Add(9,25684,1,69,69,0,0,0,0,0,0);
	Add(9,25685,1,69,69,0,0,0,0,0,0);
	Add(9,25686,1,69,69,0,0,0,0,0,0);
	Add(9,25687,1,69,69,0,0,0,0,0,0);
	Add(9,25688,1,69,69,0,0,0,0,0,0);
	Add(9,25689,1,69,69,0,0,0,0,0,0);
	Add(9,25690,1,69,69,0,0,0,0,0,0);
	Add(9,25691,1,69,69,0,0,0,0,0,0);
	Add(9,25692,1,69,69,0,0,0,0,0,0);
	Add(9,25693,1,69,69,0,0,0,0,0,0);
	Add(9,25694,1,69,69,0,0,0,0,0,0);
	Add(9,25695,1,69,69,0,0,0,0,0,0);
	Add(9,25696,1,69,69,0,0,0,0,0,0);
	Add(9,25697,1,69,69,0,0,0,0,0,0);
	Add(9,25698,1,69,69,0,0,0,0,0,0);
	Add(9,25699,1,69,69,0,0,0,0,0,0);
	Add(9,25700,1,69,69,0,0,0,0,0,0);
	Add(9,25701,1,69,69,0,0,0,0,0,0);
	Add(9,25702,1,69,69,0,0,0,0,0,0);
	Add(9,25703,1,69,69,0,0,0,0,0,0);
	Add(9,25704,1,69,69,0,0,0,0,0,0);
	Add(9,25705,1,69,69,0,0,0,0,0,0);
	Add(9,25706,1,69,69,0,0,0,0,0,0);
	Add(9,25707,1,69,69,0,0,0,0,0,0);
	Add(9,25708,1,69,69,0,0,0,0,0,0);
	Add(9,25709,1,69,69,0,0,0,0,0,0);
	Add(9,25710,1,69,69,0,0,0,0,0,0);
	Add(9,25711,1,69,69,0,0,0,0,0,0);
	Add(9,25712,1,69,69,0,0,0,0,0,0);
	Add(9,25713,1,69,69,0,0,0,0,0,0);
	Add(9,25713,1,69,69,0,0,0,0,0,0);
	Add(9,25714,1,69,69,0,0,0,0,0,0);
	Add(9,25715,1,69,69,0,0,0,0,0,0);
	Add(9,25716,1,69,69,0,0,0,0,0,0);
	Add(9,25717,1,69,69,0,0,0,0,0,0);
	Add(9,25718,1,69,69,0,0,0,0,0,0);
	Add(9,25719,1,69,69,0,0,0,0,0,0);
	Add(9,25720,1,69,69,0,0,0,0,0,0);
	Add(9,25721,1,69,69,0,0,0,0,0,0);
	Add(9,25722,1,69,69,0,0,0,0,0,0);
	Add(9,25723,1,69,69,0,0,0,0,0,0);
	Add(9,25724,1,69,69,0,0,0,0,0,0);
	Add(9,25725,1,69,69,0,0,0,0,0,0);
	Add(9,25726,1,69,69,0,0,0,0,0,0);
	Add(9,25727,1,69,69,0,0,0,0,0,0);
	Add(9,25728,1,69,69,0,0,0,0,0,0);
	Add(9,25729,1,69,69,0,0,0,0,0,0);
	Add(9,25730,1,69,69,0,0,0,0,0,0);
	Add(9,25731,1,69,69,0,0,0,0,0,0);
	Add(9,25732,1,69,69,0,0,0,0,0,0);
	Add(9,25733,1,69,69,0,0,0,0,0,0);
	Add(9,25734,1,69,69,0,0,0,0,0,0);
	Add(9,25735,1,69,69,0,0,0,0,0,0);
	Add(9,25736,1,69,69,0,0,0,0,0,0);
	Add(9,25738,1,69,69,0,0,0,0,0,0);
	Add(9,25739,1,69,69,0,0,0,0,0,0);
	Add(9,25740,1,69,69,0,0,0,0,0,0);
	Add(9,25742,1,69,69,0,0,0,0,0,0);
	Add(9,25743,1,69,69,0,0,0,0,0,0);
	Add(9,25744,1,69,69,0,0,0,0,0,0);
	Add(9,25745,1,69,69,0,0,0,0,0,0);

	Add(10,25746,1,69,69,0,0,0,0,0,0);
	Add(10,25747,1,69,69,0,0,0,0,0,0);
	Add(10,25748,1,69,69,0,0,0,0,0,0);
	Add(10,25749,1,69,69,0,0,0,0,0,0);
	Add(10,25750,1,69,69,0,0,0,0,0,0);
	Add(10,25751,1,69,69,0,0,0,0,0,0);
	Add(10,25752,1,69,69,0,0,0,0,0,0);
	Add(10,25753,1,69,69,0,0,0,0,0,0);
	Add(10,25754,1,69,69,0,0,0,0,0,0);
	Add(10,25755,1,69,69,0,0,0,0,0,0);
	Add(10,25756,1,69,69,0,0,0,0,0,0);
	Add(10,25757,1,69,69,0,0,0,0,0,0);
	Add(10,25758,1,69,69,0,0,0,0,0,0);
	Add(10,25759,1,69,69,0,0,0,0,0,0);
	Add(10,25760,1,69,69,0,0,0,0,0,0);
	Add(10,25761,1,69,69,0,0,0,0,0,0);
	Add(10,25762,1,69,69,0,0,0,0,0,0);
	Add(10,25763,1,69,69,0,0,0,0,0,0);
	Add(10,25764,1,69,69,0,0,0,0,0,0);
	Add(10,25765,1,69,69,0,0,0,0,0,0);
	Add(10,25766,1,69,69,0,0,0,0,0,0);
	Add(10,25767,1,69,69,0,0,0,0,0,0);
	Add(10,25768,1,69,69,0,0,0,0,0,0);
	Add(10,25769,1,69,69,0,0,0,0,0,0);
	Add(10,25770,1,69,69,0,0,0,0,0,0);
	Add(10,25771,1,69,69,0,0,0,0,0,0);
	Add(10,25772,1,69,69,0,0,0,0,0,0);
	Add(10,25773,1,69,69,0,0,0,0,0,0);
	Add(10,25774,1,69,69,0,0,0,0,0,0);
	Add(10,25775,1,69,69,0,0,0,0,0,0);
	Add(10,25776,1,69,69,0,0,0,0,0,0);
	Add(10,25777,1,69,69,0,0,0,0,0,0);
	Add(10,25778,1,69,69,0,0,0,0,0,0);
	Add(10,25779,1,69,69,0,0,0,0,0,0);
	Add(10,25780,1,69,69,0,0,0,0,0,0);
	Add(10,25781,1,69,69,0,0,0,0,0,0);
	Add(10,25782,1,69,69,0,0,0,0,0,0);
	Add(10,25783,1,69,69,0,0,0,0,0,0);
	Add(10,25784,1,69,69,0,0,0,0,0,0);
	Add(10,25785,1,69,69,0,0,0,0,0,0);
	Add(10,25786,1,69,69,0,0,0,0,0,0);
	Add(10,25787,1,69,69,0,0,0,0,0,0);
	Add(10,25788,1,69,69,0,0,0,0,0,0);
	Add(10,25789,1,69,69,0,0,0,0,0,0);
	Add(10,25790,1,69,69,0,0,0,0,0,0);
	Add(10,25791,1,69,69,0,0,0,0,0,0);
	Add(10,25792,1,69,69,0,0,0,0,0,0);
	Add(10,25793,1,69,69,0,0,0,0,0,0);
	Add(10,25794,1,69,69,0,0,0,0,0,0);
	Add(10,25795,1,69,69,0,0,0,0,0,0);
	Add(10,25796,1,69,69,0,0,0,0,0,0);
	Add(10,25797,1,69,69,0,0,0,0,0,0);
	Add(10,25798,1,69,69,0,0,0,0,0,0);
	Add(10,25799,1,69,69,0,0,0,0,0,0);
	Add(10,25800,1,69,69,0,0,0,0,0,0);
	Add(10,25801,1,69,69,0,0,0,0,0,0);
	Add(10,25802,1,69,69,0,0,0,0,0,0);
	Add(10,25803,1,69,69,0,0,0,0,0,0);
	Add(10,25804,1,69,69,0,0,0,0,0,0);
	Add(10,25805,1,69,69,0,0,0,0,0,0);
	Add(10,25806,1,69,69,0,0,0,0,0,0);
	Add(10,25807,1,69,69,0,0,0,0,0,0);
	Add(10,25808,1,69,69,0,0,0,0,0,0);
	Add(10,25809,1,69,69,0,0,0,0,0,0);
	Add(10,25810,1,69,69,0,0,0,0,0,0);
	Add(10,25811,1,69,69,0,0,0,0,0,0);
	Add(10,25812,1,69,69,0,0,0,0,0,0);
	Add(10,25813,1,69,69,0,0,0,0,0,0);
	Add(10,25814,1,69,69,0,0,0,0,0,0);
	Add(10,25815,1,69,69,0,0,0,0,0,0);
	Add(10,25816,1,69,69,0,0,0,0,0,0);
	Add(10,25817,1,69,69,0,0,0,0,0,0);
	Add(10,25818,1,69,69,0,0,0,0,0,0);
	Add(10,25819,1,69,69,0,0,0,0,0,0);
	Add(10,25820,1,69,69,0,0,0,0,0,0);
	Add(10,25821,1,69,69,0,0,0,0,0,0);
	Add(10,25822,1,69,69,0,0,0,0,0,0);
	Add(10,25823,1,69,69,0,0,0,0,0,0);
	Add(10,25824,1,69,69,0,0,0,0,0,0);
	Add(10,25825,1,69,69,0,0,0,0,0,0);
	Add(10,25826,1,69,69,0,0,0,0,0,0);
	Add(10,25827,1,69,69,0,0,0,0,0,0);
	Add(10,25828,1,69,69,0,0,0,0,0,0);
	Add(10,25829,1,69,69,0,0,0,0,0,0);
	Add(10,25830,1,69,69,0,0,0,0,0,0);
	Add(10,25831,1,69,69,0,0,0,0,0,0);
	Add(10,25832,1,69,69,0,0,0,0,0,0);
	Add(10,25833,1,69,69,0,0,0,0,0,0);
	Add(10,25834,1,69,69,0,0,0,0,0,0);
	Add(10,25835,1,69,69,0,0,0,0,0,0);
	Add(10,25836,1,69,69,0,0,0,0,0,0);
	Add(10,25837,1,69,69,0,0,0,0,0,0);
	Add(10,25838,1,69,69,0,0,0,0,0,0);
	Add(10,25839,1,69,69,0,0,0,0,0,0);
	Add(10,25840,1,69,69,0,0,0,0,0,0);
	Add(10,25841,1,69,69,0,0,0,0,0,0);
	Add(10,25842,1,69,69,0,0,0,0,0,0);
	Add(10,25843,1,69,69,0,0,0,0,0,0);
	Add(10,25844,1,69,69,0,0,0,0,0,0);
	Add(10,25845,1,69,69,0,0,0,0,0,0);
	Add(10,25846,1,69,69,0,0,0,0,0,0);
	Add(10,25847,1,69,69,0,0,0,0,0,0);
	Add(10,25848,1,69,69,0,0,0,0,0,0);
	Add(10,25849,1,69,69,0,0,0,0,0,0);
	Add(10,25850,1,69,69,0,0,0,0,0,0);



	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
npcshopdelitem "A"+.@i,909;
end;
}

-	shop	A1	-1,909:-1
-	shop	A2	-1,909:-1
-	shop	A3	-1,909:-1
-	shop	A4	-1,909:-1
-	shop	A5	-1,909:-1
-	shop	A6	-1,909:-1
-	shop	A7	-1,909:-1
-	shop	A8	-1,909:-1
-	shop	A9	-1,909:-1
-	shop	A10	-1,909:-1
-	shop	A11	-1,909:-1
-	shop	A12	-1,909:-1
-	shop	A13	-1,909:-1
-	shop	A14	-1,909:-1
-	shop	A15	-1,909:-1
-	shop	A16	-1,909:-1
-	shop	A17	-1,909:-1
-	shop	A18	-1,909:-1
-	shop	A19	-1,909:-1
-	shop	A20	-1,909:-1

