morocc,162,121,4	script	Cash Shop Lower	112,{
function Add; function Chk; function Slot;

	if(.Shops$ != "") set .@i,1;
	else {
	set .@menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
	set .@menu$, .@menu$+.Shops$[.@i]+":";
	set .@i, select(.@menu$); }
	callshop "C"+.@i,1;
	npcshopattach "C"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
	debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
	if (!getarg(.@n,0)) break;
	if (getitemname(getarg(.@n))=="null") {
	debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
	set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "C"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	sleep 1;
	return; }

function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return ""; }
	else return ""; }

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
	case 1: if (!getitemslots(getarg(0))) return .@s$;
	case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
	default: return .@s$; } }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),""; end; }
	mes "^FF0000[Cash Lower]^000000";
	if (.@q[3]) mes "ราคา "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" คุณมี "+getd(.Points$[0])+" "+.Points$[1]+"";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	mes "ต้องการ "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" "+.@q[.@i+1]+" ea ครับ";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 7000, strnpcinfo(3)+"::OnEnd";
	while(1){
	switch(select("^0000FF-^000000 แลก:"+((((@qe1&1) || (@qe1&256) || (@qe1&512) || (@qe1&1024) || (@qe1&2048) || (@qe1&4096)) && @qe2>0 && !@qe6)?"^0000FF-^000000 ทดลอง":"")+"")) {
	//switch(select("^0000FF-^000000 แลก:"+((((@qe1&1) || (@qe1&256) || (@qe1&512) || (@qe1&1024) || (@qe1&2048) || (@qe1&4096)) && @qe2>0 && !@qe6)?"":"")+"")) {
	
	case 1:
	if (@qe0) { 
	mes "^FF0000[Cash Lower]^000000";
	if (.@q[3]) mes "ราคา "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+ " ไม่เพียงพอ ";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	mes "ต้องการ "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" "+.@q[.@i+1]+" ea ครับ";
	close; }
	if (!checkweight(.@q[0],.@q[1])) {
	mes "";
	mes "";
	close; }
	if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	delitem .@q[.@i],.@q[.@i+1];
	getitem .@q[0],.@q[1];				
	specialeffect2 699;
	close;

	case 2:
	set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
	if (@qe1&1) atcommand "@changelook 3 "+@qe2;
	if (@qe1&256) atcommand "@changelook 1 "+@qe2;
	if (@qe1&512) atcommand "@changelook 2 "+@qe2;
	if (@qe1&4096) atcommand "@changelook 3 "+@qe2;
	if (@qe1&1024) atcommand "@changelook 1 "+@qe2;
	if (@qe1&2048) atcommand "@changelook 2 "+@qe2;
	set @qe6,1;
	close;

	case 3:
	close;
	} 
}

OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;

OnInit:
	setarray .Points$[0],"#CASHPOINTS","Cash";
	set .ShowSlot,2;
	set .DisplayID,0;
	set .ShowZeny,1;
	//waitingroom "๐ Cash Shop Lower ๐",0;

	//set .Shops$,"n/a";
	setarray .Shops$[1],
	"^0000FF-^000000 แฟชั่นส่วนล่างคราสสิค",
	"^0000FF-^000000 แฟชั่นส่วนล่าง ร้านที่ 1",
	"^0000FF-^000000 แฟชั่นส่วนล่าง ร้านที่ 2",
	"^0000FF-^000000 แฟชั่นส่วนล่าง ร้านที่ 3";

	Add(1,22314,1,69,69,0,0,0,0,0,0);
	Add(1,22315,1,69,69,0,0,0,0,0,0);
	Add(1,22316,1,69,69,0,0,0,0,0,0);
	Add(1,22317,1,69,69,0,0,0,0,0,0);
	Add(1,22318,1,69,69,0,0,0,0,0,0);
	Add(1,22319,1,69,69,0,0,0,0,0,0);
	Add(1,22320,1,69,69,0,0,0,0,0,0);
	Add(1,22321,1,69,69,0,0,0,0,0,0);

	Add(2,26414,1,69,69,0,0,0,0,0,0);
	Add(2,26415,1,69,69,0,0,0,0,0,0);
	Add(2,26416,1,69,69,0,0,0,0,0,0);
	Add(2,26417,1,69,69,0,0,0,0,0,0);
	Add(2,26418,1,69,69,0,0,0,0,0,0);
	Add(2,26419,1,69,69,0,0,0,0,0,0);
	Add(2,26420,1,69,69,0,0,0,0,0,0);
	Add(2,26421,1,69,69,0,0,0,0,0,0);
	Add(2,26422,1,69,69,0,0,0,0,0,0);
	Add(2,26423,1,69,69,0,0,0,0,0,0);
	Add(2,26424,1,69,69,0,0,0,0,0,0);
	Add(2,26425,1,69,69,0,0,0,0,0,0);
	Add(2,26426,1,69,69,0,0,0,0,0,0);
	Add(2,26427,1,69,69,0,0,0,0,0,0);
	Add(2,26428,1,69,69,0,0,0,0,0,0);
	Add(2,26429,1,69,69,0,0,0,0,0,0);
	Add(2,26430,1,69,69,0,0,0,0,0,0);
	Add(2,26431,1,69,69,0,0,0,0,0,0);
	Add(2,26432,1,69,69,0,0,0,0,0,0);
	Add(2,26433,1,69,69,0,0,0,0,0,0);
	Add(2,26434,1,69,69,0,0,0,0,0,0);
	Add(2,26435,1,69,69,0,0,0,0,0,0);
	Add(2,26436,1,69,69,0,0,0,0,0,0);
	Add(2,26437,1,69,69,0,0,0,0,0,0);
	Add(2,26438,1,69,69,0,0,0,0,0,0);
	Add(2,26439,1,69,69,0,0,0,0,0,0);
	Add(2,26440,1,69,69,0,0,0,0,0,0);
	Add(2,26441,1,69,69,0,0,0,0,0,0);
	Add(2,26442,1,69,69,0,0,0,0,0,0);
	Add(2,26443,1,69,69,0,0,0,0,0,0);
	Add(2,26444,1,69,69,0,0,0,0,0,0);
	Add(2,26445,1,69,69,0,0,0,0,0,0);
	Add(2,26446,1,69,69,0,0,0,0,0,0);
	Add(2,26447,1,69,69,0,0,0,0,0,0);
	Add(2,26448,1,69,69,0,0,0,0,0,0);
	Add(2,26449,1,69,69,0,0,0,0,0,0);
	Add(2,26450,1,69,69,0,0,0,0,0,0);
	Add(2,26451,1,69,69,0,0,0,0,0,0);
	Add(2,26452,1,69,69,0,0,0,0,0,0);
	Add(2,26453,1,69,69,0,0,0,0,0,0);
	Add(2,26454,1,69,69,0,0,0,0,0,0);
	Add(2,26455,1,69,69,0,0,0,0,0,0);
	Add(2,26456,1,69,69,0,0,0,0,0,0);
	Add(2,26457,1,69,69,0,0,0,0,0,0);
	Add(2,26458,1,69,69,0,0,0,0,0,0);
	Add(2,26459,1,69,69,0,0,0,0,0,0);
	Add(2,26460,1,69,69,0,0,0,0,0,0);
	Add(2,26461,1,69,69,0,0,0,0,0,0);
	Add(2,26462,1,69,69,0,0,0,0,0,0);
	Add(2,26463,1,69,69,0,0,0,0,0,0);
	Add(2,26464,1,69,69,0,0,0,0,0,0);
	Add(2,26465,1,69,69,0,0,0,0,0,0);
	Add(2,26466,1,69,69,0,0,0,0,0,0);
	Add(2,26467,1,69,69,0,0,0,0,0,0);
	Add(2,26468,1,69,69,0,0,0,0,0,0);
	Add(2,26469,1,69,69,0,0,0,0,0,0);
	Add(2,26470,1,69,69,0,0,0,0,0,0);
	Add(2,26471,1,69,69,0,0,0,0,0,0);
	Add(2,26472,1,69,69,0,0,0,0,0,0);
	Add(2,26473,1,69,69,0,0,0,0,0,0);
	Add(2,26474,1,69,69,0,0,0,0,0,0);
	Add(2,26475,1,69,69,0,0,0,0,0,0);
	Add(2,26476,1,69,69,0,0,0,0,0,0);
	Add(2,26477,1,69,69,0,0,0,0,0,0);
	Add(2,26478,1,69,69,0,0,0,0,0,0);
	Add(2,26479,1,69,69,0,0,0,0,0,0);
	Add(2,26480,1,69,69,0,0,0,0,0,0);
	Add(2,26481,1,69,69,0,0,0,0,0,0);
	Add(2,26482,1,69,69,0,0,0,0,0,0);
	Add(2,26483,1,69,69,0,0,0,0,0,0);
	Add(2,26484,1,69,69,0,0,0,0,0,0);
	Add(2,26485,1,69,69,0,0,0,0,0,0);
	Add(2,26486,1,69,69,0,0,0,0,0,0);
	Add(2,26487,1,69,69,0,0,0,0,0,0);
	Add(2,26488,1,69,69,0,0,0,0,0,0);
	Add(2,26489,1,69,69,0,0,0,0,0,0);
	Add(2,26490,1,69,69,0,0,0,0,0,0);
	Add(2,26491,1,69,69,0,0,0,0,0,0);
	Add(2,26492,1,69,69,0,0,0,0,0,0);
	Add(2,26493,1,69,69,0,0,0,0,0,0);
	Add(2,26494,1,69,69,0,0,0,0,0,0);
	Add(2,26495,1,69,69,0,0,0,0,0,0);
	Add(2,26496,1,69,69,0,0,0,0,0,0);
	Add(2,26497,1,69,69,0,0,0,0,0,0);
	Add(2,26498,1,69,69,0,0,0,0,0,0);
	Add(2,26499,1,69,69,0,0,0,0,0,0);
	Add(2,26500,1,69,69,0,0,0,0,0,0);
	Add(2,26501,1,69,69,0,0,0,0,0,0);
	Add(2,26502,1,69,69,0,0,0,0,0,0);
	Add(2,26503,1,69,69,0,0,0,0,0,0);
	Add(2,26504,1,69,69,0,0,0,0,0,0);
	Add(2,26505,1,69,69,0,0,0,0,0,0);
	Add(2,26506,1,69,69,0,0,0,0,0,0);
	Add(2,26507,1,69,69,0,0,0,0,0,0);
	Add(2,26508,1,69,69,0,0,0,0,0,0);
	Add(2,26509,1,69,69,0,0,0,0,0,0);
	Add(2,26510,1,69,69,0,0,0,0,0,0);
	Add(2,26511,1,69,69,0,0,0,0,0,0);
	Add(2,26512,1,69,69,0,0,0,0,0,0);
	Add(2,26513,1,69,69,0,0,0,0,0,0);
	Add(2,26514,1,69,69,0,0,0,0,0,0);
	Add(2,26515,1,69,69,0,0,0,0,0,0);
	Add(2,26516,1,69,69,0,0,0,0,0,0);
	Add(2,26517,1,69,69,0,0,0,0,0,0);
	Add(2,26518,1,69,69,0,0,0,0,0,0);
	Add(2,26519,1,69,69,0,0,0,0,0,0);
	Add(2,26520,1,69,69,0,0,0,0,0,0);
	Add(2,26521,1,69,69,0,0,0,0,0,0);
	Add(2,26522,1,69,69,0,0,0,0,0,0);
	Add(2,26523,1,69,69,0,0,0,0,0,0);
	Add(2,26524,1,69,69,0,0,0,0,0,0);
	Add(2,26525,1,69,69,0,0,0,0,0,0);
	Add(2,26526,1,69,69,0,0,0,0,0,0);
	Add(2,26527,1,69,69,0,0,0,0,0,0);
	Add(2,26528,1,69,69,0,0,0,0,0,0);
	Add(2,26529,1,69,69,0,0,0,0,0,0);
	Add(2,26530,1,69,69,0,0,0,0,0,0);
	Add(2,26531,1,69,69,0,0,0,0,0,0);
	Add(2,26532,1,69,69,0,0,0,0,0,0);
	Add(2,26533,1,69,69,0,0,0,0,0,0);
	Add(2,26534,1,69,69,0,0,0,0,0,0);
	Add(2,26535,1,69,69,0,0,0,0,0,0);
	Add(2,26536,1,69,69,0,0,0,0,0,0);
	Add(2,26537,1,69,69,0,0,0,0,0,0);
	Add(2,26538,1,69,69,0,0,0,0,0,0);
	Add(2,26539,1,69,69,0,0,0,0,0,0);
	Add(2,26540,1,69,69,0,0,0,0,0,0);
	Add(2,26541,1,69,69,0,0,0,0,0,0);


	Add(3,26542,1,69,69,0,0,0,0,0,0);
	Add(3,26543,1,69,69,0,0,0,0,0,0);
	Add(3,26544,1,69,69,0,0,0,0,0,0);
	Add(3,26545,1,69,69,0,0,0,0,0,0);
	Add(3,26546,1,69,69,0,0,0,0,0,0);
	Add(3,26547,1,69,69,0,0,0,0,0,0);
	Add(3,26548,1,69,69,0,0,0,0,0,0);
	Add(3,26549,1,69,69,0,0,0,0,0,0);
	Add(3,26550,1,69,69,0,0,0,0,0,0);
	Add(3,26551,1,69,69,0,0,0,0,0,0);
	Add(3,26552,1,69,69,0,0,0,0,0,0);
	Add(3,26553,1,69,69,0,0,0,0,0,0);
	Add(3,26554,1,69,69,0,0,0,0,0,0);
	Add(3,26555,1,69,69,0,0,0,0,0,0);
	Add(3,26556,1,69,69,0,0,0,0,0,0);
	Add(3,26557,1,69,69,0,0,0,0,0,0);
	Add(3,26558,1,69,69,0,0,0,0,0,0);
	Add(3,26559,1,69,69,0,0,0,0,0,0);
	Add(3,26560,1,69,69,0,0,0,0,0,0);
	Add(3,26561,1,69,69,0,0,0,0,0,0);
	Add(3,26562,1,69,69,0,0,0,0,0,0);
	Add(3,26563,1,69,69,0,0,0,0,0,0);
	Add(3,26564,1,69,69,0,0,0,0,0,0);
	Add(3,26565,1,69,69,0,0,0,0,0,0);
	Add(3,26566,1,69,69,0,0,0,0,0,0);
	Add(3,26567,1,69,69,0,0,0,0,0,0);
	Add(3,26568,1,69,69,0,0,0,0,0,0);
	Add(3,26569,1,69,69,0,0,0,0,0,0);
	Add(3,26570,1,69,69,0,0,0,0,0,0);
	Add(3,26571,1,69,69,0,0,0,0,0,0);
	Add(3,26572,1,69,69,0,0,0,0,0,0);
	Add(3,26573,1,69,69,0,0,0,0,0,0);
	Add(3,26574,1,69,69,0,0,0,0,0,0);
	Add(3,26575,1,69,69,0,0,0,0,0,0);
	Add(3,26576,1,69,69,0,0,0,0,0,0);
	Add(3,26577,1,69,69,0,0,0,0,0,0);
	Add(3,26578,1,69,69,0,0,0,0,0,0);
	Add(3,26579,1,69,69,0,0,0,0,0,0);
	Add(3,26580,1,69,69,0,0,0,0,0,0);
	Add(3,26581,1,69,69,0,0,0,0,0,0);
	Add(3,26582,1,69,69,0,0,0,0,0,0);
	Add(3,26583,1,69,69,0,0,0,0,0,0);
	Add(3,26584,1,69,69,0,0,0,0,0,0);
	Add(3,26585,1,69,69,0,0,0,0,0,0);
	Add(3,26586,1,69,69,0,0,0,0,0,0);
	Add(3,26587,1,69,69,0,0,0,0,0,0);
	Add(3,26588,1,69,69,0,0,0,0,0,0);
	Add(3,26589,1,69,69,0,0,0,0,0,0);
	Add(3,26590,1,69,69,0,0,0,0,0,0);
	Add(3,26591,1,69,69,0,0,0,0,0,0);
	Add(3,26592,1,69,69,0,0,0,0,0,0);
	Add(3,26593,1,69,69,0,0,0,0,0,0);
	Add(3,26594,1,69,69,0,0,0,0,0,0);
	Add(3,26595,1,69,69,0,0,0,0,0,0);
	Add(3,26596,1,69,69,0,0,0,0,0,0);
	Add(3,26597,1,69,69,0,0,0,0,0,0);
	Add(3,26598,1,69,69,0,0,0,0,0,0);
	Add(3,26599,1,69,69,0,0,0,0,0,0);
	Add(3,26600,1,69,69,0,0,0,0,0,0);
	Add(3,26601,1,69,69,0,0,0,0,0,0);
	Add(3,26602,1,69,69,0,0,0,0,0,0);
	Add(3,26603,1,69,69,0,0,0,0,0,0);
	Add(3,26604,1,69,69,0,0,0,0,0,0);
	Add(3,26605,1,69,69,0,0,0,0,0,0);
	Add(3,26606,1,69,69,0,0,0,0,0,0);
	Add(3,26607,1,69,69,0,0,0,0,0,0);
	Add(3,26608,1,69,69,0,0,0,0,0,0);
	Add(3,26609,1,69,69,0,0,0,0,0,0);
	Add(3,26610,1,69,69,0,0,0,0,0,0);
	Add(3,26611,1,69,69,0,0,0,0,0,0);
	Add(3,26612,1,69,69,0,0,0,0,0,0);
	Add(3,26801,1,69,69,0,0,0,0,0,0);

	Add(4,26802,1,69,69,0,0,0,0,0,0);
	Add(4,26803,1,69,69,0,0,0,0,0,0);
	Add(4,26804,1,69,69,0,0,0,0,0,0);
	Add(4,26805,1,69,69,0,0,0,0,0,0);
	Add(4,26806,1,69,69,0,0,0,0,0,0);
	Add(4,26807,1,69,69,0,0,0,0,0,0);
	Add(4,26808,1,69,69,0,0,0,0,0,0);
	Add(4,26809,1,69,69,0,0,0,0,0,0);
	Add(4,26810,1,69,69,0,0,0,0,0,0);
	Add(4,26811,1,69,69,0,0,0,0,0,0);
	Add(4,26812,1,69,69,0,0,0,0,0,0);
	Add(4,26813,1,69,69,0,0,0,0,0,0);
	Add(4,26814,1,69,69,0,0,0,0,0,0);
	Add(4,26815,1,69,69,0,0,0,0,0,0);
	Add(4,26816,1,69,69,0,0,0,0,0,0);
	Add(4,26817,1,69,69,0,0,0,0,0,0);
	Add(4,26818,1,69,69,0,0,0,0,0,0);
	Add(4,26819,1,69,69,0,0,0,0,0,0);
	Add(4,26820,1,69,69,0,0,0,0,0,0);
	Add(4,26821,1,69,69,0,0,0,0,0,0);
	Add(4,26822,1,69,69,0,0,0,0,0,0);
	Add(4,26823,1,69,69,0,0,0,0,0,0);
	Add(4,26824,1,69,69,0,0,0,0,0,0);
	Add(4,26825,1,69,69,0,0,0,0,0,0);
	Add(4,26826,1,69,69,0,0,0,0,0,0);
	Add(4,26827,1,69,69,0,0,0,0,0,0);
	Add(4,26828,1,69,69,0,0,0,0,0,0);
	Add(4,26829,1,69,69,0,0,0,0,0,0);
	Add(4,26830,1,69,69,0,0,0,0,0,0);
	Add(4,26831,1,69,69,0,0,0,0,0,0);
	Add(4,26832,1,69,69,0,0,0,0,0,0);
	Add(4,26833,1,69,69,0,0,0,0,0,0);
	Add(4,26834,1,69,69,0,0,0,0,0,0);
	Add(4,26835,1,69,69,0,0,0,0,0,0);
	Add(4,26836,1,69,69,0,0,0,0,0,0);
	Add(4,26837,1,69,69,0,0,0,0,0,0);
	Add(4,26838,1,69,69,0,0,0,0,0,0);
	Add(4,26839,1,69,69,0,0,0,0,0,0);
	Add(4,26840,1,69,69,0,0,0,0,0,0);
	Add(4,26841,1,69,69,0,0,0,0,0,0);
	Add(4,26842,1,69,69,0,0,0,0,0,0);
	Add(4,26843,1,69,69,0,0,0,0,0,0);
	Add(4,26844,1,69,69,0,0,0,0,0,0);
	Add(4,26845,1,69,69,0,0,0,0,0,0);
	Add(4,26846,1,69,69,0,0,0,0,0,0);
	Add(4,26847,1,69,69,0,0,0,0,0,0);
	Add(4,26848,1,69,69,0,0,0,0,0,0);
	Add(4,26849,1,69,69,0,0,0,0,0,0);
	Add(4,26850,1,69,69,0,0,0,0,0,0);
	Add(4,26851,1,69,69,0,0,0,0,0,0);
	Add(4,26852,1,69,69,0,0,0,0,0,0);
	Add(4,26853,1,69,69,0,0,0,0,0,0);
	Add(4,26854,1,69,69,0,0,0,0,0,0);

	Add(4,28192,1,69,69,0,0,0,0,0,0);
	Add(4,28193,1,69,69,0,0,0,0,0,0);
	Add(4,28194,1,69,69,0,0,0,0,0,0);
	Add(4,28195,1,69,69,0,0,0,0,0,0);
	Add(4,28196,1,69,69,0,0,0,0,0,0);
	Add(4,28197,1,69,69,0,0,0,0,0,0);
	Add(4,28198,1,69,69,0,0,0,0,0,0);
	Add(4,28199,1,69,69,0,0,0,0,0,0);
	Add(4,28200,1,69,69,0,0,0,0,0,0);
	Add(4,28201,1,69,69,0,0,0,0,0,0);
	Add(4,28202,1,69,69,0,0,0,0,0,0);
	Add(4,28203,1,69,69,0,0,0,0,0,0);
	Add(4,28204,1,69,69,0,0,0,0,0,0);
	Add(4,28205,1,69,69,0,0,0,0,0,0);
	Add(4,28206,1,69,69,0,0,0,0,0,0);
	Add(4,28207,1,69,69,0,0,0,0,0,0);
	Add(4,28208,1,69,69,0,0,0,0,0,0);
	Add(4,28209,1,69,69,0,0,0,0,0,0);
	Add(4,28210,1,69,69,0,0,0,0,0,0);
	Add(4,28211,1,69,69,0,0,0,0,0,0);
	Add(4,28213,1,69,69,0,0,0,0,0,0);
	Add(4,28214,1,69,69,0,0,0,0,0,0);
	Add(4,28215,1,69,69,0,0,0,0,0,0);
	Add(4,28216,1,69,69,0,0,0,0,0,0);
	Add(4,28217,1,69,69,0,0,0,0,0,0);
	Add(4,28218,1,69,69,0,0,0,0,0,0);
	Add(4,28219,1,69,69,0,0,0,0,0,0);
	Add(4,28220,1,69,69,0,0,0,0,0,0);
	Add(4,28221,1,69,69,0,0,0,0,0,0);
	Add(4,28222,1,69,69,0,0,0,0,0,0);
	Add(4,28223,1,69,69,0,0,0,0,0,0);
	Add(4,28224,1,69,69,0,0,0,0,0,0);
	Add(4,28225,1,69,69,0,0,0,0,0,0);
	Add(4,28226,1,69,69,0,0,0,0,0,0);
	Add(4,28227,1,69,69,0,0,0,0,0,0);
	Add(4,28228,1,69,69,0,0,0,0,0,0);
	Add(4,28229,1,69,69,0,0,0,0,0,0);
	Add(4,28230,1,69,69,0,0,0,0,0,0);
	Add(4,28231,1,69,69,0,0,0,0,0,0);
	Add(4,28232,1,69,69,0,0,0,0,0,0);
	Add(4,28233,1,69,69,0,0,0,0,0,0);
	Add(4,28234,1,69,69,0,0,0,0,0,0);
	Add(4,28235,1,69,69,0,0,0,0,0,0);
	Add(4,28236,1,69,69,0,0,0,0,0,0);
	Add(4,28237,1,69,69,0,0,0,0,0,0);
	Add(4,28238,1,69,69,0,0,0,0,0,0);
	Add(4,28239,1,69,69,0,0,0,0,0,0);
	Add(4,28240,1,69,69,0,0,0,0,0,0);
	Add(4,28241,1,69,69,0,0,0,0,0,0);
	Add(4,28242,1,69,69,0,0,0,0,0,0);
	Add(4,28243,1,69,69,0,0,0,0,0,0);
	Add(4,28244,1,69,69,0,0,0,0,0,0);
	Add(4,28245,1,69,69,0,0,0,0,0,0);
	Add(4,28246,1,69,69,0,0,0,0,0,0);
	Add(4,28247,1,69,69,0,0,0,0,0,0);
	Add(4,28248,1,69,69,0,0,0,0,0,0);
	Add(4,28249,1,69,69,0,0,0,0,0,0);
	Add(4,28250,1,69,69,0,0,0,0,0,0);
	Add(4,28251,1,69,69,0,0,0,0,0,0);
	Add(4,28252,1,69,69,0,0,0,0,0,0);
	Add(4,28253,1,69,69,0,0,0,0,0,0);
	Add(4,28254,1,69,69,0,0,0,0,0,0);
	Add(4,28255,1,69,69,0,0,0,0,0,0);
	Add(4,28256,1,69,69,0,0,0,0,0,0);
	Add(4,28257,1,69,69,0,0,0,0,0,0);
	Add(4,28258,1,69,69,0,0,0,0,0,0);
	Add(4,28259,1,69,69,0,0,0,0,0,0);
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
npcshopdelitem "C"+.@i,909;
end;
}

-	shop	C1	-1,909:-1
-	shop	C2	-1,909:-1
-	shop	C3	-1,909:-1
-	shop	C4	-1,909:-1
-	shop	C5	-1,909:-1
-	shop	C6	-1,909:-1
-	shop	C7	-1,909:-1
-	shop	C8	-1,909:-1
-	shop	C9	-1,909:-1
-	shop	C10	-1,909:-1
-	shop	C11	-1,909:-1
-	shop	C12	-1,909:-1
-	shop	C13	-1,909:-1
-	shop	C14	-1,909:-1
-	shop	C15	-1,909:-1
-	shop	C16	-1,909:-1
-	shop	C17	-1,909:-1
-	shop	C18	-1,909:-1
-	shop	C19	-1,909:-1
-	shop	C20	-1,909:-1

