-	script	platinumskill	-1,{
menu "^0000FF-^000000 รับสกิลเสริม",platinumskill;

platinumskill:
skill 142,1,0;
if (BaseClass == Job_Novice) {
skill 143,1,0;
} else if (BaseClass == Job_Swordman) {
skill 144,1,0;
skill 145,1,0;
skill 146,1,0;
} else if (BaseClass == Job_Mage) {
skill 157,1,0;
} else if (BaseClass == Job_Archer) {
skill 147,1,0;
skill 148,1,0; 
} else if (BaseClass == Job_Merchant) {
skill 153,1,0;
skill 154,1,0;
skill 155,1,0;
} else if (BaseClass == Job_Thief) {
skill 149,1,0;
skill 150,1,0;
skill 151,1,0;
skill 152,1,0;
} else if (BaseClass == Job_Acolyte) {
skill 156,1,0;
}
if (Class == Job_Knight || Class == Job_Lord_Knight || Class == Job_Rune_Knight) {
skill 1001,1,0;
} else if (Class == Job_Crusader || Class == Job_Paladin || Class == Job_Royal_Guard) {
skill 1002,1,0;
} else if (Class == Job_Wizard || Class == Job_High_Wizard || Class == Job_Warlock) {
skill 1006,1,0;
} else if (Class == Job_Sage || Class == Job_Professor || Class == Job_Sorcerer) {
skill 1007,1,0;
skill 1008,1,0;
skill 1017,1,0;
skill 1018,1,0;
skill 1019,1,0;
} else if (Class == Job_Hunter || Class == Job_Sniper || Class == Job_Ranger) {
skill 1009,1,0;
} else if (Class == Job_Bard || Class == Job_Clown || Class == Job_Minstrel) {
skill 1010,1,0;
} else if (Class == Job_Dancer || Class == Job_Gypsy || Class == Job_Wanderer) {
skill 1011,1,0;
} else if (Class == Job_Blacksmith || Class == Job_Whitesmith || Class == Job_Mechanic) {
skill 1012,1,0;
skill 1013,1,0;
} else if (Class == Job_Alchemist || Class == Job_Creator || Class == Job_Genetic) {
skill 238,1,0;
} else if (Class == Job_Assassin || Class == Job_Assassin_Cross || Class == Job_Guillotine_Cross) {
skill 1003,1,0;
skill 1004,1,0;
} else if (Class == Job_Rogue || Class == Job_Stalker || Class == Job_Shadow_Chaser) {
skill 1005,1,0;
} else if (Class == Job_Priest || Class == Job_High_Priest || Class == Job_Arch_Bishop) {
skill 1014,1,0;
} else if (Class == Job_Monk || Class == Job_Champion || Class == Job_Sura) {
skill 1015,1,0;
skill 1016,1,0;
}
close;

OnInit:
waitingroom "๐ รับสกิลเสริม ๐",0;
end;
}
