-	shop	PvPAcc	90,2624:-1
-	shop	PvPUpp	90,5293:-1
-	shop	PvPMid	90,2201:-1
-	shop	PvPLow	90,2269:-1

-	shop	DagPvP	90,1208:-1
-	shop	KnuPvP	90,1802:-1

-	shop	PvPWea	90,4004:-1,4035:-1,4092:-1
-	shop	PvPCAcc	90,4064:-1

pvp_y_1-5,166,100,4	script	ร้านค้า PvP	845,{

switch(select("^0000FF-^000000 ร้านอาวุธ","^0000FF-^000000 ร้านชุดเกราะ","^0000FF-^000000 ร้านการ์ด")) {

case 1:
switch(select("^0000FF-^000000 ร้าน Dagger","^0000FF-^000000 ร้าน Knuckle")) {
case 1:	callshop "DagPvP",1;	close; break;
case 2:	callshop "KnuPvP",1;	close; break;
}

case 2:
switch(select("^0000FF-^000000 ร้านหมวกบน","^0000FF-^000000 ร้านหมวกกลาง","^0000FF-^000000 ร้านหมวกล่าง","^0000FF-^000000 ร้านประดับ")) {
case 1:	callshop "PvPUpp",1;	close; break;
case 2:	callshop "PvPMid",1;	close; break;
case 3:	callshop "PvPLow",1;	close; break;
case 4:	callshop "PvPAcc",1;	close; break;
}

case 3:
switch(select("^0000FF-^000000 ร้านการ์ดอาวุธ","^0000FF-^000000 ร้านการ์ดประดับ")) {
case 1:	callshop "PvPWea",1;	close; break;
case 2:	callshop "PvPCAcc",1;	close; break;
}

OnInit:
waitingroom "๐ ร้านค้า PvP ๐",0;
end;
}
}
