-	shop	AccRtc	90,2601:-1,2602:-1,2603:-1,2604:-1,2607:-1,2608:-1,2615:-1,2716:-1,2717:-1,2718:-1,2719:-1,2726:-1,2727:-1
-	shop	FooRtc	90,2404:-1,2406:-1,2412:-1,2422:-1,2425:-1
-	shop	GarRtc	90,2513:-1,2514:-1,2523:-1,2530:-1,2532:-1
-	shop	ShiRtc	90,2102:-1,2104:-1,2106:-1,2108:-1,2125:-1,2130:-1,2131:-1
-	shop	ArmRtc	90,2315:-1,2320:-1,2326:-1,2331:-1,2333:-1,2334:-1,2336:-1,2339:-1,2341:-1,2364:-1,2366:-1,2367:-1
-	shop	HeadUpp	90,2206:-1,2213:-1,2214:-1,2228:-1,2236:-1,2244:-1,2247:-1,2248:-1,2250:-1,2252:-1,2253:-1,2254:-1,2255:-1,2261:-1,2271:-1,2272:-1,2274:-1,2280:-1,2282:-1,2283:-1,2284:-1,2285:-1,2287:-1,2290:-1,2298:-1,2299:-1,5001:-1,5003:-1,5008:-1,5009:-1,5011:-1,5012:-1,5017:-1,5018:-1,5021:-1,5023:-1,5024:-1,5025:-1,5027:-1,5028:-1,5030:-1,5031:-1,5033:-1,5034:-1,5035:-1,5036:-1,5038:-1,5039:-1,5042:-1,5045:-1,5047:-1,5049:-1,5050:-1,5052:-1,5053:-1,5057:-1,5059:-1,5060:-1,5061:-1,5062:-1,5063:-1,5064:-1,5065:-1,5066:-1,5069:-1,5070:-1,5071:-1,5072:-1,5073:-1,5076:-1,5077:-1,5078:-1,5080:-1,5081:-1,5082:-1,5083:-1,5084:-1,5091:-1,5093:-1,5094:-1,5158:-1,5164:-1,5165:-1,5370:-1,5169:-1,5170:-1,5173:-1,5174:-1,5177:-1,5258:-1,5294:-1,5304:-1,5371:-1,5387:-1
-	shop	HeadMid	90,2212:-1,2239:-1,2242:-1,2243:-1,2260:-1,2263:-1,2276:-1,2286:-1,2291:-1,2295:-1,2296:-1,5006:-1,5014:-1,5040:-1,5043:-1,5068:-1,5074:-1,5085:-1,5086:-1,5087:-1,5088:-1,5089:-1,5090:-1,5102:-1,5104:-1,5110:-1,5176:-1,5272:-1,5314:-1,5315:-1,5357:-1
-	shop	HeadLow	90,2241:-1,2262:-1,2265:-1,2266:-1,2267:-1,2268:-1,2269:-1,2270:-1,5004:-1,5054:-1,5206:-1,5305:-1,5362:-1

-	shop	DagSpe	90,1208:-1,1408:-1,1410:-1,1417:-1,1418:-1,1455:-1,1464:-1,1476:-1,13027:-1,13035:-1
-	shop	SwoAxe	90,1108:-1,1117:-1,1120:-1,1127:-1,1128:-1,1149:-1,1162:-1,1172:-1,1176:-1,1306:-1,1309:-1,1352:-1,1355:-1,1361:-1,1376:-1,1377:-1,13405:-1,13404:-1
-	shop	MacBow	90,1515:-1,1517:-1,1521:-1,1522:-1,1705:-1,1711:-1,1716:-1,1723:-1,1726:-1
-	shop	KnuKat	90,1802:-1,1808:-1,1812:-1,1822:-1,1251:-1,1253:-1,1255:-1,1261:-1,1264:-1,1269:-1,1271:-1
-	shop	StaBoo	90,1473:-1,1550:-1,1551:-1,1564:-1,1572:-1,1573:-1,1602:-1,1611:-1,1613:-1,1615:-1,1629:-1
-	shop	WhiMus	90,1902:-1,1904:-1,1906:-1,1907:-1,1909:-1,1911:-1,1913:-1,1922:-1,1951:-1,1955:-1,1957:-1,1959:-1,1972:-1,1973:-1,1976:-1

-	shop	CarHea	90,4041:-1,4052:-1,4112:-1,4122:-1,4127:-1,4379:-1,4411:-1,4412:-1,4438:-1
-	shop	CardArm	90,4003:-1,4014:-1,4021:-1,4023:-1,4031:-1,4042:-1,4061:-1,4409:-1,4410:-1,4426:-1
-	shop	CardShi	90,4032:-1,4045:-1,4058:-1,4322:-1,4414:-1,4420:-1,4439:-1
-	shop	CardWea	90,4002:-1,4004:-1,4006:-1,4017:-1,4019:-1,4026:-1,4029:-1,4035:-1,4043:-1,4057:-1,4072:-1,4076:-1,4086:-1,4092:-1,4106:-1,4115:-1,4421:-1,4427:-1,4428:-1
-	shop	CardGar	90,4088:-1,4129:-1,4187:-1,4334:-1,4351:-1,4402:-1,4303:-1,4429:-1,4431:-1
-	shop	CardFoo	90,4050:-1,4070:-1,4097:-1,4100:-1,4107:-1,4208:-1,4304:-1,4378:-1,4381:-1
-	shop	CardAcc	90,4022:-1,4027:-1,4051:-1,4064:-1,4079:-1,4091:-1,4293:-1,4348:-1,4424:-1

pvp_y_2-5,166,100,4	script	ร้านค้า RTC	845,{

switch(select("^0000FF-^000000 ร้านอาวุธ","^0000FF-^000000 ร้านชุดเกราะ","^0000FF-^000000 ร้านการ์ด")) {

case 1:
switch(select("^0000FF-^000000 ร้าน Dagger & Spear","^0000FF-^000000 ร้าน Sword & Axe","^0000FF-^000000 ร้าน Mace & Bow","^0000FF-^000000 ร้าน Knuckle & Katar","^0000FF-^000000 ร้าน Staff & Book","^0000FF-^000000 ร้าน Whip & Musical")) {
case 1:	callshop "DagSpe",1;	close; break;
case 2:	callshop "SwoAxe",1;	close; break;
case 3:	callshop "MacBow",1;	close; break;
case 4:	callshop "KnuKat",1;	close; break;
case 5:	callshop "StaBoo",1;	close; break;
case 6:	callshop "WhiMus",1;	close; break;
}

case 2:
switch(select("^0000FF-^000000 ร้านหมวกบน","^0000FF-^000000 ร้านหมวกกลาง","^0000FF-^000000 ร้านหมวกล่าง","^0000FF-^000000 ร้านชุดเกราะ","^0000FF-^000000 ร้านโล่","^0000FF-^000000 ร้านผ้าคลุม","^0000FF-^000000 ร้านรองเท้า","^0000FF-^000000 ร้านประดับ")) {
case 1:	callshop "HeadUpp",1;	close; break;
case 2:	callshop "HeadMid",1;	close; break;
case 3:	callshop "HeadLow",1;	close; break;
case 4:	callshop "ArmRtc",1;	close; break;
case 5:	callshop "ShiRtc",1;	close; break;
case 6:	callshop "GarRtc",1;	close; break;
case 7:	callshop "FooRtc",1;	close; break;
case 8:	callshop "AccRtc",1;	close; break;
}

case 3:
switch(select("^0000FF-^000000 ร้านการ์ดหมวก","^0000FF-^000000 ร้านการ์ดชุดเกราะ","^0000FF-^000000 ร้านการ์ดโล่","^0000FF-^000000 ร้านการ์ดอาวุธ","^0000FF-^000000 ร้านการ์ดผ้าคลุม","^0000FF-^000000 ร้านการ์ดรองเท้า","^0000FF-^000000 ร้านการ์ดประดับ")) {
case 1:	callshop "CarHea",1;	close; break;
case 2:	callshop "CardArm",1;	close; break;
case 3:	callshop "CardShi",1;	close; break;
case 4:	callshop "CardWea",1;	close; break;
case 5:	callshop "CardGar",1;	close; break;
case 6:	callshop "CardFoo",1;	close; break;
case 7:	callshop "CardAcc",1;	close; break;
}

OnInit:
waitingroom "๐ ร้านค้า RTC ๐",0;
end;
}
}
