//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================

-	shop	ShopCre	-1,606:-1,605:-1,547:-1,970:-1,7137:-1,7138:-1,7139:-1,12118:-1,12119:-1,12120:-1,12121:-1,12114:-1,12115:-1,12116:-1,12117:-1

-	script	cess2	-1,{
mes "เมื่อท่านซื้อน้ำยาชนิดใดก็ได้ ท่านจะได้รับส่วนผสมในการทำครบทุกชนิด";
next;
switch(select("- รายการน้ำยา","- ยกเลิก")) {

case 1:
npcshopattach "ShopCre";
callshop "ShopCre",1;
close;
case 2:
close;
}
OnBuyItem:

// Aloevera
if(@bought_nameid==606){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 704,1*@bought_quantity;
getitem 518,1*@bought_quantity;
getitem 713,1*@bought_quantity;
getitem 7134,1*@bought_quantity;
getitem 7144,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Anodyne
if(@bought_nameid==605){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 970,1*@bought_quantity;
getitem 708,1*@bought_quantity;
getitem 7134,1*@bought_quantity;
getitem 713,1*@bought_quantity;
getitem 7144,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Alcohol
if(@bought_nameid==970){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 905,5*@bought_quantity;
getitem 7033,5*@bought_quantity;
getitem 1092,1*@bought_quantity;
getitem 713,1*@bought_quantity;
getitem 7134,1*@bought_quantity;
getitem 7127,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Condensed White Potion
if(@bought_nameid==547){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 7134,1*@bought_quantity;
getitem 1092,1*@bought_quantity;
getitem 1061,1*@bought_quantity;
getitem 7133,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Plant Bottle
if(@bought_nameid==7137){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 970,1*@bought_quantity;
getitem 1032,1*@bought_quantity;
getitem 7134,1*@bought_quantity;
getitem 713,1*@bought_quantity;
getitem 7130,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Marine Sphere Bottle
if(@bought_nameid==7138){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 1050,1*@bought_quantity;
getitem 1051,1*@bought_quantity;
getitem 7134,1*@bought_quantity;
getitem 713,1*@bought_quantity;
getitem 7131,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Glistening Coat
if(@bought_nameid==7139){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 970,1*@bought_quantity;
getitem 950,1*@bought_quantity;
getitem 1044,1*@bought_quantity;
getitem 7134,1*@bought_quantity;
getitem 7132,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Fire Resist Potion
if(@bought_nameid==12118){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 716,1*@bought_quantity;
getitem 1012,2*@bought_quantity;
getitem 1093,1*@bought_quantity;
getitem 7134,1*@bought_quantity;
getitem 7434,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Cold Resist Potion
if(@bought_nameid==12119){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 717,1*@bought_quantity;
getitem 950,3*@bought_quantity;
getitem 1093,1*@bought_quantity;
getitem 1093,1*@bought_quantity;
getitem 7434,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Earth Resist Potion
if(@bought_nameid==12120){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 715,1*@bought_quantity;
getitem 7126,2*@bought_quantity;
getitem 1093,1*@bought_quantity;
getitem 7434,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Thunder Resist Potion
if(@bought_nameid==12121){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 717,1*@bought_quantity;
getitem 1057,3*@bought_quantity;
getitem 1093,1*@bought_quantity;
getitem 7434,1*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Flame Elemental Converter
if(@bought_nameid==12114){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 7433,1*@bought_quantity;
getitem 904,3*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Frost Elemental Converter
if(@bought_nameid==12115){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 7433,1*@bought_quantity;
getitem 946,3*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Seismic Elemental Converter
if(@bought_nameid==12116){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 7433,1*@bought_quantity;
getitem 947,3*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

// Lightning Elemental Converter
if(@bought_nameid==12117){
if (Zeny > (0*@bought_quantity)) 
{
set zeny,zeny- (0*@bought_quantity);
getitem 7433,1*@bought_quantity;
getitem 1013,3*@bought_quantity;
close;
}
mes "คุณมีเงินไม่พอค่ะ";
close;
}

OnInit: 
waitingroom "ของทำยา",0;
end;
}

// Refiine VK
2016,53,143,4	duplicate(cess2)	ของทำยา#1	749

// Home 01
home01,173,35,4	duplicate(cess2)	ของทำยา#2	749

// Home 02
home02,173,35,4	duplicate(cess2)	ของทำยา#3	749

// Home 03
home03,173,35,4	duplicate(cess2)	ของทำยา#4	749

// Home 04
home04,173,35,4	duplicate(cess2)	ของทำยา#5	749

// Home 05
home05,173,35,4	duplicate(cess2)	ของทำยา#6	749

// Home 06
home06,173,35,4	duplicate(cess2)	ของทำยา#7	749

// Home 07
home07,173,35,4	duplicate(cess2)	ของทำยา#8	749

// Home 08
home08,173,35,4	duplicate(cess2)	ของทำยา#9	749

// Home 09
home09,173,35,4	duplicate(cess2)	ของทำยา#10	749

// Home 10
home10,173,35,4	duplicate(cess2)	ของทำยา#11	749

// Home 11
home11,173,35,4	duplicate(cess2)	ของทำยา#12	749

// Home 12
home12,173,35,4	duplicate(cess2)	ของทำยา#13	749

// Home 13
home13,173,35,4	duplicate(cess2)	ของทำยา#14	749

// Home 14
home14,173,35,4	duplicate(cess2)	ของทำยา#15	749

// Home 15
home15,173,35,4	duplicate(cess2)	ของทำยา#16	749

// Home 16
home16,173,35,4	duplicate(cess2)	ของทำยา#17	749

// Home 17
home17,173,35,4	duplicate(cess2)	ของทำยา#18	749

// Home 18
home18,173,35,4	duplicate(cess2)	ของทำยา#19	749

// Home 19
home19,173,35,4	duplicate(cess2)	ของทำยา#20	749

// Home 20
home20,173,35,4	duplicate(cess2)	ของทำยา#21	749

// Home 21
home21,173,35,4	duplicate(cess2)	ของทำยา#22	749

// Home 22
home22,173,35,4	duplicate(cess2)	ของทำยา#23	749

// Home 23
home23,173,35,4	duplicate(cess2)	ของทำยา#24	749

// Home 24
home24,173,35,4	duplicate(cess2)	ของทำยา#25	749

// Home 25
home25,173,35,4	duplicate(cess2)	ของทำยา#26	749

// Home 26
home26,173,35,4	duplicate(cess2)	ของทำยา#27	749

// Home 27
home27,173,35,4	duplicate(cess2)	ของทำยา#28	749

// Home 28
home28,173,35,4	duplicate(cess2)	ของทำยา#29	749

// Home 29
home29,173,35,4	duplicate(cess2)	ของทำยา#30	749

// Home 30
home30,173,35,4	duplicate(cess2)	ของทำยา#31	749
