-	shop	dig_shop1	-1,671:20

function	script	Point_Dig	{
if(@digpoint <= @point) {
query_sql "UPDATE `point` SET `digg`=`digg`-"+@digpoint+" WHERE `account_id`="+getcharid(3);
getitem @bought_nameid,@bought_quantity;
query_sql "SELECT `digg` FROM `point` WHERE `account_id`="+getcharid(3),@point;
close;
} else {
dispbottom "คุณมีแต้มไม่พอครับ";
close;
}
}

function	script	Buy	{
if(@bought_nameid ==671) {		set @digpoint,20*@bought_quantity;		callfunc "Point_Dig"; end;}
return;
}

-	script	digshop	-1,{
query_sql "SELECT COUNT(*) FROM `point` WHERE `account_id`="+getcharid(3),@exist_account;
if (@exist_account == 0){
query_sql "INSERT INTO `point` SET `account_id`="+getcharid(3);
}
query_sql "SELECT `digg` FROM `point` WHERE `account_id`="+getcharid(3),@point;
dispbottom "คุณมีแต้ม "+@point+" แต้มครับ";

callshop "dig_shop1",1;
npcshopattach "dig_shop1";
close;
OnInit:
waitingroom "๐ แลกแต้มประมูล ๐",0;
end;
OnBuyItem:
callfunc "Buy";
end;
}

function	script	getpointdig	{
query_sql "SELECT `digg` FROM `point` WHERE `account_id`="+getcharid(3),@point;
dispbottom "";
set @point,@point+countitem(677)+1;
delitem 677,countitem(677);
query_sql "UPDATE `point` SET `digg` = '"+@point+"' WHERE `account_id` ="+getcharid(3)+" LIMIT 1";
query_sql "INSERT INTO `point` (`account_id`,`digg`) values ('"+getcharid(3)+"','"+@point+"')";
set @point,0;
end;
}
