//===== rAthena Script =======================================
//= Al De Baran Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Moved Clock Tower spawns to their own file. [L0ne_W0lf]
//============================================================

//==================================================
// alde_dun01 - Clock Tower B1
//==================================================
alde_dun01,0,0	monster	Arclouze	1194,50
alde_dun01,0,0	monster	Drainliar	1111,40

//==================================================
// alde_dun02 - Clock Tower B2
//==================================================
alde_dun02,0,0	monster	High Orc	1213,50
alde_dun02,0,0	monster	Orc Archer	1189,20
alde_dun02,0,0	monster	Brilight	1211,20
alde_dun02,0,0	monster	Arclouze	1194,20

//==================================================
// alde_dun03 - Clock Tower B3
//==================================================
alde_dun03,0,0	monster	Cramp	1209,25
alde_dun03,0,0	monster	Drainliar	1111,20
alde_dun03,77,28,5,5	monster	Cramp	1209,3,40000,20000
alde_dun03,0,0	monster	Penomena	1216,45,180000,120000
alde_dun03,184,61,30,30	monster	Cramp	1209,10,300000,150000
alde_dun03,184,61,30,30	monster	Drainliar	1111,10,300000,150000
alde_dun03,163,56,10,10	monster	Penomena	1216,3,600000,300000
alde_dun03,168,42,6,6	monster	Penomena	1216,2,600000,300000
alde_dun03,147,30,8,8	monster	Penomena	1216,2,600000,300000
alde_dun03,126,53,20,20	monster	Cramp	1209,5,300000,150000
alde_dun03,126,53,20,20	monster	Drainliar	1111,5,300000,150000
alde_dun03,102,40,10,10	monster	Penomena	1216,4,600000,300000
alde_dun03,130,220,40,40	monster	Cramp	1209,10,300000,150000
alde_dun03,130,220,40,40	monster	Drainliar	1111,10,300000,150000
alde_dun03,155,201,25,25	monster	Penomena	1216,7,600000,300000
alde_dun03,160,181,8,8	monster	Penomena	1216,2,600000,300000
alde_dun03,179,166,6,6	monster	Penomena	1216,4,600000,300000
alde_dun03,127,204,9,9	monster	Penomena	1216,5,600000,300000
alde_dun03,127,204,9,9	monster	Cramp	1209,3,300000,150000
alde_dun03,142,157,8,8	monster	Penomena	1216,5,600000,300000
alde_dun03,135,140,8,8	monster	Penomena	1216,3,600000,300000
alde_dun03,120,157,8,8	monster	Penomena	1216,3,600000,300000
alde_dun03,120,157,8,8	monster	Drainliar	1111,10,300000,150000

//==================================================
// alde_dun04 - Clock Tower B4
//==================================================
alde_dun04,0,0	monster	Bathory	1102,50
alde_dun04,0,0	monster	Joker	1131,10
alde_dun04,0,0	monster	Executioner	1205,1,3600000,1800000
alde_dun04,0,0	monster	Mysteltainn	1203,1,3600000,1800000
alde_dun04,0,0	monster	Ogretooth	1204,1,3600000,1800000
alde_dun04,0,0	monster	Whisper	1179,10
