//===== rAthena Script =======================================
//= Morocc Pyramid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0	monster	Familiar	1005,50
moc_pryd01,0,0	monster	Poporing	1031,20

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0	monster	Poporing	1031,20
moc_pryd02,0,0	monster	Drainliar	1111,20
moc_pryd02,0,0	monster	Mummy	1041,30
moc_pryd02,0,0	monster	Isis	1029,5
moc_pryd02,0,0	monster	Soldier Skeleton	1028,30
moc_pryd02,0,0	monster	Archer Skeleton	1016,30

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0	monster	Drainliar	1111,5
moc_pryd03,0,0	monster	Mimic	1191,5
moc_pryd03,0,0	monster	Matyr	1146,10
moc_pryd03,0,0	monster	Mummy	1041,70
moc_pryd03,0,0	monster	Verit	1032,20,600000,300000

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0	monster	Mummy	1041,25
moc_pryd04,0,0	monster	Ancient Mummy	1297,3
moc_pryd04,0,0	monster	Isis	1029,50,150000,75000
moc_pryd04,0,0	monster	Mimic	1191,15,600000,300000
moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,3600000,600000,0
moc_pryd04,0,0	monster	Matyr	1146,20

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0	monster	Minorous	1149,60
moc_pryd05,0,0	monster	Mummy	1041,10
moc_pryd05,0,0	monster	Verit	1032,50

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0	monster	Verit	1032,10
moc_pryd06,0,0	monster	Arclouze	1194,20
moc_pryd06,100,90,80,50	monster	Ancient Mummy	1297,20
moc_pryd06,100,90,80,50	monster	Mimic	1191,20
moc_pryd06,102,85,1,1	boss_monster	Amon Ra	1511,1,3600000,600000,0
