-	script	Gld_Agit_Manager::Gld_Agit_Manager	-1,{
	end;
	OnInterIfInitOnce:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	GetCastleData strnpcinfo(2),0,strnpcinfo(0) + "::OnRecvCastle";
	end;
	OnAgitStart:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	MapRespawnGuildID strnpcinfo(2),GetCastleData(strnpcinfo(2),1),2;
	GvgOn strnpcinfo(2);
	OnStartArena:
	if (strnpcinfo(2) == "aldeg_cas01") { setarray .@emproom[0],216,23; }
	else if (strnpcinfo(2) == "aldeg_cas02") { setarray .@emproom[0],213,23; }
	else if (strnpcinfo(2) == "aldeg_cas03") { setarray .@emproom[0],205,31; }
	else if (strnpcinfo(2) == "aldeg_cas04") { setarray .@emproom[0],36,217; }
	else if (strnpcinfo(2) == "aldeg_cas05") { setarray .@emproom[0],27,101; }
	else if (strnpcinfo(2) == "gefg_cas01") { setarray .@emproom[0],197,181; }
	else if (strnpcinfo(2) == "gefg_cas02") { setarray .@emproom[0],176,178; }
	else if (strnpcinfo(2) == "gefg_cas03") { setarray .@emproom[0],244,166; }
	else if (strnpcinfo(2) == "gefg_cas04") { setarray .@emproom[0],174,177; }
	else if (strnpcinfo(2) == "gefg_cas05") { setarray .@emproom[0],194,184; }
	else if (strnpcinfo(2) == "payg_cas01") { setarray .@emproom[0],139,139; }
	else if (strnpcinfo(2) == "payg_cas02") { setarray .@emproom[0],38,25; }
	else if (strnpcinfo(2) == "payg_cas03") { setarray .@emproom[0],268,264; }
	else if (strnpcinfo(2) == "payg_cas04") { setarray .@emproom[0],270,28; }
	else if (strnpcinfo(2) == "payg_cas05") { setarray .@emproom[0],30,30; }
	else if (strnpcinfo(2) == "prtg_cas01") { setarray .@emproom[0],197,197; }
	else if (strnpcinfo(2) == "prtg_cas02") { setarray .@emproom[0],157,174; }
	else if (strnpcinfo(2) == "prtg_cas03") { setarray .@emproom[0],16,220; }
	else if (strnpcinfo(2) == "prtg_cas04") { setarray .@emproom[0],291,14; }
	else if (strnpcinfo(2) == "prtg_cas05") { setarray .@emproom[0],266,266; }
	else if (strnpcinfo(2) == "gvg_cas01") { setarray .@emproom[0],270,28; }
	else if (strnpcinfo(2) == "gvg_cas02") { setarray .@emproom[0],270,28; }
	else if (strnpcinfo(2) == "gvg_cas03") { setarray .@emproom[0],268,264; }
	else if (strnpcinfo(2) == "gvg_cas04") { setarray .@emproom[0],268,264; }
	else {
	end;
	}
	if (!mobcount(strnpcinfo(2),"Agit#"+strnpcinfo(2)+"::OnAgitBreak")) {
	monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Emperium",1288,1,"Agit#"+strnpcinfo(2)+"::OnAgitBreak";
	}
	end;

	OnAgitBreak:
	set $@nameatkguild$,strcharinfo(0);
	set .@GID,getcharid(2);
	if (.@GID <= 0) {
	set .@notice$,"Character "+strcharinfo(0)+" ("+getcharid(0)+") broke the Emperium in Castle: "+strnpcinfo(2)+" while guildless. No data will be saved and Emperium respawned.";
 	logmes .@notice$; debugmes .@notice$;
	donpcevent "Agit#"+strnpcinfo(2)+"::OnStartArena";
	end;
	}
	set .@Economy,GetCastleData(strnpcinfo(2),2) - 5;
	if (.@Economy < 0) set .@Economy, 0;
	SetCastleData strnpcinfo(2), 2, .@Economy;
	set .@Defence,GetCastleData(strnpcinfo(2),3) - 5;
	if (.@Defence < 0) set .@Defence, 0;
	SetCastleData strnpcinfo(2), 3, .@Defence;
	SetCastleData strnpcinfo(2),1, .@GID;
	mapannounce strnpcinfo(2),"[ หินกิลด์ถูกทำลายแล้ว ]",bc_map;
	MapRespawnGuildID strnpcinfo(2),.@GID,2;
	GetCastleData strnpcinfo(2),0,strnpcinfo(0)+"::OnRecvCastle";
	disablenpc "Kafra Staff#"+strnpcinfo(2);
	for( set .@i, 4; .@i <= 9; set .@i, .@i+1 ) {
	SetCastleData strnpcinfo(2), .@i, 0;
	}
	if( getgdskilllv(.@GID,10002) == 0 ) {
	for( set .@i, 10; .@i <= 17; set .@i, .@i+1 ) {
	SetCastleData strnpcinfo(2), .@i, 0;
	}
	}
	sleep 500;
	if( agitcheck() )
	donpcevent "Agit#"+strnpcinfo(2)+"::OnStartArena";
	sleep getbattleflag("gvg_eliminate_time");
	announce "[ ปราสาท "+ getcastlename(strnpcinfo(2)) +" ถูกครอบครองโดยกิลด์ "+ getguildName(.@GID) +" ]",0;
	end;
	OnAgitEnd:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	GvgOff strnpcinfo(2);
	if (GetCastleData(strnpcinfo(2),1)) {
	KillMonster strnpcinfo(2),"Agit#"+strnpcinfo(2)+"::OnAgitBreak";
	}
	end;
	OnGuildBreak:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	killmonster strnpcinfo(2),"Guardian#"+strnpcinfo(2)+"::OnGuardianDied";
	disablenpc "Kafra Staff#"+strnpcinfo(2);
	SetCastleData strnpcinfo(2),0,0;
	sleep getbattleflag("gvg_eliminate_time");
	Announce "",0;
	GetCastleData strnpcinfo(2),0,strnpcinfo(0)+"::OnRecvCastle";
	end;
	OnRecvCastle:
	RequestGuildInfo GetCastleData(strnpcinfo(2),1);
	set .@GID, GetCastleData(strnpcinfo(2),1);
	if (.@GID == 0) {
	killmonsterall strnpcinfo(2);
	if (compare(strnpcinfo(2),"aldeg")) {
	//monster strnpcinfo(2),0,0,"Evil Druid",1117,10;
	//monster strnpcinfo(2),0,0,"Khalitzburg",1132,4;
	//monster strnpcinfo(2),0,0,"Abysmal Knight",1219,2;
	//monster strnpcinfo(2),0,0,"Executioner",1205,1;
	//monster strnpcinfo(2),0,0,"Penomena",1216,10;
	//monster strnpcinfo(2),0,0,"Alarm",1193,18;
	//monster strnpcinfo(2),0,0,"Clock",1269,9;
	//monster strnpcinfo(2),0,0,"Raydric Archer",1276,7;
	//monster strnpcinfo(2),0,0,"Wanderer",1208,3;
	//monster strnpcinfo(2),0,0,"Alice",1275,1;
	//monster strnpcinfo(2),0,0,"Bloody Knight",1268,1;
	//monster strnpcinfo(2),0,0,"Dark Lord",1272,1;
	if (strnpcinfo(2) == "aldeg_cas01") { setarray .@emproom[0],216,23; }
	else if (strnpcinfo(2) == "aldeg_cas02") { setarray .@emproom[0],213,23; }
	else if (strnpcinfo(2) == "aldeg_cas03") { setarray .@emproom[0],205,31; }
	else if (strnpcinfo(2) == "aldeg_cas04") { setarray .@emproom[0],36,217; }
	else if (strnpcinfo(2) == "aldeg_cas05") { setarray .@emproom[0],27,101; }
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Dark Lord",1272,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Tower Keeper",1270,4;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Bloody Knight",1268,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Abysmal Knight",1219,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Raydric Archer",1276,5;
	}
	else if (compare(strnpcinfo(2),"gefg")) {
	//monster strnpcinfo(2),0,0,"Evil Druid",1117,10;
	//monster strnpcinfo(2),0,0,"Wind Ghost",1263,11;
	//monster strnpcinfo(2),0,0,"Bathory",1102,10;
	//monster strnpcinfo(2),0,0,"Jakk",1130,10;
	//monster strnpcinfo(2),0,0,"Marduk",1140,20;
	//monster strnpcinfo(2),0,0,"Raydric",1163,9;
	//monster strnpcinfo(2),0,0,"Alice",1275,1;
	//monster strnpcinfo(2),0,0,"Abysmal Knight",1219,1;
	//monster strnpcinfo(2),0,0,"Moonlight Flower",1150,1;
	//monster strnpcinfo(2),0,0,"Phreeoni",1159,1;
	if (strnpcinfo(2) == "gefg_cas01") { setarray .@emproom[0],197,181; }
	else if (strnpcinfo(2) == "gefg_cas02") { setarray .@emproom[0],176,178; }
	else if (strnpcinfo(2) == "gefg_cas03") { setarray .@emproom[0],244,166; }
	else if (strnpcinfo(2) == "gefg_cas04") { setarray .@emproom[0],174,177; }
	else if (strnpcinfo(2) == "gefg_cas05") { setarray .@emproom[0],194,184; }
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Mysteltainn",1203,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Orc Hero",1087,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"High Orc",1213,10;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Orc Archer",1189,10;
	}
	else if (compare(strnpcinfo(2),"payg")) {
	//monster strnpcinfo(2),0,0,"Greatest General",1277,9;
	//monster strnpcinfo(2),0,0,"Wanderer",1208,10;
	//monster strnpcinfo(2),0,0,"Mutant Dragonoid",1262,5;
	//monster strnpcinfo(2),0,0,"Bathory",1102,5;
	//monster strnpcinfo(2),0,0,"Moonlight Flower",1150,1;
	//monster strnpcinfo(2),0,0,"Eddga",1115,1;
	//monster strnpcinfo(2),0,0,"Horong",1129,11;
	//monster strnpcinfo(2),0,0,"Raydric Archer",1276,5;
	//monster strnpcinfo(2),0,0,"Kobold Archer",1282,4;
	//monster strnpcinfo(2),0,0,"Gargoyle",1253,5;
	if (strnpcinfo(2) == "payg_cas01") { setarray .@emproom[0],139,139; }
	else if (strnpcinfo(2) == "payg_cas02") { setarray .@emproom[0],38,25; }
	else if (strnpcinfo(2) == "payg_cas03") { setarray .@emproom[0],268,264; }
	else if (strnpcinfo(2) == "payg_cas04") { setarray .@emproom[0],270,28; }
	else if (strnpcinfo(2) == "payg_cas05") { setarray .@emproom[0],30,30; }
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Moonlight Flower",1150,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Eddga",1115,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Wanderer",1208,6;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Raydric Archer",1276,5;
	}
	else if (compare(strnpcinfo(2),"prtg")) {
	//monster strnpcinfo(2),0,0,"Raydric",1163,1;
	//monster strnpcinfo(2),0,0,"Khalitzburg",1132,10;
	//monster strnpcinfo(2),0,0,"Abysmal Knight",1219,5;
	//monster strnpcinfo(2),0,0,"Bloody Knight",1268,5;
	//monster strnpcinfo(2),0,0,"Stormy Knight",1251,1;
	//monster strnpcinfo(2),0,0,"Hatii",1252,1;
	//monster strnpcinfo(2),0,0,"Raydric Archer",1276,5;
	//monster strnpcinfo(2),0,0,"Gryphon",1259,2;
	//monster strnpcinfo(2),0,0,"Chimera",1283,3;
	//monster strnpcinfo(2),0,0,"Alice",1275,1;
	//monster strnpcinfo(2),0,0,"Zealotus",1200,1;
	if (strnpcinfo(2) == "prtg_cas01") { setarray .@emproom[0],197,197; }
	else if (strnpcinfo(2) == "prtg_cas02") { setarray .@emproom[0],157,174; }
	else if (strnpcinfo(2) == "prtg_cas03") { setarray .@emproom[0],16,220; }
	else if (strnpcinfo(2) == "prtg_cas04") { setarray .@emproom[0],291,14; }
	else if (strnpcinfo(2) == "prtg_cas05") { setarray .@emproom[0],266,266; }
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Guardian Knight",1268,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Guardian Master",1251,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Hatii",1252,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Guardian Knight",1219,1;
	//monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Raydric Archer",1276,5;
	}
	else if (compare(strnpcinfo(2),"Guild")) {
	if (strnpcinfo(2) == "gvg_cas01") { setarray .@emproom[0],270,28; }
	else if (strnpcinfo(2) == "gvg_cas02") { setarray .@emproom[0],270,28; }
	else if (strnpcinfo(2) == "gvg_cas03") { setarray .@emproom[0],268,264; }
	else if (strnpcinfo(2) == "gvg_cas04") { setarray .@emproom[0],268,264; }
	}
	else {
	end;
	}
	donpcevent "Agit#"+strnpcinfo(2)+"::OnStartArena";
	disablenpc "Kafra Staff#"+strnpcinfo(2);
	end;
	}
	else {
	if (strnpcinfo(2) == "aldeg_cas01") { donpcevent "::OnRecvCastleA01"; }
	else if (strnpcinfo(2) == "aldeg_cas02") { donpcevent "::OnRecvCastleA02"; }
	else if (strnpcinfo(2) == "aldeg_cas03") { donpcevent "::OnRecvCastleA03"; }
	else if (strnpcinfo(2) == "aldeg_cas04") { donpcevent "::OnRecvCastleA04"; }
	else if (strnpcinfo(2) == "aldeg_cas05") { donpcevent "::OnRecvCastleA05"; }
	else if (strnpcinfo(2) == "gefg_cas01") { donpcevent "::OnRecvCastleG01"; }
	else if (strnpcinfo(2) == "gefg_cas02") { donpcevent "::OnRecvCastleG02"; }
	else if (strnpcinfo(2) == "gefg_cas03") { donpcevent "::OnRecvCastleG03"; }
	else if (strnpcinfo(2) == "gefg_cas04") { donpcevent "::OnRecvCastleG04"; }
	else if (strnpcinfo(2) == "gefg_cas05") { donpcevent "::OnRecvCastleG05"; }
	else if (strnpcinfo(2) == "payg_cas01") { donpcevent "::OnRecvCastlePy01"; }
	else if (strnpcinfo(2) == "payg_cas02") { donpcevent "::OnRecvCastlePy02"; }
	else if (strnpcinfo(2) == "payg_cas03") { donpcevent "::OnRecvCastlePy03"; }
	else if (strnpcinfo(2) == "payg_cas04") { donpcevent "::OnRecvCastlePy04"; }
	else if (strnpcinfo(2) == "payg_cas05") { donpcevent "::OnRecvCastlePy05"; }
	else if (strnpcinfo(2) == "prtg_cas01") { donpcevent "::OnRecvCastlePt01"; }
	else if (strnpcinfo(2) == "prtg_cas02") { donpcevent "::OnRecvCastlePt02"; }
	else if (strnpcinfo(2) == "prtg_cas03") { donpcevent "::OnRecvCastlePt03"; }
	else if (strnpcinfo(2) == "prtg_cas04") { donpcevent "::OnRecvCastlePt04"; }
	else if (strnpcinfo(2) == "prtg_cas05") { donpcevent "::OnRecvCastlePt05"; }
	else if (strnpcinfo(2) == "gvg_cas01") { donpcevent "::OnRecvCastleGuild01"; }
	else if (strnpcinfo(2) == "gvg_cas02") { donpcevent "::OnRecvCastleGuild02"; }
	else if (strnpcinfo(2) == "gvg_cas03") { donpcevent "::OnRecvCastleGuild03"; }
	else if (strnpcinfo(2) == "gvg_cas04") { donpcevent "::OnRecvCastleGuild04"; }
	else {
	end;
	}
	donpcevent "Guardian#"+strnpcinfo(2)+"::OnSpawnGuardians";
	if (GetCastleData(strnpcinfo(2),9) < 1) disablenpc "Kafra Staff#"+strnpcinfo(2);
	}
	end;
	}

-	script	Gld_Mngr_Template::Gld_Mngr_Template	-1,{
	set .@name$,strnpcinfo(1);
	set .@GID, GetCastleData(strnpcinfo(2),1);
	if (strnpcinfo(2) == "aldeg_cas01") { 
	setarray .@guardiantype[0],1,2,2,2,2,3,3,3;
	setarray .@guardianposx[0],17,39,38,45,21,218,213,73;
	setarray .@guardianposy[0],218,208,196,228,194,24,24,70;
	setarray .@masterroom[0],113,223;
	}
	else if (strnpcinfo(2) == "aldeg_cas02") {
	setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
	setarray .@guardianposx[0],27,88,117,60,51,21,36,210;
	setarray .@guardianposy[0],184,43,46,202,183,177,183,7;
	setarray .@masterroom[0],134,225;
	}
	else if (strnpcinfo(2) == "aldeg_cas03") {
	setarray .@guardiantype[0],3,3,1,1,1,2,2,2;
	setarray .@guardianposx[0],90,116,86,116,64,212,195,110;
	setarray .@guardianposy[0],112,112,120,76,103,160,151,217;
	setarray .@masterroom[0],229,267;
	}
	else if (strnpcinfo(2) == "aldeg_cas04") {
	setarray .@guardiantype[0],2,2,2,1,1,1,3,3;
	setarray .@guardianposx[0],187,192,148,145,169,198,48,55;
	setarray .@guardianposy[0],100,42,88,209,53,77,72,88;
	setarray .@masterroom[0],83,17;
	}
	else if (strnpcinfo(2) == "aldeg_cas05") {
	setarray .@guardiantype[0],2,2,1,1,3,3,3,3;
	setarray .@guardianposx[0],51,188,157,157,27,145,156,41;
	setarray .@guardianposy[0],202,79,192,74,221,78,73,112;
	setarray .@masterroom[0],64,8;
	}
	else if (strnpcinfo(2) == "gefg_cas01") {
	setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
	setarray .@guardianposx[0],67,184,62,36,50,50,189,200;
	setarray .@guardianposy[0],179,20,41,186,186,67,41,167;
	setarray .@masterroom[0],152,117;
	}
	else if (strnpcinfo(2) == "gefg_cas02") {
	setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
	setarray .@guardianposx[0],64,56,166,35,20,19,166,159;
	setarray .@guardianposy[0],168,41,25,148,150,41,42,188;
	setarray .@masterroom[0],145,115;
	}
	else if (strnpcinfo(2) == "gefg_cas03") {
	setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
	setarray .@guardianposx[0],48,113,48,157,243,157,234,238;
	setarray .@guardianposy[0],176,214,207,62,41,45,25,160;
	setarray .@masterroom[0],275,289;
	}
	else if (strnpcinfo(2) == "gefg_cas04") {
	setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
	setarray .@guardianposx[0],53,31,49,29,147,57,160,148;
	setarray .@guardianposy[0],191,178,220,46,65,46,50,189;
	setarray .@masterroom[0],116,123;
	}
	else if (strnpcinfo(2) == "gefg_cas05") {
	setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
	setarray .@guardianposx[0],45,71,72,66,177,66,177,193;
	setarray .@guardianposy[0],149,163,142,47,50,17,35,166;
	setarray .@masterroom[0],149,106;
	}
	else if (strnpcinfo(2) == "payg_cas01") {
	setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
	setarray .@guardianposx[0],229,225,222,99,65,36,51,138;
	setarray .@guardianposy[0],92,80,111,45,31,127,144,133;
	setarray .@masterroom[0],295,8;
	}
	else if (strnpcinfo(2) == "payg_cas02") {
	setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
	setarray .@guardianposx[0],237,228,210,57,42,287,264,27;
	setarray .@guardianposy[0],54,72,41,241,241,257,272,20;
	setarray .@masterroom[0],141,149;
	}
	else if (strnpcinfo(2) == "payg_cas03") {
	setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
	setarray .@guardianposx[0],245,269,36,41,39,19,37,268;
	setarray .@guardianposy[0],37,51,39,39,65,276,277,244;
	setarray .@masterroom[0],163,167;
	}
	else if (strnpcinfo(2) == "payg_cas04") {
	setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
	setarray .@guardianposx[0],251,232,231,32,32,35,36,270;
	setarray .@guardianposy[0],212,212,175,287,232,45,17,41;
	setarray .@masterroom[0],151,47;
	}
	else if (strnpcinfo(2) == "payg_cas05") {
	setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
	setarray .@guardianposx[0],19,33,266,266,263,263,250,36;
	setarray .@guardianposy[0],279,260,234,279,37,21,22,36;
	setarray .@masterroom[0],153,137;
	}
	else if (strnpcinfo(2) == "prtg_cas01") {
	setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
	setarray .@guardianposx[0],182,182,153,59,50,184,196,107;
	setarray .@guardianposy[0],62,116,86,28,36,183,189,179;
	setarray .@masterroom[0],15,209;
	}
	else if (strnpcinfo(2) == "prtg_cas02") {
	setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
	setarray .@guardianposx[0],161,153,178,71,49,64,7,75;
	setarray .@guardianposy[0],161,161,44,75,28,186,196,175;
	setarray .@masterroom[0],207,229;
	}
	else if (strnpcinfo(2) == "prtg_cas03") {
	setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
	setarray .@guardianposx[0],191,137,45,50,41,191,179,191;
	setarray .@guardianposy[0],190,190,99,87,87,42,43,72;
	setarray .@masterroom[0],190,130;
	}
	else if (strnpcinfo(2) == "prtg_cas04") {
	setarray .@guardiantype[0],3,3,3,1,1,1,2,2;
	setarray .@guardianposx[0],276,274,246,38,29,33,78,36;
	setarray .@guardianposy[0],14,35,246,240,240,258,48,61;
	setarray .@masterroom[0],275,160;
	}
	else if (strnpcinfo(2) == "prtg_cas05") {
	setarray .@guardiantype[0],3,3,3,1,1,1,2,2;
	setarray .@guardianposx[0],266,287,245,236,251,278,32,44;
	setarray .@guardianposy[0],262,280,250,63,63,253,253,248;
	setarray .@masterroom[0],281,176;
	}
	else {
	end;
	}
	if (.@GID == 0) {
	close;
	}
	if (getcharid(2) != .@GID || strcharinfo(0) != getguildmaster(.@GID)){
	close;
	}
	switch(select("^0000FF-^000000 จ้าง / เลิกจ้าง Kafra")) {
	case 1:
	if (GetCastleData(strnpcinfo(2),9) == 1) {
	switch(select("^0000FF-^000000 เลิกจ้าง Kafra")) {
	case 1:
	mes "^FF0000[" + .@name$ + "]^000000";
	mes "คุณต้องตกลงการเลิกจ้าง Kafra ครับ";
	next;
	switch(select("^0000FF-^000000 ตกลง:^FF0000-^000000 ยกเลิก")) {
	case 1:
	break;
	end;
	}
	break;
	}
	disablenpc "Kafra Staff#"+strnpcinfo(2);
	SetCastleData strnpcinfo(2),9,0;
	close;
	}
	else {
	mes "^FF0000[" + .@name$ + "]^000000";
	mes "คุณต้องตกลงการจ้าง Kafra ครับ";
	next;
	switch(select("^0000FF-^000000 ตกลง:^FF0000-^000000 ยกเลิก")) {
	case 1:
	if (getgdskilllv(.@GID,10001) == 0) {
	close;
	}
	if (Zeny < 10000) {
	mes "ต้องการ เงิน 10000 Zeny ครับ";
	close;
	}
	set zeny,zeny-10000;
	enablenpc "Kafra Staff#"+strnpcinfo(2);
	SetCastleData strnpcinfo(2),9,1;
	close;
	case 2:
	close;
	}
	}
	case 2:
	close;
	end;
	}
	}

-	script	Gld_Guard_Template::Gld_Guard_Template	-1,{
	close;
	}	

-	script	Gld_Kafra_Template::Gld_Kafra_Template	-1,{
	set .@GID, GetCastleData(strnpcinfo(2),1);
	if (compare(strnpcinfo(2),"aldeg")) {
	setarray .@destination$[0],"Al De Baran","aldebaran";
	setarray .@coordinates[0],132,103;
	}
	else if (compare(strnpcinfo(2),"gefg")) {
	setarray .@destination$[0],"Geffen","geffen";
	setarray .@coordinates[0],120,39;
	}
	else if (compare(strnpcinfo(2),"payg")) {
	setarray .@destination$[0],"Payon","payon";
	setarray .@coordinates[0],70,100;
	}
	else if (compare(strnpcinfo(2),"prtg")) {
	setarray .@destination$[0],"Prontera","prontera";
	setarray .@coordinates[0],116,72;
	}
	else {
	end;
	}
	if (getcharid(2) == .@GID) {
	switch(select("^0000FF-^000000 เปิดคลัง")) {
	case 1:
	openstorage;
	close;
				
	case 2:
	}
	}
	else {
	}
	close2;
	end;
	}

-	script	Gld_Dun_Template::Gld_Dun_Template	-1,{
	close;
	}

-	script	Gld_Trea_Protect::Gld_Trea_Protect	-1,{
	close;
	}

-	script	Gld_Trea_Spawn::Gld_Trea_Spawn	-1,{
	close;
	}