-	script	Bergel#g4-2::Bergel2	722,{
set .@GID, GetCastleData("gefg_cas04",1);
if (.@GID == 0) {
}
else {
if (getcharid(2) == .@GID) {
if (select("^0000FF-^000000 เข้าปราสาท") == 1) {
if (getcharid(2) == GetCastleData("gefg_cas04",1)) {
warp "gefg_cas04",59,70;
end;
}
}
close;
}
mes "^FF0000[Bergel]^000000";
mes "ถูกครอบครองโดยกิลด์ : " + GetGuildName(.@GID) + "";
}
close;

OnRecvCastleG04:
FlagEmblem GetCastleData("gefg_cas04",1);
end;
}

gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1
gefg_cas04,73,46,3	duplicate(Gld_Mngr_Template)	Kellvahni#gefg_cas04	55
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas04	-1
gefg_cas04,59,70,3	duplicate(Gld_Kafra_Template)	Kafra Staff#gefg_cas04	117
gefg_cas04,116,119,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas04	-1,6,6
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas04	-1
gefg_cas04,58,75,0	duplicate(Gld_Dun_Template)	#gefg_cas04	111
