-	script	Eeyolbriggar#g2-2::Eeyolbriggar2	722,{
set .@GID, GetCastleData("gefg_cas02",1);
if (.@GID == 0) {
}
else {
if (getcharid(2) == .@GID) {
if (select("^009933-^000000 เข้าปราสาท") == 1) {
if (getcharid(2) == GetCastleData("gefg_cas02",1)) {
warp "gefg_cas02",23,66;
end;
}
}
close;
}
mes "^FF0000[Eeyolbriggar]^000000";
mes "ถูกครอบครองโดยกิลด์ : " + GetGuildName(.@GID) + "";
}
close;

OnRecvCastleG02:
FlagEmblem GetCastleData("gefg_cas02",1);
end;
}

gefg_cas02,176,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas02	-1
gefg_cas02,12,66,5	duplicate(Gld_Mngr_Template)	Esmarehk#gefg_cas02	55
gefg_cas02,12,66,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas02	-1
gefg_cas02,23,66,3	duplicate(Gld_Kafra_Template)	Kafra Staff#gefg_cas02	117
gefg_cas02,140,116,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas02	-1,6,6
gefg_cas02,140,116,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas02	-1
gefg_cas02,167,40,0	duplicate(Gld_Dun_Template)	#gefg_cas02	111
