-	script	Scarlet Palace#f2-3::ScarletPalace2	722,{
set .@GID, GetCastleData("payg_cas02",1);
if (.@GID == 0) {
}
else {
if (getcharid(2) == .@GID) {
if (select("^009933-^000000 เข้าปราสาท") == 1) {
if (getcharid(2) == GetCastleData("payg_cas02",1)) {
warp "payg_cas02",22,275;
end;
}
}
close;
}
mes "^FF0000[Scarlet Palace]^000000";
mes "ถูกครอบครองโดยกิลด์ : " + GetGuildName(.@GID) + "";
}
close;

OnRecvCastlePy02:
FlagEmblem GetCastleData("payg_cas02",1);
end;
}

payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	-1
payg_cas02,22,260,7	duplicate(Gld_Mngr_Template)	Cherieos#payg_cas02	55
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	Guardian#payg_cas02	-1
payg_cas02,22,275,5	duplicate(Gld_Kafra_Template)	Kafra Staff#payg_cas02	117
payg_cas02,145,144,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas02	-1,6,6
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas02	-1
payg_cas02,278,247,0	duplicate(Gld_Dun_Template)	#payg_cas02	111
