-	script	Gondul#p5-2::Gondul2	722,{
set .@GID, GetCastleData("prtg_cas05",1);
if (.@GID == 0) {
}
else {
if (getcharid(2) == .@GID) {
if (select("^0000FF-^000000 เข้าปราสาท") == 1) {
if (getcharid(2) == GetCastleData("prtg_cas05",1)) {
warp "prtg_cas05",52,41;
end;
}
}
close;
}
mes "^FF0000[Gondul]^000000";
mes "ถูกครอบครองโดยกิลด์ : " + GetGuildName(.@GID) + "";
}
close;

OnRecvCastlePt05:
FlagEmblem GetCastleData("prtg_cas05",1);
end;
}

prtg_cas05,266,266,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas05	-1
prtg_cas05,36,37,4	duplicate(Gld_Mngr_Template)	Raynor#prtg_cas05	55
prtg_cas05,36,37,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas05	-1
prtg_cas05,52,41,4	duplicate(Gld_Kafra_Template)	Kafra Staff#prtg_cas05	117
prtg_cas05,276,178,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas05	-1,6,6
prtg_cas05,276,178,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas05	-1
prtg_cas05,212,94,0	duplicate(Gld_Dun_Template)	#prtg_cas05	111
