-	script	Kriemhild#p1-2::Kriemhild2	722,{
set .@GID, GetCastleData("prtg_cas01",1);
if (.@GID == 0) {
}
else {
if (getcharid(2) == .@GID) {
if (select("^009933-^000000 เข้าปราสาท") == 1) {
if (getcharid(2) == GetCastleData("prtg_cas01",1)) {
warp "prtg_cas01",96,173;
end;
}
}
close;
}
mes "^FF0000[Kriemhild]^000000";
mes "ถูกครอบครองโดยกิลด์ : " + GetGuildName(.@GID) + "";
}
close;

OnRecvCastlePt01:
FlagEmblem GetCastleData("prtg_cas01",1);
end;
}

prtg_cas01,197,197,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas01	-1
prtg_cas01,112,181,0	duplicate(Gld_Mngr_Template)	Ahvray#prtg_cas01	55
prtg_cas01,112,181,0	duplicate(Gld_Guard_Template)	Guardian#prtg_cas01	-1
prtg_cas01,96,173,0	duplicate(Gld_Kafra_Template)	Kafra Staff#prtg_cas01	117
prtg_cas01,11,208,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas01	-1,6,6
prtg_cas01,11,208,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas01	-1
prtg_cas01,94,200,0	duplicate(Gld_Dun_Template)	#prtg_cas01	111
