-	script	PRONTERA#p3-2::Fadhgridh2	-1,{
set .@GID, GetCastleData("prtg_cas03",1);
if (.@GID == 0) {
}
else {
if (getcharid(2) == .@GID) {
if (select("^009933-^000000 เข้าปราสาท") == 1) {
if (getcharid(2) == GetCastleData("prtg_cas03",1)) {
warp "prtg_cas03",181,215;
end;
}
}
close;
}
mes "^FF0000[Fadhgridh]^000000";
mes "ถูกครอบครองโดยกิลด์ : " + GetGuildName(.@GID) + "";
}
close;

OnRecvCastlePt03:
FlagEmblem GetCastleData("prtg_cas03",1);
end;
}

prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1
prtg_cas03,51,100,4	duplicate(Gld_Mngr_Template)	Sttick#prtg_cas03	55
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1
prtg_cas03,181,215,4	duplicate(Gld_Kafra_Template)	Kafra Staff#prtg_cas03	117
prtg_cas03,189,132,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas03	-1,6,6
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas03	-1
prtg_cas03,5,70,0	duplicate(Gld_Dun_Template)	#prtg_cas03	111
