-	script	บ้าน Sacred Altar 01::gvg01	-1,{
if (@GW_guest) end;
set .@GID, GetCastleData("gvg_cas01",1);
if (.@GID == 0) {
}
else {
if (getcharid(2) == .@GID) {
if (select("^0000FF-^000000 เข้าปราสาท") == 1) {
if (getcharid(2) == GetCastleData("gvg_cas01",1)) {
warp "gvg_cas01",40,235;
end;
}
}
close;
}
mes "^FF0000[บ้าน Sacred Altar 01]^000000";
mes "กิลด์ : " + GetGuildName(.@GID) + "";
}
close;

OnRecvCastleZc01:
FlagEmblem GetCastleData("gvg_cas01",1);
end;
}

gvg_cas01,271,29,0	duplicate(Gld_Agit_Manager)	Agit#gvg_cas01	-1
gvg_cas01,38,284,3	duplicate(Gld_Mngr_Template)	DJ#gvg_cas01	55
gvg_cas01,38,284,3	duplicate(Gld_Guard_Template)	Guardian#gvg_cas01	-1
gvg_cas01,40,235,1	duplicate(Gld_Kafra_Template)	Kafra Staff#gvg_cas01	117
gvg_cas01,147,48,0	duplicate(Gld_Trea_Protect)	ban_warp#gvg_cas01	-1,6,6
gvg_cas01,147,48,0	duplicate(Gld_Trea_Spawn)	Treasure#gvg_cas01	-1
gvg_cas01,52,48,0	duplicate(Gld_Dun_Template)	#gvg_cas01	111
