-	script	AntiGM#System	-1,{
OnPCLoginEvent:
if (getgmlevel() > 1){
	setarray .@gmaccs[0],2000000,2000001,2000002; // Account ID ที่เป็น GM ตัวจริง ป้องกันการแฮกระบบหรือทำบัค
	for(set .@g,0; .@g < getarraysize(.@gmaccs); set .@g,.@g+1){
		if (getcharid(3) == .@gmaccs[.@g]){
			dispbottom "[ System ] : " + strcharinfo(0) + " GM Login Success";
			end;
		}
	}
atcommand "@block "+strcharinfo(0);
announce "[ System ] : ตัวละครที่ชื่อ [ " + strcharinfo(0) + " ] ได้พยายามทำการที่จะเป็นภัยต่อ Server โดนเบนถาวรเรียบร้อย",bc_all;
}
end;
}