-	script	Rebirth	-1,{
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "สวัสดีค่ะคุณ ^9370DB" + strcharinfo(0) + "^000000";
mes "คุณได้จุติเลเวลไปแล้วทั้งหมด";
mes "^ff7496"+ free +"^000000/^ff0000"+ $juti +"^000000 ครั้ง";
mes "คุณได้จุติสกิลไปแล้วทั้งหมด";
mes "^ff8565"+ freeS +"^000000/^ff0000"+ $Homjuti +"^000000 ครั้ง";
mes "คุณต้องการจุติเพิ่มไหมค่ะ";
next;
menu 
"^0000FF-^000000 จุติเลเวล",L_ok,
"^0000FF-^000000 จุติสกิล",L_ok1,
"^0000FF-^000000 ยกเลิก",L_no;

L_ok:
if (free >= $juti)
{
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "คุณได้ทำการจุติเกินจำนวนครั้งฟรีที่กำหนดแล้วค่ะ";
dispbottom "การจุติฟรีสิ้นสุดแล้วที่"+ $juti +" ครั้ง";
next;
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "หากคุณต้องการจุติ";
mes "เพิ่มอีกคุณจำเป็นต้องมี";
mes "TCG 10 ชิ้น เงิน 20 Zeny";
mes "คุณต้องการจะจุติเพิ่มไหมค่ะ";
next;
menu 
"^0000FF-^000000 ตกลง",Lsure,
"^0000FF-^000000 ยกเลิก",Lcancc;

Lsure:
if ((BaseLevel != 99) || (countitem(7227) < 9) || (Zeny < 2000000)) goto Lcancc;
delitem 7227,10;
set Zeny,Zeny-20000000;
set BaseLevel,BaseLevel + -98;
set free,free + 1;
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "คุณได้ทำการจุติไปแล้วทั้งหมด "+ free +" ครั้ง";
announce "[ระบบ] : " + strcharinfo(0) + " ได้ทำการจุติเพื่อพัฒนาความสามารถไปแล้วทั้งหมด "+ free +" ครั้ง",0;
close;

Lcancc:
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "คุณยังเลเวลไม่ถึง 99 หรือ คุณมีไอเทมสำหรับการจุติไม่เพียงพอค่ะ";
close;
} else {
if (BaseLevel == 99)
{
set BaseLevel,BaseLevel + -98;
set free,free + 1;
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "คุณได้ทำการจุติไปแล้วทั้งหมด "+ free +" ครั้ง";
announce "[ระบบ] : " + strcharinfo(0) + " ได้ทำการจุติเพื่อพัฒนาความสามารถไปแล้วทั้งหมด "+ free +" ครั้ง",0;
close;
} else {
dispbottom "คุณยังเลเวลไม่เพียงพอสำหรับการจุติค่ะ";
close;
}
end;
}

L_ok1:
if (free >= $Homjuti)
{
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "คุณได้ทำการจุติสกิลเกินจำนวนครั้งฟรีที่กำหนดแล้วค่ะ";
dispbottom "การจุติสกิลฟรีสิ้นสุดแล้วที่"+ $Homjuti +" ครั้ง";
next;
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "หากคุณต้องการจุติ";
mes "เพิ่มอีกคุณจำเป็นต้องมี";
mes "TCG 10 ชิ้น เงิน 20 Zeny";
mes "คุณต้องการจะจุติเพิ่มไหมค่ะ";
next;
menu 
"^0000FF-^000000 ตกลง",Lsure1,
"^0000FF-^000000 ยกเลิก",Lcancc1;

Lsure1:
if ((BaseLevel != 99) || (countitem(7227) < 9) || (Zeny < 2000000)) goto Lcancc;
delitem 7227,10;
set Zeny,Zeny-20000000;
set JobLevel,JobLevel + -5;
set freeS,freeS + 1;
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "คุณได้ทำการจุติสกิลไปแล้วทั้งหมด "+ freeS +" ครั้ง";
announce "[ระบบ] : " + strcharinfo(0) + " ได้ทำการจุติเพื่อพัฒนาความสามารถของสกิลไปแล้วทั้งหมด "+ freeS +" ครั้ง",0;
close;

Lcancc1:
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "คุณยังจ๊อบเลเวลไม่ถึง 70 หรือ คุณมีไอเทมสำหรับการจุติไม่เพียงพอค่ะ";
close;
} else {
if (JobLevel == 70)
{
set JobLevel,JobLevel + -5;
set freeS,freeS + 1;
mes "^FF0000[เทพแห่งจุติ]^000000"; 
mes "คุณได้ทำการจุติสกิลไปแล้วทั้งหมด "+ freeS +" ครั้ง";
announce "[ระบบ] : " + strcharinfo(0) + " ได้ทำการจุติเพื่อพัฒนาความสามารถของสกิลไปแล้วทั้งหมด "+ freeS +" ครั้ง",0;
close;
} else {
dispbottom "คุณยังจ๊อบเลเวลไม่เพียงพอสำหรับการจุติค่ะ";
close;
}
end;
}

L_no:
mes "ยินดีให้บริการค่ะ";
close;
OnInit:
set $Homjuti,80; //จำนวนรอบจุติสกิลฟรี
set $juti,1; //จำนวนรอบจุติเลเวลฟรี
waitingroom " ๐ จุติฟรี 80 ครั้ง ๐",0;
end;
}
//==============================================
//ที่ตั้งNPC
//==============================================
morocc,164,115,4	duplicate(Rebirth)	เทพจุติ#01	100
//==============================================