-	script	message	-1,{
end;
OnMinute12:
OnMinute19:
OnMinute29:
OnMinute39:
OnMinute49:
OnMinute59:
set $anno,rand(1,8);
if($anno == 1){	Announce "[ ติดต่อ Gm Facebook : ได้เลยครับผม สามารถเข้าผ่านทางเวปไซร์ของเราได้เลยครับ ]",0x00FFFF;	end;	}
if($anno == 2){	Announce "[ Gm จะไม่ขอ ID PW ผู้เล่นเองก่อนนะครับโปรดระวังคนแอบอ้างด้วย ]",0x00FFFF;	end;	}
if($anno == 3){	Announce "[ พบการขายของเป็นเงินจริงแบนถาวรอย่างเดียวนะครับไม่มีปลด ]",0x00FFFF;	end;	}
if($anno == 4){	Announce "[ พบปัญหาการเข้าเล่นหรือการใช้งานสามารถแจ้งได้ที่ Facebook นะครับ ]",0x00FFFF;	end;	}
if($anno == 5){	Announce "[ หากพบผู้ที่ทำผิดกฏระเบียบสามารถแจ้งทาง Gm ได้เลยครับ ]",0x00FFFF;	end;	}
if($anno == 6){	Announce "[ Gm ทำงานหลักด้วยนะครับอาจจะตอบช้าบ้าง แก้ไขปัญหาช้าบ้าง แต่จะทำให้แน่นอนครับ ]",0x00FFFF;	end;	}
if($anno == 7){	Announce "[ Gm ตัวจริงจะมีชื่อ @@@@ อยู่ในชื่อนะครับผู้เล่นไม่สามารถตั้งได้ ]",0x00FFFF;	end;	}
if($anno == 8){	Announce "[ อย่าทำการตั้ง ID เหมือน Sv. อื่นที่เคยเล่นมาหากของหายถูกแฮคโดนโกงไม่รับผิดชอบนะครับ ]",0x00FFFF;	end;	}
end;
}
