1@tower,45,360,6	duplicate(recallexpress)	Recall#tower1	628
1@tower,387,18,6	duplicate(recallexpress)	Recall#tower25	628
2@tower,387,18,6	duplicate(recallexpress)	Recall#tower50	628
3@tower,387,18,6	duplicate(recallexpress)	Recall#tower75	628
4@tower,387,360,6	duplicate(recallexpress)	Recall#tower80	628
4@tower,387,276,6	duplicate(recallexpress)	Recall#tower85	628
4@tower,387,188,6	duplicate(recallexpress)	Recall#tower90	628
4@tower,387,104,6	duplicate(recallexpress)	Recall#tower95	628
4@tower,303,18,6	duplicate(recallexpress)	Recall#tower99	628
5@tower,97,99,6	duplicate(recallexpress)	Recall#tower100	628
6@tower,149,68,6	duplicate(recallexpress)	Recall#tower103	628

eventzone,12,43,6	duplicate(recallexpress)	Recall#zone1	628
eventzone,67,43,4	duplicate(recallexpress)	Recall#zone2	628

pvp_n_1-5,95,138,6	duplicate(recallexpress)	Recall#ball1	628
pvp_n_1-5,138,104,4	duplicate(recallexpress)	Recall#ball2	628
pvp_n_1-5,104,61,4	duplicate(recallexpress)	Recall#ball3	628
pvp_n_1-5,61,95,6	duplicate(recallexpress)	Recall#ball4	628

morocc,154,100,4	duplicate(warexpress)	GvG#m1	602
morocc,156,100,4	shop	Shop#m1	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
morocc,158,100,4	duplicate(healmorocc)	Heal#m1	619
morocc,160,100,4	duplicate(kafraexpress)	Kafra#m1	622
morocc,162,100,4	duplicate(warpexpress)	Warp#m1	630
morocc,164,100,4	duplicate(recallexpress)	Recall#m1	628
morocc,166,100,4	duplicate(pvpexpress)	PvP#m1	603

morocc,164,50,4	duplicate(warexpress)	GvG#m2	602
morocc,166,50,4	shop	Shop#m2	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
morocc,168,50,4	duplicate(healmorocc)	Heal#m2	619
morocc,170,50,4	duplicate(kafraexpress)	Kafra#m2	622
morocc,172,50,4	duplicate(warpexpress)	Warp#m2	630
morocc,174,50,4	duplicate(recallexpress)	Recall#m2	628
morocc,176,50,4	duplicate(pvpexpress)	PvP#m2	603

morocc,154,255,4	duplicate(warexpress)	GvG#m3	602
morocc,156,255,4	shop	Shop#m3	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
morocc,158,255,4	duplicate(healmorocc)	Heal#m3	619
morocc,160,255,4	duplicate(kafraexpress)	Kafra#m3	622
morocc,162,255,4	duplicate(warpexpress)	Warp#m3	630
morocc,164,255,4	duplicate(recallexpress)	Recall#m3	628
morocc,166,255,4	duplicate(pvpexpress)	PvP#m3	603

brasilis,189,182,4	duplicate(warexpress)	GvG#6	602
brasilis,191,182,4	shop	Shop#6	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
brasilis,193,182,4	duplicate(healexpress)	Heal#6	619
brasilis,195,182,4	duplicate(kafraexpress)	Kafra#6	622
brasilis,197,182,4	duplicate(warpexpress)	Warp#6	630
brasilis,199,182,4	duplicate(recallexpress)	Recall#6	628
brasilis,201,182,4	duplicate(pvpexpress)	PvP#6	603

moscovia,211,90,4	duplicate(warexpress)	GvG#7	602
moscovia,213,90,4	shop	Shop#7	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
moscovia,215,90,4	duplicate(healexpress)	Heal#7	619
moscovia,217,90,4	duplicate(kafraexpress)	Kafra#7	622
moscovia,219,90,4	duplicate(warpexpress)	Warp#7	630
moscovia,221,90,4	duplicate(recallexpress)	Recall#7	628
moscovia,223,90,4	duplicate(pvpexpress)	PvP#7	603

alberta,23,240,4	duplicate(warexpress)	GvG#8	602
alberta,25,240,4	shop	Shop#8	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
alberta,27,240,4	duplicate(healexpress)	Heal#8	619
alberta,29,240,4	duplicate(kafraexpress)	Kafra#8	622
alberta,31,240,4	duplicate(warpexpress)	Warp#8	630
alberta,33,240,4	duplicate(recallexpress)	Recall#8	628
alberta,35,240,4	duplicate(pvpexpress)	PvP#8	603

aldebaran,199,221,4	duplicate(warexpress)	GvG#9	602
aldebaran,201,221,4	shop	Shop#9	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
aldebaran,203,221,4	duplicate(healexpress)	Heal#9	619
aldebaran,205,221,4	duplicate(kafraexpress)	Kafra#9	622
aldebaran,207,221,4	duplicate(warpexpress)	Warp#9	630
aldebaran,209,221,4	duplicate(recallexpress)	Recall#9	628
aldebaran,211,221,4	duplicate(pvpexpress)	PvP#9	603

amatsu,190,102,4	duplicate(warexpress)	GvG#10	602
amatsu,192,102,4	shop	Shop#10	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
amatsu,194,102,4	duplicate(healexpress)	Heal#10	619
amatsu,196,102,4	duplicate(kafraexpress)	Kafra#10	622
amatsu,198,102,4	duplicate(warpexpress)	Warp#10	630
amatsu,200,102,4	duplicate(recallexpress)	Recall#10	628
amatsu,202,102,4	duplicate(pvpexpress)	PvP#10	603

ayothaya,64,150,4	duplicate(warexpress)	GvG#11	602
ayothaya,66,150,4	shop	Shop#11	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
ayothaya,68,150,4	duplicate(healexpress)	Heal#11	619
ayothaya,70,150,4	duplicate(kafraexpress)	Kafra#11	622
ayothaya,72,150,4	duplicate(warpexpress)	Warp#11	630
ayothaya,74,150,4	duplicate(recallexpress)	Recall#11	628
ayothaya,76,150,4	duplicate(pvpexpress)	PvP#11	603

comodo,233,191,4	duplicate(warexpress)	GvG#12	602
comodo,235,191,4	shop	Shop#12	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
comodo,237,191,4	duplicate(healexpress)	Heal#12	619
comodo,239,191,4	duplicate(kafraexpress)	Kafra#12	622
comodo,241,191,4	duplicate(warpexpress)	Warp#12	630
comodo,243,191,4	duplicate(recallexpress)	Recall#12	628
comodo,245,191,4	duplicate(pvpexpress)	PvP#12	603

einbech,240,168,4	duplicate(warexpress)	GvG#13	602
einbech,242,168,4	shop	Shop#13	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
einbech,244,168,4	duplicate(healexpress)	Heal#13	619
einbech,246,168,4	duplicate(kafraexpress)	Kafra#13	622
einbech,248,168,4	duplicate(warpexpress)	Warp#13	630
einbech,250,168,4	duplicate(recallexpress)	Recall#13	628
einbech,252,168,4	duplicate(pvpexpress)	PvP#13	603

einbroch,166,254,4	duplicate(warexpress)	GvG#14	602
einbroch,168,254,4	shop	Shop#14	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
einbroch,170,254,4	duplicate(healexpress)	Heal#14	619
einbroch,172,254,4	duplicate(kafraexpress)	Kafra#14	622
einbroch,174,254,4	duplicate(warpexpress)	Warp#14	630
einbroch,176,254,4	duplicate(recallexpress)	Recall#14	628
einbroch,178,254,4	duplicate(pvpexpress)	PvP#14	603

geffen,183,124,4	duplicate(warexpress)	GvG#15	602
geffen,185,124,4	shop	Shop#15	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
geffen,187,124,4	duplicate(healexpress)	Heal#15	619
geffen,189,124,4	duplicate(kafraexpress)	Kafra#15	622
geffen,191,124,4	duplicate(warpexpress)	Warp#15	630
geffen,193,124,4	duplicate(recallexpress)	Recall#15	628
geffen,195,124,4	duplicate(pvpexpress)	PvP#15	603

gonryun,154,121,4	duplicate(warexpress)	GvG#16	602
gonryun,156,121,4	shop	Shop#16	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
gonryun,158,121,4	duplicate(healexpress)	Heal#16	619
gonryun,160,121,4	duplicate(kafraexpress)	Kafra#16	622
gonryun,162,121,4	duplicate(warpexpress)	Warp#16	630
gonryun,164,121,4	duplicate(recallexpress)	Recall#16	628
gonryun,166,121,4	duplicate(pvpexpress)	PvP#16	603

hugel,74,93,4	duplicate(warexpress)	GvG#17	602
hugel,76,93,4	shop	Shop#17	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
hugel,78,93,4	duplicate(healexpress)	Heal#17	619
hugel,80,93,4	duplicate(kafraexpress)	Kafra#17	622
hugel,82,93,4	duplicate(warpexpress)	Warp#17	630
hugel,84,93,4	duplicate(recallexpress)	Recall#17	628
hugel,86,93,4	duplicate(pvpexpress)	PvP#17	603

izlude,45,135,4	duplicate(warexpress)	GvG#18	602
izlude,47,135,4	shop	Shop#18	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
izlude,49,135,4	duplicate(healexpress)	Heal#18	619
izlude,51,135,4	duplicate(kafraexpress)	Kafra#18	622
izlude,53,135,4	duplicate(warpexpress)	Warp#18	630
izlude,55,135,4	duplicate(recallexpress)	Recall#18	628
izlude,57,135,4	duplicate(pvpexpress)	PvP#18	603

jawaii,222,104,4	duplicate(warexpress)	GvG#19	602
jawaii,224,104,4	shop	Shop#19	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
jawaii,226,104,4	duplicate(healexpress)	Heal#19	619
jawaii,228,104,4	duplicate(kafraexpress)	Kafra#19	622
jawaii,230,104,4	duplicate(warpexpress)	Warp#19	630
jawaii,232,104,4	duplicate(recallexpress)	Recall#19	628
jawaii,234,104,4	duplicate(pvpexpress)	PvP#19	603

lighthalzen,152,100,4	duplicate(warexpress)	GvG#20	602
lighthalzen,154,100,4	shop	Shop#20	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
lighthalzen,156,100,4	duplicate(healexpress)	Heal#20	619
lighthalzen,158,100,4	duplicate(kafraexpress)	Kafra#20	622
lighthalzen,160,100,4	duplicate(warpexpress)	Warp#20	630
lighthalzen,162,100,4	duplicate(recallexpress)	Recall#20	628
lighthalzen,164,100,4	duplicate(pvpexpress)	PvP#20	603

louyang,211,162,4	duplicate(warexpress)	GvG#21	602
louyang,213,162,4	shop	Shop#21	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
louyang,215,162,4	duplicate(healexpress)	Heal#21	619
louyang,217,162,4	duplicate(kafraexpress)	Kafra#21	622
louyang,219,162,4	duplicate(warpexpress)	Warp#21	630
louyang,221,162,4	duplicate(recallexpress)	Recall#21	628
louyang,223,162,4	duplicate(pvpexpress)	PvP#21	603

manuk,277,239,4	duplicate(warexpress)	GvG#22	602
manuk,279,239,4	shop	Shop#22	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
manuk,281,239,4	duplicate(healexpress)	Heal#22	619
manuk,283,239,4	duplicate(kafraexpress)	Kafra#22	622
manuk,285,239,4	duplicate(warpexpress)	Warp#22	630
manuk,287,239,4	duplicate(recallexpress)	Recall#22	628
manuk,289,239,4	duplicate(pvpexpress)	PvP#22	603

mid_camp,24,150,4	duplicate(warexpress)	GvG#23	602
mid_camp,26,150,4	shop	Shop#23	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
mid_camp,28,150,4	duplicate(healexpress)	Heal#23	619
mid_camp,30,150,4	duplicate(kafraexpress)	Kafra#23	622
mid_camp,32,150,4	duplicate(warpexpress)	Warp#23	630
mid_camp,34,150,4	duplicate(recallexpress)	Recall#23	628
mid_camp,36,150,4	duplicate(pvpexpress)	PvP#23	603

nameless_i,169,198,4	duplicate(warexpress)	GvG#24	602
nameless_i,171,198,4	shop	Shop#24	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
nameless_i,173,198,4	duplicate(healexpress)	Heal#24	619
nameless_i,175,198,4	duplicate(kafraexpress)	Kafra#24	622
nameless_i,177,198,4	duplicate(warpexpress)	Warp#24	630
nameless_i,179,198,4	duplicate(recallexpress)	Recall#24	628
nameless_i,181,198,4	duplicate(pvpexpress)	PvP#24	603

xmas,165,210,4	duplicate(warexpress)	GvG#25	602
xmas,167,210,4	shop	Shop#25	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
xmas,169,210,4	duplicate(healexpress)	Heal#25	619
xmas,171,210,4	duplicate(kafraexpress)	Kafra#25	622
xmas,173,210,4	duplicate(warpexpress)	Warp#25	630
xmas,175,210,4	duplicate(recallexpress)	Recall#25	628
xmas,177,210,4	duplicate(pvpexpress)	PvP#25	603

prontera,264,353,4	duplicate(warexpress)	GvG#26	602
prontera,266,353,4	shop	Shop#26	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
prontera,268,353,4	duplicate(healexpress)	Heal#26	619
prontera,270,353,4	duplicate(kafraexpress)	Kafra#26	622
prontera,272,353,4	duplicate(warpexpress)	Warp#26	630
prontera,274,353,4	duplicate(recallexpress)	Recall#26	628
prontera,276,353,4	duplicate(pvpexpress)	PvP#26	603

payon,150,231,4	duplicate(warexpress)	GvG#27	602
payon,152,231,4	shop	Shop#27	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
payon,154,231,4	duplicate(healexpress)	Heal#27	619
payon,156,231,4	duplicate(kafraexpress)	Kafra#27	622
payon,158,231,4	duplicate(warpexpress)	Warp#27	630
payon,160,231,4	duplicate(recallexpress)	Recall#27	628
payon,162,231,4	duplicate(pvpexpress)	PvP#27	603

rachel,124,116,4	duplicate(warexpress)	GvG#28	602
rachel,126,116,4	shop	Shop#28	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
rachel,128,116,4	duplicate(healexpress)	Heal#28	619
rachel,130,116,4	duplicate(kafraexpress)	Kafra#28	622
rachel,132,116,4	duplicate(warpexpress)	Warp#28	630
rachel,134,116,4	duplicate(recallexpress)	Recall#28	628
rachel,136,116,4	duplicate(pvpexpress)	PvP#28	603

thor_camp,188,319,4	duplicate(warexpress)	GvG#29	602
thor_camp,190,319,4	shop	Shop#29	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
thor_camp,192,319,4	duplicate(healexpress)	Heal#29	619
thor_camp,194,319,4	duplicate(kafraexpress)	Kafra#29	622
thor_camp,196,319,4	duplicate(warpexpress)	Warp#29	630
thor_camp,198,319,4	duplicate(recallexpress)	Recall#29	628
thor_camp,200,319,4	duplicate(pvpexpress)	PvP#29	603

splendide,191,181,4	duplicate(warexpress)	GvG#30	602
splendide,193,181,4	shop	Shop#30	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
splendide,195,181,4	duplicate(healexpress)	Heal#30	619
splendide,197,181,4	duplicate(kafraexpress)	Kafra#30	622
splendide,199,181,4	duplicate(warpexpress)	Warp#30	630
splendide,201,181,4	duplicate(recallexpress)	Recall#30	628
splendide,203,181,4	duplicate(pvpexpress)	PvP#30	603

veins,212,132,4	duplicate(warexpress)	GvG#31	602
veins,214,132,4	shop	Shop#31	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
veins,216,132,4	duplicate(healexpress)	Heal#m31	619
veins,218,132,4	duplicate(kafraexpress)	Kafra#31	622
veins,220,132,4	duplicate(warpexpress)	Warp#31	630
veins,222,132,4	duplicate(recallexpress)	Recall#31	628
veins,224,132,4	duplicate(pvpexpress)	PvP#31	603

umbala,119,148,4	duplicate(warexpress)	GvG#32	602
umbala,121,148,4	shop	Shop#32	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
umbala,123,148,4	duplicate(healexpress)	Heal#m32	619
umbala,125,148,4	duplicate(kafraexpress)	Kafra#32	622
umbala,127,148,4	duplicate(warpexpress)	Warp#32	630
umbala,129,148,4	duplicate(recallexpress)	Recall#32	628
umbala,131,148,4	duplicate(pvpexpress)	PvP#32	603

yuno,324,107,4	duplicate(warexpress)	GvG#33	602
yuno,326,107,4	shop	Shop#33	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
yuno,328,107,4	duplicate(healexpress)	Heal#m33	619
yuno,330,107,4	duplicate(kafraexpress)	Kafra#33	622
yuno,332,107,4	duplicate(warpexpress)	Warp#33	630
yuno,334,107,4	duplicate(recallexpress)	Recall#33	628
yuno,336,107,4	duplicate(pvpexpress)	PvP#33	603

lou_fild01,174,178,4	duplicate(warexpress)	GvG#34	602
lou_fild01,176,178,4	shop	Shop#34	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
lou_fild01,178,178,4	duplicate(healexpress)	Heal#m34	619
lou_fild01,180,178,4	duplicate(kafraexpress)	Kafra#34	622
lou_fild01,182,178,4	duplicate(warpexpress)	Warp#34	630
lou_fild01,184,178,4	duplicate(recallexpress)	Recall#34	628
lou_fild01,186,178,4	duplicate(pvpexpress)	PvP#34	603

valrain,154,95,4	duplicate(warexpress)	GvG#m35	602
valrain,156,95,4	shop	Shop#m35	636,662:-1,12020:500,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,7135:-1,7136:-1,678:-1,7139:-1,522:-1,526:-1,518:-1,547:-1,505:-1,521:-1,578:-1,610:-1,611:-1,601:-1,602:-1,501:50,502:200,503:550,504:1200,506:40,525:-1,523:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1065:-1,1771:-1,1025:-1
valrain,158,95,4	duplicate(healmorocc)	Heal#m35	619
valrain,160,95,4	duplicate(kafraexpress)	Kafra#m35	622
valrain,162,95,4	duplicate(warpexpress)	Warp#m35	630
valrain,164,95,4	duplicate(recallexpress)	Recall#m35	628
valrain,166,95,4	duplicate(pvpexpress)	PvP#m35	603


sch_gld,291,253,4	duplicate(recallexpress)	Recall#m36	628
sch_gld,134,92,4	duplicate(recallexpress)	Recall#m37	628