npc: npc/mobs/boss/mvp-fields.txt
npc: npc/mobs/boss/mvp-dungeons.txt

npc: npc/mobs/fields/ama_fild.txt
npc: npc/mobs/fields/ayo_fild.txt
npc: npc/mobs/fields/cmd_fild.txt
npc: npc/mobs/fields/dic_fild.txt
npc: npc/mobs/fields/ein_fild.txt
npc: npc/mobs/fields/gef_fild.txt
npc: npc/mobs/fields/gon_fild.txt
npc: npc/mobs/fields/hu_fild.txt
npc: npc/mobs/fields/jaw_fild.txt
npc: npc/mobs/fields/lhz_fild.txt
npc: npc/mobs/fields/lou_fild.txt
npc: npc/mobs/fields/man_fild.txt
npc: npc/mobs/fields/mjo_fild.txt
npc: npc/mobs/fields/moc_fild.txt
npc: npc/mobs/fields/mosk_fild.txt
npc: npc/mobs/fields/nif_fild.txt
npc: npc/mobs/fields/pay_fild.txt
npc: npc/mobs/fields/prt_fild.txt
npc: npc/mobs/fields/ra_fild.txt
npc: npc/mobs/fields/spl_fild.txt
npc: npc/mobs/fields/um_fild.txt
npc: npc/mobs/fields/ve_fild.txt
npc: npc/mobs/fields/xmas_fild.txt
npc: npc/mobs/fields/yuno_fild.txt

npc: npc/mobs/dungeons/abb_dung.txt
npc: npc/mobs/dungeons/aby_dung.txt
npc: npc/mobs/dungeons/ald_dung.txt
npc: npc/mobs/dungeons/ama_dung.txt
npc: npc/mobs/dungeons/ant_dung.txt
npc: npc/mobs/dungeons/ayo_dung.txt
npc: npc/mobs/dungeons/bea_dung.txt
npc: npc/mobs/dungeons/bra_dung.txt
npc: npc/mobs/dungeons/cto_dung.txt
npc: npc/mobs/dungeons/dic_dung.txt
npc: npc/mobs/dungeons/ein_dung.txt
npc: npc/mobs/dungeons/gef_dung.txt
npc: npc/mobs/dungeons/gfn_dung.txt
npc: npc/mobs/dungeons/gla_dung.txt
npc: npc/mobs/dungeons/gon_dung.txt
npc: npc/mobs/dungeons/gui_dung.txt
npc: npc/mobs/dungeons/ice_dung.txt
npc: npc/mobs/dungeons/ins_dung.txt
npc: npc/mobs/dungeons/izd_dung.txt
npc: npc/mobs/dungeons/jup_dung.txt
npc: npc/mobs/dungeons/kh_dung.txt
npc: npc/mobs/dungeons/lhz_dung.txt
npc: npc/mobs/dungeons/lou_dung.txt
npc: npc/mobs/dungeons/mag_dung.txt
npc: npc/mobs/dungeons/mjo_dung.txt
npc: npc/mobs/dungeons/moc_dung.txt
npc: npc/mobs/dungeons/mosk_dung.txt
npc: npc/mobs/dungeons/nam_dung.txt
npc: npc/mobs/dungeons/nyd_dung.txt
npc: npc/mobs/dungeons/odi_dung.txt
npc: npc/mobs/dungeons/orc_dung.txt
npc: npc/mobs/dungeons/pay_dung.txt
npc: npc/mobs/dungeons/prm_dung.txt
npc: npc/mobs/dungeons/prs_dung.txt
npc: npc/mobs/dungeons/ra_dung.txt
npc: npc/mobs/dungeons/tha_dung.txt
npc: npc/mobs/dungeons/tho_dung.txt
npc: npc/mobs/dungeons/tre_dung.txt
npc: npc/mobs/dungeons/tur_dung.txt
npc: npc/mobs/dungeons/um_dung.txt
npc: npc/mobs/dungeons/xmas_dung.txt
npc: npc/mobs/dungeons/ygg_dung.txt
