gon_dun01,0,0,0,0	monster	Bloody Butterfly	1408,90,0,0,0
gon_dun01,0,0,0,0	monster	Enchanted Peach Tree	1410,90,0,0,0
gon_dun01,0,0,0,0	monster	Zipper Bear	1417,90,0,0,0
gon_dun01,0,0,0,0	monster	Red Plant	1078,10,0,0,0
gon_dun01,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
gon_dun01,0,0,0,0	monster	White Plant	1082,10,0,0,0

gon_dun02,0,0,0,0	monster	Enchanted Peach Tree	1410,90,0,0,0
gon_dun02,0,0,0,0	monster	Baby Leopard	1415,10,0,0,0
gon_dun02,0,0,0,0	monster	Taoist Hermit	1412,90,0,0,0
gon_dun02,0,0,0,0	monster	Bloody Butterfly	1408,10,0,0,0
gon_dun02,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0

gon_dun03,0,0,0,0	monster	White Plant	1082,10,0,0,0
gon_dun03,0,0,0,0	monster	Hermit Plant	1413,90,0,0,0
gon_dun03,0,0,0,0	monster	Evil Nymph	1416,90,0,0,0
gon_dun03,0,0,0,0	monster	Taoist Hermit	1412,90,0,0,0