lou_dun01,0,0,0,0	monster	Horong	1129,10,0,0,0
lou_dun01,0,0,0,0	monster	Mi Gao	1516,90,0,0,0
lou_dun01,0,0,0,80	monster	Side Winder	1037,10,0,0,0
lou_dun01,0,0,0,0	monster	Jing Guai	1517,90,0,0,0
lou_dun01,0,0,0,0	monster	Grizzly	1381,10,0,0,0
lou_dun01,0,0,0,0	monster	Leib Olmai	1306,10,0,0,0
lou_dun01,0,0,0,0	monster	Black Mushroom	1084,10,0,0,0
lou_dun01,0,0,0,0	monster	Shining Plant	1083,10,0,0,0

lou_dun02,0,0,0,0	monster	Yao Jun	1512,90,0,0,0
lou_dun02,0,0,0,0	monster	Munak	1026,10,0,0,0
lou_dun02,0,0,0,0	monster	Zhu Po Long	1514,90,0,0,0
lou_dun02,0,0,0,0	monster	Mimic	1191,10,0,0,0

lou_dun03,0,0,0,0	monster	Yao Jun	1512,90,0,0,0
lou_dun03,0,0,0,0	monster	Zhu Po Long	1514,90,0,0,0
lou_dun03,0,0,0,0	monster	Mao Guai	1513,180,0,0,0
lou_dun03,0,0,0,0	monster	Green Maiden	1631,10,0,0,0