prt_sewb1,0,0,0,0	monster	Thief Bug Egg	1048,90,0,0,0
prt_sewb1,0,0,0,0	monster	Thief Bug	1051,90,0,0,0
prt_sewb1,0,0,0,0	monster	Familiar	1005,10,0,0,0
prt_sewb1,0,0,0,0	monster	Tarou	1175,10,0,0,0

prt_sewb2,0,0,0,0	monster	Thief Bug Egg	1048,90,0,0,0
prt_sewb2,0,0,0,0	monster	Thief Bug	1051,90,0,0,0
prt_sewb2,0,0,0,0	monster	Familiar	1005,10,0,0,0
prt_sewb2,0,0,0,0	monster	Spore	1014,10,0,0,0
prt_sewb2,0,0,0,0	monster	Plankton	1161,90,0,0,0
prt_sewb2,0,0,0,0	monster	Thief Bug Female	1053,10,0,0,0
prt_sewb2,0,0,0,0	monster	Tarou	1175,90,0,0,0

prt_sewb3,0,0,0,0	monster	Thief Bug Egg	1048,10,0,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug	1051,90,0,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug Female	1053,90,0,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug Male	1054,90,0,0,0
prt_sewb3,0,0,0,0	monster	Tarou	1175,10,0,0,0
prt_sewb3,0,0,0,0	monster	Poison Spore	1077,10,0,0,0
prt_sewb3,0,0,0,0	monster	Familiar	1005,10,0,0,0

prt_sewb4,0,0,0,0	monster	Thief Bug Egg	1048,10,0,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug Female	1053,90,0,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug Male	1054,90,0,0,0
prt_sewb4,0,0,0,0	monster	Drainliar	1111,10,0,0,0
prt_sewb4,0,0,0,0	monster	Cramp	1209,10,0,0,0