//===== eAthena Script =======================================
//= Clock Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Monster Spawns for Clock Tower
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// alde_dun01 - Clock Tower B1
//==================================================
alde_dun01,0,0,0,0	monster	Drainliar	1111,25,0,0,0
alde_dun01,0,0,0,0	monster	Stem Worm	1215,60,0,0,0

// Multiple Balance Count by [Lelouzh] (125%)
//==================================================
// alde_dun02 - Clock Tower B2
//==================================================
alde_dun02,0,0,0,0	monster	Drainliar	1111,79,0,0,0
alde_dun02,0,0,0,0	monster	Orc Archer	1189,50,0,0,0
alde_dun02,0,0,0,0	monster	High Orc	1213,79,0,0,0

//==================================================
// alde_dun03 - Clock Tower B3
//==================================================
alde_dun03,0,0,0,0	monster	Cramp	1209,45,0,0,0
alde_dun03,0,0,0,0	monster	Brilight	1211,45,0,0,0
alde_dun03,102,40,10,10	monster	Penomena	1216,8,300000,150000,0
alde_dun03,120,157,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,126,53,20,20	monster	Penomena	1216,10,300000,150000,0
alde_dun03,127,204,9,9	monster	Penomena	1216,7,300000,150000,0
alde_dun03,130,220,40,40	monster	Penomena	1216,25,300000,150000,0
alde_dun03,135,140,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,142,157,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,147,30,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,155,201,25,25	monster	Penomena	1216,13,300000,150000,0
alde_dun03,160,181,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,163,56,10,10	monster	Penomena	1216,7,300000,150000,0
alde_dun03,168,42,6,6	monster	Penomena	1216,4,300000,150000,0
alde_dun03,179,166,6,6	monster	Penomena	1216,4,300000,150000,0
alde_dun03,184,61,30,30	monster	Penomena	1216,15,300000,150000,0
alde_dun03,194,37,8,8	monster	Penomena	1216,5,300000,150000,0
alde_dun03,276,48,0,0	monster	Alarm	1193,1,360000,180000,0
alde_dun03,278,184,0,0	monster	Alarm	1193,1,360000,180000,0
alde_dun03,77,28,5,5	monster	Cramp	1209,1,40000,20000,0
alde_dun03,77,28,5,5	monster	Brilight	1211,2,70000,30000,0

// Multiple Balance Count by [Lelouzh] (125%)
//==================================================
// alde_dun04 - Clock Tower B4
//==================================================
alde_dun04,0,0,0,0	monster	Ambernite	1094,18,0,0,0
alde_dun04,0,0,0,0	monster	Anolian	1206,79,0,0,0
