//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Monster Spawns for Guild Dungeons
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// gld_dun01 - Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	Vagabond Wolf	1092,1,7200000,300000,0
gld_dun01,0,0,0,0	boss_monster	Eddga	1115,1,28800000,300000,0
gld_dun01,0,0,0,0	monster	Skeleton General	1290,10,0,0,0
gld_dun01,0,0,0,0	monster	Am Mut	1301,10,0,0,0
gld_dun01,0,0,0,0	monster	Cat'o'Nine Tails	1307,3,1200000,300000,0
gld_dun01,0,0,0,0	monster	Gajomart	1309,10,0,0,0

//==================================================
// gld_dun02 - Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,28800000,300000,0
gld_dun02,0,0,0,0	monster	Killer Mantis	1294,10,0,0,0
gld_dun02,0,0,0,0	monster	Owl Baron	1295,3,0,0,0
gld_dun02,0,0,0,0	monster	Giant Hornet	1303,10,0,0,0
gld_dun02,0,0,0,0	monster	Giant Spider	1304,10,0,0,0
gld_dun02,0,0,0,0	monster	Ancient Worm	1305,10,0,0,0

//==================================================
// gld_dun03 - Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	boss_monster	Maya	1147,1,28800000,300000,0
gld_dun03,0,0,0,0	monster	Maya Purple	1289,3,1200000,300000,0
gld_dun03,0,0,0,0	monster	Creamy Fear	1293,10,0,0,0
gld_dun03,0,0,0,0	monster	Caterpillar	1300,10,0,0,0
gld_dun03,0,0,0,0	monster	Leib Olmai	1306,10,0,0,0
gld_dun03,0,0,0,0	monster	Gullinbursti	1311,10,0,0,0

//==================================================
// gld_dun04 - Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	Ghostring	1120,1,7200000,300000,0
gld_dun04,0,0,0,0	boss_monster	Dark Lord	1272,1,28800000,300000,0
gld_dun04,0,0,0,0	monster	Wraith Dead	1291,10,0,0,0
gld_dun04,0,0,0,0	monster	Mini Demon	1292,10,0,0,0
gld_dun04,0,0,0,0	monster	Zombie Master	1298,10,0,0,0
gld_dun04,0,0,0,0	monster	Dark Illusion	1302,1,1200000,300000,0
