//===== eAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

// Multiple Balance Count by [Lelouzh] (150%)
//==================================================
// mag_dun01 - Nogg Road F1
//==================================================
mag_dun01,0,0,0,0	monster	Explosion	1383,14,0,0,0
mag_dun01,0,0,0,0	monster	Blazer	1367,14,0,0,0
mag_dun01,0,0,0,0	monster	Diabolic	1382,14,0,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,7,0,0,0
mag_dun01,0,0,0,0	monster	Lava Golem	1366,4,0,0,0
mag_dun01,0,0,0,0	monster	Kaho	1072,14,0,0,0

// Multiple Balance Count by [Lelouzh] (225%)
//==================================================
// mag_dun02 - Nogg Road F2
//==================================================
mag_dun02,0,0,0,0	monster	Gig	1387,22,0,0,0
mag_dun02,0,0,0,0	monster	Blazer	1367,22,0,0,0
mag_dun02,0,0,0,0	monster	Diabolic	1382,22,0,0,0
mag_dun02,0,0,0,0	monster	Nightmare Terror	1379,9,0,0,0
mag_dun02,0,0,0,0	monster	Sky Deleter	1384,15,0,0,0
mag_dun02,0,0,0,0	monster	Earth Deleter	1385,15,0,0,0
mag_dun02,0,0,0,0	monster	Kaho	1072,22,0,0,0
