-	script	poring_event	-1,{
OnInit:
	set .prize_amount, 100;	
	set .prize_id, 7539;			
	set .mob_amount, 1000;		
	set .roundoff_time, 10*60; 
	set $onstart,0;
	setmapflag "poring_w01",mf_nosave;
	setmapflag "poring_w01",mf_noskill;
	setmapflag "poring_w01",mf_nomemo;
	end;

OnMinute05:
OnStart:
	set $onstart,1;
	set .@i, 3;
	while(.@i){
	announce "[ กิจกรรม Poring Lucky จะเริ่มใน " + .@i + " นาที ]",0;
	sleep 60*1000;
	set .@i, .@i-1;
	}
	set $onstart,0;
	set .time, 0;
	set .remprize_amount, .prize_amount;
	initnpctimer;
	areamonster "poring_w01",81,90,119,119,"Poring Lucky",1002,.mob_amount,strnpcinfo(3)+"::OnPoringDead";
	mapannounce "poring_w01","[ กิจกรรม Poring Lucky เริ่มแล้ว ]",0;
	end;

OnPoringDead:
	set .@count, mobcount("poring_w01",strnpcinfo(3) + "::OnPoringDead");
	if((rand(0,100) < (100*.prize_amount)/.mob_amount && .remprize_amount) || (.@count < .remprize_amount)){
	//getmapxy .@map$, .@x, .@y, 0;
	//makeitem .prize_id,1,.@map$,.@x,.@y;
	getitem .prize_id, 1;
	set .remprize_amount, .remprize_amount-1;
	announce "[ คุณ "+ strcharinfo(0) +" ได้รับรางวัล Poring Lucky แล้ว ]",0;
	if(.remprize_amount < 1){
	announce "[ กิจกรรม Poring Lucky จบลงแล้ว ]",0;
	stopnpctimer;
	sleep 2000;
	mapwarp "poring_w01","SavePoint",0,0;
	}
	}
	end;
OnTimer1000:
	set .time, .time+1;
	if(.time >= .roundoff_time){
	stopnpctimer;
	announce "",0;
	set .remprize_amount, 0;
	sleep 2000;
	maprespawnguildid "poring_w01", 0, 7;
	} else {
	set .@count, mobcount("poring_w01",strnpcinfo(3) + "::OnPoringDead");
	if(.@count <= 0 && .remprize_amount > 0)
	areamonster "poring_w01",81,90,119,119,"Poring Lucky",3733,.remprize_amount,strnpcinfo(3)+"::OnPoringDead";
	initnpctimer;
	}
	end;
	}

-	script	Poring Lucky	-1,{
	set .@name$, "^FF0000[Proing Lucky]^000000";
	mes .@name$;
	mes "ของรางวัลกิจกรรม";
	mes "- Poring Coin ครับ";
	next;
	menu "^0000FF-^000000 เข้ากิจกรรม",-,"^0000FF-^000000 รายละเอียด",PL01;
	if ( $onstart == 1 ) {
	if((Class== 24)) { 	mes .@name$; mes "Gunslinger ห้ามเข้ากิจกรรมครับ"; close;}
	sc_end SC_AUTOSPELL;
	warp "poring_w01",100,100;
	end;
	} else {
mes .@name$;
mes "ยังไม่ถึงเวลากิจกรรมครับ";
close;
}
PL01:
mes .@name$;
mes "รอบ 01. 01.05 || รอบ 02. 02.05 ";
mes "รอบ 03. 03.05 || รอบ 04. 04.05 ";
mes "รอบ 05. 05.05 || รอบ 06. 06.05 ";
mes "รอบ 07. 07.05 || รอบ 08. 08.05 ";
mes "รอบ 09. 09.05 || รอบ 10. 10.05 ";
mes "รอบ 11. 11.05 || รอบ 12. 12.05 ";
mes "รอบ 13. 13.05 || รอบ 14. 14.05 ";
mes "รอบ 15. 15.05 || รอบ 16. 16.05 ";
mes "รอบ 17. 17.05 || รอบ 18. 18.05 ";
mes "รอบ 19. 19.05 || รอบ 20. 20.05 ";
mes "รอบ 21. 21.05 || รอบ 22. 22.05 ";
mes "รอบ 23. 23.05 || รอบ 24. 00.05 ";
close;

PL02:
	close;
OnInit:
waitingroom "๐ Poring Lucky ๐",0;
end;
}

poring_w01	mapflag	noskill
poring_w01	mapflag	noskill
poring_w01	mapflag	noreturn
poring_w01	mapflag	nodrop
poring_w01	mapflag	nomemo
