-	script	PoringSlotsCh	-1,{end;}

morocc,186,111,4	duplicate(PoringSlotsCh)	PoringSlots#01	1002
morocc,188,111,4	duplicate(PoringSlotsCh)	PoringSlots#02	1002
morocc,190,111,4	duplicate(PoringSlotsCh)	PoringSlots#03	1242
morocc,192,111,4	duplicate(PoringSlotsCh)	PoringSlots#04	1113
morocc,194,111,4	duplicate(PoringSlotsCh)	PoringSlots#05	1002
morocc,196,111,4	duplicate(PoringSlotsCh)	PoringSlots#06	1388
morocc,198,111,4	duplicate(PoringSlotsCh)	PoringSlots#07	1002
morocc,200,111,4	duplicate(PoringSlotsCh)	PoringSlots#08	1031
morocc,202,111,4	duplicate(PoringSlotsCh)	PoringSlots#09	1002
morocc,204,111,4	duplicate(PoringSlotsCh)	PoringSlots#10	1113
morocc,204,109,4	duplicate(PoringSlotsCh)	PoringSlots#11	1242
morocc,204,107,4	duplicate(PoringSlotsCh)	PoringSlots#12	1002
morocc,204,105,4	duplicate(PoringSlotsCh)	PoringSlots#13	1002
morocc,204,103,4	duplicate(PoringSlotsCh)	PoringSlots#14	1113
morocc,202,103,4	duplicate(PoringSlotsCh)	PoringSlots#15	1002
morocc,200,103,4	duplicate(PoringSlotsCh)	PoringSlots#16	1242
morocc,198,103,4	duplicate(PoringSlotsCh)	PoringSlots#17	1002
morocc,196,103,4	duplicate(PoringSlotsCh)	PoringSlots#18	1113
morocc,194,103,4	duplicate(PoringSlotsCh)	PoringSlots#19	1002
morocc,192,103,4	duplicate(PoringSlotsCh)	PoringSlots#20	1388
morocc,190,103,4	duplicate(PoringSlotsCh)	PoringSlots#21	1002
morocc,188,103,4	duplicate(PoringSlotsCh)	PoringSlots#22	1242
morocc,186,103,4	duplicate(PoringSlotsCh)	PoringSlots#23	1113
morocc,184,103,4	duplicate(PoringSlotsCh)	PoringSlots#24	1002
morocc,184,105,4	duplicate(PoringSlotsCh)	PoringSlots#25	1096
morocc,184,107,4	duplicate(PoringSlotsCh)	PoringSlots#26	1113
morocc,184,109,4	duplicate(PoringSlotsCh)	PoringSlots#27	1002
morocc,184,111,4	duplicate(PoringSlotsCh)	PoringSlots#28	1031

morocc,186,111,0	script	PoringSlotsPoint	45,1,1,{}

-	script	PoringSlotsSetter	-1,{
OnInit:
setarray	$PoringSlotsX,186,188,190,192,194,196,198,200,202,204,204,204,204,204,202,200,198,196,194,192,190,188,186,184,184,184,184,184;
setarray	$PoringSlotsY,111,111,111,111,111,111,111,111,111,111,109,107,105,103,103,103,103,103,103,103,103,103,103,103,105,107,109,111;
set $@PoringSlotsPlaying,0;
set $@PoringSlotsRunning,0;
donpcevent "PoringSlotsChoose#01::OnResetRoom";
donpcevent "PoringSlotsChoose#02::OnResetRoom";
donpcevent "PoringSlotsChoose#03::OnResetRoom";
donpcevent "PoringSlotsChoose#04::OnResetRoom";
donpcevent "PoringSlotsChoose#05::OnResetRoom";
end;
}

morocc,197,106,4	script	PoringSlotsPlay	626,{
goto PLZ_Main;
PLZ_Main:
mes "^FF0000[PoringSlotsPlay]^000000";
mes "ระบบทอนหากแทงเกิน 30K ครับ";
mes "จะได้รับเพียง 30K เท่านั้นครับ";
mes "กรุณาคำนวนการแทงด้วยครับ";
mes "มีปัญหาไม่รับผิดชอบนะครับ";
next;
if(getgmlevel()>90) {
if(select("^0000FF-^000000 เริ่มกิจกรรม","^0000FF-^000000 กำหนดตัว")==2) {
mes "^FF0000[PoringSlotsPlay]^000000";
input .@num;
mes "ตัวที่ออก : "+.@num+"";
next;
menu "^0000FF-^000000 ตกลง", -;
set $@PoringSlotsLock, .@num;
close;
}
} else if(select("^0000FF-^000000 เริ่มกิจกรรม","")==2)
close;
if($@PoringSlotsPlaying==1){
mes "^FF0000[PoringSlotsPlay]^000000";
mes "กำลังหมุน PoringSlotsPlay ครับ";
close;
}
if(countitem(7539)<1){
mes "^FF0000[PoringSlotsPlay]^000000";
mes "ต้องการ Poring Coin 1 ea ครับ";
close;
}
delitem 7539,1;
mes "^FF0000[PoringSlotsPlay]^000000";
mes "กำลังหมุน PoringSlotsPlay ครับ";
set $@PoringSlotsPlaying,1;
announce "[ กิจกรรม Poring Slots จะเริ่มใน 1 นาที ]",0;
donpcevent "PoringSlotsPlay::OnPoringSlotsAnnounce";
close;
Oninit:
delwaitingroom;
waitingroom "๐ ห้ามสกิลบริเวณนี้ ๐",0;
end;
end;

OnPoringSlotsAnnounce:
sleep2 10000;
npctalk "คนไหนแทงถูกรีบมารับรางวัลด้วยนะครับ";
sleep2 10000;
npctalk "คนไหนแทงถูกรีบมารับรางวัลด้วยนะครับ";
sleep2 10000;
npctalk "เหลือเวลาอีก 30 วินาทีสุดท้าย";
sleep2 10000;
npctalk "เหลือเวลาอีก 20 วินาทีสุดท้าย";
sleep2 10000;
npctalk "เหลือเวลาอีก 10 วินาทีสุดท้าย";
sleep2 1000;npctalk "9";
sleep2 1000;npctalk "8";
sleep2 1000;npctalk "7";
sleep2 1000;npctalk "6";
sleep2 1000;npctalk "5";
sleep2 1000;npctalk "4";
sleep2 1000;npctalk "3";
sleep2 1000;npctalk "2";
sleep2 1000;npctalk "1";
sleep2 1000;npctalk "เริ่มหมุนได้แล้ว ณ บัดนี้";
donpcevent "PoringSlotsPlay::OnPoringSlotsPlaying";
end;
OnPoringSlotsPlaying:
set $@PoringSlotsRunning,1;
set $PoringSlotsRound,$PoringSlotsRound+1;
set $@PoringSlotsSpeed,10;
for(set $@PoringSlotsRound,0;$@PoringSlotsRound<8;set $@PoringSlotsRound,$@PoringSlotsRound+1){
set $@PoringSlotsTemp,rand(20,40);
for(set $@i,0;$@i<$@PoringSlotsTemp;set $@i,$@i+1){
movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
if($@PoringSlotsPoint>=28)
set $@PoringSlotsPoint,0;
sleep2 $@PoringSlotsSpeed;
}
set $@PoringSlotsSpeed,$@PoringSlotsSpeed+10;
}
set $@PoringSlotsTemp,rand(5,10);
for(set $@i,0;$@i<$@PoringSlotsTemp;set $@i,$@i+1){
movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
if($@PoringSlotsPoint>=28)
set $@PoringSlotsPoint,0;
set $@PoringSlotsSpeed,$@PoringSlotsSpeed+80;
sleep2 $@PoringSlotsSpeed;
}
set $@PoringSlotsTemp,rand(8,15);
for(set $@i,0;$@i<$@PoringSlotsTemp;set $@i,$@i+1){
movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
if($@PoringSlotsPoint>=28)
set $@PoringSlotsPoint,0;
set $@PoringSlotsSpeed,$@PoringSlotsSpeed+100;
sleep2 $@PoringSlotsSpeed;
}
if ( $@PoringSlotsLock ) {
while ( $@PoringSlotsPoint != $@PoringSlotsLock-1 ) {
movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
if($@PoringSlotsPoint>=28)
set $@PoringSlotsPoint,0;
sleep2 $@PoringSlotsSpeed;
}
set $@PoringSlotsLock,0;
}
switch($@PoringSlotsPoint){
case 6:case 20:
set $FSC_Win,0;break;
case 1:case 2:case 5:case 7:case 9:case 12:case 13:case 15:case 17:case 19:case 21:case 24:case 27:
set $FSC_Win,1;break;
case 4:case 10:case 14:case 18:case 23:case 26:
set $FSC_Win,2;break;
case 3:case 11:case 16:case 22:
set $FSC_Win,3;break;
case 8:case 0:
set $FSC_Win,4;break;
case 25:
set $FSC_Win,5;break;
}
specialeffect 68;
donpcevent "PoringSlotsChoose#01::OnResetRoom";
donpcevent "PoringSlotsChoose#02::OnResetRoom";
donpcevent "PoringSlotsChoose#03::OnResetRoom";
donpcevent "PoringSlotsChoose#04::OnResetRoom";
donpcevent "PoringSlotsChoose#05::OnResetRoom";
donpcevent "PoringSlotsChoose#0"+$FSC_Win+"::OnEffect";
set $@PoringSlotsPlaying,0;
set $@PoringSlotsRunning,0;
end;
}
function	script	FuncPoringSlotsChoose	{
if($@PoringSlotsRunning==1){
mes "^FF0000[PoringSlotsPlay]^000000";
mes "กำลังหมุน PoringSlotsPlay ครับ";
close;
end;
}
set .@FSC_Poring,getarg(0);
set .@FSC_GetPoint,getarg(1);
if(getd("FSC_Coin"+.@FSC_Poring)>0){
if(getd("PoringSlotsRound"+.@FSC_Poring)==$PoringSlotsRound-1&&.@FSC_Poring==$FSC_Win){
set .@FSC_Temp,getd("FSC_Coin"+.@FSC_Poring)*.@FSC_GetPoint;
if (.@FSC_Temp + countitem(7539) > 30000){
delitem 7539,countitem(7539);
getitem 7539,30000;
atcommand "@cleanmap";
} else {
getitem 7539,.@FSC_Temp;
atcommand "@cleanmap";
}
setd "FSC_Coin"+.@FSC_Poring,0;
mes "^FF0000[PoringSlotsPlay]^000000";
mes "คุณได้รับ "+.@FSC_Temp+" ea ครับ";
next;
}
}
mes "^FF0000[PoringSlotsPlay]^000000";
mes "แทง 1 ได้ "+.@FSC_GetPoint+" ea ครับ";
mes "^FF0000- เพิ่มระบบทอน Pc เมื่อแทงเกิน 30k^000000";
mes "^FF0000- จะเข้าตัวเพียง 30k เท่านั้น^000000";
mes "^FF0000- กรุณาคำนวนการแทงของท่านให้ดี^000000";
mes "^FF0000- มีปัญหาไม่รับผิดชอบทุกกรณี^000000";
if(getd("FSC_Coin"+.@FSC_Poring)!=0&&getd("PoringSlotsRound"+.@FSC_Poring)==$PoringSlotsRound){
mes "คุณแทงจำนวน "+getd("FSC_Coin"+.@FSC_Poring)+" ea ครับ";
close;
}
mes "คุณยัง ^FF0000ไม่ได้^000000 แทงครับ";
next;
input .@FSC_Input;
mes "^FF0000[PoringSlotsPlay]^000000";
mes "คุณต้องตกลงการแทง "+.@FSC_Input+" ea ครับ";
next;
if(select("^0000FF-^000000 ตกลง","^FF0000-^000000 ยกเลิก")==2)
close;
if(countitem(7539)<.@FSC_Input){
mes "^FF0000[PoringSlotsPlay]^000000";
mes "คุณมี Poring Coin ไม่พอครับ";
close;
return;
}
if(.@FSC_Input==0){
mes "^FF0000[PoringSlotsPlay]^000000";
mes "คุณต้องแทงอย่างต่ำ 1 ea ครับ";
close;
return;
}
delitem 7539,.@FSC_Input;
setd "FSC_Coin"+.@FSC_Poring,.@FSC_Input;
delwaitingroom "PoringSlotsChoose#0"+.@FSC_Poring;
setd "$FSC_Coin"+.@FSC_Poring,getd("$FSC_Coin"+.@FSC_Poring)+.@FSC_Input;
setd "$FSC_Player"+.@FSC_Poring,getd("$FSC_Player"+.@FSC_Poring)+1;
waitingroom "คนแทง ["+getd("$FSC_Player"+.@FSC_Poring)+"] รวม ["+getd("$FSC_Coin"+.@FSC_Poring)+"]",0;
setd "PoringSlotsRound"+.@FSC_Poring,$PoringSlotsRound;
close;
return;
}

morocc,184,114,3	script	PoringSlotsChoose#01	1002,{
callfunc("FuncPoringSlotsChoose",1,2);
end;
OnEffect:for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){specialeffect 68;sleep2 500;}end;
OnResetRoom:delwaitingroom "PoringSlotsChoose#01";set $FSC_Coin1,0;set $FSC_Player1,0;waitingroom"คนแทง [0] รวม [0]",0;end;
OnInit:waitingroom"คนแทง [0] รวม [0]",0;end;
}

morocc,194,114,3	script	PoringSlotsChoose#02	1113,{
callfunc("FuncPoringSlotsChoose",2,5);
end;
OnEffect:for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){specialeffect 68;sleep2 500;}end;
OnResetRoom:delwaitingroom "PoringSlotsChoose#02";set $FSC_Coin2,0;set $FSC_Player2,0;waitingroom"คนแทง [0] รวม [0]",0;end;
OnInit:waitingroom"คนแทง [0] รวม [0]",0;end;
}

morocc,204,114,3	script	PoringSlotsChoose#03	1242,{
callfunc("FuncPoringSlotsChoose",3,8);
end;
OnEffect:for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){specialeffect 68;sleep2 500;}end;
OnResetRoom:delwaitingroom "PoringSlotsChoose#03";set $FSC_Coin3,0;set $FSC_Player3,0;waitingroom"คนแทง [0] รวม [0]",0;end;
OnInit:waitingroom"คนแทง [0] รวม [0]",0;end;
}

morocc,189,113,3	script	PoringSlotsChoose#04	1031,{
callfunc("FuncPoringSlotsChoose",4,13);
end;
OnEffect:for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){specialeffect 68;sleep2 500;}end;
OnResetRoom:delwaitingroom "PoringSlotsChoose#04";set $FSC_Coin4,0;set $FSC_Player4,0;waitingroom"คนแทง [0] รวม [0]",0;end;
OnInit:waitingroom"คนแทง [0] รวม [0]",0;end;
}

morocc,199,113,3	script	PoringSlotsChoose#05	1096,{
callfunc("FuncPoringSlotsChoose",5,25);
end;
OnEffect:for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){specialeffect 68;sleep2 500;}end;
OnResetRoom:delwaitingroom "PoringSlotsChoose#05";set $FSC_Coin5,0;set $FSC_Player5,0;waitingroom"คนแทง [0] รวม [0]",0;end;
OnInit:waitingroom"คนแทง [0] รวม [0]",0;end;
}
