morocc,209,111,4	script	#mobswitch_1_1	463,{
if ($@ms_aid != getcharid(3)) end;
if(@jh) end;
if(@sameA$ == strnpcinfo(2)) end;
set @click$,strnpcinfo(2);
doevent "จับคู่มอนสเตอร์::OnClick";
end;
OnInit:
hideonnpc strnpcinfo(0);
end;
}

morocc,209,109,4	duplicate(#mobswitch_1_1)	#mobswitch_1_2	463
morocc,209,107,4	duplicate(#mobswitch_1_1)	#mobswitch_1_3	463
morocc,209,105,4	duplicate(#mobswitch_1_1)	#mobswitch_1_4	463
morocc,209,103,4	duplicate(#mobswitch_1_1)	#mobswitch_1_5	463

morocc,211,111,4	duplicate(#mobswitch_1_1)	#mobswitch_1_6	463
morocc,211,109,4	duplicate(#mobswitch_1_1)	#mobswitch_1_7	463
morocc,211,107,4	duplicate(#mobswitch_1_1)	#mobswitch_1_8	463
morocc,211,105,4	duplicate(#mobswitch_1_1)	#mobswitch_1_9	463
morocc,211,103,4	duplicate(#mobswitch_1_1)	#mobswitch_1_10	463

morocc,213,111,4	duplicate(#mobswitch_1_1)	#mobswitch_2_1	463
morocc,213,109,4	duplicate(#mobswitch_1_1)	#mobswitch_2_2	463
morocc,213,107,4	duplicate(#mobswitch_1_1)	#mobswitch_2_3	463
morocc,213,105,4	duplicate(#mobswitch_1_1)	#mobswitch_2_4	463
morocc,213,103,4	duplicate(#mobswitch_1_1)	#mobswitch_2_5	463

morocc,215,111,4	duplicate(#mobswitch_1_1)	#mobswitch_2_6	463
morocc,215,109,4	duplicate(#mobswitch_1_1)	#mobswitch_2_7	463
morocc,215,107,4	duplicate(#mobswitch_1_1)	#mobswitch_2_8	463
morocc,215,105,4	duplicate(#mobswitch_1_1)	#mobswitch_2_9	463
morocc,215,103,4	duplicate(#mobswitch_1_1)	#mobswitch_2_10	463

morocc,217,111,4	duplicate(#mobswitch_1_1)	#mobswitch_3_1	463
morocc,217,109,4	duplicate(#mobswitch_1_1)	#mobswitch_3_2	463
morocc,217,107,4	duplicate(#mobswitch_1_1)	#mobswitch_3_3	463
morocc,217,105,4	duplicate(#mobswitch_1_1)	#mobswitch_3_4	463
morocc,217,103,4	duplicate(#mobswitch_1_1)	#mobswitch_3_5	463

morocc,219,111,4	duplicate(#mobswitch_1_1)	#mobswitch_3_6	463
morocc,219,109,4	duplicate(#mobswitch_1_1)	#mobswitch_3_7	463
morocc,219,107,4	duplicate(#mobswitch_1_1)	#mobswitch_3_8	463
morocc,219,105,4	duplicate(#mobswitch_1_1)	#mobswitch_3_9	463
morocc,219,103,4	duplicate(#mobswitch_1_1)	#mobswitch_3_10	463

morocc,214,113,4	script	จับคู่มอนสเตอร์	620,{
goto ms_main;
OnInit:
set $@ms_cooldown,180;
waitingroom "๐ จับคู่มอนเตอร์ ๐",0;
end;
ms_main:
if (ms_time > gettimetick(2)) {
mes "^FF0000[จับคู่มอนสเตอร์]^000000";
mes "คุณต้องรออีก "+(ms_time-gettimetick(2))+" วินาทีครับ";
close;
}
set ms_time,0;
mes "^FF0000[เกมส์จับคู่มอนสเตอร์]^000000";
mes "สวัสดีครับ ยินดีต้อนรับสู่";
mes "กิจกรรม ^0000FFจับคู่มอนสเตอร์^000000 ครับ";
mes "จับคู่ให้ได้ทั้งหมดจะได้รับ";
mes "- 500 Poring Coin ชิ้น";
next;
menu "- เริ่มกิจกรรม",startgame;

startgame:
if (Zeny < 150000) {
mes "^FF0000[เกมส์จับคู่มอนสเตอร์]^000000";
mes "ต้องการ เงิน 150000 Zeny ครับ";
close;
}
if ($@ms_aid$ != "") {
mes "^FF0000[เกมส์จับคู่มอนสเตอร์]^000000";
mes "คุณ "+$@ms_aid$+" เล่นอยู่ครับ";
close;
}

set ms_time,gettimetick(2) + $@ms_cooldown;
close2;
if($@ms_aid) end;
callsub SetDate;
set $@ms_aid$,strcharinfo(0);
set $@ms_aid,getcharid(3);
initnpctimer;
set @jh,0;
set @click$,"";
set @clickA$,"";
set @clickB$,"";
set @sameA$,"";
set $@ms_p,0;
set Zeny,Zeny -150000;
for(set .@i,1;.@i<=3;set .@i,.@i+1)
for(set .@j,1;.@j<=10;set .@j,.@j+1)
if(playerattached())
hideoffnpc "#mobswitch_"+.@i+"_"+.@j;
end;

OnTimer90000:
for(set .@i,1;.@i<=3;set .@i,.@i+1)
for(set .@j,1;.@j<=10;set .@j,.@j+1)
if(!playerattached())
hideonnpc "#mobswitch_"+.@i+"_"+.@j;

ms_final:
if (.@final == 1 && .@final_a != 1) {
set .@final_a,1;
for(set .@i,1;.@i<=3;set .@i,.@i+1)
for(set .@j,1;.@j<=10;set .@j,.@j+1)
hideonnpc "#mobswitch_"+.@i+"_"+.@j;
set .@final_a,0;
set .@final,0;
}

if ($@ms_aid == 0 && $@ms_aid$ == "") end;
setnpcdisplay "#mobswitch_1_1",463;
setnpcdisplay "#mobswitch_1_2",463;
setnpcdisplay "#mobswitch_1_3",463;
setnpcdisplay "#mobswitch_1_4",463;
setnpcdisplay "#mobswitch_1_5",463;
setnpcdisplay "#mobswitch_1_6",463;
setnpcdisplay "#mobswitch_1_7",463;
setnpcdisplay "#mobswitch_1_8",463;
setnpcdisplay "#mobswitch_1_9",463;
setnpcdisplay "#mobswitch_1_10",463;
setnpcdisplay "#mobswitch_2_1",463;
setnpcdisplay "#mobswitch_2_2",463;
setnpcdisplay "#mobswitch_2_3",463;
setnpcdisplay "#mobswitch_2_4",463;
setnpcdisplay "#mobswitch_2_5",463;
setnpcdisplay "#mobswitch_2_6",463;
setnpcdisplay "#mobswitch_2_7",463;
setnpcdisplay "#mobswitch_2_8",463;
setnpcdisplay "#mobswitch_2_9",463;
setnpcdisplay "#mobswitch_2_10",463;
setnpcdisplay "#mobswitch_3_1",463;
setnpcdisplay "#mobswitch_3_2",463;
setnpcdisplay "#mobswitch_3_3",463;
setnpcdisplay "#mobswitch_3_4",463;
setnpcdisplay "#mobswitch_3_5",463;
setnpcdisplay "#mobswitch_3_6",463;
setnpcdisplay "#mobswitch_3_7",463;
setnpcdisplay "#mobswitch_3_8",463;
setnpcdisplay "#mobswitch_3_9",463;
setnpcdisplay "#mobswitch_3_10",463;
set $@ms_aid,0;
set $@ms_aid$,"";
setnpctimer 0;
stopnpctimer;
end;

function	e	{
debugmes ""+getarg(0);
return getarg(0);
}

function	getv	{
return getd("$@"+getarg(0)+"view");
}

function	hnpc	{
if(getarg(2))
{
hideonnpc "#"+getarg(0);
hideonnpc "#"+getarg(1);
}
else{
hideoffnpc "#"+getarg(0);
hideoffnpc "#"+getarg(1);
}
return;
}
function	setnpc	{
setnpcdisplay "#"+getarg(0),(!getarg(1)?"":"")+"#"+getarg(0),!getarg(1)?463:getv(getarg(0));
}

function	viewid	{
function 	md	{
//while(!strmobinfo(3,set(.@t,rand(1001,1323))));
while(1)
{
set .@zt,.@zt+1;
if(.@zt&13)sleep2(1);
if(strmobinfo(3,set(.@t,rand(1001,1323))))
break;
}
return .@t;
}
set .@t,md();
for(set .@i,0;.@i<30;set .@i,.@i+1)
if(.@t==$@ms_viewid[.@i]||.@t==1285||.@t==1286||.@t==1287||.@t==1288)
{
set .@t,md();
set .@i,-1;
}
return .@t;
}

function	gviewid	{
set .@n,getarraysize($@ms_viewid);
while(1)
{
set .@zt,.@zt+1;
if(.@zt&13)sleep2(1);
if(set(.@u,$@ms_viewid[set(.@t,rand(.@n))]))
break;
}
for(;.@t<.@n;set .@t,.@t+1)
set $@ms_viewid[.@t],$@ms_viewid[.@t+1];
return .@u;
}

function	rviewid	{
setd "$@mobswitch"+getarg(0)+"view",getarg(1);
return 0;
}

OnClick:
if($@ms_aid != getcharid(3) || @click$ == @clickA$ || @click$ == @clickB$ || @jh) end;
set @jh,1;
setnpc(@click$,getv(@click$));
if(@clickA$ == "" && @clickB$ == "") {
set @clickA$,@click$;
set @jh,0;
set @sameA$,@click$;
end;
}
if (@clickA$ == @click$) end;
set @clickB$,@click$;
callsub Check;
set @click$,"";
set @clickA$,"";
set @clickB$,"";
set @jh,0;
end;

Check:
if(getv(@clickA$)==getv(@clickB$))
{
specialeffect 154,AREA,"#"+@clickA$;
specialeffect 154,AREA,"#"+@clickB$;
set $@ms_p,$@ms_p+1;
sleep2(1000);
hnpc(@clickA$,@clickB$,1);
setnpc(@clickA$,0);
setnpc(@clickB$,0);
if($@ms_p>=15) {
set .@final,1;
getitem 7539,500;
mapannounce "morocc","[ คุณ "+rid2name($@ms_aid)+" ได้รับรางวัล จับคู่มอนสเตอร์ แล้ว ]",bc_map;
goto ms_final;
}
return;
}
specialeffect 155,AREA,"#"+@clickA$;
specialeffect 155,AREA,"#"+@clickB$;
set @sameA$,"";
sleep2(1000);
hnpc(@clickA$,@clickB$,1);
setnpc(@clickA$,0);
setnpc(@clickB$,0);
if($@ms_aid) hnpc(@clickA$,@clickB$,0);
return;

SetDate:
deletearray $@ms_viewid[0],128;
for(set .@i,0;.@i<15;set .@i,.@i+1)
set $@ms_viewid[.@i+15],set($@ms_viewid[.@i],viewid());
for(set .@i,1;.@i<=3;set .@i,.@i+1)
for(set .@j,1;.@j<=10;set .@j,.@j+1)
setnpc("mobswitch_"+.@i+"_"+.@j,rviewid("_"+.@i+"_"+.@j,gviewid()));
return;
end;
}
