quiz_02,332,83,4	script	#ห้องระเบิด1	111,{
if(getgmlevel() != 99) end;
menu "^0000FF-^000000 เปิดกิจกรรม",Levents1,"^0000FF-^000000 ปิดกิจกรรม",Levents2;

Levents1:
announce "[ กิจกรรม เกมส์วัดดวง เริ่มแล้ว ]",0;
set $Ev_BomeLucky,1;
donpcevent "Ev_BomeLucky_time::Ontime_game";
close;
end;

Levents2:
announce "[ กิจกรรม เกมส์วัดดวง จบลงแล้ว ]",0;
set $Ev_BomeLucky,0;
donpcevent "Ev_BomeLucky_time::Ongame_end";
mapwarp "quiz_02","morocc",160,95;
close;
end;
}

quiz_02,343,83,4	script	#ห้องระเบิด2	111,{
OnInit:
set $Ev_BomeLucky,0;
end;
}

-	script	Ev_BomeLucky_time	-1,{

Ontime_game:
set $Ev_BomeLucky,1;
set $Ev_BomeLucky_Boom1,0;
set $Ev_BomeLucky_Boom2,0;
set $Ev_BomeLucky_Boom3,0;
set $Ev_BomeLucky_Boom4,0;
set $EvBomeBoom1,0;
set $EvBomeBoom2,0;
set $EvBomeBoom3,0;
set $EvBomeBoom4,0;
disablenpc "BomeLucky_Warp1";
disablenpc "BomeLucky_Warp2"; 
disablenpc "BomeLucky_Warp3"; 
disablenpc "BomeLucky_Warp4"; 
donpcevent "Ev_BomeLucky_time::Ongame4_1a";
end;

Ongame4_1a:
mapannounce "quiz_02","[ ประตูเปิดแล้ว ]",bc_map;
sleep2 3000;
enablenpc "BomeLucky_Warp1";
enablenpc "BomeLucky_Warp2"; 
enablenpc "BomeLucky_Warp3"; 
enablenpc "BomeLucky_Warp4"; 
mapannounce "quiz_02","",bc_map;
sleep2 60000;
donpcevent "Ev_BomeLucky_time::Ongame4_1b";
end;

Ongame4_1b:
mapannounce "quiz_02","[ ประตูปิดแล้ว ]",bc_map;
areawarp "quiz_02",310,87,358,59,"morocc",0,0;
sleep2 3000;
mapannounce "quiz_02","[ เกมส์วัดดวงรอบที่ 1 เริ่มแล้ว ]",bc_map;
sleep2 3000;
mapannounce "quiz_02","- 3 -",bc_map,0xFF0000;
sleep2 3000;
mapannounce "quiz_02","- 2 -",bc_map,0xFF0000;
sleep2 3000;
mapannounce "quiz_02","- 1 -",bc_map,0xFF0000;
sleep2 3000;

set .@BomeBoom,rand(1,4);
set $EvBomeBoom1,.@BomeBoom;

mapannounce "quiz_02","[ ห้องหมายเลข "+.@BomeBoom+" ตกรอบ ]",bc_map;
sleep2 3000;
mapannounce "quiz_02","",bc_map;
if (.@BomeBoom == 1) set $Ev_BomeLucky_Boom1,1;
if (.@BomeBoom == 2) set $Ev_BomeLucky_Boom2,1;
if (.@BomeBoom == 3) set $Ev_BomeLucky_Boom3,1;
if (.@BomeBoom == 4) set $Ev_BomeLucky_Boom4,1;
sleep2 3000;
donpcevent "Ev_BomeLucky_time::Ongame4_2a";
end;

Ongame4_2a:
mapannounce "quiz_02","",bc_map;
if (.@BomeBoom != 1) set $Ev_BomeLucky_Boom1,2;
if (.@BomeBoom != 2) set $Ev_BomeLucky_Boom2,2;
if (.@BomeBoom != 3) set $Ev_BomeLucky_Boom3,2;
if (.@BomeBoom != 4) set $Ev_BomeLucky_Boom4,2;
sleep2 3000;
mapannounce "quiz_02","[ ประตูเปิดแล้ว ]",bc_map;
sleep2 3000;
mapannounce "quiz_02","",bc_map;
sleep2 60000;
donpcevent "Ev_BomeLucky_time::Ongame4_2b";
end;

Ongame4_2b:
mapannounce "quiz_02","[ ประตูปิดแล้ว ]",bc_map;
areawarp "quiz_02",310,87,358,59,"morocc",0,0;
sleep2 3000;
mapannounce "quiz_02","[ เกมส์วัดดวงรอบที่ 2 เริ่มแล้ว ]",bc_map;
sleep2 3000;
mapannounce "quiz_02","- 3 -",bc_map,0xFF0000;
sleep2 3000;
mapannounce "quiz_02","- 2 -",bc_map,0xFF0000;
sleep2 3000;
mapannounce "quiz_02","- 1 -",bc_map,0xFF0000;
sleep2 3000;
goto Lradom_2b;

Lradom_2b:
set .@BomeBoom,rand(1,4);
if (.@BomeBoom == $EvBomeBoom1) goto Lradom_2b;
set $EvBomeBoom2,.@BomeBoom;

mapannounce "quiz_02","[ ห้องหมายเลข "+.@BomeBoom+" ตกรอบ ]",bc_map;
sleep2 3000;
mapannounce "quiz_02","",bc_map;
if (.@BomeBoom == 1) set $Ev_BomeLucky_Boom1,1;
if (.@BomeBoom == 2) set $Ev_BomeLucky_Boom2,1;
if (.@BomeBoom == 3) set $Ev_BomeLucky_Boom3,1;
if (.@BomeBoom == 4) set $Ev_BomeLucky_Boom4,1;
sleep2 3000;
donpcevent "Ev_BomeLucky_time::Ongame4_3a";
end;

Ongame4_3a:
mapannounce "quiz_02","",bc_map;
if (.@BomeBoom != 1) set $Ev_BomeLucky_Boom1,2;
if (.@BomeBoom != 2) set $Ev_BomeLucky_Boom2,2;
if (.@BomeBoom != 3) set $Ev_BomeLucky_Boom3,2;
if (.@BomeBoom != 4) set $Ev_BomeLucky_Boom4,2;
sleep2 3000;
mapannounce "quiz_02","[ ประตูเปิดแล้ว ]",bc_map;
sleep2 3000;
mapannounce "quiz_02","",bc_map;
sleep2 60000;
donpcevent "Ev_BomeLucky_time::Ongame4_3b";
end;

Ongame4_3b:
mapannounce "quiz_02","[ ประตูปิดแล้ว ]",bc_map;
areawarp "quiz_02",310,87,358,59,"morocc",0,0;
sleep2 3000;
mapannounce "quiz_02","[ เกมส์วัดดวงรอบที่ 3 เริ่มแล้ว ]",bc_map;
sleep2 3000;
mapannounce "quiz_02","- 3 -",bc_map,0xFF0000;
sleep2 3000;
mapannounce "quiz_02","- 2 -",bc_map,0xFF0000;
sleep2 3000;
mapannounce "quiz_02","- 1 -",bc_map,0xFF0000;
sleep2 3000;
goto Lradom_3b;

Lradom_3b:
set .@BomeBoom,rand(1,4);
if (.@BomeBoom == $EvBomeBoom1) goto Lradom_3b;
if (.@BomeBoom == $EvBomeBoom2) goto Lradom_3b;
set $EvBomeBoom3,.@BomeBoom;

mapannounce "quiz_02","[ ห้องหมายเลข "+.@BomeBoom+" ตกรอบ ]",bc_map;
sleep2 3000;
mapannounce "quiz_02","",bc_map;
if (.@BomeBoom == 1) set $Ev_BomeLucky_Boom1,1;
if (.@BomeBoom == 2) set $Ev_BomeLucky_Boom2,1;
if (.@BomeBoom == 3) set $Ev_BomeLucky_Boom3,1;
if (.@BomeBoom == 4) set $Ev_BomeLucky_Boom4,1;
sleep2 3000;
donpcevent "Ev_BomeLucky_time::Ongame4_4a";
end;

Ongame4_4a:
mapannounce "quiz_02","",bc_map;
sleep2 3000;
donpcevent "Ev_BomeLucky_time::Ongame_end";
end;

Ongame_end:
mapannounce "quiz_02","",bc_map;
sleep2 3000;
goto Lwinwin;

Lwinwin:
set .@BomeBoom,rand(1,4);
if (.@BomeBoom == $EvBomeBoom1) goto Lwinwin;
if (.@BomeBoom == $EvBomeBoom2) goto Lwinwin;
if (.@BomeBoom == $EvBomeBoom3) goto Lwinwin;
set $EvBomeBoom4,.@BomeBoom;

mapannounce "quiz_02","",bc_map;
sleep2 3000;
if ($EvBomeBoom4 == 1) set $Ev_BomeLucky_Boom1,3;
if ($EvBomeBoom4 == 2) set $Ev_BomeLucky_Boom2,3;
if ($EvBomeBoom4 == 3) set $Ev_BomeLucky_Boom3,3;
if ($EvBomeBoom4 == 4) set $Ev_BomeLucky_Boom4,3;
sleep2 3000;
announce "",0;
end;
}

quiz_02,319,61,4	script	BomeLucky_Warp1	45,1,1,{
	warp "quiz_02",319,47;
	end;
}

quiz_02,331,61,4	script	BomeLucky_Warp2	45,1,1,{
	warp "quiz_02",331,47;
	end;
}

quiz_02,343,61,4	script	BomeLucky_Warp3	45,1,1,{
	warp "quiz_02",343,47;
	end;
}

quiz_02,355,61,4	script	BomeLucky_Warp4	45,1,1,{
	warp "quiz_02",355,47;
	end;
}

-	script	BomeLuckyEffect1	-1,{
OnInit:
Lst_effect:
if($Ev_BomeLucky_Boom1 == 1) disablenpc "BomeLucky_Warp1"; 
if($Ev_BomeLucky_Boom1 == 1) specialeffect 90;	
if($Ev_BomeLucky_Boom1 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom1 == 1) specialeffect 106;	//ระเบิด1
if($Ev_BomeLucky_Boom1 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom1 == 1) specialeffect 183;	//ระเบิด2
if($Ev_BomeLucky_Boom1 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom1 == 1) specialeffect 585;	//ระเบิด3
if($Ev_BomeLucky_Boom1 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom1 == 1) areawarp "quiz_02",314,57,323,34,"job_star",100,24;
if($Ev_BomeLucky_Boom1 == 1) set $Ev_BomeLucky_Boom1,0;
if($Ev_BomeLucky_Boom1 == 2) areawarp "quiz_02",314,57,323,34,"quiz_02",338,73;
if($Ev_BomeLucky_Boom1 == 2) set $Ev_BomeLucky_Boom1,0;
if($Ev_BomeLucky_Boom1 == 3) specialeffect 91;	
if($Ev_BomeLucky_Boom1 == 3) sleep2 1000;
if($Ev_BomeLucky_Boom1 == 3) areawarp "quiz_02",314,57,323,34,"job_star",34,24;
if($Ev_BomeLucky_Boom1 == 3) set $Ev_BomeLucky_Boom1,0;
sleep2 1000;
goto Lst_effect;
 end;
}

-	script	BomeLuckyEffect2	-1,{
OnInit:
Lst_effect:
if($Ev_BomeLucky_Boom2 == 1) disablenpc "BomeLucky_Warp2"; 
if($Ev_BomeLucky_Boom2 == 1) specialeffect 90;		
if($Ev_BomeLucky_Boom2 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom2 == 1) specialeffect 106;	//ระเบิด1
if($Ev_BomeLucky_Boom2 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom2 == 1) specialeffect 183;	//ระเบิด2
if($Ev_BomeLucky_Boom2 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom2 == 1) specialeffect 585;	//ระเบิด3
if($Ev_BomeLucky_Boom2 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom2 == 1) areawarp "quiz_02",326,57,335,34,"job_star",100,24;
if($Ev_BomeLucky_Boom2 == 1) set $Ev_BomeLucky_Boom2,0;
if($Ev_BomeLucky_Boom2 == 2) areawarp "quiz_02",326,57,335,34,"quiz_02",338,73;
if($Ev_BomeLucky_Boom2 == 2) set $Ev_BomeLucky_Boom2,0;
if($Ev_BomeLucky_Boom2 == 3) specialeffect 91;		
if($Ev_BomeLucky_Boom2 == 3) sleep2 1000;
if($Ev_BomeLucky_Boom2 == 3) areawarp "quiz_02",326,57,335,34,"job_star",34,24;
if($Ev_BomeLucky_Boom2 == 3) set $Ev_BomeLucky_Boom2,0;
sleep2 1000;
goto Lst_effect;
 end;
}

-	script	BomeLuckyEffect3	-1,{
OnInit:
Lst_effect:
if($Ev_BomeLucky_Boom3 == 1) disablenpc "BomeLucky_Warp3"; 
if($Ev_BomeLucky_Boom3 == 1) specialeffect 90;		
if($Ev_BomeLucky_Boom3 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom3 == 1) specialeffect 106;	//ระเบิด1
if($Ev_BomeLucky_Boom3 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom3 == 1) specialeffect 183;	//ระเบิด2
if($Ev_BomeLucky_Boom3 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom3 == 1) specialeffect 585;	//ระเบิด3
if($Ev_BomeLucky_Boom3 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom3 == 1) areawarp "quiz_02",338,57,347,34,"job_star",100,24;
if($Ev_BomeLucky_Boom3 == 1) set $Ev_BomeLucky_Boom3,0;
if($Ev_BomeLucky_Boom3 == 2) areawarp "quiz_02",338,57,347,34,"quiz_02",338,73;
if($Ev_BomeLucky_Boom3 == 2) set $Ev_BomeLucky_Boom3,0;
if($Ev_BomeLucky_Boom3 == 3) specialeffect 91;		
if($Ev_BomeLucky_Boom3 == 3) sleep2 1000;
if($Ev_BomeLucky_Boom3 == 3) areawarp "quiz_02",338,57,347,34,"job_star",34,24;
if($Ev_BomeLucky_Boom3 == 3) set $Ev_BomeLucky_Boom3,0;
sleep2 1000;
goto Lst_effect;
 end;
}

-	script	BomeLuckyEffect4	-1,{
OnInit:
Lst_effect:
if($Ev_BomeLucky_Boom4 == 1) disablenpc "BomeLucky_Warp4"; 
if($Ev_BomeLucky_Boom4 == 1) specialeffect 90;		
if($Ev_BomeLucky_Boom4 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom4 == 1) specialeffect 106;	//ระเบิด1
if($Ev_BomeLucky_Boom4 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom4 == 1) specialeffect 183;	//ระเบิด2
if($Ev_BomeLucky_Boom4 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom4 == 1) specialeffect 585;	//ระเบิด3
if($Ev_BomeLucky_Boom4 == 1) sleep2 1000;
if($Ev_BomeLucky_Boom4 == 1) areawarp "quiz_02",350,57,359,34,"job_star",100,24;
if($Ev_BomeLucky_Boom4 == 1) set $Ev_BomeLucky_Boom4,0;
if($Ev_BomeLucky_Boom4 == 2) areawarp "quiz_02",350,57,359,34,"quiz_02",338,73;
if($Ev_BomeLucky_Boom4 == 2) set $Ev_BomeLucky_Boom4,0;
if($Ev_BomeLucky_Boom4 == 3) specialeffect 91;		
if($Ev_BomeLucky_Boom4 == 3) sleep2 1000;
if($Ev_BomeLucky_Boom4 == 3) areawarp "quiz_02",350,57,359,34,"job_star",34,24;
if($Ev_BomeLucky_Boom4 == 3) set $Ev_BomeLucky_Boom4,0;
sleep2 1000;
goto Lst_effect;
 end;
}

quiz_02,314,56,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#1-1	139
quiz_02,317,56,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#1-2	139
quiz_02,320,56,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#1-3	139
quiz_02,323,56,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#1-4	139

quiz_02,314,53,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#2-1	139
quiz_02,317,53,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#2-2	139
quiz_02,320,53,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#2-3	139
quiz_02,323,53,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#2-4	139

quiz_02,314,50,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#3-1	139
quiz_02,317,50,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#3-2	139
quiz_02,320,50,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#3-3	139
quiz_02,323,50,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#3-4	139

quiz_02,314,47,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#4-1	139
quiz_02,317,47,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#4-2	139
quiz_02,320,47,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#4-3	139
quiz_02,323,47,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#4-4	139

quiz_02,314,44,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#5-1	139
quiz_02,317,44,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#5-2	139
quiz_02,320,44,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#5-3	139
quiz_02,323,44,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#5-4	139

quiz_02,314,41,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#6-1	139
quiz_02,317,41,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#6-2	139
quiz_02,320,41,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#6-3	139
quiz_02,323,41,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#6-4	139

quiz_02,314,38,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#7-1	139
quiz_02,317,38,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#7-2	139
quiz_02,320,38,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#7-3	139
quiz_02,323,38,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#7-4	139

quiz_02,314,35,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#8-1	139
quiz_02,317,35,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#8-2	139
quiz_02,320,35,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#8-3	139
quiz_02,323,35,4	duplicate(BomeLuckyEffect1)	BomeLuckyEffect1#8-4	139

quiz_02,326,56,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#1-1	139
quiz_02,329,56,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#1-2	139
quiz_02,332,56,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#1-3	139
quiz_02,335,56,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#1-4	139

quiz_02,326,53,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#2-1	139
quiz_02,329,53,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#2-2	139
quiz_02,332,53,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#2-3	139
quiz_02,335,53,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#2-4	139

quiz_02,326,50,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#3-1	139
quiz_02,329,50,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#3-2	139
quiz_02,332,50,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#3-3	139
quiz_02,335,50,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#3-4	139

quiz_02,326,47,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#4-1	139
quiz_02,329,47,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#4-2	139
quiz_02,332,47,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#4-3	139
quiz_02,335,47,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#4-4	139

quiz_02,326,44,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#5-1	139
quiz_02,329,44,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#5-2	139
quiz_02,332,44,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#5-3	139
quiz_02,335,44,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#5-4	139

quiz_02,326,41,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#6-1	139
quiz_02,329,41,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#6-2	139
quiz_02,332,41,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#6-3	139
quiz_02,335,41,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#6-4	139

quiz_02,326,38,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#7-1	139
quiz_02,329,38,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#7-2	139
quiz_02,332,38,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#7-3	139
quiz_02,335,38,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#7-4	139

quiz_02,326,35,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#8-1	139
quiz_02,329,35,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#8-2	139
quiz_02,332,35,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#8-3	139
quiz_02,335,35,4	duplicate(BomeLuckyEffect2)	BomeLuckyEffect2#8-4	139

quiz_02,338,56,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#1-1	139
quiz_02,341,56,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#1-2	139
quiz_02,344,56,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#1-3	139
quiz_02,347,56,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#1-4	139

quiz_02,338,53,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#2-1	139
quiz_02,341,53,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#2-2	139
quiz_02,344,53,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#2-3	139
quiz_02,347,53,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#2-4	139

quiz_02,338,50,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#3-1	139
quiz_02,341,50,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#3-2	139
quiz_02,344,50,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#3-3	139
quiz_02,347,50,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#3-4	139

quiz_02,338,47,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#4-1	139
quiz_02,341,47,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#4-2	139
quiz_02,344,47,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#4-3	139
quiz_02,347,47,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#4-4	139

quiz_02,338,44,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#5-1	139
quiz_02,341,44,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#5-2	139
quiz_02,344,44,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#5-3	139
quiz_02,347,44,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#5-4	139

quiz_02,338,41,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#6-1	139
quiz_02,341,41,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#6-2	139
quiz_02,344,41,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#6-3	139
quiz_02,347,41,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#6-4	139

quiz_02,338,38,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#7-1	139
quiz_02,341,38,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#7-2	139
quiz_02,344,38,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#7-3	139
quiz_02,347,38,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#7-4	139

quiz_02,338,35,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#8-1	139
quiz_02,341,35,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#8-2	139
quiz_02,344,35,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#8-3	139
quiz_02,347,35,4	duplicate(BomeLuckyEffect3)	BomeLuckyEffect3#8-4	139

quiz_02,350,56,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#1-1	139
quiz_02,353,56,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#1-2	139
quiz_02,356,56,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#1-3	139
quiz_02,359,56,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#1-4	139

quiz_02,350,53,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#2-1	139
quiz_02,353,53,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#2-2	139
quiz_02,356,53,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#2-3	139
quiz_02,359,53,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#2-4	139

quiz_02,350,50,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#3-1	139
quiz_02,353,50,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#3-2	139
quiz_02,356,50,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#3-3	139
quiz_02,359,50,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#3-4	139

quiz_02,350,47,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#4-1	139
quiz_02,353,47,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#4-2	139
quiz_02,356,47,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#4-3	139
quiz_02,359,47,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#4-4	139

quiz_02,350,44,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#5-1	139
quiz_02,353,44,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#5-2	139
quiz_02,356,44,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#5-3	139
quiz_02,359,44,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#5-4	139

quiz_02,350,41,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#6-1	139
quiz_02,353,41,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#6-2	139
quiz_02,356,41,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#6-3	139
quiz_02,359,41,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#6-4	139

quiz_02,350,38,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#7-1	139
quiz_02,353,38,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#7-2	139
quiz_02,356,38,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#7-3	139
quiz_02,359,38,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#7-4	139

quiz_02,350,35,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#8-1	139
quiz_02,353,35,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#8-2	139
quiz_02,356,35,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#8-3	139
quiz_02,359,35,4	duplicate(BomeLuckyEffect4)	BomeLuckyEffect4#8-4	139

job_star,100,27,4	script	รางวัลผู้แพ้	875,{
getitem 7539,500;
warp "SavePoint",0,0;
close;

OnInit:
waitingroom "๐ รางวัลผู้แพ้ ๐",0;
end;
}

job_star,34,27,4	script	รางวัลผู้ชนะ	875,{
announce "[ คุณ " + strcharinfo(0) + " ได้รับรางวัล เกมส์วัดดวง แล้ว ]",0;
getitem 7539,1000;
warp "SavePoint",0,0;
close;

OnInit:
waitingroom "๐ รางวัลผู้ชนะ ๐",0;
end;
}

quiz_02	mapflag	nowarpto
quiz_02	mapflag	noteleport
quiz_02	mapflag	nosave	SavePoint
quiz_02	mapflag	nomemo
quiz_02	mapflag	nowarp
quiz_02	mapflag	noreturn
quiz_02	mapflag	noloot
quiz_02	mapflag	nobranch
quiz_02	mapflag	noicewall
quiz_02	mapflag	noexp
quiz_02	mapflag	noskill
