-	shop	packbox_A	-1,31009:-1,31010:-1,31011:-1,31019:-1,31013:-1,31016:-1,31018:-1,31015:-1,31017:-1,31020:-1,31012:-1,31021:-1,12004:-1,12005:-1,12006:-1,12007:-1,12008:-1,12009:-1,12010:-1,12011:-1,12012:-1,12013:-1,12014:-1,12015:-1,12183:-1,12144:-1,12145:-1,12146:-1,12147:-1,12148:-1,12149:-1,12150:-1,12151:-1

function	script	packbox_Buy	{
if(@bought_nameid == 31009) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 1000;		set @zenyuse, 500;	}
else if(@bought_nameid == 31010) {	setarray @itemuse[0], 985;			setarray @itemusemany[0], 100;		set @zenyuse, 500;	}
else if(@bought_nameid == 31011) {	setarray @itemuse[0], 984;			setarray @itemusemany[0], 100;		set @zenyuse, 500;	}
else if(@bought_nameid == 31019) {	setarray @itemuse[0], 522, 526;		setarray @itemusemany[0], 50, 50;		set @zenyuse, 500;	}
else if(@bought_nameid == 31013) {	setarray @itemuse[0], 607;			setarray @itemusemany[0], 10;		set @zenyuse, 500;	}
else if(@bought_nameid == 31016) {	setarray @itemuse[0], 521;			setarray @itemusemany[0], 100;		set @zenyuse, 500;	}
else if(@bought_nameid == 31018) {	setarray @itemuse[0], 578;			setarray @itemusemany[0], 100;		set @zenyuse, 500;	}
else if(@bought_nameid == 31015) {	setarray @itemuse[0], 547;			setarray @itemusemany[0], 100;		set @zenyuse, 500;	}
else if(@bought_nameid == 31017) {	setarray @itemuse[0], 505;			setarray @itemusemany[0], 50;		set @zenyuse, 500;	}
else if(@bought_nameid == 31020) {	setarray @itemuse[0], 678;			setarray @itemusemany[0], 100;		set @zenyuse, 500;	}
else if(@bought_nameid == 31012) {	setarray @itemuse[0], 7135, 7136;		setarray @itemusemany[0], 100, 100;	set @zenyuse, 500;	}
else if(@bought_nameid == 31021) {	setarray @itemuse[0], 7139;			setarray @itemusemany[0], 100;		set @zenyuse, 500;	}

else if(@bought_nameid == 12004) {	setarray @itemuse[0], 1750;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12005) {	setarray @itemuse[0], 1770;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12006) {	setarray @itemuse[0], 1753;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12007) {	setarray @itemuse[0], 1765;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12008) {	setarray @itemuse[0], 1752;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12009) {	setarray @itemuse[0], 1751;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12010) {	setarray @itemuse[0], 1755;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12011) {	setarray @itemuse[0], 1756;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12012) {	setarray @itemuse[0], 1754;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12013) {	setarray @itemuse[0], 1767;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12014) {	setarray @itemuse[0], 1757;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12015) {	setarray @itemuse[0], 1762;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12183) {	setarray @itemuse[0], 1772;			setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12144) {	setarray @itemuse[0], 13204;		setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12145) {	setarray @itemuse[0], 13206;		setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12146) {	setarray @itemuse[0], 13205;		setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12147) {	setarray @itemuse[0], 13207;		setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12148) {	setarray @itemuse[0], 13203;		setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12149) {	setarray @itemuse[0], 13200;		setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12150) {	setarray @itemuse[0], 13202;		setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
else if(@bought_nameid == 12151) {	setarray @itemuse[0], 13201;		setarray @itemusemany[0], 500;		set @zenyuse, 500;	}
return;
}

-	script	packbox	-1,{
mes"^FF0000[พนักงานอัดกล่อง]^000000";
next;
switch(select("^0000FF-^000000 อัดกล่อง")) {
case 1:	callfunc "Shop_sumore","packbox_A",1;
}
OnBuyItem:
callfunc "packbox_ItemBuy";
}

function	script	Shop_packbox	{	npcshopattach getarg(0),1;	close2;	callshop getarg(0),getarg(1);	end;	}

function	script	packbox_ItemBuy	{
for (set .@g,0; .@g < getarraysize(@bought_nameid); set .@g,.@g+1) {
sleep2 1;
set @bought_nameid,@bought_nameid[.@g];
deletearray @itemuse[0],getarraysize(@itemuse);
deletearray @itemusemany[0],getarraysize(@itemusemany);
set @broken,0;	set @zenyuse, 0;
callfunc "packbox_Buy";
if(@itemuse[0] <= 0)	goto check;	
set .@r,0;	set .@up,0;	set @itemgetmany,0;
for( set .@r,0; .@r < getarraysize(@itemuse); set .@r,.@r+1 ) {
if(.@up >= getarraysize(@itemuse)) break;
set .@itemup[.@up], countitem(@itemuse[.@up])/@itemusemany[.@up];
if(.@up == 0) set @itemgetmany,.@itemup[.@up];
if(@itemgetmany > .@itemup[.@up]) set @itemgetmany,.@itemup[.@up];
set .@up,.@up+1;
continue;
}
check:
dispbottom "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=";
if(@itemuse[0] <= 0){
if (0 == getitemslots( @bought_nameid[.@g])){	dispbottom "";	}
if (1 <= getitemslots( @bought_nameid[.@g])){	dispbottom "";	}
}
else if (@itemgetmany == 0){
if (0 == getitemslots( @bought_nameid[.@g])){	dispbottom "";	}
if (1 <= getitemslots( @bought_nameid[.@g])){	dispbottom "";	}
set .@d,0;
for( set .@i,0; .@i < getarraysize(@itemuse); set .@i,.@i+1 ) {
if(.@d >= getarraysize(@itemuse)) break;

if (0 == getitemslots( @itemuse[.@d])){	dispbottom "ต้องการ "+getitemname(@itemuse[.@d])+" "+@itemusemany[.@d]+" ea ครับ";	}
if (1 <= getitemslots( @itemuse[.@d])){	dispbottom "ต้องการ "+getitemname(@itemuse[.@d])+" ["+getitemslots( @itemuse[.@d])+"] "+@itemusemany[.@d]+" ea ครับ";	}
set .@d,.@d+1;
continue;
}
if(@zenyuse != 0) {	dispbottom "ต้องการ เงิน "+ @zenyuse +" Zeny ครับ";	}
if(@broken != 0) {	set .@failmake,100-@broken;	dispbottom "";	}
}
else if (@bought_quantity[.@g] > @itemgetmany){
dispbottom "คุณมี "+getitemname(@itemuse[.@d])+" ไม่พอครับ";
}
else if (Zeny < (@zenyuse*@bought_quantity[.@g])){	
if (@bought_quantity[.@g] == 1)	dispbottom "คุณมีเงินไม่พอครับ";
else if (@bought_quantity[.@g] >= 2)	dispbottom "คุณมีเงินไม่พอครับ";
}
else if ((@bought_quantity[.@g] <= @itemgetmany) && (Zeny >= (@zenyuse*@bought_quantity[.@g]))){
set .@r,0;	set .@up,0;
for( set .@r,0; .@r < getarraysize(@itemuse); set .@r,.@r+1 ) {
if(.@up >= getarraysize(@itemuse)) break;
delitem @itemuse[.@up],@itemusemany[.@up]*@bought_quantity[.@g];
dispbottom "";
set .@up,.@up+1;
continue;
}
if(@zenyuse != 0) {	
set Zeny,(Zeny-@zenyuse*@bought_quantity[.@g]);
dispbottom "";
}
if(@broken != 0) {	
set .@RTget,rand(1,100);
if(@broken < .@RTget) {
dispbottom "";
set @bought_quantity[.@g],0;
}
if(@broken >= .@RTget) {
dispbottom "";
}
} 
if(@broken == 0) {
}
getitem @bought_nameid[.@g],@bought_quantity[.@g];
dispbottom "การอัดกล่องเรียบร้อยครับ";
}
}
dispbottom "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=";
deletearray @bought_nameid[0],getarraysize(@bought_nameid);
deletearray @bought_quantity[0],getarraysize(@bought_quantity);
deletearray @itemuse[0],getarraysize(@itemuse);
deletearray @itemusemany[0],getarraysize(@itemusemany);
set @broken,0;	set @zenyuse, 0;
close;
end;
}
