morocc,143,71,4	script	เควสหมวกแคช	510,{
set $@name$,"^FF0000[เควสหมวกแคช]^000000";
mes $@name$;
next;

function Add; function Chk; function Slot; function A_An;
	if(.Shops$ != "") set .@i,1;
	else {
	set .@menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
	set .@menu$, .@menu$+.Shops$[.@i]+":";
	set .@i, select(.@menu$); }
	callshop "qusetshop"+.@i,1;
	npcshopattach "qusetshop"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
	debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
	if (!getarg(.@n,0)) break;
	if (getitemname(getarg(.@n))=="null") {
	debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
	set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qusetshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	sleep 1;
	return; }

function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return ""; }
	else return ""; }

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
	case 1: if (!getitemslots(getarg(0))) return .@s$;
	case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
	default: return .@s$; } }

function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
	if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),""; end; }
	mes "^FF0000[เควสหมวกแคช]^000000";
	dispbottom "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=";
	if (.@q[3]) mes ""+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+" / "+.@q[3]+")";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	dispbottom "ต้องการ "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"ID "+.@q[.@i]+" : ":"")+Slot(.@q[.@i])+" "+.@q[.@i+1]+" ea ครับ";
	dispbottom "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 7000, strnpcinfo(3)+"::OnEnd";
	while(1){
	switch(select("^0000FF-^000000 แลก:"+((((@qe1&1) || (@qe1&256) || (@qe1&512) || (@qe1&1024) || (@qe1&2048) || (@qe1&4096)) && @qe2>0 && !@qe6)?"^0000FF-^000000 ทดลอง":"")+":")) {
	
	case 1:
	if (@qe0) { 
	dispbottom "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=";
	if (.@q[3]) mes ""+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+" / "+.@q[3]+")";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	dispbottom "ต้องการ "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"ID "+.@q[.@i]+" : ":"")+Slot(.@q[.@i])+" "+.@q[.@i+1]+" ea ครับ";
	dispbottom "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=";
	close; }
	if (!checkweight(.@q[0],.@q[1])) {
	mes "";
	mes "";
	close; }
	if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
	delitem .@q[.@i],.@q[.@i+1];
	getitem .@q[0],.@q[1];
	dispbottom "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=";
	dispbottom "การทำเควสเรียบร้อยครับ";
	dispbottom "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=";				
	specialeffect2 699;
	close;

	case 2:
	set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
	if (@qe1&1) atcommand "@changelook 3 "+@qe2;
	if (@qe1&256) atcommand "@changelook 1 "+@qe2;
	if (@qe1&512) atcommand "@changelook 2 "+@qe2;
	if (@qe1&4096) atcommand "@changelook 3 "+@qe2;
	if (@qe1&1024) atcommand "@changelook 1 "+@qe2;
	if (@qe1&2048) atcommand "@changelook 2 "+@qe2;
	set @qe6,1;
	close;

	case 3:
	close;
	} 
}

OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;

OnInit:
	setarray .Points$[0],"#CASHPOINTS","แคช";
	set .Announce,0;
	set .ShowSlot,1;
	set .DisplayID,1;
	set .ShowZeny,1;
	waitingroom "๐ เควสหมวกแคช ๐",0;

setarray .Shops$[1],
"^0000FF-^000000 เควสแคชส่วนบน",
"^0000FF-^000000 เควสแคชส่วนกลาง",
"^0000FF-^000000 เควสแคชส่วนล่าง";

Add(1,17000,1,0,0,4140,7,4025,7,934,700,1052,700,7161,700,7054,700);
Add(1,17001,1,0,0,4157,7,4138,7,932,700,7568,700,1060,700,7299,700);
Add(1,17002,1,0,0,4184,7,4096,7,953,700,7195,700,1032,700,7001,700);
Add(1,17003,1,0,0,4311,7,4176,7,959,700,7567,700,1033,700,7053,700);
Add(1,17004,1,0,0,4182,7,4288,7,963,700,7069,700,7561,700,1054,700);
Add(1,17005,1,0,0,4345,7,4251,7,747,700,7070,700,1060,700,1028,700);
Add(1,17006,1,0,0,4195,7,4225,7,568,700,1097,700,1036,700,7099,700);
Add(1,17007,1,0,0,4184,7,4096,7,953,700,7195,700,1032,700,7001,700);
Add(1,17008,1,0,0,4126,7,4172,7,910,700,7190,700,7171,700,7157,700);
Add(1,17009,1,0,0,4140,7,4025,7,934,700,1052,700,7161,700,7054,700);
Add(1,17010,1,0,0,4411,7,4444,7,549,700,7107,700,7201,700,1019,700);
Add(1,17011,1,0,0,4106,7,4439,7,941,700,7098,700,7162,700,7286,700);
Add(1,17012,1,0,0,4246,7,4195,7,958,700,7116,700,7319,700,1035,700);
Add(1,17013,1,0,0,4255,7,4055,7,911,700,7100,700,1016,700,1041,700);
Add(1,17014,1,0,0,4258,7,4440,7,951,700,1056,700,7166,700,7152,700);
Add(1,17015,1,0,0,4072,7,4260,7,908,700,7097,700,7317,700,1095,700);
Add(1,17016,1,0,0,4322,7,4314,7,948,700,7565,700,1033,700,1048,700);
Add(1,17017,1,0,0,4157,7,4138,7,932,700,7568,700,1060,700,7299,700);
Add(1,17018,1,0,0,4129,7,4112,7,930,700,1055,700,7121,700,1023,700);
Add(1,17019,1,0,0,4004,7,4172,7,580,700,7196,700,7320,700,1017,700);
Add(1,17020,1,0,0,4136,7,4178,7,912,700,7209,700,1045,700,1054,700);
Add(1,17021,1,0,0,4127,7,4414,7,936,700,7212,700,7321,700,7111,700);
Add(1,17022,1,0,0,4037,7,4070,7,930,700,7098,700,1061,700,7053,700);
Add(1,17033,1,0,0,4161,7,4124,7,967,700,7012,700,7326,700,7099,700);
Add(1,17034,1,0,0,4325,7,4255,7,924,700,7205,700,7032,700,7152,700);
Add(1,17035,1,0,0,4096,7,4082,7,944,700,7220,700,7340,700,1053,700);
Add(1,17036,1,0,0,4206,7,4354,7,748,700,7070,700,1032,700,7004,700);
Add(1,17037,1,0,0,4225,7,4026,7,955,700,7563,700,7567,700,7065,700);
Add(1,17038,1,0,0,4176,7,4345,7,934,700,1026,700,7171,700,1098,700);
Add(1,17039,1,0,0,4288,7,4182,7,549,700,1012,700,6023,700,7071,700);
Add(1,17040,1,0,0,4380,7,4065,7,953,700,7150,700,7161,700,7299,700);
Add(1,17041,1,0,0,4202,7,4037,7,568,700,7312,700,1037,700,1019,700);
Add(1,17042,1,0,0,4075,7,4202,7,947,700,7069,700,1036,700,7001,700);
Add(1,17043,1,0,0,4025,7,4411,7,958,700,7097,700,7319,700,1098,700);

Add(2,17100,1,0,0,4113,7,4172,7,919,700,1058,700,1033,700,7054,700);
Add(2,17101,1,0,0,4288,7,4414,7,963,700,7012,700,7561,700,1041,700);
Add(2,17102,1,0,0,4225,7,4316,7,955,700,7098,700,7320,700,7065,700);
Add(2,17103,1,0,0,4055,7,4251,7,568,700,7196,700,1036,700,1019,700);
Add(2,17104,1,0,0,4184,7,4225,7,941,700,7190,700,7164,700,7072,700);
Add(2,17105,1,0,0,4255,7,4096,7,549,700,7003,700,7319,700,7005,700);
Add(2,17106,1,0,0,4055,7,4251,7,568,700,7196,700,1036,700,1019,700);
Add(2,17107,1,0,0,4082,7,4311,7,930,700,7069,700,7161,700,1028,700);
Add(2,17108,1,0,0,4004,7,4136,7,911,700,1097,700,7317,700,7001,700);
Add(2,17109,1,0,0,4316,7,4202,7,910,700,1055,700,1032,700,7053,700);
Add(2,17110,1,0,0,4206,7,4025,7,747,700,7563,700,7321,700,1054,700);
Add(2,17111,1,0,0,4127,7,4176,7,912,700,7150,700,7201,700,7286,700);
Add(2,17112,1,0,0,4439,7,4182,7,953,700,1012,700,1033,700,7152,700);
Add(2,17113,1,0,0,4411,7,4314,7,951,700,7098,700,1021,700,7054,700);
Add(2,17114,1,0,0,4288,7,4414,7,963,700,7012,700,7561,700,1041,700);
Add(2,17115,1,0,0,4345,7,4106,7,748,700,7100,700,1037,700,7299,700);
Add(2,17116,1,0,0,4314,7,4138,7,959,700,7195,700,1045,700,7099,700);
Add(2,17117,1,0,0,4322,7,4195,7,925,700,1052,700,7162,700,1098,700);
Add(2,17118,1,0,0,4246,7,4439,7,967,700,7097,700,7567,700,1017,700);

Add(3,17200,1,0,0,4127,7,4055,7,962,700,7150,700,1033,700,1048,700);
Add(3,17201,1,0,0,4082,7,4439,7,568,700,1099,700,1036,700,1019,700);
Add(3,17202,1,0,0,4411,7,4112,7,920,700,7098,700,1036,700,7005,700);
Add(3,17203,1,0,0,4255,7,4253,7,958,700,7567,700,7172,700,7111,700);
Add(3,17204,1,0,0,4206,7,4202,7,748,700,7003,700,1032,700,1041,700);
Add(3,17205,1,0,0,4004,7,4136,7,930,700,1034,700,7319,700,7157,700);
Add(3,17206,1,0,0,4288,7,4251,7,912,700,1097,700,7561,700,1017,700);
Add(3,17207,1,0,0,4334,7,4316,7,944,700,7069,700,7321,700,7004,700);
Add(3,17208,1,0,0,4138,7,4140,7,924,700,7012,700,7161,700,7001,700);
Add(3,17209,1,0,0,4082,7,4439,7,568,700,1099,700,1036,700,1019,700);
Add(3,17210,1,0,0,4106,7,4037,7,932,700,7563,700,7047,700,7099,700);
Add(3,17211,1,0,0,4072,7,4211,7,911,700,1012,700,7201,700,7299,700);
Add(3,17212,1,0,0,4225,7,4246,7,747,700,7100,700,1060,700,1054,700);
Add(3,17213,1,0,0,4260,7,4184,7,953,700,7098,700,7326,700,1028,700);
Add(3,17214,1,0,0,4126,7,4255,7,963,700,7298,700,1039,700,7071,700);
Add(3,17215,1,0,0,4065,7,4287,7,967,700,7070,700,6073,700,7053,700);
Add(3,17216,1,0,0,4026,7,4444,7,929,700,7196,700,7171,700,7063,700);
Add(3,17217,1,0,0,4127,7,4055,7,962,700,7150,700,1033,700,1048,700);
Add(3,17218,1,0,0,4246,7,4176,7,908,700,7097,700,7317,700,7152,700);


for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
npcshopdelitem "qusetshop"+.@i,909;
end;
}

-	shop	qusetshop1	-1,909:-1
-	shop	qusetshop2	-1,909:-1
-	shop	qusetshop3	-1,909:-1
-	shop	qusetshop4	-1,909:-1
-	shop	qusetshop5	-1,909:-1
