-	script	cardremove	-1,{

set @cardbatzeny1,100000;		
set @cardbatzeny2,5000;			
set @failbatrate1,0;
set @failbatrate2,0;
set @failbatrate3,0;
set @failbatrate4,@failbatrate1+@failbatrate2+@failbatrate3;

mes"^FF0000[พนักงานถอดการ์ด]^000000";
next;
menu
"^0000FF-^000000 ถอดการ์ด",Remove;

Remove:
menu
getequipname(1),SLOT1,
getequipname(2),SLOT2,
getequipname(3),SLOT3,
getequipname(4),SLOT4,
getequipname(5),SLOT5,
getequipname(6),SLOT6,
getequipname(7),SLOT7,
getequipname(8),SLOT8,
getequipname(9),SLOT9,
getequipname(10),SLOT10;

SLOT1:
set @part,1;
goto CARDNUMCHECK;

SLOT2:
set @part,2;
goto CARDNUMCHECK;

SLOT3:
set @part,3;
goto CARDNUMCHECK;

SLOT4:
set @part,4;
goto CARDNUMCHECK;

SLOT5:
set @part,5;
goto CARDNUMCHECK;

SLOT6:
set @part,6;
goto CARDNUMCHECK;

SLOT7:
set @part,7;
goto CARDNUMCHECK;

SLOT8:
set @part,8;
goto CARDNUMCHECK;

SLOT9:
set @part,9;
goto CARDNUMCHECK;

SLOT10:
set @part,10;
goto CARDNUMCHECK;

CARDNUMCHECK:
if(getequipcardcnt(@part) == 0) goto DENYCARDCOUNT;
set @cardcount,getequipcardcnt(@part);
set @cardbatzenyall, (@cardbatzeny2 * @cardcount) + @cardbatzeny1;
mes"^FF0000[พนักงานถอดการ์ด]^000000";
mes "ต้องการ เงิน "+ @cardbatzenyall +" Zeny ครับ";
mes "คุณต้องตกลงการถอดการ์ดครับ";
next;
menu "^0000FF-^000000 ตกลง",REMOVECARD,"^FF0000-^000000 ยกเลิก",DENYCARDCOUNT;

REMOVECARD:
if((zeny < @cardbatzenyall)) goto DENYMATERIAL;
mes"^FF0000[พนักงานถอดการ์ด]^000000";
mes"การถอดการ์ดเรียบร้อยครับ";
next;
set zeny,zeny - @cardbatzenyall;
set @failchance,rand(100);
set @failbatratecal1,@failbatrate1;
set @failbatratecal2,@failbatrate1+@failbatrate2;
set @failbatratecal3,@failbatrate1+@failbatrate2+@failbatrate3;
specialeffect2 154;
successremovecards @part;
close;

DENYCARDCOUNT:
close;

DENYMATERIAL:
mes"^FF0000[พนักงานถอดการ์ด]^000000";
mes "คุณมีเงินไม่พอครับ";
close;
}
