-	shop	sumore_A	-1,985:-1,984:-1

function	script	sumore_Buy	{
if(@bought_nameid == 984) {	setarray @itemuse[0], 756;				setarray @itemusemany[0], 4;		set @zenyuse, 500;		}
else if(@bought_nameid == 985) {	setarray @itemuse[0], 757;			setarray @itemusemany[0], 4;		set @zenyuse, 500;		}
return;
}

-	script	sumore	-1,{
mes"^FF0000[พนักงานรวมแร่]^000000";
mes"อยากจะรวมอะไรก็เลือกได้เลย";
next;
switch(select("^0000FF-^000000 รวมแร่")) {
case 1:	callfunc "Shop_sumore","sumore_A",1;
}
OnBuyItem:
callfunc "sumore_ItemBuy";
}

function	script	Shop_sumore	{	npcshopattach getarg(0),1;	close2;	callshop getarg(0),getarg(1);	end;	}

function	script	sumore_ItemBuy	{
for (set .@g,0; .@g < getarraysize(@bought_nameid); set .@g,.@g+1) {
sleep2 1;
set @bought_nameid,@bought_nameid[.@g];
deletearray @itemuse[0],getarraysize(@itemuse);
deletearray @itemusemany[0],getarraysize(@itemusemany);
set @broken,0;	set @zenyuse, 0;
callfunc "sumore_Buy";
if(@itemuse[0] <= 0)	goto check;	
set .@r,0;	set .@up,0;	set @itemgetmany,0;
for( set .@r,0; .@r < getarraysize(@itemuse); set .@r,.@r+1 ) {
if(.@up >= getarraysize(@itemuse)) break;
set .@itemup[.@up], countitem(@itemuse[.@up])/@itemusemany[.@up];
if(.@up == 0) set @itemgetmany,.@itemup[.@up];
if(@itemgetmany > .@itemup[.@up]) set @itemgetmany,.@itemup[.@up];
set .@up,.@up+1;
continue;
}
check:
dispbottom "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=";
if(@itemuse[0] <= 0){
if (0 == getitemslots( @bought_nameid[.@g])){	dispbottom "";	}
if (1 <= getitemslots( @bought_nameid[.@g])){	dispbottom "";	}
}
else if (@itemgetmany == 0){
if (0 == getitemslots( @bought_nameid[.@g])){	dispbottom "";	}
if (1 <= getitemslots( @bought_nameid[.@g])){	dispbottom "";	}
set .@d,0;
for( set .@i,0; .@i < getarraysize(@itemuse); set .@i,.@i+1 ) {
if(.@d >= getarraysize(@itemuse)) break;
if (0 == getitemslots( @itemuse[.@d])){	dispbottom "ต้องการ "+getitemname(@itemuse[.@d])+" "+@itemusemany[.@d]+" ea ครับ";	}
if (1 <= getitemslots( @itemuse[.@d])){	dispbottom "ต้องการ "+getitemname(@itemuse[.@d])+" ["+getitemslots( @itemuse[.@d])+"] "+@itemusemany[.@d]+" ea ครับ";	}
set .@d,.@d+1;
continue;
}
if(@zenyuse != 0) {dispbottom "ต้องการ เงิน "+ @zenyuse +" Zeny ครับ";	}
if(@broken != 0) {	set .@failmake,100-@broken;	dispbottom "";	}
}
else if (@bought_quantity[.@g] > @itemgetmany){
dispbottom "คุณมี "+getitemname(@itemuse[.@d])+" ไม่พอครับ"; 
}
else if (Zeny < (@zenyuse*@bought_quantity[.@g])){	
if (@bought_quantity[.@g] == 1)	dispbottom "คุณมีเงินไม่พอครับ";
else if (@bought_quantity[.@g] >= 2)	dispbottom "คุณมีเงินไม่พอครับ";
}
else if ((@bought_quantity[.@g] <= @itemgetmany) && (Zeny >= (@zenyuse*@bought_quantity[.@g]))){
set .@r,0;	set .@up,0;
for( set .@r,0; .@r < getarraysize(@itemuse); set .@r,.@r+1 ) {
if(.@up >= getarraysize(@itemuse)) break;
delitem @itemuse[.@up],@itemusemany[.@up]*@bought_quantity[.@g];
dispbottom "";
set .@up,.@up+1;
continue;
}
if(@zenyuse != 0) {	
set Zeny,(Zeny-@zenyuse*@bought_quantity[.@g]);
dispbottom "";
}
if(@broken != 0) {	
set .@RTget,rand(1,100);
if(@broken < .@RTget) {
dispbottom "";
set @bought_quantity[.@g],0;
}
if(@broken >= .@RTget) {
dispbottom "";
}
} 
if(@broken == 0) {
}
specialeffect2 154;
getitem @bought_nameid[.@g],@bought_quantity[.@g];
dispbottom "การรวมแร่เรียบร้อยครับ";
}
}
dispbottom "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=";
deletearray @bought_nameid[0],getarraysize(@bought_nameid);
deletearray @bought_quantity[0],getarraysize(@bought_quantity);
deletearray @itemuse[0],getarraysize(@itemuse);
deletearray @itemusemany[0],getarraysize(@itemusemany);
set @broken,0;	set @zenyuse, 0;
close;
end;
}
