abbey01,51,9,0	warp	namelesswarp0101	1,1,nameless_n,160,184
abbey01,87,122,0	warp	namelesswarp4001	1,1,abbey01,13,201
abbey01,13,204,0	warp	namelesswarp4002	1,1,abbey01,88,118
abbey01,321,102,0	warp	namelesswarp4003	1,1,abbey02,149,11
abbey02,149,8,0	warp	namelesswarp4004	1,1,abbey01,321,99
abbey02,149,290,0	warp	namelesswarp4005	1,1,abbey03,119,8
abbey03,119,5,0	warp	namelesswarp4006	1,1,abbey02,149,287

//=====

hu_fild05,197,210,0	warp	abysslakedunwarp001	2,3,abyss_01,264,271
abyss_01,267,274,0	warp	abysslakedunwarp002	1,1,hu_fild05,192,207
abyss_01,26,23,0	warp	abysslakedunwarp003	1,1,abyss_02,275,270
abyss_02,278,270,0	warp	abysslakedunwarp004	1,1,abyss_01,26,26
abyss_02,145,281,0	warp	abysslakedunwarp005	1,1,abyss_03,116,27
abyss_03,116,24,0	warp	abysslakedunwarp006	1,1,abyss_02,145,278

//=====

alde_dun01,292,306,0	warp	aldd01	2,1,alde_dun02,43,24
alde_dun01,167,158,0	warp	ald002a	2,2,c_tower2,148,283
alde_dun01,302,25,0	warp	ald003a	2,2,c_tower1,125,22
alde_dun02,43,20,0	warp	aldd04	1,1,alde_dun01,292,300
alde_dun02,279,250,0	warp	aldd05	2,2,alde_dun03,18,267
alde_dun02,122,169,0	warp	ald006	2,2,c_tower3,47,41
alde_dun02,187,234,0	warp	ald007	2,2,c_tower3,65,147

alde_dun02,267,41,4	script	ald008r	45,1,1,{
	if(rand(2)) {
		warp "c_tower3",168,252;
	} else {
		warp "alde_dun02",262,141;
	}
	end;
}

alde_dun03,12,267,0	warp	aldd09	2,2,alde_dun02,273,250
alde_dun03,277,183,0	warp	ald010	2,2,c_tower2,27,27
alde_dun03,191,31,0	warp	ald011	2,2,c_tower3,217,159
alde_dun03,276,48,0	warp	ald012	2,2,c_tower1,235,223

alde_dun03,130,125,4	script	ald014r	45,1,1,{
	set @r,rand(3);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
		warp "c_tower2",228,267; end;
	w2:	warp "alde_dun03",130,130; end;
	w3:	warp "c_tower3",252,29; end;
}

alde_dun03,171,127,4	script	ald015r	45,1,1,{
	set @r,rand(4);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
		warp "c_tower2",13,282; end;
	w2:	warp "alde_dun03",175,131; end;
	w3:	warp "c_tower3",235,7; end;
}

alde_dun04,80,273,0	warp	aldd016	2,2,alde_dun03,263,26
alde_dun04,207,225,0	warp	ald017	1,1,c_tower3,7,34
alde_dun04,215,192,0	warp	ald018	1,1,c_tower2,148,283
alde_dun04,32,74,0	warp	aldd19	1,1,alde_dun02,187,239
alde_dun04,208,58,0	warp	aldd20	2,2,alde_dun04,268,74
alde_dun04,272,74,0	warp	aldd021	2,2,alde_dun04,204,62

alde_dun04,80,34,4	script	ald022r	45,1,1,{
	set @r,rand(4);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
		warp "c_tower2",13,282; end;
	w2:	warp "alde_dun03",175,131; end;
	w3:	warp "c_tower3",235,7; end;
	w4:	warp "alde_dun04",84,36; end;
}

//=====

ama_dun01,235,144,0	warp	ama_dun1-1	1,1,ama_dun02,33,40
ama_dun02,30,40,0	warp	ama_dun1-2	1,1,ama_dun01,232,144
ama_dun02,196,123,0	warp	ama_dun2-1	1,1,ama_dun03,120,12
ama_dun03,120,9,0	warp	ama_dun2-2	1,1,ama_dun02,196,120

//=====

cmd_fild08,335,355,0	warp	moc_ant1-1	3,4,anthell01,35,262
anthell01,35,267,0	warp	moc_ant1-2	1,1,cmd_fild08,330,355
cmd_fild08,348,82,0	warp	moc_ant2-1	3,3,anthell02,168,170
anthell02,172,169,0	warp	moc_ant2-2	1,1,cmd_fild08,344,82
anthell01,253,32,0	warp	ant01	2,1,anthell02,34,263
anthell02,32,267,0	warp	ant01-1	2,2,anthell01,253,35

//=====

ayo_fild02,285,149,0	warp	ayo_dun1-1	1,1,ayo_dun01,275,18
ayo_dun01,274,14,0	warp	ayo_dun1-2	1,1,ayo_fild02,279,150
ayo_dun02,24,22,0	warp	ayo_dun2-1	1,1,ayo_dun01,24,279
ayo_dun02,276,22,0	warp	ayo_dun2-2	1,1,ayo_dun01,24,279

//=====

comodo,24,214,0	warp	cmd_beach_dun1-1	1,1,beach_dun,266,67
beach_dun,276,67,0	warp	cmd_beach_dun1-2	1,1,comodo,31,215
comodo,176,358,0	warp	cmd_beach_dun2-1	1,1,beach_dun2,154,25
beach_dun2,154,13,0	warp	cmd_beach_dun2-2	2,1,comodo,176,353
comodo,333,175,0	warp	cmd_beach_dun3-1	1,1,beach_dun3,23,260
beach_dun3,17,265,0	warp	cmd_beach_dun3-2	1,1,comodo,328,175
beach_dun3,286,57,0	warp	cmd_beach_dun4-1	1,1,cmd_fild01,30,317
cmd_fild01,26,318,0	warp	cmd_beach_dun4-2	1,1,beach_dun3,281,56

//=====

bra_dun01,199,35,0	warp	brad1tobrad2	1,1,bra_dun02,261,263
bra_dun02,261,265,0	warp	brad2tobrad1	1,1,bra_dun01,199,37

//=====

aldebaran,139,135,0	warp	ald002	1,1,c_tower1,199,159
c_tower1,200,157,0	warp	ald003	1,1,aldebaran,139,131
c_tower1,235,226,0	warp	clt001	1,1,c_tower2,268,26
c_tower1,123,22,0	warp	clt002	1,1,alde_dun01,297,25
c_tower2,142,283,0	warp	clt003	1,1,c_tower3,65,147
c_tower2,24,24,0	warp	clt004	1,1,alde_dun03,277,178
c_tower2,273,26,0	warp	clt005	1,1,c_tower1,235,223

c_tower2,13,288,4	script	clt006r	45,1,1,{
	set @r,rand(3);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
		warp "c_tower2",13,282; end;
	w2:	warp "alde_dun03",175,131; end;
	w3:	warp "c_tower3",235,7; end;
}

c_tower2,223,267,4	script	clt007r	45,1,1,{
	set @r,rand(3);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
		warp "c_tower2",288,267; end;
	w2:	warp "alde_dun03",130,130; end;
	w3:	warp "c_tower3",252,29; end;
}

c_tower3,60,147,0	warp	clt009	1,1,c_tower2,148,283
c_tower3,212,159,0	warp	clt010	1,1,alde_dun03,276,53
c_tower3,7,39,0	warp	clt011	1,1,alde_dun01,171,158
c_tower3,42,41,0	warp	clt012	1,1,alde_dun02,127,169
c_tower3,146,8,0	warp	clt013	1,1,c_tower1,235,223

c_tower3,163,252,4	script	clt014r	45,1,1,{
	if(rand(2)) {
		warp "c_tower3",168,252;
	} else {
		warp "alde_dun02",262,41;
	}
	end;
}

c_tower3,240,7,4	script	clt015r	45,1,1,{
	set @r,rand(3);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
		warp "c_tower2",13,282; end;
	w2:	warp "alde_dun03",175,131; end;
	w3:	warp "c_tower3",235,7; end;
}

c_tower3,252,24,4	script	clt016r	45,1,1,{
	set @r,rand(3);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
		warp "c_tower2",228,267; end;
	w2:	warp "alde_dun03",130,130; end;
	w3:	warp "c_tower3",252,29; end;
}

c_tower4,37,70,0	warp	clt017	1,1,alde_dun03,277,54
c_tower4,51,156,0	warp	clt018	1,1,alde_dun01,171,158
c_tower4,68,46,0	warp	clt019	1,1,c_tower4,73,154
c_tower4,70,19,0	warp	clt020	2,2,c_tower3,151,8
c_tower4,79,49,0	warp	clt021	2,2,c_tower4,204,60
c_tower4,133,202,0	warp	clt022	1,1,c_tower4,140,149
c_tower4,153,107,0	warp	clt023	1,1,c_tower2,228,267
c_tower4,171,179,0	warp	clt024	1,1,alde_dun03,276,53
c_tower4,198,59,0	warp	clt025	1,1,c_tower4,152,98
c_tower4,204,57,0	warp	clt026	1,1,c_tower4,65,77

c_tower4,75,156,4	script	clt027r	45,0,0,{
	set @r,rand(4);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
		warp "c_tower3",168,252; end;
	w2:	warp "alde_dun02",262,41; end;
	w3:	warp "c_tower4",73,154; end;
	w4:	warp "c_tower4",140,149; end;
}

c_tower4,68,79,4	script	clt028r	45,0,0,{
	set @r,rand(4);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
		warp "c_tower2",13,282; end;
	w2:	warp "alde_dun03",175,131; end;
	w3:	warp "c_tower3",235,7; end;
	w4:	warp "c_tower4",65,77; end;
}

c_tower4,142,151,4	script	clt029r	45,0,0,{
	set @r,rand(4);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
		warp "c_tower3",168,252; end;
	w2:	warp "alde_dun02",262,41; end;
	w3:	warp "c_tower4",73,154; end;
	w4: warp "c_tower4",140,149; end;
}

c_tower4,151,96,4	script	clt030r	45,0,0,{
	set @r,rand(4);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
		warp "c_tower2",228,267; end;
	w2:	warp "alde_dun03",130,130; end;
	w3:	warp "c_tower3",252,29; end;
	w4:	warp "c_tower4",152,95; end;
}

c_tower4,189,40,4	script	clt031r	45,2,2,{
	set @r,rand(4);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
		warp "c_tower2",228,267; end;
	w2:	warp "alde_dun03",130,130; end;
	w3:	warp "c_tower3",252,29; end;
	w4:	warp "c_tower4",152,95; end;
}

//=====

dic_dun01,88,212,0	warp	scarabahole0001	1,1,dic_dun01,168,228
dic_dun01,164,228,0	warp	scarabahole0002	1,1,dic_dun01,84,212
dic_dun01,371,228,0	warp	scarabahole0003	1,1,dic_dun01,32,156
dic_dun01,28,156,0	warp	scarabahole0004	1,1,dic_dun01,367,228
dic_dun01,371,172,0	warp	scarabahole0005	1,1,dic_dun01,32,100
dic_dun01,28,100,0	warp	scarabahole0006	1,1,dic_dun01,367,172
dic_dun02,102,148,0	warp	scarabahole0007	1,1,dic_dun01,290,103
dic_dun01,370,100,0	warp	scarabahole0008	1,1,dic_dun01,33,44
dic_dun01,29,44,0	warp	scarabahole0009	1,1,dic_dun01,366,100

//=====

einbech,138,252,0	warp	eib_d01	1,1,ein_dun01,22,14
ein_dun01,22,11,0	warp	eib_d01a	1,1,einbech,138,249
ein_dun01,261,255,0	warp	ein012	1,1,ein_dun02,291,292
ein_dun02,286,292,0	warp	ein012a	1,1,ein_dun01,261,258
ein_dun02,216,210,0	warp	EinCave01A_EinCave01B	1,1,ein_dun02,208,228
ein_dun02,228,109,0	warp	EinCave02A_EinCave02B	1,1,ein_dun02,191,130
ein_dun02,210,225,0	warp	EinCave01B_EinCave01A	1,1,ein_dun02,216,207
ein_dun02,195,130,0	warp	EinCave02B_EinCave02A	1,1,ein_dun02,233,109

//=====

gef_tower,106,115,0	warp	geft01	1,1,gef_tower,106,72
gef_tower,106,69,0	warp	geft01-1	1,1,gef_tower,106,112
gef_tower,44,36,0	warp	geft02	1,1,gef_tower,106,162
gef_tower,106,158,0	warp	geft02-1	1,1,gef_tower,44,33
gef_tower,118,68,0	warp	geft03	1,1,gef_tower,116,28
gef_tower,116,31,0	warp	geft03-1	1,1,gef_tower,118,71
gef_tower,120,158,0	warp	geft04	1,1,gef_tower,118,111
gef_tower,118,114,0	warp	geft04-1	1,1,gef_tower,120,161
gef_tower,158,104,0	warp	geft05	2,2,gef_tower,156,90
gef_tower,156,93,0	warp	geft05-1	2,2,gef_tower,158,107
gef_tower,158,150,0	warp	geft06	1,2,gef_tower,158,124
gef_tower,158,128,0	warp	geft06-1	2,1,gef_tower,158,153
gef_tower,158,174,0	warp	geft07	2,1,gef_tower,52,140
gef_tower,52,136,0	warp	geft07-1	2,1,gef_tower,158,169
gef_tower,38,160,0	warp	geft08	2,1,gef_tower,42,90
gef_tower,42,86,0	warp	geft08-1	1,1,gef_tower,38,157
gef_tower,66,156,0	warp	geft08-2	2,1,gef_tower,42,90
gef_tower,153,28,0	warp	gef005	4,2,gef_dun00,104,99
gef_tower,52,181,0	warp	gef006	4,1,geffen,120,110
gef_tower,60,32,0	warp	geft09	1,1,gef_tower,62,90
gef_tower,62,87,0	warp	geft09-1	1,1,gef_tower,60,30
gef_dun00,104,103,0	warp	gef024	3,3,gef_tower,153,31
gef_dun00,107,169,0	warp	gefd01	2,1,gef_dun01,115,236
gef_dun01,115,240,0	warp	gefd01-1	2,2,gef_dun00,107,165
gef_dun01,197,38,0	warp	gefd02	2,1,gef_dun02,106,132
gef_dun02,106,134,0	warp	gefd02-1	2,1,gef_dun01,197,40
gef_dun03,203,204,0	warp	gefd03-1	2,1,gef_dun02,215,63

//=====

gonryun,159,201,0	warp	gon_dun1-1	1,1,gon_dun01,153,48
gon_dun01,153,45,0	warp	gon_dun1-2	1,1,gonryun,159,198
gon_dun01,162,273,0	warp	gon_dun2-1	1,1,gon_dun02,17,113
gon_dun02,14,113,0	warp	gon_dun2-2	1,1,gon_dun01,162,270
gon_dun02,44,213,0	warp	gon_dun3-1	1,1,gon_dun02,51,119
gon_dun02,92,190,0	warp	gon_dun3-2	1,1,gon_dun02,199,20
gon_dun02,44,166,0	warp	gon_dun3-3	1,1,gon_dun02,97,121
gon_dun02,148,236,0	warp	gon_dun3-4	1,1,gon_dun02,234,194
gon_dun02,171,258,0	warp	gon_dun3-5	1,1,gon_dun02,76,96
gon_dun02,234,191,0	warp	gon_dun3-6	1,1,gon_dun02,145,233
gon_dun02,165,189,0	warp	gon_dun3-7	1,1,gon_dun02,235,135
gon_dun02,180,189,0	warp	gon_dun3-8	1,1,gon_dun02,170,164
gon_dun02,170,161,0	warp	gon_dun3-9	1,1,gon_dun02,89,41
gon_dun02,56,119,0	warp	gon_dun3-10	1,1,gon_dun02,47,210
gon_dun02,94,118,0	warp	gon_dun3-11	1,1,gon_dun02,177,189
gon_dun02,76,100,0	warp	gon_dun3-12	1,1,gon_dun02,145,62
gon_dun02,63,66,0	warp	gon_dun3-14	1,1,gon_dun02,203,94
gon_dun02,86,44,0	warp	gon_dun3-15	1,1,gon_dun02,145,233
gon_dun02,168,92,0	warp	gon_dun3-16	1,1,gon_dun02,273,76
gon_dun02,145,66,0	warp	gon_dun3-17	1,1,gon_dun02,199,20
gon_dun02,235,138,0	warp	gon_dun3-18	1,1,gon_dun02,168,189
gon_dun02,199,94,0	warp	gon_dun3-19	1,1,gon_dun02,60,70
gon_dun02,276,76,0	warp	gon_dun3-20	1,1,gon_dun02,163,87
gon_dun02,196,20,0	warp	gon_dun3-21	1,1,gon_dun02,95,190
gon_dun02,251,268,0	warp	gon_dun4-1	1,1,gon_dun03,68,9
gon_dun03,68,6,0	warp	gon_dun4-2	1,1,gon_dun02,251,265

//=====

ice_dun01,157,10,0	warp	ice001	1,1,ra_fild01,233,327
ice_dun01,146,161,0	warp	ice002	1,1,ice_dun02,151,139
ice_dun02,151,145,0	warp	ice003	1,1,ice_dun01,146,157
ice_dun02,150,285,0	warp	ice004	1,1,ice_dun03,149,24
ice_dun03,149,19,0	warp	ice005	1,1,ice_dun02,150,280
ice_dun04,33,140,0	warp	ice006	1,1,ice_dun03,149,130

//=====

in_sphinx1,288,6,0	warp	sphx001	5,1,moc_fild19,100,99
in_sphinx1,80,191,0	warp	sphx01	2,1,in_sphinx2,149,81
in_sphinx2,149,77,0	warp	sphx01-1	3,2,in_sphinx1,80,189
in_sphinx2,276,272,0	warp	sphx02	1,3,in_sphinx3,210,54
in_sphinx3,210,57,0	warp	sphx02-1	4,1,in_sphinx2,274,272
in_sphinx3,35,227,0	warp	sphx03	2,4,in_sphinx3,62,227
in_sphinx3,60,227,0	warp	sphx03-1	1,4,in_sphinx3,32,227
in_sphinx3,70,111,0	warp	sphx04	1,1,in_sphinx3,70,81
in_sphinx3,70,83,0	warp	sphx04-1	4,1,in_sphinx3,70,113
in_sphinx3,12,69,0	warp	sphx05	4,1,in_sphinx4,10,222
in_sphinx4,10,224,0	warp	sphx05-1	2,1,in_sphinx3,12,71
in_sphinx4,120,113,0	warp	sphx06	4,2,in_sphinx5,100,99
in_sphinx5,100,96,0	warp	sphx06-1	4,2,in_sphinx4,120,116
in_sphinx5,11,16,0	warp	sphx07	3,1,in_sphinx5,189,181
in_sphinx5,11,183,0	warp	sphx07-1	3,1,in_sphinx5,11,18
in_sphinx5,189,16,0	warp	sphx08-1	3,1,in_sphinx5,11,181
in_sphinx5,16,188,0	warp	sphx08-2	1,3,in_sphinx5,181,188
in_sphinx5,16,10,0	warp	sphx08-3	1,3,in_sphinx5,181,10
in_sphinx5,183,10,0	warp	sphx08-4	1,3,in_sphinx5,18,188
in_sphinx5,183,188,0	warp	sphx08-5	1,3,in_sphinx5,18,10
in_sphinx5,189,183,0	warp	sphx08-6	3,1,in_sphinx5,189,18

//=====

izlu2dun,108,83,0	warp	izd01	3,2,iz_dun00,168,168
iz_dun00,168,173,0	warp	izd01-1	3,3,izlu2dun,108,88
iz_dun00,352,342,0	warp	izd02	5,2,iz_dun01,253,252
iz_dun00,39,41,0	warp	izd03	5,2,iz_dun01,41,37
iz_dun01,118,170,0	warp	izd04	5,2,iz_dun02,236,204
iz_dun01,253,258,0	warp	izd02-1	2,2,iz_dun00,352,337
iz_dun01,41,32,0	warp	izd03-1	2,2,iz_dun00,39,46
iz_dun02,236,198,0	warp	izd04-1	5,3,iz_dun01,118,165
iz_dun02,339,331,0	warp	izd05	2,2,iz_dun03,32,63
iz_dun03,264,245,0	warp	izd06	1,2,iz_dun04,26,27
iz_dun03,29,63,0	warp	izd05-1	2,2,iz_dun02,339,328
iz_dun04,26,24,0	warp	izd06-1	2,2,iz_dun03,261,245

//=====

yuno_fild07,207,175,0	warp	jupwrp01	1,1,jupe_cave,143,52
jupe_cave,148,52,0	warp	jupwrp02	1,1,yuno_fild07,212,175
jupe_cave,26,52,0	warp	jupwrp03	1,1,juperos_01,53,247
juperos_01,50,250,0	warp	jupwrp04	1,1,jupe_cave,29,52
jupe_gate,28,145,0	warp	gate#left1	2,4,jupe_area1,100,222
jupe_area1,103,222,0	warp	gate#left2	2,4,jupe_gate,31,145
jupe_gate,71,145,0	warp	gate#right1	2,4,jupe_area2,63,222
jupe_area2,60,222,0	warp	gate#right2	2,4,jupe_gate,68,145
jupe_gate,49,55,0	warp	gate#ele	4,2,jupe_ele_r,49,30

//=====

kh_dun01,3,234,0	warp	kh_dun_00	1,1,yuno_fild08,74,174
kh_dun01,232,226,0	warp	kh_dun_01	1,1,kh_dun01,13,12
kh_dun01,63,7,0	warp	kh_dun_02	1,1,kh_dun01,227,176
kh_dun01,232,176,0	warp	kh_dun_03	1,1,kh_dun01,63,12

kh_dun02,43,195,0	script	kh_dun04	45,1,1,{
OnTouch:
	if (rand(1,2) == 1) {
		warp "kh_dun01",41,206;
	}
	else {
		warp "kh_dun01",32,199;
	}

}

//=====

lhz_dun01,149,291,0	warp	lhz_dun1-1	1,1,lhz_in01,19,129
lhz_dun01,281,150,0	warp	lhz_dun2-1	1,1,lhz_dun02,282,153
lhz_dun02,282,161,0	warp	lhz_dun2-2	1,1,lhz_dun01,281,154
lhz_dun01,149,9,0	warp	lhz_dun3-1	1,1,lhz_dun02,153,19
lhz_dun02,146,19,0	warp	lhz_dun3-2	1,1,lhz_dun01,144,9
lhz_dun01,18,145,0	warp	lhz_dun4-1	1,1,lhz_dun02,17,150
lhz_dun02,17,156,0	warp	lhz_dun4-2	1,1,lhz_dun01,18,150

lhz_dun02,149,149,4	script	lhz_dun5-1	45,2,2,{
OnTouch:
	if ((Upper != 1 && BaseLevel<95) || (Upper == 1 && BaseLevel<90)) {
		warp "lhz_dun02",145,149;
	}
	else {
		warp "lhz_dun03",140,133;
	}
	end;
}

lhz_dun03,139,137,0	warp	lhz_dun5-2	1,1,lhz_dun02,149,142

lighthalzen,313,301,0	script	Sewer Pipe#lt	111,{
	if (MISC_QUEST&512) {
		mes "^3355FFYou found some sort";
		mes "of large sewage pipe.";
		mes "Naturally, the stench";
		mes "emanating from inside";
		mes "the pipe is barely endurable.^000000";
		next;
		if (select("Enter:Cancel") == 1) {
			warp "lhz_cube",231,17;
			end;
		}
		close;
	}
	mes "^3355FFYou found some sort";
	mes "of large sewage pipe.";
	mes "Naturally, the stench";
	mes "emanating from inside";
	mes "the pipe is barely endurable.^000000";
	close;
}

lhz_cube,231,96,0	warp	lhzcube1	1,1,lhz_dun02,220,6
lhz_dun02,224,6,0	warp	lhzcube2	1,1,lhz_cube,231,90
lhz_cube,231,12,0	warp	lhzcube3	1,1,lighthalzen,310,302
lhz_cube,177,96,0	warp	lhzcube4	1,1,lighthalzen,310,302

lhz_cube,74,74,0	script	cubew01-1	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,66,67,0	warp	cubew01-2	2,2,lhz_cube,10,18

lhz_cube,59,74,0	script	cubew01-3	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,66,82,0	script	cubew01-4	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,74,136,0	warp	cubew02-1	2,2,lhz_cube,10,193

lhz_cube,66,129,0	script	cubew02-2	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,59,136,0	script	cubew02-3	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,66,144,0	script	cubew02-4	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,74,192,0	script	cubew03-1	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,67,185,0	script	cubew03-2	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,59,192,0	script	cubew03-3	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,67,200,0	warp	cubew03-4	2,2,lhz_cube,10,136

lhz_cube,74,18,0	script	cubew04-1	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,66,11,0	warp	cubew04-2	2,2,lhz_cube,10,18

lhz_cube,59,18,0	script	cubew04-3	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,66,26,0	warp	cubew04-4	2,2,lhz_cube,123,18
lhz_cube,18,18,0	warp	cubew05-1	2,2,lhz_cube,10,193
lhz_cube,10,11,0	warp	cubew05-2	2,2,lhz_cube,123,18

lhz_cube,3,18,0	script	cubew05-3	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,10,26,0	script	cubew05-4	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,18,74,0	script	cubew06-1	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,10,67,0	warp	cubew06-2	2,2,lhz_cube,123,18
lhz_cube,3,74,0	warp	cubew06-3	2,2,lhz_cube,66,18

lhz_cube,10,82,0	script	cubew06-4	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,18,136,0	warp	cubew07-1	2,2,lhz_cube,10,74

lhz_cube,10,129,0	script	cubew07-2	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,3,136,0	script	cubew07-3	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,10,144,0	script	cubew07-4	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,18,192,0	script	cubew08-1	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,10,185,0	script	cubew08-2	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,3,192,0	warp	cubew08-3	2,2,lhz_cube,10,74
lhz_cube,10,200,0	warp	cubew08-4	2,2,lhz_cube,66,18

lhz_cube,130,18,0	script	cubew09-1	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,123,11,0	script	cubew09-2	45,1,1,{
	callfunc "randomw";
	end;
}

lhz_cube,115,18,0	warp	cubew09-3	2,2,lhz_cube,248,184

lhz_cube,123,26,0	script	cubew09-4	45,1,1,{
	callfunc "randomw";
	end;
}
 
function	script	randomw	{
	switch(rand(3)) {
	case 1: warp "lhz_cube",66,136; end;
	case 2: warp "lhz_cube",66,74; end;
 	default: warp "lhz_cube",67,193; end;
	}
}

//=====

louyang,37,271,0	warp	lou_dun1-1	1,1,lou_dun01,218,195
lou_dun01,221,195,0	warp	lou_dun1-2	1,1,louyang,40,273
lou_dun01,40,201,0	warp	lou_dun2-1	1,1,lou_dun02,285,18
lou_dun02,288,18,0	warp	lou_dun2-2	1,1,lou_dun01,38,203
lou_dun02,165,269,0	warp	lou_dun3-1	1,1,lou_dun03,165,38
lou_dun03,165,35,0	warp	lou_dun3-2	1,1,lou_dun02,165,266

//=====

mag_dun01,126,66,0	warp	mag01-yunfild	1,1,yuno_fild03,34,139
mag_dun01,242,241,0	warp	mag01-02	1,1,mag_dun02,47,30
mag_dun02,47,28,0	warp	mag02-01	1,1,mag_dun01,242,239

//=====

man_fild01,35,232,0	warp	man_fild01-2	1,1,mid_camp,341,176
man_fild01,103,55,0	warp	man_fild01-3	1,1,man_fild03,84,366
man_fild03,84,369,0	warp	man_fild03-1	1,1,man_fild01,103,58
man_fild02,32,263,0	warp	man_fild02-1	1,1,man_fild01,370,222
man_fild01,373,222,0	warp	man_fild02-2	1,1,man_fild02,35,263
man_fild02,134,39,0	warp	manuk-1	1,1,manuk,112,354
manuk,112,357,0	warp	manuk-2	1,1,man_fild02,134,42

//=====

mjo_dun01,14,283,0	warp	mjod01	2,4,mjo_dun02,381,343
mjo_dun01,52,14,0	warp	mjod001	4,2,mjolnir_02,79,363
mjo_dun02,31,21,0	warp	mjod02	1,1,mjo_dun03,302,262
mjo_dun02,384,343,0	warp	mjod01-1	2,4,mjo_dun01,17,283
mjo_dun02,39,21,0	warp	mjod03	1,1,mjo_dun03,308,262
mjo_dun03,302,264,0	warp	mjod02-1	1,1,mjo_dun02,31,23
mjo_dun03,308,264,0	warp	mjod03-1	1,1,mjo_dun02,39,23

//=====

moc_pryd01,10,195,0	warp	mocp01	5,2,moc_pryd02,10,192
moc_pryd01,195,9,0	warp	mocp001	2,5,moc_ruins,60,161
moc_pryd01,90,109,0	warp	mocp02	1,2,moc_prydb1,100,185
moc_pryd02,10,195,0	warp	mocp01-1	5,2,moc_pryd01,10,192
moc_pryd02,100,99,0	warp	mocp03	3,2,moc_pryd03,100,92
moc_pryd03,100,97,0	warp	mocp03-1	3,2,moc_pryd02,100,92
moc_pryd03,12,15,0	warp	mocp04	3,2,moc_pryd04,12,18
moc_pryd03,15,187,0	warp	mocp05	2,3,moc_pryd04,18,187
moc_pryd03,184,11,0	warp	mocp06	2,3,moc_pryd04,181,11
moc_pryd03,188,184,0	warp	mocp07	3,2,moc_pryd04,188,181
moc_pryd04,12,15,0	warp	mocp04-1	3,2,moc_pryd03,12,18
moc_pryd04,15,187,0	warp	mocp05-1	2,3,moc_pryd03,18,187
moc_pryd04,184,11,0	warp	mocp06-1	2,3,moc_pryd03,181,11
moc_pryd04,188,184,0	warp	mocp07-1	3,2,moc_pryd03,188,181
moc_pryd05,223,9,0	warp	mocp08	2,2,moc_pryd06,192,10
moc_pryd05,94,98,0	warp	mocp09	2,1,moc_prydb1,100,57
moc_pryd06,197,10,0	warp	mocp08-1	2,3,moc_pryd05,220,9
moc_prydb1,100,104,0	warp	mocp10	5,2,moc_prydb1,100,74
moc_prydb1,100,191,0	warp	moco02-1	2,2,moc_pryd01,90,105
moc_prydb1,100,55,0	warp	mocp09-1	2,1,moc_pryd05,94,96
moc_prydb1,100,77,0	warp	mocp10-1	5,2,moc_prydb1,100,107
moc_prydb1,111,115,0	warp	mocp11	2,6,moc_prydb1,145,115
moc_prydb1,142,115,0	warp	mocp11-1	2,6,moc_prydb1,108,115
moc_prydb1,59,115,0	warp	mocp12	2,6,moc_prydb1,90,115
moc_prydb1,87,115,0	warp	mocp12-1	2,6,moc_prydb1,56,115

//=====

mosk_fild02,190,257,0	warp	moscoviawarp0401	1,1,mosk_dun01,189,45
mosk_dun01,189,42,0	warp	moscoviawarp0501	1,1,mosk_fild02,190,254
mosk_in,215,36,0	warp	babayagaout		1,1,mosk_dun02,53,217

mosk_dun02,53,220,4	script	#babayagain	45,1,1,{
	end;
OnTouch:
	if (mos_nowinter == 11) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "Halt right there!";
		next;
		mes "[Soldier]";
		mes "We have information";
		mes "that you've been secretly";
		mes "communicating with";
		mes "Baba Yaga, the Horrible.";
		next;
		mes "[Soldier]";
		mes "If you have something to say,";
		mes "speak to the Csar.";
		mes "Come with us.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		set mos_nowinter,12;
		warp "mosk_in",125,92;
		end;
	}
	else if (mos_nowinter == 12) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "We expected";
		mes "that you would appear again.";
		mes "What is your business with the Csar?";
		next;
		if(select("Run away.:Explain the situation.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "I should get out of here...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Soldier1#mos::OnInit";
			donpcevent "Soldier2#mos::OnInit";
			donpcevent "Soldier3#mos::OnInit";
			end;
		}
		mes "-I explain what happend until now.-";
		next;
		mes "[Soldier]";
		mes "If you have something to say, speak";
		mes "to the Csar.";
		mes "If you leave to this place,";
		mes "you will be considered as our enemy.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else if (mos_nowinter == 13) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "We expected";
		mes "that you would appear again.";
		mes "What is your business with the Csar?";
		next;
		if(select("Run away.:Explain the situation.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "I should get out of here...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Soldier1#mos::OnInit";
			donpcevent "Soldier2#mos::OnInit";
			donpcevent "Soldier3#mos::OnInit";
			end;
		}
		mes "-I explain what happend until now.-";
		next;
		mes "[Soldier]";
		mes "If you have something to say, speak";
		mes "to the Csar.";
		mes "If you leave to this place,";
		mes "you will be considered as our enemy.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else {
		warp "mosk_in",215,41;
		end;
	}
}

mosk_dun02,53,215,3	script	Soldier1#mos	966,{
	mes "[Soldier]";
	mes "We're the Csar's soldiers.";
	mes "We're called out for emergencies,";
	mes "don't disturb us anymore.";
	close;
	
OnInit:
	hideonnpc "Soldier1#mos";
	end;

OnEnable:
	hideoffnpc "Soldier1#mos";
	end;
}

mosk_dun02,50,217,3	script	Soldier2#mos	966,{
	mes "[Soldier]";
	mes "We're the Csar's soldiers.";
	mes "We're called out for emergencies,";
	mes "don't disturb us anymore.";
	close;
	
OnInit:
	hideonnpc "Soldier2#mos";
	end;

OnEnable:
	hideoffnpc "Soldier2#mos";
	end;
}

mosk_dun02,56,217,5	script	Soldier3#mos	966,{
	mes "[Soldier]";
	mes "We're the Csar's soldiers.";
	mes "We're called out for emergencies,";
	mes "don't disturb us anymore.";
	close;
	
OnInit:
	hideonnpc "Soldier3#mos";
	end;

OnEnable:
	hideoffnpc "Soldier3#mos";
	end;
}

mosk_dun01,170,164,3	script	Milestone#1	111,{
	mes "- There is writing on a big rock. -";
	next;
	mes "^3131FF- Those who serve the Sun will die, Go to the North. -^000000";
	close;
}

mosk_dun01,207,276,3	script	Milestone#1-2	111,{
	mes "- There is writing on a big rock. -";
	next;
	mes "^3131FF- Those who advance may get hurt but are courageous of heart and those who move back will remain safe.";
	mes "If you have courage, step forward. Otherwise, step backward. -^000000";
	next;
	if(select("Step forward.:Stay.") == 1) {
		mes "- You follow the way before you. -";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	mes "- You won't advance. -";
	close;
}

mosk_dun01,264,191,3	script	Milestone#1-3	111,{
	mes "- There is writing on a big rock. -";
	next;
	mes "^3131FF- Those who advance may get hurt but are brave of heart and those who move back will remain safe.";
	mes "If you are brave, then take a step forward. Otherwise, step back. -^000000";
	next;
	if(select("Step forward.:Stay.") == 1) {
		mes "- You follow the way before you. -";
		close2;
		warp "mosk_dun03",117,36;
		end;
	}
	mes "- You decide to stay. -";
	close;
}

mosk_dun02,168,28,3	script	Milestone#2-1	111,{
	mes "- There is writing on a big rock. -";
	next;
	mes "^3131FF- Those who advance may get hurt but are valorous of heart and those who move back will remain safe.";
	mes "If you valorous, then take a step forward. Otherwise, step back. -^000000";
	next;
	if(select("Go back.:Stay.") == 1) {
		mes "- You sense danger and decide to go back -";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	mes "- You decided to stay. -";
	close;
}

mosk_dun02,268,117,3	script	Milestone#2-3	111,{
	mes "- There is writing on a big rock. -";
	next;
	mes "^3131FF- Those who step forward will gain honor but may die, those who step backward will have courage but may still get hurt.";
	mes "If you are truly brave, step forward. Otherwise, step back -^000000";
	next;
	if(select("Step forward.:Stay.") == 1) {
		mes "- You bravely step forward. -";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	mes "- You decided to stay. -";
	close;
}

mosk_dun03,27,131,3	script	Milestone#3-2	111,{
	mes "- There is writing on a big rock. -";
	next;
	mes "^3131FF- Those who stay may die but will gain honor, those who go back may get hurt but will gain courage.";
	mes "Those who have courage will go back, otherwise step forward and stay. -^000000";
	next;
	if(select("Go back.:Stay.") == 1) {
		mes "- You sense danger and decide to go back -";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	mes "- You decide to stay. -";
	close;
}

mosk_dun03,119,46,3	script	Milestone#3-1	111,{
	mes "There is writing on a big rock.";
	next;
	mes "^3131FF- Those who stay may die but will gain honor, those who go back may get hurt but will gain courage.";
	mes "Those who are afraid of the death will go back, otherwise step forward and stay. -^000000";
	next;
	if(select("Go back.:Stay.") == 1) {
		mes "- You sense danger and decide to go back -";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	mes "- You decided to stay. -";
	close;
}

mosk_dun01,194,43,3	script	Milestone#1-1	111,{
	mes "- There is writing on a big rock. -";
	next;
	mes "- If you want to protect your life, go back -";
	close;
}

mosk_fild02,198,53,3	script	Ship#mos_dun	111,{
	mes "- You find a ship at anchor. -";
	next;
	if(select("Take the ship and go back to the village.:Explore more.") == 1) {
		mes "- You board the ship and pull at the oars. -";
		close2;
		warp "moscovia",140,54;
		end;
	}
	mes "- That unknown area arouses your interest. -";
	close;
}

//=====

spl_fild01,373,110,0	warp	nidhoggrwarp0001	1,1,nyd_dun01,72,124
nyd_dun01,62,231,0	warp	nidhoggrwarp0002	1,1,spl_fild01,376,65
nyd_dun01,255,142,0	warp	nidhoggrwarp0003	1,1,nyd_dun02,61,265
nyd_dun02,56,264,0	warp	nidhoggrwarp0004	1,1,nyd_dun01,249,143
nyd_dun02,99,199,0	warp	nidhoggrwarp0005	1,1,1@nyd,32,38
1@nyd,32,34,0	warp	nidhoggrwarp0006	1,1,nyd_dun02,96,196
1@nyd,195,322,0	warp	nidhoggrwarp0007	1,1,2@nyd,199,11
2@nyd,199,8,0	warp	nidhoggrwarp0008	1,1,1@nyd,195,319
2@nyd,199,178,0	warp	nidhoggrwarp0009	1,1,2@nyd,199,257
2@nyd,199,253,0	warp	nidhoggrwarp0010	1,1,2@nyd,199,174

//=====

odin_tem01,378,182,0	warp	odin01	1,1,odin_tem02,28,180
odin_tem02,21,180,0	warp	odin02	1,1,odin_tem01,373,182
odin_tem01,383,334,0	warp	odin03	1,1,odin_tem02,27,334
odin_tem02,21,334,0	warp	odin04	1,1,odin_tem01,379,334

//odin_tem02,153,349,0	warp	odin05	1,1,odin_tem03,120,54
//odin_tem03,121,49,0	warp	odin06	1,1,odin_tem02,154,345
//odin_tem02,261,377,0	warp	odin07	1,1,odin_tem03,247,40
//odin_tem03,247,34,0	warp	odin08	1,1,odin_tem02,263,372

//=====

in_orcs01,108,86,0	warp	orc001	3,2,gef_fild10,223,203
in_orcs01,124,171,0	warp	orc002	1,3,gef_fild10,138,329
in_orcs01,162,55,0	warp	orc003	4,1,gef_fild10,214,53
in_orcs01,29,116,0	warp	orc004	4,1,gef_fild10,137,286
in_orcs01,30,154,0	warp	orc005	3,2,gef_fild10,65,335
in_orcs01,30,182,0	warp	orc01	2,1,orcsdun01,32,170
orcsdun01,32,172,0	warp	orc01-1	3,1,in_orcs01,30,180
in_orcs01,108,114,0	warp	orc02	2,1,orcsdun02,180,17
orcsdun02,180,15,0	warp	orc02-1	2,1,in_orcs01,108,112
orcsdun01,183,8,0	warp	orc03	4,2,orcsdun02,21,185
orcsdun02,21,188,0	warp	orc03-1	8,2,orcsdun01,183,11

//=====

pay_dun00,184,33,0	warp	payd01	2,7,pay_dun01,19,33
pay_dun00,21,186,0	warp	pay005	2,2,pay_arche,39,131
pay_dun01,15,33,0	warp	payd01-1	2,6,pay_dun00,181,33
pay_dun01,286,25,0	warp	payd02	2,7,pay_dun02,19,63
pay_dun02,137,128,0	warp	payd03	4,1,pay_dun03,155,159
pay_dun02,16,63,0	warp	payd02-1	2,7,pay_dun01,283,28
pay_dun03,155,161,0	warp	payd03-1	2,1,pay_dun02,137,126

pay_dun03,127,62,4	script	payd04r	45,2,2,{
	set @r,rand(4);
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
		warp "pay_dun04",201,204; end;
	w2:	warp "pay_dun04",189,43; end;
	w3:	warp "pay_dun04",43,40; end;
	w4:	warp "pay_dun04",34,202; end;
}

pay_dun04,191,41,0	warp	payd04-2	1,1,pay_dun03,124,62
pay_dun04,202,206,0	warp	payd04-3	1,1,pay_dun03,124,62
pay_dun04,32,204,0	warp	payd04-4	2,1,pay_dun03,124,62
pay_dun04,40,37,0	warp	payd04-1	2,2,pay_dun03,124,62

//=====

prt_maze01,22,194,0	warp	mazewarp5101	1,1,prt_maze01,16,31	/*To No.1-21*/
prt_maze01,5,186,0	warp	mazewarp5102	1,1,prt_maze01,182,88	/*To No.1-15*/
prt_maze01,58,194,0	warp	mazewarp5103	1,1,prt_maze01,23,128	/*To No.1-6*/
prt_maze01,102,165,0	warp	mazewarp5104	1,1,prt_maze01,99,31	/*To No.1-23*/
prt_maze01,85,174,0	warp	mazewarp5105	1,1,prt_maze02,93,20
prt_maze01,154,181,0	warp	mazewarp5106	1,1,prt_maze01,191,175	/*To No.1-5*/
prt_maze01,125,171,0	warp	mazewarp5107	1,1,prt_maze01,8,186	/*To No.1-1*/
prt_maze01,175,165,0	warp	mazewarp5108	1,1,prt_maze01,48,104	/*To No.1-12*/
prt_maze01,194,175,0	warp	mazewarp5109	1,1,prt_maze01,23,128	/*To No.1-6*/
prt_maze01,18,154,0	warp	mazewarp5110	1,1,prt_maze01,177,71	/*To No.1-20*/
prt_maze01,23,125,0	warp	mazewarp5111	1,1,prt_maze01,151,22	/*To No.1-24*/
prt_maze01,5,140,0	warp	mazewarp5112	1,1,prt_maze01,58,48	/*To No.1-17*/
prt_maze01,54,154,0	warp	mazewarp5113	1,1,prt_maze01,191,175	/*To No.1-5*/
prt_maze01,63,125,0	warp	mazewarp5114	1,1,prt_maze01,182,88	/*To No.1-15*/
prt_maze01,98,154,0	warp	mazewarp5115	1,1,prt_maze01,102,168	/*To No.1-3*/
prt_maze01,114,145,0	warp	mazewarp5116	1,1,prt_maze01,23,128	/*To No.1-6*/
prt_maze01,85,146,0	warp	mazewarp5117	1,1,prt_maze01,142,111	/*To No.1-14*/
prt_maze01,137,125,0	warp	mazewarp5118	1,1,prt_maze01,191,139	/*To No.1-10*/
prt_maze01,154,134,0	warp	mazewarp5119	1,1,prt_maze01,58,191	/*To No.1-2*/
prt_maze01,194,139,0	warp	mazewarp5120	1,1,prt_maze01,22,88	/*To No.1-11*/
prt_maze01,166,139,0	warp	mazewarp5121	1,1,prt_maze01,128,173	/*To No.1-4*/
prt_maze01,17,114,0	warp	mazewarp5122	1,1,prt_maze01,8,186	/*To No.1-1*/
prt_maze01,22,85,0	warp	mazewarp5123	1,1,prt_maze01,137,128	/*To No.1-9*/
prt_maze01,63,114,0	warp	mazewarp5124	1,1,prt_maze01,111,56	/*To No.1-18*/
prt_maze01,63,85,0	warp	mazewarp5125	1,1,prt_maze01,151,22	/*To No.1-24*/
prt_maze01,74,97,0	warp	mazewarp5126	1,1,prt_maze01,71,11	/*To No.1-22*/
prt_maze01,45,104,0	warp	mazewarp5127	1,1,prt_maze01,63,128	/*To No.1-7*/
prt_maze01,105,114,0	warp	mazewarp5128	1,1,prt_maze01,111,145	/*To No.1-8?*/
prt_maze01,114,95,0	warp	mazewarp5129	1,1,prt_maze01,14,48	/*To No.1-16*/
prt_maze01,85,97,0	warp	mazewarp5130	1,1,prt_maze01,63,128	/*To No.1-7*/
prt_maze01,142,114,0	warp	mazewarp5131	1,1,prt_maze01,23,128	/*To No.1-6*/
prt_maze01,125,105,0	warp	mazewarp5132	1,1,prt_maze01,14,48	/*To No.1-16*/
prt_maze01,182,85,0	warp	mazewarp5133	1,1,prt_maze01,58,48	/*To No.1-17*/
prt_maze01,194,94,0	warp	mazewarp5134	1,1,prt_maze01,58,191	/*To No.1-2*/
prt_maze01,168,94,0	warp	mazewarp5135	1,1,prt_maze01,191,139	/*To No.1-10*/
prt_maze01,14,74,0	warp	mazewarp5136	1,1,prt_maze01,151,22	/*To No.1-24*/
prt_maze01,14,45,0	warp	mazewarp5137	1,1,mjolnir_12,44,21
prt_maze01,5,58,0	warp	mazewarp5138	1,1,prt_maze01,48,104	/*To No.1-12*/
prt_maze01,74,74,0	warp	mazewarp5139	1,1,prt_maze01,58,191	/*To No.1-2*/
prt_maze01,52,45,0	warp	mazewarp5140	1,1,prt_maze01,139,48	/*To No.1-19*/
prt_maze01,104,74,0	warp	mazewarp5141	1,1,prt_maze01,14,48	/*To No.1-16*/
prt_maze01,96,45,0	warp	mazewarp5142	1,1,prt_maze01,63,128	/*To No.1-7*/
prt_maze01,114,56,0	warp	mazewarp5143	1,1,prt_maze01,176,8	/*To No.1-25*/
prt_maze01,85,56,0	warp	mazewarp5144	1,1,prt_maze01,105,111	/*To No.1-13*/
prt_maze01,137,74,0	warp	mazewarp5145	1,1,prt_maze01,182,88	/*To No.1-15*/
prt_maze01,139,45,0	warp	mazewarp5146	1,1,prt_maze01,71,11	/*To No.1-22*/
prt_maze01,177,74,0	warp	mazewarp5147	1,1,prt_fild01,136,368
prt_maze01,175,45,0	warp	mazewarp5148	1,1,prt_maze01,58,48	/*To No.1-17*/
prt_maze01,194,54,0	warp	mazewarp5149	1,1,prt_maze01,99,31	/*To No.1-23*/
prt_maze01,16,34,0	warp	mazewarp5150	1,1,prt_maze01,128,173	/*To No.1-4*/
prt_maze01,23,5,0	warp	mazewarp5151	1,1,prt_maze01,176,8	/*To No.1-25*/
prt_maze01,54,5,0	warp	mazewarp5152	1,1,prt_maze01,128,173	/*To No.1-4*/
prt_maze01,74,12,0	warp	mazewarp5153	1,1,prt_maze01,58,48	/*To No.1-17*/
prt_maze01,45,21,0	warp	mazewarp5154	1,1,prt_maze01,142,111	/*To No.1-14*/
prt_maze01,99,34,0	warp	mazewarp5155	1,1,prt_maze01,137,128	/*To No.1-9*/
prt_maze01,114,22,0	warp	mazewarp5156	1,1,prt_maze01,177,71	/*To No.1-20*/
prt_maze01,85,13,0	warp	mazewarp5157	1,1,prt_maze01,22,88	/*To No.1-11*/
prt_maze01,154,22,0	warp	mazewarp5158	1,1,prt_maze01,139,48	/*To No.1-19*/
prt_maze01,176,34,0	warp	mazewarp5159	1,1,prt_maze01,8,186	/*To No.1-1*/
prt_maze01,176,5,0	warp	mazewarp5160	1,1,prt_maze01,137,128	/*To No.1-9*/
prt_maze01,194,15,0	warp	mazewarp5161	1,1,prt_maze01,52,48	/*To No.1-17*/
prt_maze01,165,22,0	warp	mazewarp5162	1,1,prt_maze01,63,128	/*To No.1-7*/
prt_maze02,93,16,0	warp	mazewarp5201	1,1,prt_maze01,102,168	/*To No.1-3*/
prt_maze02,100,182,0	warp	mazewarp5202	1,1,prt_maze03,182,88	/*To No.3-15*/
prt_maze03,22,194,0	warp	mazewarp5301	1,1,prt_maze03,175,48	/*To No.3-20*/
prt_maze03,5,186,0	warp	mazewarp5302	1,1,prt_maze03,151,134	/*To No.3-9*/

prt_maze03,58,194,0	script	#mazewarp5303	45,1,1,{
	set	@w,rand(4);
	if(@w==1)goto w2;
	if(@w==2)goto w3;
	if(@w==3)goto w4;
		warp "prt_maze03",98,151; end;	/*To No.3-8*/
	w2:	warp "prt_maze03",137,128; end;	/*To No.3-9*/
	w3:	warp "prt_maze03",14,71; end;	/*To No.3-16*/
	w4:	warp "prt_maze03",54,8; end;	/*To No.3-22*/
}

prt_maze03,102,165,0	warp	mazewarp5304	1,1,prt_maze03,137,71	/*To No.3-19*/
prt_maze03,85,174,0	warp	mazewarp5305	1,1,prt_maze03,14,47	/*To No.3-16*/
prt_maze03,154,181,0	warp	mazewarp5306	1,1,prt_maze03,139,48	/*To No.3-19*/
prt_maze03,125,171,0	warp	mazewarp5307	1,1,prt_maze03,105,111	/*To No.3-13*/
prt_maze03,175,165,0	warp	mazewarp5308	1,1,prt_maze03,71,12	/*To No.3-22*/
prt_maze03,194,175,0	warp	mazewarp5309	1,1,prt_maze03,191,139	/*To No.3-10*/
prt_maze03,18,154,0	warp	mazewarp5310	1,1,prt_maze03,48,21	/*To No.3-22*/
prt_maze03,23,125,0	warp	mazewarp5311	1,1,prt_maze03,177,71	/*To No.3-20*/
prt_maze03,5,140,0	warp	mazewarp5312	1,1,prt_maze03,111,56	/*To No.3-18*/
prt_maze03,54,154,0	warp	mazewarp5313	1,1,prt_maze03,142,111	/*To No.3-14*/
prt_maze03,63,125,0	warp	mazewarp5314	1,1,prt_maze03,88,97	/*To No.3-13*/
prt_maze03,98,154,0	warp	mazewarp5315	1,1,prt_maze03,99,31	/*To No.3-23*/
prt_maze03,114,145,0	warp	mazewarp5316	1,1,prt_maze03,168,22	/*To No.3-25*/
prt_maze03,85,146,0	warp	mazewarp5317	1,1,prt_maze03,22,88	/*To No.3-11*/
prt_maze03,137,125,0	warp	mazewarp5318	1,1,prt_maze03,71,71	/*To No.3-17*/
prt_maze03,154,134,0	warp	mazewarp5319	1,1,prt_maze03,8,186	/*To No.3-1*/
prt_maze03,194,139,0	warp	mazewarp5320	1,1,prt_maze03,191,175	/*To No.3-5*/
prt_maze03,166,139,0	warp	mazewarp5321	1,1,prt_maze03,63,88	/*To No.3-12*/
prt_maze03,17,114,0	warp	mazewarp5322	1,1,prt_maze03,128,105	/*To No.3-14*/
prt_maze03,22,85,0	warp	mazewarp5323	1,1,prt_maze03,88,146	/*To No.3-8*/
prt_maze03,63,114,0	warp	mazewarp5324	1,1,prt_maze03,14,71	/*To No.3-16*/
prt_maze03,63,85,0	warp	mazewarp5325	1,1,prt_maze03,169,139	/*To No.3-10*/
prt_maze03,74,97,0	warp	mazewarp5326	1,1,prt_maze03,54,8	/*To No.3-22*/
prt_maze03,45,104,0	warp	mazewarp5327	1,1,prt_maze03,96,48	/*To No.3-18*/
prt_maze03,105,114,0	warp	mazewarp5328	1,1,prt_maze03,128,171	/*To No.3-4*/
prt_maze03,114,95,0	warp	mazewarp5329	1,1,prt_maze03,176,8	/*To No.3-25*/
prt_maze03,85,97,0	warp	mazewarp5330	1,1,prt_maze03,63,128	/*To No.3-7*/
prt_maze03,142,114,0	warp	mazewarp5331	1,1,prt_maze03,54,151	/*To No.3-7*/
prt_maze03,125,105,0	warp	mazewarp5332	1,1,prt_maze03,58,191	/*To No.3-2*/
prt_maze03,182,85,0	warp	mazewarp5333	1,1,prt_maze02,100,179
prt_maze03,194,94,0	warp	mazewarp5334	1,1,prt_maze03,151,22	/*To No.3-24*/
prt_maze03,168,94,0	warp	mazewarp5335	1,1,prt_maze03,191,54	/*To No.3-20*/
prt_maze03,14,74,0	warp	mazewarp5336	1,1,prt_maze03,63,111	/*To No.3-12*/
prt_maze03,14,45,0	warp	mazewarp5337	1,1,prt_maze03,88,174	/*To No.3-3*/
prt_maze03,5,58,0	warp	mazewarp5338	1,1,prt_maze03,191,15	/*To No.3-25*/

prt_maze03,74,74,0	script	#mazewarp5339	45,1,1,{
set	@w,rand(4);
	if(@w==1)goto w2;
	if(@w==2)goto w3;
	if(@w==3)goto w4;
		warp "prt_maze03",98,151; end;	/*To No.3-8*/
	w2:	warp "prt_maze03",137,128; end;	/*To No.3-9*/
	w3:	warp "prt_maze03",14,71; end;	/*To No.3-16*/
	w4:	warp "prt_maze03",54,8; end;	/*To No.3-22*/
}

prt_maze03,52,45,0	warp	mazewarp5340	1,1,prt_maze03,16,31	/*To No.3-21*/
prt_maze03,104,74,0	warp	mazewarp5341	1,1,prt_maze03,111,22	/*To No.3-23*/
prt_maze03,96,45,0	warp	mazewarp5342	1,1,prt_maze03,48,104	/*To No.3-12*/
prt_maze03,114,56,0	warp	mazewarp5343	1,1,prt_maze03,8,140	/*To No.3-6*/
prt_maze03,85,56,0	warp	mazewarp5344	1,1,prt_maze03,176,31	/*To No.3-25*/
prt_maze03,137,74,0	warp	mazewarp5345	1,1,prt_maze03,102,168	/*To No.3-3*/

prt_maze03,139,45,0	script	#mazewarp5346	45,1,1,{
	set	@w,rand(4);
	if(@w==1)goto w2;
	if(@w==2)goto w3;
	if(@w==3)goto w4;
		warp "prt_maze03",98,151; end;	/*To No.3-8*/
	w2:	warp "prt_maze03",137,128; end;	/*To No.3-9*/
	w3:	warp "prt_maze03",14,71; end;	/*To No.3-16*/
	w4:	warp "prt_maze03",54,8; end;	/*To No.3-22*/
}

prt_maze03,177,74,0	warp	mazewarp5347	1,1,prt_maze03,23,128	/*To No.3-6*/
prt_maze03,175,45,0	warp	mazewarp5348	1,1,prt_maze03,22,191	/*To No.3-1*/
prt_maze03,194,54,0	warp	mazewarp5349	1,1,prt_maze03,171,94	/*To No.3-15*/
prt_maze03,16,34,0	warp	mazewarp5350	1,1,prt_maze03,52,48	/*To No.3-17*/
prt_maze03,23,5,0	warp	mazewarp5351	1,1,prt_maze03,88,13	/*To No.3-23*/
prt_maze03,54,5,0	warp	mazewarp5352	1,1,prt_maze03,71,97	/*To No.3-12*/
prt_maze03,74,12,0	warp	mazewarp5353	1,1,prt_maze03,175,168	/*To No.3-5*/
prt_maze03,45,21,0	warp	mazewarp5354	1,1,prt_maze03,18,151	/*To No.3-6*/
prt_maze03,99,34,0	warp	mazewarp5355	1,1,prt_maze03,98,151	/*To No.3-8*/
prt_maze03,114,22,0	warp	mazewarp5356	1,1,prt_maze03,104,71	/*To No.3-18*/
prt_maze03,85,13,0	warp	mazewarp5357	1,1,prt_maze03,23,8	/*To No.3-21*/

prt_maze03,154,22,0	script	#mazewarp5358	45,1,1,{
	set	@w,rand(4);
	if(@w==1)goto w2;
	if(@w==2)goto w3;
	if(@w==3)goto w4;
		warp "prt_maze03",98,151; end;	/*To No.3-8*/
	w2:	warp "prt_maze03",137,128; end;	/*To No.3-9*/
	w3:	warp "prt_maze03",14,71; end;	/*To No.3-16*/
	w4:	warp "prt_maze03",54,8; end;	/*To No.3-22*/
}

prt_maze03,176,34,0	warp	mazewarp5359	1,1,prt_maze03,88,56	/*To No.3-18*/
prt_maze03,176,5,0	warp	mazewarp5360	1,1,prt_maze03,111,95	/*To No.3-13*/
prt_maze03,194,15,0	warp	mazewarp5361	1,1,prt_maze03,8,58	/*To No.3-16*/
prt_maze03,165,22,0	warp	mazewarp5362	1,1,prt_maze03,111,145	/*To No.3-8*/
prt_sewb1,135,248,0	warp	prts001	2,2,prt_fild05,274,208
prt_sewb1,188,247,0	warp	prts01	1,3,prt_sewb2,19,19
prt_sewb2,100,176,0	warp	prts02	4,2,prt_sewb2,140,28
prt_sewb2,140,24,0	warp	prts02-1	4,2,prt_sewb2,100,172
prt_sewb2,180,24,0	warp	prts03	4,2,prt_sewb3,180,169
prt_sewb2,19,12,0	warp	prts01-1	2,2,prt_sewb1,192,247
prt_sewb2,19,175,0	warp	prts04	4,2,prt_sewb2,60,28
prt_sewb2,60,24,0	warp	prts04-1	4,2,prt_sewb2,19,171
prt_sewb3,180,173,0	warp	prts03-1	4,2,prt_sewb2,180,28
prt_sewb3,20,185,0	warp	prts05	3,2,prt_sewb4,100,92
prt_sewb4,100,96,0	warp	prts05-1	3,2,prt_sewb3,19,180

//=====

ra_san01,139,13,0	script	sanctuary01	45,1,1,{
	if (ra_tem_q == 21) { warp "que_san04",119,110; end; }
	switch(rand(3)) {
		case 1:  warp "ra_san02",213,275; break;
		case 2:  warp "ra_san03",119,283; break;
		default: warp "ra_san04",119,110; break;
	}
}

ra_san02,213,280,0	warp	sanctuary02	1,1,ra_san01,140,19
ra_san03,123,283,0	warp	sanctuary03	1,1,ra_san01,140,19
ra_san04,119,104,0	warp	sanctuary04	1,1,ra_san01,140,19
ra_san03,279,21,0	warp	sanctuary05	1,1,ra_san05,282,149
ra_san03,85,15,0	warp	sanctuary06	1,1,ra_san04,203,216
ra_san04,203,221,0	warp	sanctuary07	1,1,ra_san03,85,20
ra_san04,120,48,0	warp	sanctuary08	1,1,ra_san05,150,282
ra_san05,150,7,0	warp	sanctuary09	1,1,ra_temple,119,153
ra_san02,289,149,0	warp	sanctuary10	1,1,ra_san03,10,149
ra_san03,5,149,0	warp	sanctuary11	1,1,ra_san02,284,149
ra_san02,213,4,0	warp	sanctuary12	1,1,ra_san04,35,216
ra_san04,35,221,0	warp	sanctuary13	1,1,ra_san02,213,9
ra_san02,30,21,0	warp	sanctuary14	1,1,ra_san05,14,149
ra_san01,139,139,0	warp	sanctuary15	1,1,ra_temin,27,314

//=====

spl_fild02,382,143,0	warp	spl_fild02-2	1,1,mid_camp,16,143
spl_fild02,383,216,0	warp	spl_fild02-4	1,1,mid_camp,12,215
spl_fild02,310,10,0	warp	spl_fild02-5	1,1,spl_fild03,306,376
spl_fild03,99,373,0	warp	spl_fild02-6	1,1,spl_fild02,102,32
spl_fild03,306,379,0	warp	spl_fild03-1	1,1,spl_fild02,311,12
spl_fild02,103,30,0	warp	spl_fild03-2	1,1,spl_fild03,99,370
spl_fild02,293,379,0	warp	spl_fild01-1	1,1,spl_fild01,289,31
spl_fild01,289,28,0	warp	spl_fild01-2	1,1,spl_fild02,293,376
spl_fild02,6,240,0	warp	splendide1-1	1,1,splendide,385,250
splendide,388,250,0	warp	splendide1-2	1,1,spl_fild02,9,240

//=====

tha_scene01,144,198,0	warp	WarpThana0a	1,1,tha_t01,149,38
tha_t01,149,33,0	warp	WarpThana0b	1,1,hu_fild01,140,158
tha_t01,150,150,0	warp	WarpThana1a	1,1,tha_t02,149,130
tha_t02,149,125,0	warp	WarpThana1b	1,1,tha_t01,150,145
tha_t03,217,165,0	warp	WarpThana2a	1,1,tha_t02,227,157
tha_t03,59,140,0	warp	WarpThana3a	1,1,tha_t04,60,142
tha_t04,60,137,0	warp	WarpThana3b	1,1,tha_t03,59,135
tha_t04,81,36,0	warp	WarpThana4a	1,1,tha_t05,62,8
tha_t05,62,157,0	warp	WarpThana5a	1,1,tha_t05,213,97
tha_t05,208,97,0	warp	WarpThana5b	1,1,tha_t05,62,162
tha_t05,185,235,0	warp	WarpThana5c	1,1,tha_t06,206,11
thana_step,174,288,0	warp	WarpThana6b	1,1,tha_t08,28,43
thana_step,173,372,0	warp	WarpThana6c	1,1,tha_t07,30,166
tha_t07,114,166,0	warp	WarpThana6d	1,1,thana_step,69,287
tha_t08,114,43,0	warp	WarpThana8a	1,1,thana_step,30,223
thana_step,32,166,0	warp	WarpThana8b	1,1,tha_t09,20,96
tha_t09,92,146,0	warp	WarpThana9b	1,1,thana_step,180,223
thana_step,182,166,0	warp	WarpThana10a	1,1,tha_t10,155,100
tha_t10,170,138,0	warp	WarpThana10b	1,1,thana_step,14,73
thana_step,15,15,0	warp	WarpThana11a	1,1,tha_t11,50,17
tha_t11,92,36,0	warp	WarpThana11b	1,1,thana_step,180,73
thana_step,181,15,0	warp	WarpThana12a	1,1,tha_t12,115,16

//=====

ve_fild03,168,240,0	warp	thor_v1-1	1,1,thor_v01,21,229
thor_v01,21,224,0	warp	thor_v1-2	1,1,ve_fild03,168,235
thor_v01,201,37,0	warp	thor_v2-1	1,1,thor_v02,78,203
thor_v02,192,60,0	warp	thor_v2-2	1,1,thor_v03,35,262
thor_v02,73,203,0	warp	thor_v3-1	1,1,thor_v01,196,37
thor_v03,30,262,0	warp	thor_v3-2	1,1,thor_v02,187,58

//=====

treasure01,112,164,0	warp	tre01	1,4,treasure01,97,164
treasure01,125,161,0	warp	tre02	1,3,treasure01,144,161
treasure01,142,161,0	warp	tre02-1	1,3,treasure01,123,161
treasure01,164,114,0	warp	tre03	3,1,treasure01,164,88
treasure01,164,91,0	warp	tre03-1	5,1,treasure01,164,116
treasure01,99,164,0	warp	tre01-1	1,4,treasure01,114,164
treasure01,76,111,0	warp	tre10	1,3,treasure01,100,111
treasure01,38,164,0	warp	tre04-1	1,4,treasure01,25,164
treasure01,40,111,0	warp	tre05	1,3,treasure01,67,112
treasure01,62,111,0	warp	tre05-1	1,3,treasure01,38,111
treasure01,27,164,0	warp	tre04	1,4,treasure01,40,164
treasure01,69,75,0	warp	tre07	2,1,treasure01,69,106
treasure01,69,125,0	warp	tre08	4,1,treasure01,69,142
treasure01,69,140,0	warp	tre08-1	4,1,treasure01,69,123
treasure01,98,111,0	warp	tre10-1	1,3,treasure01,74,111
treasure01,69,177,0	warp	tre002	3,1,treasure02,102,27
treasure01,41,37,0	warp	tre06	1,3,treasure01,61,37
treasure01,58,37,0	warp	tre06-1	1,3,treasure01,39,37
treasure01,69,102,0	warp	tre07-1	2,1,treasure01,69,77
treasure01,79,37,0	warp	tre09	1,3,treasure01,98,37
treasure01,96,37,0	warp	tre09-1	1,3,treasure01,77,37
treasure01,69,22,0	warp	tre001	4,1,alb2trea,85,107
treasure02,102,103,0	warp	tre11	5,1,treasure02,102,120
treasure02,102,118,0	warp	tre11-1	5,1,treasure02,102,101
treasure02,155,128,0	warp	tre13-1	1,1,treasure02,155,97
treasure02,155,99,0	warp	tre13	1,1,treasure02,155,130
treasure02,49,99,0	warp	tre14-1	1,1,treasure02,49,130
treasure02,102,24,0	warp	tre003	3,1,treasure01,69,179
treasure02,123,72,0	warp	tre12	1,4,treasure02,140,72
treasure02,138,72,0	warp	tre12-1	1,4,treasure02,121,72
treasure02,49,128,0	warp	tre14	1,1,treasure02,49,97
treasure02,65,72,0	warp	tre15	1,4,treasure02,82,72
treasure02,80,72,0	warp	tre15-1	1,4,treasure02,63,72

//=====

tur_dun01,154,241,0	warp	ttl01	1,1,tur_dun02,148,264
tur_dun02,148,268,0	warp	ttl01-1	1,1,tur_dun01,154,237
tur_dun02,167,19,0	warp	ttl02	1,1,tur_dun03,132,189
tur_dun03,132,193,0	warp	ttl02-1	1,1,tur_dun02,167,23
tur_dun03,217,71,0	warp	ttl03	1,1,tur_dun04,100,192
tur_dun04,100,196,0	warp	ttl03-1	1,1,tur_dun03,215,75
tur_dun05,89,69,0	warp	ttl05	1,1,tur_dun02,148,264
tur_dun05,9,45,0	warp	ttl06	1,1,tur_dun01,154,237

//=====

umbala,106,285,0	warp	um_dun1-1	1,1,um_dun01,42,30
um_dun01,42,27,0	warp	um_dun1-2	1,1,umbala,109,284
um_dun01,149,198,0	warp	um_dun2-1	1,1,um_dun02,52,22
um_dun02,55,19,0	warp	um_dun2-2	1,1,um_dun01,152,198
um_dun02,60,89,0	warp	um_dun3-1	1,1,um_dun02,215,74
um_dun02,215,77,0	warp	um_dun3-2	1,1,um_dun02,60,92
um_dun02,64,79,0	warp	um_dun4-1	1,1,um_dun02,219,261
um_dun02,222,259,0	warp	um_dun4-2	1,1,um_dun02,67,77
um_dun02,26,244,0	warp	um_dun5-1	1,1,um_dun02,233,253
um_dun02,231,255,0	warp	um_dun5-2	1,1,um_dun02,25,241
um_dun02,103,208,0	warp	um_dun6-1	1,1,um_dun02,180,38
um_dun02,177,38,0	warp	um_dun6-2	1,1,um_dun02,100,208
um_dun02,32,249,0	warp	um_dun7-1	1,1,um_dun02,117,208
um_dun02,113,208,0	warp	um_dun7-2	1,1,um_dun02,35,252
um_dun02,215,85,0	warp	um_dun8-1	1,1,um_dun02,166,38
um_dun02,169,38,0	warp	um_dun8-2	1,1,um_dun02,215,88

//=====

xmas,143,314,0	warp	xmas_dun1-1	1,1,xmas_dun01,205,16
xmas_dun01,205,13,0	warp	xmas_dun1-2	1,1,xmas,143,311
xmas_dun01,129,130,0	warp	xmas_dun2-1	1,1,xmas_dun02,131,130
xmas_dun02,129,130,0	warp	xmas_dun2-2	1,1,xmas_dun01,132,130

