//===== Hercules Script ======================================
//= Dye Maker
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= [Official Conversion]
//= Quests to create the eight colored Dyestuffs.
//===== Additional Comments: =================================
//= 1.0 Fully working [kobra_k88]
//= 1.1 Spell Checked [Nexon] 
//= 1.2 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//= 1.2b Fixed typos in variable names [ultramage]
//= 1.3 Made the checks more dynamic [ultramage]
//= 1.3b Fixed incorrect checking loop structure [ultramage]
//= 1.4 Added a checkweight. [L0ne_W0lf]
//============================================================

morocc_in,146,99,3	script	Java Dullihan	1_M_MERCHANT,{
	if ((MaxWeight-Weight) < 200 || checkweight(1201,1) == 0) {
		mes "- เดี๋ยวๆ น้ำหนักของเจ้ามีมากเกินไป กลับไปตรวจสอบสัมภาระในร่างกายเสียก่อนแล้วค่อยกลับมาหาข้า! -";
		close;
	}
	mes "[ช่างทำสีย้อม Java Dullihan]";
	mes " โอ... วันนี้ฟ้าใสดีจริงๆ";
	mes "ช่างเป็นวันที่เหมาะกับการทำสีผ้าเหลือเกิน";
	next;
	switch(select(" พูด: ทำสีย้อมผ้า: ยกเลิก")) {
	case 1:
		mes "[ช่างทำสีย้อม Java Dullihan]";
		mes " ข้าไม่มีอะไรเรื่องอะไรจะพูด...";
		mes " แต่ถ้าเจ้าหมายถึงอดีตของข้า";
		mes "ข้าจะบอกบางเรื่องที่เกี่ยวของกัน";
		mes " เจ้าจะฟังมั้ยถ้ามันน่าเบื่อสักหน่อย?";
		next;
		if (select(" ฟัง: ปฏิเสธ") == 1) {
			mes "[ช่างทำสีย้อม Java Dullihan]";
			mes " พ่อของข้าทำสีย้อมผ้ามาตั้งแต่ข้ายังเล็ก...";
			mes " ข้ายังคงนึกถึงความทรงจำที่เกียวกับพ่อข้า ที่ทำสีย้อมผ้าตลอดเวลา";
			mes " เขาทำงานแม้ในเวลาที่แม่ข้าตายด้วยโรค";
			mes " ตอนนั้น ข้าผิดหวังกับเขามาก...";
			next;
			mes "[ช่างทำสีย้อม Java Dullihan]";
			mes " ข้าเกลียดเขาและไม่เข้าใจ ...ในที่สุด";
			mes "ข้าก็ไม่อยากเป็นคนทำสีย้อมผ้า..ดังนั้นข้าจึงออกมาจากที่นั่น";
			mes "และทำหลายสิ่งเพื่อเลี้ยงชีพ";
			mes " อย่างไรก็ตาม...อย่างที่เจ้าเห็น";
			mes "หลังจากที่ช้ากลายเป็นคนทำสีย้อมผ้าตามรอยพ่อข้า";
			mes "ทำสีย้อมผ้า...ลูกไม้หล่นไม่ไกลต้น.... ตอนนี้ข้ำทำอาชีพนี้มา 15 ปีแล้ว....";
			next;
			mes "[ช่างทำสีย้อม Java Dullihan]";
			mes " หลังจากเวลาผ่านมานาน...ข้าจึงเข้าใจว่าทำไมพ่อของข้าตกหลุมรักอาชีพนี้";
			mes " ทำไมเขาถึงอุทิศชีวิตเพื่องานนี้...";
			next;
			mes "[ช่างทำสีย้อม Java Dullihan]";
			mes " บางที";
			mes " อาจเป็นเพราะหลายต่อหลายครั้งสีสันที่ออกมาสวยงามมาก...เขาอาจจะต้องการค้นพบสีที่เขาฝันเอาไว้....";
			next;
			mes "[ช่างทำสีย้อม Java Dullihan]";
			mes " ข้ารู้สึกถึงความกระตือรืนร้นของเขาที่มีต่อสีเหล่านั้น....";
			mes "เพราะ...ตอนนี้ข้าทำเช่นเดียวกับเขา";
			mes "ก่อนหน้านี้สองสามปี...ข้าสามารถได้ยินสีเหล่านั้นจากภายในตัวของข้า";
			mes " เจ้าจะเห็นได้ว่า ข้าทำมันเพื่อพ่อของข้า";
			close;
		}
		mes "[ช่างทำสีย้อม Java Dullihan]";
		mes " ฮ่าฮ่าฮ่าฮ่า.. เฮ่อ.. ที่จริง";
		mes "ใครต้องการฟังคนทำสีย้อมผ้าธรรมดาๆ พูดบ้างเล่า ฮ่าฮ่าฮ่าฮ่า....";
		close;

	case 2:
		mes "[ช่างทำสีย้อม Java Dullihan]";
		mes " เยี่ยม! ข้าจะทำสีตามที่เจ้าต้องการ";
		mes " แล้ว อยากได้สีไหนล่ะ?";
		mes "สีย้อมผ้าจะแตกต่างกันไปตามคุณภาพ";
		next;
		mes "[ช่างทำสีย้อม Java Dullihan]";	
		mes " มีสีย้อมผ้าอยู่ 2 แบบ";
		mes "แบบแรกหาได้ง่าย";
		mes "แต่อีกแบบหาได้ยากมาก";
		mes "บางทีเจ้าอาจไม่มีวันได้เห็นมันเลยในชีวิต";
		mes " อย่าคิดว่าข้าจะคิดราคาเจ้าแพงเกินจริง สีทั้งหมดเป็นผลงานชิ้นเอกของข้า";
		next;
		switch(select(" สีย้อมผ้าสีแดง: สีย้อมผ้าสีเหลือง: สีย้อมผ้าสีฟ้า: สีย้อมผ้าสีเขียวเข้ม: สีย้อมผ้าสีส้ม: สีย้อมผ้าสีม่วง: สีย้อมผ้าสีขาว: สีย้อมผ้าสีดำ: ยกเลิก")) {
		case 1: callsub S_MakeDye,1,1; break;
		case 2: callsub S_MakeDye,2,1; break;
		case 3: callsub S_MakeDye,3,2; break;
		case 4: callsub S_MakeDye,4,3; break;
		case 5: callsub S_MakeDye,5,4; break;
		case 6: callsub S_MakeDye,6,4; break;
		case 7: callsub S_MakeDye,7,4; break;
		case 8: callsub S_MakeDye,8,4; break;
		case 9:
			mes "[ช่างทำสีย้อม Java Dullihan]";
			mes " โอ พระเจ้า เจ้าพูดอะไรออกมา?";
			mes " ทำไมถึงเปลี่ยนใจรวดเร็วเช่นนี้...โอ เด็กน้อย";
			close;
		}

	case 3:
		mes "[ช่างทำสีย้อม Java Dullihan]";
		mes " ข้าไม่อยากจะอวดหรอกนะว่าข้ามีความสามารถในการย้อมสีผ้า";
		mes " เจ้าจะมาหาข้าไหม...";
		mes "หากเจ้าต้องการทำสีย้อมผ้า?";
		mes "ข้ำจะทำมันอย่างดีที่สุดเพื่อเจ้า";
		close;
	}

	mes "[ช่างทำสีย้อม Java Dullihan]";
	switch(getarg(0)) {
	case 1:
		mes " หืม...ในการทำสีย้อมผ้าสีแดงข้าต้องการ 30 Red Herbs และ 1 Counteragent และขวดเปล่า 1 ใบ ";
		mes " ข้าคิดค่าจ้างเพียง 3000 เซนี";
		mes " เอาล่ะ พร้อมหรือยัง ?";
		setarray .@item[0], 507, 973, 713;
		setarray .@count[0], 30,   1,   1;
		set .@cost,3000;
		set .@dyestuff,975;
		break;
	case 2:
		mes " หืม...ในการทำสีย้อมผ้าสีเหลืองข้าต้องการ 30 Yellow Herbs และ 1 Couneragent และขวดเปล่า 1 ใบ";
		mes " ข้าคิดค่าจ้างเพียง 3000 เซนี";
		mes " เอาล่ะ พร้อมหรือยัง ?";
		setarray .@item[0], 508, 973, 713;
		setarray .@count[0], 30,   1,   1;
		set .@cost,3000;
		set .@dyestuff,976;
		break;
	case 3:
		mes " หืม...ในการทำสีย้อมผ้าสีฟ้าข้าต้องการ 30 Blue Herbs และ 1 Counteragent และขวดเปล่า 1 ใบ";
		mes " การควบคุมสีของ Blue Herb ทำได้ยากกว่านิดหน่อย ดังนั้น";
		mes "สำหรับสีนี้ข้าคิดราคา 3500 เซนี?";
		mes " เอาล่ะ พร้อมหรือยัง ?";
		setarray .@item[0], 510, 973, 713;
		setarray .@count[0], 20,   1,   1;
		set .@cost,3500;
		set .@dyestuff,978;
		break;
	case 4:
		mes " อืมม...ในการทำสีย้อมผ้าสีเขียวเข้มข้าต้องการ 5 Blue Herbs, 20 Green Herbs, 20 Yellow Herbs, 1 Counteragent, 1 Mixture และขวดเปล่า 1 ใบ";
		mes " โปรดจำไอเท็มส่วนผสมให้ครบทุกอย่าง..โอ มันหลายอย่างเหลือเกิน....";
		mes " ข้าคิดค่าจ้าง 5000 เซนี";
		mes " เอาล่ะ พร้อมหรือยัง ?";
		setarray .@item[0], 510, 511, 508, 974, 973, 713;
		setarray .@count[0],  5,  20,  20,   1,   1,   1;
		set .@cost,5000;
		set .@dyestuff,979;
		break;
	case 5:
		mes " อืมม...ในการทำสีย้อมผ้าสีส้มข้าต้องการ 20 Red Herbs, 20 Yellow Herbs, 1 Counteragent, 1 Mixture และขวดเปล่า 1 ใบ";
		mes " ข้าคิดค่าจ้าง 5000 เซนี";
		mes " เอาล่ะ พร้อมหรือยัง ?";
		setarray .@item[0], 507, 508, 974, 973, 713;
		setarray .@count[0], 20,  20,   1,   1,   1;
		set .@cost,5000;
		set .@dyestuff,980;
		break;
	case 6:
		mes " หืม...ในการทำสีย้อมผ้าสีม่วงข้าต้องการ 10 Blue Herbs, 30 Red Herbs, 1 Counteragent, 1 Mixture และขวดเปล่า 1 ใบ";
		mes " ข้าคิดค่าจ้าง 5000 เซนี";
		mes " เอาล่ะ พร้อมหรือยัง ?";
		setarray .@item[0], 510, 507, 974, 973, 713;
		setarray .@count[0], 10,  30,   1,   1,   1;
		set .@cost,5000;
		set .@dyestuff,981;
		break;
	case 7:
		mes " หืม...ในการทำสีย้อมผ้าสีขาวข้าต้องการ 30 White Herbs, 1 Counteragent และขวดเปล่า 1 ใบ";
		mes " ข้าคิดค่าจ้าง 5000 เซนี";
		mes " เอาล่ะ พร้อมหรือยัง ?";
		setarray .@item[0], 509, 973, 713;
		setarray .@count[0], 30,   1,   1; 
		set .@cost,3000;
		set .@dyestuff,982;
		break;
	case 8:
		mes " หืม...ในการทำสีย้อมผ้าสีแดงข้าต้องการ Red, Yellow, and Green Herb อย่างละ 30, 5 Blue Herbs, 1 Counteragent, 1 Mixture และขวดเปล่า 1 ใบ";
		mes " ในการทำสีนี้จะยามและใช้เวลาในการทำนานมาก ข้าต้องตั้งค่าจ้าง 7000 เซนี";
		mes " เอาล่ะ พร้อมหรือยัง ?";
		setarray .@item[0], 507, 508, 511, 510, 974, 973, 713;
		setarray .@count[0], 30,  30,  30,   5,   1,   1,   1;
		set .@cost,7000;
		set .@dyestuff,983;
		break;
	}
	next;
	mes "[ช่างทำสีย้อม  Java Dullihan]";
	switch(getarg(1)) {
	case 1: mes " อ้า.. เจ้ามีทุกอย่างครบแล้ว ข้าจะเริ่มตามกระบวนการ?"; break;
	case 2: mes " อ้า.. เจ้ามีทุกอย่างครบแล้ว ข้าจะเริ่มตามกระบวนการ?"; break;
	case 3: mes " อ้า.. เจ้ามีทุกอย่างครบแล้ว ข้าจะเริ่มตามกระบวนการ?"; break;
	case 4: mes " อ้า.. เจ้ามีทุกอย่างครบแล้ว ข้าจะเริ่มตามกระบวนการ?"; break;
	}
	next;
	if (select("ทำสีย้อมผ้า:ยกเลิก") == 1) {
		set .@size, getarraysize(.@item);
		// check requirements
		for( set .@i,0 ; .@i < .@size ; set .@i,.@i+1 )
			if( countitem(.@item[.@i]) < .@count[.@i] )
				break;
		if( .@i < .@size || Zeny < .@cost ) {
			mes "[ช่างทำสีย้อม Java Dullihan]";
			mes " หืมม...ยังไม่พอ...ยังไม่พอ";
			mes " ข้าไม่คิดว่าข้าจะทำสีคุณภาพดีได้ด้วยไอเท็มทีไม่เพียงพอ";
			mes " ทำไมไม่ออกไปหาไอเท็มเพิ่มล่ะ?";
			close;
		}
		// delete items
		for (set .@i, 0; .@i < .@size ; set .@i, .@i+1)
			delitem .@item[.@i], .@count[.@i];
		Zeny -= .@cost;
		// get dyestuff
		getitem .@dyestuff,1;
		
		mes "[ช่างทำสีย้อม Java Dullihan]";
		mes " อืม... มันช่างงดงาม แน่นอนหากเจ้าพยายามมากขึ้น เจ้าจะมีสีที่ทรงเสน่ห์ที่สุดกว่าใคร";
		next;
		mes "[ช่างทำสีย้อม Java Dullihan]";
		mes " กลับมาหาข้าได้ทุกเมื่อ หากเจ้าต้องการสีอื่นๆ อีก";
		close;
	}
	mes "[ช่างทำสีย้อม Java Dullihan]";
	mes " โอ พระเจ้า เจ้าพูดอะไรออกมา?";
	mes " ทำไมถึงเปลี่ยนใจรวดเร็วเช่นนี้...โอ เด็กน้อย";
	return;
}
