//===== Hercules Script ======================================
//= Ice Cream Maker
//===== By: ==================================================
//= KOOK SWU, Kisuka
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= 1.3 No more label menu and updated to match AEGIS script. [Kisuka]
//= 1.4 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.5 Fixed small checkweight issue. [Kisuka]
//============================================================

-	script	Ice Cream Maker::IceCreamer	-1,{
	mes "[Ice Cream Maker]";
	mes " Ice Cream สดที่ทำด้วยเกร็ดหิมะแห่ง Lutie!";
	mes " สำหรับค่าบริการ ^3355FF100 Zeny^000000 ต่อ 1 ชิ้น,";
	next;
	if(select("ซื้อ Ice Cream!:ยกเลิก") == 2) {
		mes " คุณแน่ใจแล้วใช่ไหม?";
		mes " ถ้ามันหมดเมื่อไหร่ ข้าจะไม่นำมันมาขายอีกต่อไป";
		close;
	}
	mes "[Ice Cream Maker]";
	mes " Ice Cream สดที่ทำด้วยเกร็ดหิมะแห่ง Lutie!";
	mes " ทุกๆ คนอยากลองรสชาตของ ice cream, ";
	mes " แต่เรามีจำนวนจำกัดให้คุณซื้อได้เพียง 5 ชิ้น ต่อครั้งเท่านั้น!!";
	next;
	while(1) {
		input .@input;
		if(.@input < 1) {
			mes "[Ice Cream Maker]";
			mes " ถ้าคุณไม่ต้องการก็เป็นไร,";
			mes " เอาล่ะ, ลูกค้าคนต่อไปเชิญเข้ามา?";
			mes " ขอบคุณที่ใช้บริการ";
			close;
		}
		if(.@input > 5) {
			mes "[Ice Cream Maker]";
			mes " โอ้ย !!!";
			mes " คุณจะต้องการอะไรขนาดนั้น";
			mes " ถ้าคุณทาน Ice creams มากกว่า 5 ชิ้น";
			mes " คุณอาจจะต้องได้เข้าห้องน้ำตลอดคืนแน่ๆ";
			next;
		}
	}
	if(Zeny<.@input*100) {
		mes "[Ice Cream Maker]";
		mes " เอ่อ คุณลูกค้าที่รัก";
		mes " ค่าบริการ ^3355FF100 Zeny^000000 ต่อชิ้นนะ คุณไม่ได้ฟังเลยหรือไง";
		close;
	}
	if(checkweight(536,.@input) == 0) {
		mes "[Ice Cream Maker]";
		mes " คุณลูกค้า, น้ำหนักภายในตัวของคุณมีมากเกินไป";
		mes "Ice Cream ยังเหลืออยู่ แต่คุณต้องกลับไปตรวจสอบสัมภาระภายในตัวของคุณก่อน";
		close;
	}
	Zeny -= 100*.@input;
	getitem 536,.@input;	// Ice_Cream
	close;
}

// Alberta
alberta,120,45,2	duplicate(IceCreamer)	Ice Cream Maker#1	4_M_03

// Morroc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	Ice Cream Maker#2	4_M_03

// Morroc
//morocc,160,144,4	duplicate(IceCreamer)	Ice Cream Maker#3	4_M_03
