// --------------------------------------------------------------// -                      RO - STORE                    -// --------------------------------------------------------------

ra_temple,156,145,4	script	Plant Ball	825,{

	//if ($@ActiveSv == 0) end;
	if ($toplay_plant == 2) goto startnow;
	if ($toplay_plant == 1) goto Main;

	mes "[ Plant Ball ]";
	mes "^0000FFPlant Ball จะเริ่มทุกๆ 3 ชั่วโมง..^000000";
	next;
	menu " รายละเอียด",index," ออก",exit;

startnow:
	mes "[ Plant Ball ]";
	mes "ขณะนี้ ไม่สามารถเข้าไปได้แล้วเนื่องจากครบเวลาตามที่กำหนด ในการเปิดวาปให้เข้าไปแล้ว..";
	end;

Main:
	mes "[ Plant Ball ]";
	mes "ยินดีต้อนรับ คุณมีเวลา เข้าไปเพียง 3 นาทีก่อนจะ npc จะหายไป";
	next;
	menu " เข้าไปยังกิจกรรม[ ^FF0000"+getmapusers ("poring_c01")+"^000000 ] ",wplant," รายละเอียด",index," ไม่เอาดีกว่า",exit;

index:
	mes "[ Plant Ball ]";
	mes "^0000FFNPC จะเปิดรับคน เป็นเวลา 3 นาที";
	mes "เมื่อครบ 3 นาทีแล้ว NPC จะหายไป";
	next;
	mes "[ Plant Ball ]";
	mes "^0000FFเมื่อครบเวลา จะรอนับอีก 30 วินาที";
	mes "เพื่อ กำหนดให้ Plant ออกมา";
	next;
	mes "[ Plant Ball ]";
	mes "^0000FFและเมื่อ Plant ออกมา";
	mes "คุณจะต้อง ตี Plant";
	mes "เพื่อหา ลุกบอล";
	mes "ตามหมายเลขที่ NPC ระบุให้หา";
	mes "หากหาได้จะได้รับรางวัลไป^000000";
	end;

wplant:
	if ($toplay_plant == 2) goto startnow;
	sc_end SC__AUTOSHADOWSPELL;
	warp "poring_c01",104,98;
	end;

exit:
	end;

OnInit:
	waitingroom "กิจกรรม Plant Ball",0;
	end;
}

-	script	PlantBallEvents#1-1	-1,{// กำหนดเวลากิจกรรม
OnClock1640:  // เวลาเริ่มกิจกรรม 4 โมงเย็น 40 นาที
OnClock1230:	// เวลาเริ่มกิจกรรม เที่ยงครึ่ง
	set $toplay_plant,1;
	announce "[ Plant Ball ] : ได้เปิดวาปกิจกรรมแล้ว มีเวลาเข้าไปร่วมสนุก 3 นาทีก่อนวาปปิด..!!!",bc_all,0x33FFFF;
	initnpctimer;
	end;

OnTimer120000:
	announce "[ Plant Ball ] : มีเวลาอีก 1 นาที ก่อนกิจกรรม Plant Ball จะปิด...!!!",bc_all,0x33FFFF;
	end;

OnTimer150000:
	announce "[ Plant Ball ] : มีเวลาอีก 30 วินาที ก่อนกิจกรรม Plant Ball จะปิด...!!!",bc_all,0x33FFFF;
	end;

OnTimer180000:
	set $rpball,rand(7361,7390);
	set $toplay_plant,2;
	announce "[ Plant Ball ] : ได้ปิดวาปแล้ว..!!! คนที่เข้าไม่ทันรออีก 3 ชม. ข้างหน้าจ้า ...!!!",bc_all,0x33FFFF;
	end;

OnTimer200000:
	mapannounce "poring_c01","[ Plant Ball ] : มีเวลา 30 วินาทีเตรียมตัวก่อน มอนเตอร์จะโผล่..!!!",1,0x33FFFF;
	end;

OnTimer230000:
	monster "poring_c01",0,0,"Plant",1078,5,"EV_QUEST1::OnWinner";
	monster "poring_c01",0,0,"Plant",1079,5,"EV_QUEST1::OnWinner";
	monster "poring_c01",0,0,"Plant",1080,5,"EV_QUEST1::OnWinner";
	monster "poring_c01",0,0,"Plant",1081,5,"EV_QUEST1::OnWinner";
	monster "poring_c01",0,0,"Plant",1082,5,"EV_QUEST1::OnWinner";
	monster "poring_c01",0,0,"Plant",1083,5,"EV_QUEST1::OnWinner";
	mapannounce "poring_c01","[ Plant Ball ] : กิจกรรม Plant Ball เริ่มต้นขึ้นแล้ว..........!!!!!",1,0x33FFFF;
	mapannounce "poring_c01","[ Plant Ball ] : รอบนี้ออก บอลหมายเลข ... ["+getitemname($rpball)+"] ใครได้เลขบอลนี้ คือผู้ได้รางวัล...",1,0x33FFFF;
	mapannounce "poring_c01","[ Plant Ball ] : มีเวลา 5 นาที ในการหา บอลหมายเลข ["+getitemname($rpball)+"] ",1,0x33FFFF;
	end;

OnTimer530000:  //==== เวลาจบกิจกรรม
	killmonsterall "poring_c01";
	announce "[ Plant Ball ] : กิจกรรม Plant Ball จบลงแล้ว... มีผู้ ได้ของรางวัล [ "+$mem_plant+" ] ชิ้น",bc_all,0x33FFFF;
	set $toplay_plant,0;
	set $rpball,0;
	set $mem_plant,0;
	mapwarp "poring_c01.gat","invek",133,159;
	stopnpctimer;
	end;
}

-	script	EV_QUEST1	-1,{
OnWinner:
	if ($toplay_plant == 0) end;
	set @rball,rand(7361,7390);
	getitem @rball,1;
	if (@rball == $rpball) goto fill;
	set @plantmball,rand(1078,1083);
	delitem @rball,1;
	monster "poring_c01",0,0,"Plant",@plantmball,1,"EV_QUEST1::OnWinner";
	dispbottom "[ Plant Ball ] :คุณได้รับบอล [ "+getitemname(@rball)+" ] รีบๆหา บอลหมายเลข [ "+getitemname($rpball)+" ] เร็วเข้า!!";
	end;

fill:
//	getitem @rball,1;
	dispbottom "คุณเก็บ บอล [ "+getitemname(@rball)+" ] ได้แล้ว...";	// กำหนดของรางวัลที่นี่
	getitem 7539,5;	 // แจก Poring Coin 5 ea
	delitem @rball,1;
	set $mem_plant,$mem_plant+1;
	mapannounce "poring_c01","[ Plant Ball ] : " + strcharinfo(0) + " เก็บบอลหมายเลข [ "+getitemname($rpball)+" ] ได้แล้ว...",1,0x33FFFF;
	end;
}

// -- Mapflags
poring_c01	mapflag	nomemo
poring_c01	mapflag	noteleport
poring_c01	mapflag	nosave
poring_c01	mapflag	nobranch
poring_c01	mapflag	nopenalty
poring_c01	mapflag	notrade
poring_c01	mapflag	noskill
poring_c01	mapflag	nowarp
poring_c01	mapflag	nobaseexp
poring_c01	mapflag	nojobexp
poring_c01	mapflag	nowarpto
poring_c01	mapflag	nodrop
poring_c01	mapflag	novending
poring_c01	mapflag	noexppenalty
poring_c01	mapflag	noloot