//===== eAthena Script =======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Monster Spawns for Beach Dungeon
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// beach_dun - Karu, the West Cave
//==================================================
beach_dun,0,0,0,0	monster	Penomena	1216,8,30000,0,0
beach_dun,0,0,0,0	monster	Neraid	1255,25,0,0,0
beach_dun,0,0,0,0	monster	Pest	1256,25,0,0,0
beach_dun,0,0,0,0	monster	Merman	1264,15,10000,20,0
beach_dun,0,0,0,0	monster	Megalith	1274,8,0,0,0
beach_dun,0,0,0,0	monster	Tri-Joint	1279,8,0,0,0
beach_dun,0,0,0,0	monster	Chimera	1283,1,3600000,300000,0

// Multiple Balance Count by [Lelouzh] (125%)
//==================================================
// beach_dun2 - Ruande, the North Cave
//==================================================
beach_dun2,0,0,0,0	monster	Hydra	1068,18,0,0,0
beach_dun2,0,0,0,0	monster	Neraid	1255,6,0,0,0
beach_dun2,0,0,0,0	monster	Merman	1264,6,0,0,0
beach_dun2,0,0,0,0	monster	Megalith	1274,34,0,0,0
beach_dun2,0,0,0,0	monster	Stalactite Golem	1278,45,5000,0,0
beach_dun2,0,0,0,0	monster	Tri-Joint	1279,23,0,0,0

//==================================================
// beach_dun3 - Mao, the East Cave
//==================================================
beach_dun3,0,0,0,0	monster	Megalodon	1064,30,0,0,0
beach_dun3,0,0,0,0	monster	Cornutus	1067,30,0,0,0
beach_dun3,0,0,0,0	monster	Hydra	1068,20,0,0,0
beach_dun3,0,0,0,0	monster	Shellfish	1074,25,0,0,0
beach_dun3,0,0,0,0	monster	Neraid	1255,2,0,0,0
beach_dun3,0,0,0,0	monster	Pest	1256,2,60000,0,0
beach_dun3,0,0,0,0	monster	Tri-Joint	1279,5,0,0,0
