// --------------------------------------------------------------
// -              Monster PvP GvG C.2               -
// --------------------------------------------------------------
npc: script/mobs_zone/citycleaners.txt
npc: script/mobs_zone/pvp.txt
npc: script/mobs_zone/boss_ep5_0.txt

npc: script/mobs_zone/fields/comodo.txt
npc: script/mobs_zone/fields/geffen.txt
npc: script/mobs_zone/fields/lutie.txt
npc: script/mobs_zone/fields/mjolnir.txt
npc: script/mobs_zone/fields/morocc.txt
npc: script/mobs_zone/fields/payon.txt
npc: script/mobs_zone/fields/prontera.txt
npc: script/mobs_zone/fields/yuno.txt

npc: script/mobs_zone/dungeons/alde_dun.txt
npc: script/mobs_zone/dungeons/anthell.txt
npc: script/mobs_zone/dungeons/beach_dun.txt
npc: script/mobs_zone/dungeons/c_tower.txt
npc: script/mobs_zone/dungeons/gef_dun.txt
npc: script/mobs_zone/dungeons/glastheim.txt
npc: script/mobs_zone/dungeons/gld_dun.txt
npc: script/mobs_zone/dungeons/in_sphinx.txt
npc: script/mobs_zone/dungeons/iz_dun.txt
npc: script/mobs_zone/dungeons/mag_dun.txt
npc: script/mobs_zone/dungeons/mjo_dun.txt
npc: script/mobs_zone/dungeons/moc_pryd.txt
npc: script/mobs_zone/dungeons/orcsdun.txt
npc: script/mobs_zone/dungeons/pay_dun.txt
npc: script/mobs_zone/dungeons/prt_maze.txt
npc: script/mobs_zone/dungeons/prt_sew.txt
npc: script/mobs_zone/dungeons/treasure.txt
npc: script/mobs_zone/dungeons/tur_dun.txt
npc: script/mobs_zone/dungeons/xmas_dun.txt

// --------------------------------------------------------------