//============================================================
//=สคลิปทั้งหมดในนี้
//=เขียนขึ้นใหม่
//=ปรับแต่งแก้ไขใหม่และแปลไทยโดย Pcmedias : by Ittiphol Live
//============================================================

prt_in,134,40,5	script	Pcmedias Store	429,{
        mes "[Pcmedias Store]";
	mes "-----------------------------------";
	mes "สวัสดี ^FF0000" + strcharinfo(0) + "^000000.";
        mes "Pcmedias Shop Center ยินดีต้อนรับ";
        mes "เรามีของขายมากมายให้เลือกง่ายๆ";
        mes "แต่ต้องตอบคำถามให้ถูกก่อนเท่านั้น!";
	mes "-----------------------------------";
	next;
	mes "[Pcmedias Store]";
	Mes "บริษัทเรามีชื่อว่าอะไร?";
	Mes "ถ้าตอบได้จะได้ใช้บริการซื้อของได้";
	input .@var$;
	if(.@var$ == "pcmedias") goto correct;
	mes "-----------------------------------";
	mes "ตอบแล้วนะ...";
	mes ".... ไหนขอดูคำตอบหน่อย";
	mes "อืม.....";
	next;
	mes "[Pcmedias Store]";
	Mes "เสียใจด้วย ผิด!!";
	Mes "ลองใหม่นะ";
	Close;

	Correct:
	next;
	mes "[Pcmedias Store]";
	mes "-----------------------------------";
	Mes "ยินดีด้วย!. คุณตอบได้ถูกต้อง.";
	Mes "เลือกซื้อของได้ตามต้องการเลยนะ!";
mainmenu:
        switch(select("Cards Album (การ์ด):Weapon (อาวุธ):Garment (ผ้าคลุม):Armor (ชุดเกราะ):Shield (โล่):Footgear (รองเท้า):Headgear (หมวก):Accessory (ประดับ):Shadow [Set]:^FF0000ขายของ^000000:ออก")) {
case 1:

mainmenu1:
                switch(select("Weapon Card (อาวุธ):Garment Card (ผ้าคลุม):Armor Card (ชุดเกราะ):Shield Card (โล่):Footgear Card (รองเท้า):Headgear Card (หมวก):Accessory Card (ประดับ):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
              
		case 1: 
		  switch(select("Weapon Card (อาวุธ) 1:Weapon Card (อาวุธ) 2:Weapon Card (อาวุธ) 3:Weapon Card (อาวุธ) 4:Weapon Card (อาวุธ) (New):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "wCard1", 1; end;
			case 2: 
			callshop "wCard2", 1; end;
			case 3: 
			callshop "wCard3", 1; end;
			case 4: 
			callshop "wCard4", 1; end;
			case 5: 
			callshop "wCard5", 1; end;
			case 6: 
			goto mainmenu1;

			}

		case 2: 
		  switch(select("Garment Card (ผ้าคลุม) 1:Garment Card (ผ้าคลุม) (New):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "gCard1", 1; end;
			case 2: 
			callshop "gCard2", 1; end;
			case 3: 
			goto mainmenu1;

			}     
		
		case 3: 
		  switch(select("Armor Card (ชุดเกราะ) 1:Armor Card (ชุดเกราะ) 2:Armor Card (ชุดเกราะ) (New):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "aCard1", 1; end;
			case 2: 
			callshop "aCard2", 1; end;
			case 3: 
			callshop "aCard3", 1; end;
			case 4: 
			goto mainmenu1;

			}


		case 4: 
		  switch(select("Shield Card (โล่) 1:Shield Card (โล่) (New):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "sCard1", 1; end;
			case 2: 
			callshop "sCard2", 1; end;
			case 3: 
			goto mainmenu1;

			}

		case 5: 
		  switch(select("Footgear Card (รองเท้า) 1:Footgear Card (รองเท้า) (New):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "fCard1", 1; end;
			case 2: 
			callshop "fCard2", 1; end;
			case 3: 
			goto mainmenu1;

			}

		case 6: 
		  switch(select("Headgear Card (หมวก) 1:Headgear Card (หมวก) 2:Headgear Card (หมวก) (New):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "hCard1", 1; end;
			case 2: 
			callshop "hCard2", 1; end;
			case 3: 
			callshop "hCard3", 1; end;
			case 4: 
			goto mainmenu1;

			}

		case 7: 
		  switch(select("Accessory Card (ประดับ) 1:Accessory Card (ประดับ) 2:Accessory Card (ประดับ) (New):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "acCard1", 1; end;
			case 2: 
			callshop "acCard2", 1; end;
			case 3: 
			callshop "acCard3", 1; end;

			}

		case 8: 
			goto mainmenu;

        }

case 2: 
mainmenu2:
		  switch(select("Swords (ดาบ):Spears (หอก):Axes (ขวาน):Staffs (คฑา):Dagger (มีด):Katar (กาต้า):Bows (ธนู):Mace (กระบอง):Knuckle (สนับมือ):Whip (แซ่):Book (หนังสือ):Instrument (กีต้า ไวโอลีน):Guns (ปืน):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
	
		case 1: 
		  switch(select("One Hand Sword (มือเดียว):Two Hands Sword (สองมือ):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "Sword1", 1; end;
			case 2: 
			callshop "Sword2", 1; end;
			case 3: 
			goto mainmenu2;

			}
		case 2: 
		  switch(select("One Hand Spear (มือเดียว):Two Hands Spear (สองมือ):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "Spear1", 1; end;
			case 2: 
			callshop "Spear2", 1; end;
			case 3: 
			goto mainmenu2;

			}
		case 3: 
		  switch(select("One Hand Axe (มือเดียว):Two Hands Axe (สองมือ):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "Axe1", 1; end;
			case 2: 
			callshop "Axe2", 1; end;
			case 3: 
			goto mainmenu2;

			}
		case 4: 
		  switch(select("One Hand Staff (มือเดียว):Two Hands Staff (สองมือ):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "Staff1", 1; end;
			case 2: 
			callshop "Staff2", 1; end;
			case 3: 
			goto mainmenu2;

			}
		case 5: 
		  switch(select("Dagger (มีด) 1:Dagger (มีด) 2:^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "Dagger1", 1; end;
			case 2: 
			callshop "Dagger2", 1; end;
			case 3: 
			goto mainmenu2;

			}
			case 6: 
			callshop "Katar1", 1; end;
			case 7: 
			callshop "Bows1", 1; end;
			case 8: 
			callshop "Mace1", 1; end;
			case 9: 
			callshop "Knuckle1", 1; end;
			case 10: 
			callshop "Whip1", 1; end;
			case 11: 
			callshop "Book1", 1; end;
			case 12: 
			callshop "Instrument1", 1; end;
			case 13: 
			callshop "Guns1", 1; end;
			case 14: 
			goto mainmenu;

}

case 3: 
			callshop "Garment1", 1; end;
	
case 4: 
		  switch(select("Armor (ชุดเกราะ) 1:Armor (ชุดเกราะ) 2:Armor (ชุดเกราะ) 3:^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "Armor1", 1; end;
			case 2: 
			callshop "Armor2", 1; end;
			case 3: 
			callshop "Armor3", 1; end;
			case 4: 
			goto mainmenu;

			}

case 5: 
			callshop "Shield1", 1; end;

case 6: 
		  switch(select("Footgear (รองเท้า) 1:Footgear (รองเท้า) 2:^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "Footgear1", 1; end;
			case 2: 
			callshop "Footgear2", 1; end;
			case 3: 
			goto mainmenu;

			}

case 7: 
		  switch(select("Headgear (หมวก) 1:Headgear (หมวก) 2:Headgear (หมวก) 3:Headgear (หมวก) 4:Headgear (หมวก) 5:Headgear (ปาก):Headgear (หู/ตา):^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "Headgear1", 1; end;
			case 2: 
			callshop "Headgear2", 1; end;
			case 3: 
			callshop "Headgear3", 1; end;
			case 4: 
			callshop "Headgear4", 1; end;
			case 5: 
			callshop "Headgear5", 1; end;
			case 6: 
			callshop "Headgear6", 1; end;
			case 7: 
			callshop "Headgear7", 1; end;
			case 8: 
			goto mainmenu;

			}

case 8: 
		  switch(select("Accessory 1:Accessory 2:Accessory 3:Accessory 4:Accessory 5:Accessory 6:Accessory 7:^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "Accessory1", 1; end;
			case 2: 
			callshop "Accessory2", 1; end;
			case 3: 
			callshop "Accessory3", 1; end;
			case 4: 
			callshop "Accessory4", 1; end;
			case 5: 
			callshop "Accessory5", 1; end;
			case 6: 
			callshop "Accessory6", 1; end;
			case 7: 
			callshop "Accessory7", 1; end;
			case 8: 
			goto mainmenu;


			}

case 9: 
		  switch(select("Shadows 1:Shadows 2:Shadows 3:Shadows 4:Shadows 5:^FF0000<- กลับเมนูก่อนหน้า^000000")) {
		
			case 1: 
			callshop "Shadows1", 1; end;
			case 2: 
			callshop "Shadows2", 1; end;
			case 3: 
			callshop "Shadows3", 1; end;
			case 4: 
			callshop "Shadows4", 1; end;
			case 5: 
			callshop "Shadows5", 1; end;
			case 6: 
			goto mainmenu;

			}

case 10: callshop "Toools1", 2; end;

case 11:
		next;
                mes "[Pcmedias Card Trader]";
                mes "ถ้าต้องการซื้ออะไรแล้วกลับมาใหม่นะ.";
                close;

        }
 
}

//Cards Album (การ์ด)
-	shop	wCard1	,4002:900000,4004:900000,4005:900000,4006:900000,4007:900000,4017:900000,4018:900000,4019:900000,4020:900000,4024:900000,4025:900000,4026:900000,4029:900000,4030:900000,4035:900000,4037:900000,4043:900000,4049:900000,4055:900000,4057:900000,4060:900000,4062:900000,4063:900000,4065:900000,4068:900000,4069:900000,4072:900000,4076:900000,4080:900000,4082:900000,4085:900000,4086:900000,4092:900000,4094:900000,4096:900000,4104:900000,4106:900000,4111:900000,4115:900000,4117:900000,4118:900000,4121:900000,4125:900000,4126:900000,4130:900000,4134:900000,4137:900000
-	shop	wCard2	,4140:900000,4142:900000,4147:900000,4153:900000,4155:900000,4156:900000,4157:900000,4163:900000,4165:900000,4167:900000,4171:900000,4172:900000,4176:900000,4180:900000,4182:900000,4184:900000,4192:900000,4202:900000,4203:900000,4214:900000,4225:900000,4246:900000,4247:900000,4251:900000,4255:900000,4263:900000,4268:900000,4273:900000,4274:900000,4276:900000,4281:900000,4284:900000,4289:900000,4291:900000,4292:900000,4297:900000,4305:900000,4307:900000,4308:900000,4310:900000,4312:900000,4316:900000,4317:900000,4318:900000,4320:900000,4323:900000,4329:900000
-	shop	wCard3	,4335:900000,4341:900000,4345:900000,4350:900000,4360:900000,4361:900000,4362:900000,4367:900000,4368:900000,4380:900000,4388:900000,4390:900000,4394:900000,4395:900000,4398:900000,4399:900000,4406:900000,4407:900000,4421:900000,4425:900000,4427:900000,4428:900000,4440:900000,4446:900000,4452:900000,4453:900000,4454:900000,4455:900000,4463:900000,4464:900000,4465:900000,4466:900000,4469:900000,4470:900000,4471:900000,4472:900000,4473:900000,4474:900000,4475:900000,4476:900000,4477:900000,4483:900000,4491:900000,4494:900000,4496:900000,4497:900000,4499:900000
-	shop	wCard4	,4502:900000,4507:900000,4510:900000,4511:900000,4514:900000,4518:900000,4519:900000,4521:900000,4522:900000,4531:900000,4533:900000,4535:900000,4536:900000,4537:900000,4540:900000,4546:900000,4550:900000,4574:900000,4575:900000,4578:900000,4579:900000,4584:900000,4603:900000,4604:900000,4607:900000,4608:900000,4625:900000,4626:900000,4627:900000,4633:900000,4634:900000,4649:900000,4654:900000,4655:900000,4665:900000,4669:900000,4670:900000,4684:900000,4685:900000,4686:900000,4687:900000,4688:900000,4689:900000,4690:900000,4691:900000,4692:900000,4693:900000,4694:900000,4695:900000,4696:900000
-	shop	wCard5	,27013:1500000,27016:1500000,27020:1500000,27028:1500000,27085:1500000,27086:1500000,27087:1500000,27117:1500000,27122:1500000,27149:1500000,27169:1500000,27172:1500000,27173:1500000,27174:1500000,27175:1500000,27181:1500000,27182:1500000,27184:1500000,27196:1500000,27197:1500000,27198:1500000,27199:1500000,27261:1500000,27265:1500000,27286:1500000,27289:1500000,27291:1500000,27293:1500000,27297:1500000,27306:1500000,27307:1500000,27308:1500000,27311:1500000,27313:1500000,27320:1500000,27324:1500000,27339:1500000,27347:1500000,27348:1500000,27355:1500000,27359:1500000,27360:1500000,27361:1500000

-	shop	gCard1	,4015:900000,4056:900000,4071:900000,4081:900000,4088:900000,4095:900000,4102:900000,4108:900000,4109:900000,4113:900000,4116:900000,4129:900000,4133:900000,4174:900000,4178:900000,4179:900000,4183:900000,4197:900000,4210:900000,4211:900000,4266:900000,4285:900000,4287:900000,4303:900000,4306:900000,4313:900000,4325:900000,4328:900000,4334:900000,4351:900000,4359:900000,4373:900000,4375:900000,4402:900000,4422:900000,4429:900000,4431:900000,4432:900000,4479:900000,4520:900000,4525:900000,4548:900000,4554:900000,4567:900000,4568:900000,4569:900000,4570:900000,4571:900000,4572:900000,4573:900000,4576:900000,4580:900000,4588:900000,4589:900000,4593:900000,4594:900000,4595:900000,4596:900000,4606:900000,4629:900000,4637:900000,4646:900000,4657:900000,4662:900000,4671:900000,4672:900000,4673:900000,4674:900000,4675:900000,4676:900000,4677:900000,4678:900000,4679:900000,4680:900000,4681:900000,4682:900000,4683:900000
-	shop	gCard2	,27017:1500000,27104:1500000,27167:1500000,27168:1500000,27176:1500000,27177:1500000,27290:1500000,27292:1500000,27295:1500000,27296:1500000,27314:1500000,27315:1500000,27342:1500000,27358:1500000,27362:1500000

-	shop	aCard1	,4001:900000,4003:900000,4008:900000,4011:900000,4014:900000,4016:900000,4021:900000,4023:900000,4031:900000,4042:900000,4047:900000,4054:900000,4061:900000,4078:900000,4089:900000,4098:900000,4099:900000,4101:900000,4105:900000,4114:900000,4119:900000,4135:900000,4141:900000,4150:900000,4158:900000,4162:900000,4166:900000,4170:900000,4173:900000,4181:900000,4189:900000,4191:900000,4194:900000,4201:900000,4213:900000,4216:900000,4218:900000,4220:900000,4222:900000,4233:900000,4234:900000,4242:900000,4243:900000,4259:900000,4270:900000,4279:900000,4280:900000,4286:900000,4295:900000,4298:900000,4299:900000,4300:900000,4301:900000,4302:900000,4315:900000,4324:900000,4332:900000,4333:900000,4337:900000,4338:900000,4339:900000,4342:900000
-	shop	aCard2	,4346:900000,4353:900000,4363:900000,4369:900000,4370:900000,4371:900000,4382:900000,4383:900000,4386:900000,4387:900000,4392:900000,4393:900000,4400:900000,4401:900000,4404:900000,4405:900000,4408:900000,4409:900000,4410:900000,4419:900000,4426:900000,4450:900000,4451:900000,4456:900000,4457:900000,4462:900000,4481:900000,4485:900000,4493:900000,4500:900000,4501:900000,4516:900000,4523:900000,4526:900000,4527:900000,4534:900000,4542:900000,4543:900000,4547:900000,4553:900000,4560:900000,4561:900000,4562:900000,4563:900000,4564:900000,4565:900000,4566:900000,4585:900000,4590:900000,4591:900000,4592:900000,4601:900000,4602:900000,4605:900000,4610:900000,4635:900000,4638:900000,4651:900000,4652:900000,4659:900000,4664:900000,4666:900000
-	shop	aCard3	,27012:1500000,27027:1500000,27081:1500000,27082:1500000,27083:1500000,27084:1500000,27101:1500000,27103:1500000,27106:1500000,27110:1500000,27112:1500000,27113:1500000,27114:1500000,27126:1500000,27151:1500000,27157:1500000,27288:1500000,27316:1500000,27319:1500000,27326:1500000,27334:1500000,27354:1500000,27357:1500000

-	shop	sCard1	,4012:900000,4013:900000,4032:900000,4045:900000,4058:900000,4059:900000,4066:900000,4067:900000,4074:900000,4075:900000,4083:900000,4090:900000,4120:900000,4124:900000,4128:900000,4136:900000,4138:900000,4146:900000,4207:900000,4217:900000,4226:900000,4231:900000,4240:900000,4248:900000,4250:900000,4253:900000,4254:900000,4277:900000,4304:900000,4309:900000,4314:900000,4322:900000,4340:900000,4397:900000,4413:900000,4414:900000,4420:900000,4439:900000,4442:900000,4443:900000,4444:900000,4445:900000,4447:900000,4448:900000,4449:900000,4515:900000,4609:900000,4636:900000,4641:900000,4653:900000,4660:900000,4661:900000
-	shop	sCard2	,27029:1500000,27119:1500000,27158:1500000,27178:1500000,27264:1500000,27298:1500000,27325:1500000,27336:1500000,27337:1500000,27341:1500000,27346:1500000,27349:1500000,27353:1500000,27356:1500000

-	shop	fCard1	,4009:900000,4038:900000,4050:900000,4070:900000,4097:900000,4100:900000,4107:900000,4123:900000,4131:900000,4151:900000,4160:900000,4164:900000,4168:900000,4186:900000,4199:900000,4200:900000,4204:900000,4208:900000,4221:900000,4235:900000,4236:900000,4239:900000,4244:900000,4245:900000,4249:900000,4257:900000,4267:900000,4275:900000,4290:900000,4319:900000,4352:900000,4376:900000,4378:900000,4381:900000,4396:900000,4417:900000,4435:900000,4441:900000,4467:900000,4478:900000,4482:900000,4488:900000,4490:900000,4495:900000,4498:900000,4504:900000,4532:900000,4539:900000,4559:900000,4581:900000,4630:900000,4642:900000,4643:900000,4644:900000,4645:900000,4648:900000,4656:900000,4658:900000,4663:900000,4667:900000
-	shop	fCard2	,27014:1500000,27118:1500000,27121:1500000,27150:1500000,27152:1500000,27160:1500000,27164:1500000,27166:1500000,27179:1500000,27249:1500000,27250:1500000,27251:1500000,27252:1500000,27253:1500000,27254:1500000,27255:1500000,27256:1500000,27257:1500000,27258:1500000,27259:1500000,27260:1500000,27263:1500000,27287:1500000,27318:1500000,27335:1500000,27352:1500000

-	shop	hCard1	,4010:900000,4039:900000,4041:900000,4046:900000,4052:900000,4087:900000,4110:900000,4112:900000,4122:900000,4127:900000,4132:900000,4143:900000,4148:900000,4161:900000,4169:900000,4177:900000,4185:900000,4188:900000,4195:900000,4198:900000,4206:900000,4223:900000,4229:900000,4241:900000,4258:900000,4260:900000,4261:900000,4269:900000,4271:900000,4278:900000,4288:900000,4296:900000,4311:900000,4330:900000,4336:900000,4343:900000,4354:900000,4357:900000,4358:900000,4364:900000,4365:900000,4366:900000,4372:900000
-	shop	hCard2	,4374:900000,4379:900000,4403:900000,4411:900000,4412:900000,4434:900000,4438:900000,4458:900000,4459:900000,4460:900000,4461:900000,4468:900000,4480:900000,4484:900000,4489:900000,4492:900000,4503:900000,4506:900000,4509:900000,4512:900000,4513:900000,4517:900000,4524:900000,4528:900000,4529:900000,4530:900000,4538:900000,4541:900000,4544:900000,4545:900000,4549:900000,4555:900000,4556:900000,4557:900000,4582:900000,4583:900000,4586:900000,4597:900000,4598:900000,4599:900000,4600:900000,4650:900000,4668:900000
-	shop	hCard3	,27015:1500000,27030:1500000,27088:1500000,27102:1500000,27109:1500000,27115:1500000,27123:1500000,27124:1500000,27159:1500000,27162:1500000,27294:1500000,27309:1500000,27310:1500000,27327:1500000,27328:1500000

-	shop	acCard1	,4022:900000,4027:900000,4028:900000,4033:900000,4034:900000,4036:900000,4040:900000,4044:900000,4048:900000,4051:900000,4053:900000,4064:900000,4073:900000,4077:900000,4079:900000,4084:900000,4091:900000,4093:900000,4103:900000,4139:900000,4144:900000,4145:900000,4149:900000,4152:900000,4154:900000,4175:900000,4187:900000,4190:900000,4193:900000,4196:900000,4205:900000,4209:900000,4212:900000,4215:900000,4219:900000,4224:900000,4227:900000,4228:900000,4230:900000,4232:900000,4237:900000,4238:900000
-	shop	acCard2	,4252:900000,4256:900000,4262:900000,4264:900000,4265:900000,4272:900000,4282:900000,4283:900000,4293:900000,4294:900000,4321:900000,4326:900000,4327:900000,4331:900000,4344:900000,4347:900000,4348:900000,4349:900000,4355:900000,4356:900000,4377:900000,4384:900000,4385:900000,4389:900000,4391:900000,4415:900000,4416:900000,4418:900000,4423:900000,4424:900000,4430:900000,4433:900000,4436:900000,4437:900000,4486:900000,4487:900000,4505:900000,4508:900000,4552:900000,4577:900000,4587:900000,4631:900000,4632:900000,4639:900000,4640:900000,4647:900000
-	shop	acCard3	,27018:1500000,27019:1500000,27025:1500000,27026:1500000,27111:1500000,27116:1500000,27120:1500000,27125:1500000,27147:1500000,27148:1500000,27161:1500000,27163:1500000,27165:1500000,27262:1500000,27304:1500000,27305:1500000,27312:1500000,27317:1500000,27322:1500000,27323:1500000,27338:1500000,27340:1500000
-	shop	Toools1	,501:-1

//Weapon (อาวุธ)
-	shop	Sword1	,1101:500000,	1102:500000,	1103:500000,	1104:500000,	1105:500000,	1106:500000,	1107:500000,	1108:500000,	1109:500000,	1110:500000,	1111:500000,	1112:500000,	1113:500000,	1114:500000,	1115:500000,	1116:500000,	1117:500000,	1118:500000,	1119:500000,	1120:500000,	1121:500000,	1122:500000,	1123:500000,	1124:500000,	1125:500000,	1126:500000,	1127:500000,	1128:500000,	1129:500000,	1130:500000,	1131:500000,	1132:500000,	1133:500000,	1134:500000,	1135:500000,	1136:500000,	1137:500000,	1138:500000,	1139:500000,	1140:500000,	1141:500000,	1142:500000,	1143:500000,	1144:500000,	1145:500000,	1146:500000,	1147:500000,	1148:500000,	1149:500000,	13400:500000,	13401:500000,	13402:500000,	13403:500000,	13404:500000,	13405:500000,	13406:500000,	13407:500000,	13408:500000,	13409:500000,	13410:500000,	13411:500000,	13412:500000,	13413:500000,	13414:500000,	13415:500000,	13416:500000,	13417:500000,	13418:500000,	13419:500000,	13420:500000,	13421:500000,	13422:500000,	13423:500000,	13424:500000,	13425:500000,	13426:500000,	13427:500000,	13428:500000,	13431:500000,	13433:500000,	13434:500000,	13438:500000,	13439:500000,	13440:500000,	13441:500000,	13442:500000,		13444:500000,	13449:500000,	13450:500000,	13451:500000,	13452:500000,	13454:500000,	13455:500000,	13456:500000,	13457:500000,	13460:500000,	13461:500000,	13462:500000,	13469:500000,	13493:500000
-	shop	Sword2	,1151:500000,	1152:500000,	1153:500000,	1154:500000,	1155:500000,	1156:500000,	1157:500000,	1158:500000,	1159:500000,	1160:500000,	1161:500000,	1162:500000,	1163:500000,	1164:500000,	1165:500000,	1166:500000,	1167:500000,	1168:500000,	1169:500000,	1170:500000,	1171:500000,	1172:500000,	1173:500000,	1174:500000,	1175:500000,	1176:500000,	1177:500000,	1178:500000,	1179:500000,	1180:500000,	1181:500000,	1182:500000,	1183:500000,	1184:500000,	1185:500000,	1186:500000,	1187:500000,	1188:500000,	1189:500000,	1190:500000,	1191:500000,	1192:500000,	1193:500000,	1194:500000,	1196:500000,	1197:500000,	1198:500000,	21000:500000,	21001:500000,	21002:500000,	21003:500000,	21004:500000,	21005:500000,	21006:500000,	21007:500000,	21008:500000,	21009:500000,	21010:500000,	21011:500000,	21012:500000,	21013:500000,	21014:500000,	21015:500000,	21016:500000,	21018:500000,	21019:500000,	21050:500000

-	shop	Spear1	,1401:500000,	1402:500000,	1403:500000,	1404:500000,	1405:500000,	1406:500000,	1407:500000,	1408:500000,	1409:500000,	1410:500000,	1411:500000,	1412:500000,	1413:500000,	1414:500000,	1415:500000,	1416:500000,	1417:500000,	1418:500000,	1419:500000,	1420:500000,	1421:500000,	1422:500000,	1423:500000,	1424:500000,	1425:500000,	1426:500000,	1427:500000,	1428:500000,	1429:500000,	1430:500000,	1431:500000,	1432:500000,	1433:500000,	1434:500000,	1435:500000,	1436:500000,	1437:500000,	1438:500000,	1440:500000,	1441:500000,	1442:500000,	1443:500000,	1446:500000,1400:500000,	1447:500000,	26007:500000,	26016:500000,	32013:5000000,	32019:5000000
-	shop	Spear2	,1451:500000,	1452:500000,	1453:500000,	1454:500000,	1455:500000,	1456:500000,	1457:500000,	1458:500000,	1459:500000,	1460:500000,	1461:500000,	1462:500000,	1463:500000,	1464:500000,	1465:500000,	1466:500000,	1467:500000,	1468:500000,	1469:500000,	1470:500000,	1471:500000,1474:500000,	1475:500000,	1476:500000,	1477:500000,	1478:500000,	1479:500000,	1480:500000,	1481:500000,	1482:500000,	1483:500000,	1484:500000,	1485:500000,	1486:500000,	1487:500000,	1488:500000,	1489:500000,	1490:500000,	1491:500000,	1492:500000,	1493:500000,	1494:500000,	1495:500000,	1496:500000,	1497:500000,	1498:500000,	1499:500000,1450:500000

-	shop	Axe1	,1301:500000,	1302:500000,	1303:500000,	1304:500000,	1305:500000,	1306:500000,	1307:500000,	1308:500000,	1309:500000,	1310:500000,	1311:500000,	1312:500000,	1313:500000,	1314:500000,	1315:500000,	1317:500000,	1318:500000,	1319:500000,	1321:500000,	1322:500000,	1323:500000,	1324:500000,	1326:500000,	32005:5000000
-	shop	Axe2	,1351:500000,	1352:500000,	1353:500000,	1354:500000,	1355:500000,	1356:500000,	1357:500000,	1358:500000,	1359:500000,	1360:500000,	1361:500000,	1362:500000,	1363:500000,	1364:500000,	1365:500000,	1366:500000,	1367:500000,	1368:500000,	1369:500000,	1370:500000,	1371:500000,	1372:500000,	1373:500000,	1374:500000,	1375:500000,	1376:500000,	1377:500000,	1378:500000,	1379:500000,	1380:500000,	1381:500000,	1382:500000,	1383:500000,	1384:500000,	1385:500000,	1386:500000,	1387:500000,	1388:500000,	1389:500000,	1390:500000,	1391:500000,	1392:500000,	1393:500000,	1394:500000,	1395:500000,	1396:500000,	1397:500000,	1398:500000,	1399:500000,28100:500000,	28101:500000,	28103:500000,	28104:500000,	28105:500000,	28106:500000,	28107:500000,	28110:500000,	28116:500000,	28136:500000,28103:500000,28106:500000,28107:500000,28110:500000,28100:500000,28101:500000,28104:500000,28105:500000,28116:500000,28136:500000

-	shop	Staff1	,1600:500000,	1601:500000,	1602:500000,	1603:500000,	1604:500000,	1605:500000,	1606:500000,	1607:500000,	1608:500000,	1609:500000,	1610:500000,	1611:500000,	1612:500000,	1613:500000,	1614:500000,	1615:500000,	1616:500000,	1617:500000,	1618:500000,	1619:500000,	1620:500000,	1621:500000,	1622:500000,	1623:500000,	1624:500000,	1625:500000,	1626:500000,	1627:500000,	1628:500000,	1629:500000,	1630:500000,	1631:500000,	1632:500000,	1633:500000,	1634:500000,	1635:500000,	1636:500000,	1637:500000,	1638:500000,	1639:500000,	1640:500000,	1641:500000,	1642:500000,	1643:500000,	1644:500000,	1645:500000,	1646:500000,	1647:500000,	1648:500000,	1649:500000,	1650:500000,	1651:500000,	1652:500000,	1653:500000,	1654:500000,	1657:500000,	1658:500000,	1659:500000,	1660:500000,	1661:500000,	1662:500000,	1663:500000,	1664:500000,	1665:500000,	1666:500000,	1667:500000,	1668:500000,	1669:500000,	1670:500000,	1671:500000,	1675:500000,	1676:500000,	1677:500000,	1678:500000,	1679:500000,	1680:500000,	1681:500000,	1682:500000,	1683:500000,	1684:500000,	1685:500000,	1686:500000,	1687:500000,	1690:500000,	1691:500000,	1692:500000,	1693:500000,	1694:500000,	1695:500000,	1696:500000,	1697:500000,	1698:500000,	1699:500000,26107:500000,26109:500000,26110:500000,26151:500000,26100:500000,26101:500000,26155:500000
-	shop	Staff2	,1472:500000,	1473:500000,	2000:500000,	2001:500000,	2002:500000,	2003:500000,	2004:500000,	2005:500000,	2006:500000,	2007:500000,	2008:500000,	2009:500000,	2010:500000,	2011:500000,	2012:500000,	2013:500000,	2014:500000,	2015:500000,	2016:500000,	2017:500000,	2018:500000,	2019:500000,	2020:500000,	2021:500000,	2022:500000,	2023:500000,	2024:500000,	2025:500000,	2026:500000,	2027:500000,	2030:500000,	2032:500000,	2039:500000,	2051:500000

-	shop	Dagger1	,1201:500000,	1202:500000,	1203:500000,	1204:500000,	1205:500000,	1206:500000,	1207:500000,	1208:500000,	1209:500000,	1210:500000,	1211:500000,	1212:500000,	1213:500000,	1214:500000,	1215:500000,	1216:500000,	1217:500000,	1218:500000,	1219:500000,	1220:500000,	1221:500000,	1222:500000,	1223:500000,	1224:500000,	1225:500000,	1226:500000,	1227:500000,	1228:500000,	1229:500000,	1230:500000,	1231:500000,	1232:500000,	1233:500000,	1234:500000,	1235:500000,	1236:500000,	1237:500000,	1238:500000,	1239:500000,	1240:500000,	1241:500000,	1242:500000,	1243:500000,	1244:500000,	1245:500000,	1246:500000,	1247:500000,	1248:500000,	1249:500000, 28700:500000,	28701:500000,	28702:500000,	28703:500000,	28705:500000,	28706:500000,	28721:500000,	28725:500000,	28745:500000,	28755:500000,	28762:500000,	28763:500000,	28764:500000
-	shop	Dagger2	,13000:500000,	13001:500000,	13002:500000,	13003:500000,	13004:500000,	13005:500000,	13006:500000,	13007:500000,	13008:500000,	13009:500000,	13010:500000,	13011:500000,	13012:500000,	13013:500000,	13014:500000,	13015:500000,	13016:500000,	13017:500000,	13018:500000,	13019:500000,	13020:500000,	13021:500000,	13022:500000,	13023:500000,	13024:500000,	13025:500000,	13026:500000,	13027:500000,	13028:500000,	13029:500000,	13030:500000,	13031:500000,	13032:500000,	13033:500000,	13034:500000,	13035:500000,	13036:500000,	13037:500000,	13038:500000,	13039:500000,	13040:500000,	13041:500000,	13042:500000,	13043:500000,	13044:500000,	13046:500000,	13047:500000,	13048:500000,	13049:500000,	13050:500000,	13051:500000,	13052:500000,	13053:500000,	13054:500000,	13055:500000,	13056:500000,	13061:500000,	13062:500000,	13066:500000,	13067:500000,	13068:500000,	13072:500000,	13073:500000,	13074:500000,	13075:500000,	13076:500000,	13077:500000,	13078:500000,	13079:500000,	13081:500000,	13083:500000,	13085:500000,	13086:500000,	13088:500000,	13089:500000,	13090:500000,	13092:500000,	13093:500000,	13094:500000,	13097:500000,	13098:500000,	13099:500000

-	shop	Katar1	,1250:500000,	1251:500000,	1252:500000,	1253:500000,	1254:500000,	1255:500000,	1256:500000,	1257:500000,	1258:500000,	1259:500000,	1260:500000,	1261:500000,	1262:500000,	1263:500000,	1264:500000,	1265:500000,	1266:500000,	1267:500000,	1268:500000,	1269:500000,	1270:500000,	1271:500000,	1272:500000,	1273:500000,	1274:500000,	1275:500000,	1276:500000,	1277:500000,	1278:500000,	1279:500000,	1280:500000,	1281:500000,	1282:500000,	1283:500000,	1284:500000,	1285:500000,	1286:500000,	1287:500000,	1288:500000,	1289:500000,	1290:500000,	1291:500000,	1292:500000,	1293:500000,	1294:500000,	1295:500000,	1296:500000,	1297:500000,	1298:500000,	1299:500000,	28000:500000,	28001:500000,	28005:500000,	28006:500000,	28007:500000,	28008:500000,	28010:500000,	28011:500000,	28022:500000,	28023:500000,	28038:500000

-	shop	Bows1	,1701:500000,	1702:500000,	1703:500000,	1704:500000,	1705:500000,	1706:500000,	1707:500000,	1708:500000,	1709:500000,	1710:500000,	1711:500000,	1712:500000,	1713:500000,	1714:500000,	1715:500000,	1716:500000,	1718:500000,	1719:500000,	1720:500000,	1721:500000,	1722:500000,	1723:500000,	1724:500000,	1725:500000,	1726:500000,	1727:500000,	1728:500000,	1729:500000,	1730:500000,	1731:500000,	1732:500000,	1733:500000,	1734:500000,	1735:500000,	1736:500000,	1737:500000,	1738:500000,	1739:500000,	1740:500000,	1741:500000,	1742:500000,	1743:500000,	1744:500000,	1745:500000,	1746:500000,	1747:500000,	1748:500000,	1749:500000,	18100:500000,	18101:500000,	18103:500000,	18106:500000,	18107:500000,	18108:500000,	18109:500000,	18110:500000,	18111:500000,	18112:500000,	18113:500000,	18114:500000,	18115:500000,	18116:500000,	18117:500000,	18118:500000,	18119:500000,	18120:500000,	18121:500000,	18122:500000,	18123:500000,	18126:500000,	18127:500000,	18128:500000,	18130:500000,	18132:500000,	18137:500000,	18138:500000,	18139:500000,	18140:500000,	18145:500000,	18149:500000,	18174:500000,	18178:500000,	18179:500000,	18180:500000

-	shop	Mace1	,1501:500000,	1502:500000,	1503:500000,	1504:500000,	1505:500000,	1506:500000,	1507:500000,	1508:500000,	1509:500000,	1510:500000,	1511:500000,	1512:500000,	1513:500000,	1514:500000,	1515:500000,	1516:500000,	1517:500000,	1518:500000,	1519:500000,	1520:500000,	1521:500000,	1522:500000,	1523:500000,	1524:500000,	1525:500000,	1526:500000,	1527:500000,	1528:500000,	1529:500000,	1530:500000,	1531:500000,	1532:500000,	1533:500000,	1534:500000,	1535:500000,	1536:500000,	1537:500000,	1538:500000,	1539:500000,	1540:500000,	1541:500000,	1542:500000,	1543:500000,	1544:500000,	1545:500000,	1546:500000,	1547:500000,	1548:500000,	1549:500000,	15388:500000,	15389:500000, 16000:500000,	16001:500000,	16002:500000,	16003:500000,	16004:500000,	16005:500000,	16006:500000,	16007:500000,	16008:500000,	16010:500000,	16013:500000,	16014:500000,	16015:500000,	16016:500000,	16017:500000,	16018:500000,	16019:500000,	16020:500000,	16021:500000,	16022:500000,	16023:500000,	16024:500000,	16025:500000,	16026:500000,	16027:500000,	16028:500000,	16029:500000,	16030:500000,	16031:500000,	16032:500000,	16033:500000,	16036:500000,	16037:500000,	16038:500000,	16039:500000,	16040:500000,	16041:500000,	16043:500000,	16048:500000,	16060:500000,	16063:500000,	16088:500000,	16089:500000

-	shop	Knuckle1	,1800:500000,	1801:500000,	1802:500000,	1803:500000,	1804:500000,	1805:500000,	1806:500000,	1807:500000,	1808:500000,	1809:500000,	1810:500000,	1811:500000,	1812:500000,	1813:500000,	1814:500000,	1815:500000,	1816:500000,	1817:500000,	1818:500000,	1819:500000,	1820:500000,	1821:500000,	1822:500000,	1823:500000,	1824:500000,	1825:500000,	1826:500000,	1827:500000,	1828:500000,	1829:500000,	1830:500000,	1831:500000,	1832:500000,	1833:500000,	1834:500000,	1835:500000,	1836:500000,	1837:500000,	1839:500000,	1840:500000,	1841:500000,	1846:500000,	1862:500000

-	shop	Whip1	,1950:500000,	1951:500000,	1952:500000,	1953:500000,	1954:500000,	1955:500000,	1956:500000,	1957:500000,	1958:500000,	1959:500000,	1960:500000,	1961:500000,	1962:500000,	1963:500000,	1964:500000,	1965:500000,	1966:500000,	1967:500000,	1968:500000,	1969:500000,	1970:500000,	1971:500000,	1972:500000,	1973:500000,	1974:500000,	1975:500000,	1976:500000,	1977:500000,	1978:500000,	1979:500000,	1980:500000,	1981:500000,	1982:500000,	1983:500000,	1984:500000,	1985:500000,	1986:500000,	1987:500000,	1988:500000,	1989:500000,	1990:500000,	1991:500000,	1992:500000,	1994:500000,	1995:500000,	1996:500000,	1997:500000,26200:500000

-	shop	Book1	,1550:500000,	1551:500000,	1552:500000,	1553:500000,	1554:500000,	1555:500000,	1556:500000,	1557:500000,	1558:500000,	1559:500000,	1560:500000,	1561:500000,	1562:500000,	1563:500000,	1564:500000,	1565:500000,	1566:500000,	1567:500000,	1568:500000,	1569:500000,	1570:500000,	1571:500000,	1572:500000,	1573:500000,	1574:500000,	1575:500000,	1576:500000,	1577:500000,	1578:500000,	1579:500000,	1580:500000,	1581:500000,	1582:500000,	1583:500000,	1584:500000,	1585:500000,	1586:500000,	1587:500000,	1588:500000,	1589:500000,	1590:500000,	1591:500000,	1596:500000,	28600:500000,	28601:500000,	28602:500000,	28604:500000,	28605:500000,	28606:500000,	28608:500000,	28612:500000,	28626:500000,	28629:500000

-	shop	Instrument1	,1900:500000,	1901:500000,	1902:500000,	1903:500000,	1904:500000,	1905:500000,	1906:500000,	1907:500000,	1908:500000,	1909:500000,	1910:500000,	1911:500000,	1912:500000,	1913:500000,	1914:500000,	1915:500000,	1916:500000,	1917:500000,	1918:500000,	1919:500000,	1920:500000,	1921:500000,	1922:500000,	1923:500000,	1924:500000,	1925:500000,	1926:500000,	1927:500000,	1928:500000,	1929:500000,	1930:500000,	1931:500000,	1932:500000,	1933:500000,	1934:500000,	1935:500000,	1936:500000,	1937:500000,	1938:500000,	1939:500000,	1940:500000,	1941:500000,	1942:500000,	1944:500000

-	shop	Guns1	,13100:500000,	13101:500000,	13102:500000,	13103:500000,	13104:500000,	13105:500000,	13106:500000,	13107:500000,	13108:500000,	13109:500000,	13110:500000,	13111:500000,	13112:500000,	13113:500000,	13114:500000,	13115:500000,	13116:500000,	13117:500000,	13118:500000,	13119:500000,	13120:1350000,	13122:1250000,	13124:1250000,	13125:500000,	13126:500000,	13127:500000,	13128:500000,	13129:500000,	13138:500000,	13150:500000,	13151:500000,	13152:500000,	13153:500000,	13154:500000,	13155:500000,	13156:500000,	13157:500000,	13158:500000,	13159:500000,	13160:500000,	13161:500000,	13162:500000,	13163:500000,	13164:500000,	13165:500000,	13166:500000,	13167:500000,	13168:500000,	13169:500000,	13170:500000,	13171:500000,	13172:500000,	13173:500000,	13174:500000,	13175:500000,	13176:500000,	13177:500000,	13178:500000,	13179:500000,	13180:500000,	13181:500000,	13182:500000,	13183:500000,	13184:500000,	13185:500000,	13186:500000,	13187:500000,	13189:1250000,	13190:1550000,	13192:1200000,	13193:1250000,	13194:1850000,	13195:1550000,	13196:12500000,	13197:1600000,	13198:1950000,	13199:1950000,28200:2500000,28201:2500000,28202:2500000,28223:500000,28224:500000,28225:500000,28226:500000,28244:500000,28253:500000,28254:500000,28255:500000,28256:500000,28257:500000

//Garment (ผ้าคลุม)
-	shop	Garment1	,2501:500000,	2502:500000,	2503:500000,	2504:500000,	2505:500000,	2506:500000,	2507:500000,	2508:500000,	2509:500000,	2510:500000,	2511:500000,	2512:500000,	2513:500000,	2514:500000,	2515:500000,	2516:500000,	2517:500000,	2518:500000,	2519:500000,	2520:500000,	2521:500000,	2522:500000,	2523:500000,	2524:500000,	2525:500000,	2526:500000,	2527:500000,	2528:500000,	2529:500000,	2530:500000,	2531:500000,	2532:500000,	2533:500000,	2534:500000,	2535:500000,	2536:500000,	2537:500000,	2538:500000,	2539:500000,	2540:500000,	2541:500000,	2542:500000,	2543:500000,	2544:500000,	2545:500000,	2546:500000,	2547:500000,	2548:500000,	2549:500000,	2550:500000,	2551:500000,	2552:500000,	2553:500000,	2554:500000,	2555:500000,	2556:500000,	2557:500000,	2558:500000,	2559:500000,	2560:500000,	2561:500000,	2562:500000,	2563:500000,	2564:500000,	2565:500000,	2566:500000,	2568:500000,	2569:500000,	2570:500000,	2571:500000,	2572:500000,	2574:500000,	2575:500000,	2577:500000,	2578:500000,	2579:500000,	2580:500000,	2581:500000,	2582:500000,	2583:500000,	2584:500000,	2585:500000,	2586:500000,	2587:500000,	2588:500000,	2590:500000,	2591:500000,	2592:500000,	2593:500000,	2594:500000,	2597:500000,	2598:500000,	2599:500000,20506:500000,20700:500000,20701:500000,20702:500000,20703:500000,20704:500000,20709:500000,20710:500000,20717:500000,20718:500000,20721:500000,20725:500000,20730:500000,20732:500000,20733:500000,20743:500000,20744:500000,20748:500000,20749:500000,20753:500000,20756:500000,20773:500000,20779:500000,20780:500000,20781:500000,20782:500000,20783:500000,20787:500000,20788:500000,20789:500000,20790:500000,20815:500000,20819:500000,20820:500000,20821:500000,20822:500000,20823:500000,20824:500000,20825:500000,20834:500000,20838:500000,20840:500000,20847:500000,20856:500000,20923:500000,20933:500000,20934:500000,20943:500000,20944:500000,20948:500000,20949:500000

//Armor (ชุดเกราะ)
-	shop	Armor1	,2301:500000,	2302:500000,	2303:500000,	2304:500000,	2305:500000,	2306:500000,	2307:500000,	2308:500000,	2309:500000,	2310:500000,	2311:500000,	2312:500000,	2313:500000,	2314:500000,	2315:500000,	2316:500000,	2317:500000,	2318:500000,	2319:500000,	2320:500000,	2321:500000,	2322:500000,	2323:500000,	2324:500000,	2325:500000,	2326:500000,	2327:500000,	2328:500000,	2329:500000,	2330:500000,	2331:500000,	2332:500000,	2333:500000,	2334:500000,	2335:500000,	2336:500000,	2337:500000,	2338:500000,	2339:500000,	2340:500000,	2341:500000,	2342:500000,	2343:500000,	2344:500000,	2345:500000,	2346:500000,	2347:500000,	2348:500000,	2349:500000,	2350:500000,	2351:500000,	2352:500000,	2353:500000,	2354:500000,	2355:500000,	2356:500000,	2357:500000,	2358:500000,	2359:500000,	2360:500000,	2364:500000,	2365:500000,	2366:500000,	2367:500000,	2368:500000,	2369:500000,	2370:500000,	2371:500000,	2372:500000,	2373:500000,	2374:500000,	2375:500000,	2376:500000,	2377:500000,	2378:500000,	2379:500000,	2380:500000,	2381:500000,	2382:500000,	2383:500000,	2384:500000,	2385:500000,	2386:500000,	2387:500000,	2388:500000,	2389:500000,	2390:500000,	2391:500000,	2392:500000,	2393:500000,	2394:500000,	2395:500000,	2396:500000,	2397:500000,	2398:500000,	2399:500000,	15000:500000
-	shop	Armor2	,15013:500000,15014:500000,15015:500000,15016:500000,15017:500000,15018:500000,15019:500000,15020:500000,15021:500000,15022:500000,15023:500000,	15024:500000,	15025:500000,	15026:500000,	15027:500000,	15028:500000,	15029:500000,	15030:500000,	15031:500000,	15032:500000,	15033:500000,	15034:500000,	15036:500000,	15037:500000,	15038:500000,	15039:500000,	15040:500000,	15041:500000,	15042:500000,	15043:500000,	15044:500000,	15045:500000,	15046:500000,	15047:500000,	15048:500000,	15049:500000,	15050:500000,15151:500000,15152:500000,15153:500000,15154:500000,15155:500000,15156:500000,15162:500000,15163:500000,15164:500000,15174:500000,	15176:500000,	15177:500000,	15178:500000,	15179:500000,	15180:500000,	15181:500000,	15182:500000,	15183:500000,	15184:500000,	15185:500000,	15186:500000,	15189:500000,	15195:500000,	15212:500000,	15348:500000,	15376:500000,	15377:500000,	15051:500000,	15052:500000,	15053:500000,	15054:500000,	15055:500000,	15056:500000,	15057:500000,	15058:500000,	15060:500000,	15061:500000,	15062:500000,	15063:500000,	15064:500000,	15066:500000,	15067:500000,	15068:500000,	15070:500000,	15073:500000,	15074:500000,15001:500000,	15002:500000,15003:500000,15004:500000,15005:500000,15006:500000,15007:500000,15378:500000,15379:500000,15380:500000,15384:500000
-	shop	Armor3	,15008:500000,15009:500000,15010:500000,15011:500000,15012:500000,15088:500000,15089:500000,	15090:500000,	15091:500000,	15093:500000,	15094:500000,	15095:500000,	15096:500000,	15097:500000,	15098:500000,	15100:500000,	15101:500000,	15103:500000,	15104:500000,	15110:500000,	15111:500000,	15116:500000,	15117:500000,	15121:500000,	15123:500000,	15126:500000,	15128:500000,	15129:500000,	15138:500000,15141:500000,15145:500000,15146:500000,15147:500000,15150:500000,15151:500000,15152:500000,15153:500000,15154:500000,15155:500000,15156:500000,15162:500000,15163:500000,15164:500000,15174:500000,15176:500000,15177:500000,15178:500000,15179:500000,15180:500000,15181:500000,15182:500000,15183:500000,15184:500000,15185:500000,15186:500000,15189:500000,15195:500000,15212:500000,15348:500000,15376:500000,15377:500000,15378:500000,15379:500000,15380:500000

//Shield (โล่)
-	shop	Shield1	,2101:500000,	2102:500000,	2103:500000,	2104:500000,	2105:500000,	2106:500000,	2107:500000,	2108:500000,	2109:500000,	2110:500000,	2111:500000,	2112:500000,	2113:500000,	2114:500000,	2115:500000,	2116:500000,	2117:500000,	2118:500000,	2119:500000,	2120:500000,	2121:500000,	2122:500000,	2123:500000,	2124:500000,	2125:500000,	2126:500000,	2127:500000,	2128:500000,	2129:500000,	2130:500000,	2131:500000,	2132:500000,	2133:500000,	2134:500000,	2135:500000,	2136:500000,	2137:500000,	2138:500000,	2139:500000,	2140:500000,	2141:500000,	2142:500000,	2143:500000,	2144:500000,	2145:500000,	2146:500000,	2147:500000,	2148:500000,	2149:500000,	2150:500000,	2151:500000,	2152:500000,	2153:500000,	2154:500000,	2156:500000,	2157:500000,	2158:500000,	2159:500000,	2160:500000,	2161:500000,	2162:500000,	2163:500000,	2164:500000,	2165:500000,	2166:500000,	2167:500000,	2168:500000,	2169:500000,	2170:500000,	2171:500000,	2172:500000,	2173:500000,	2174:500000,	2175:500000,	2176:500000,	2177:500000,	2178:500000,	2179:500000,	2180:500000,	2181:500000,	2182:500000,	2183:500000,	2185:500000,	2186:500000,	2187:500000,	2188:500000,	2189:500000,	2190:500000,	2195:500000,	2196:500000,	2198:500000,	28900:500000,	28901:500000,	28902:500000,	28903:500000,	28904:500000,	28905:500000,	28906:500000,	28907:500000,	28908:500000,	28909:500000,	28913:500000,	28915:500000,	28916:500000,	28920:500000,	28922:500000,	28929:500000,	28941:500000,	28951:500000

//Footgear (รองเท้า)
-	shop	Footgear1	,2401:500000,	2402:500000,	2403:500000,	2404:500000,	2405:500000,	2406:500000,	2407:500000,	2408:500000,	2409:500000,	2410:500000,	2411:500000,	2412:500000,	2413:500000,	2414:500000,	2415:500000,	2416:500000,	2417:500000,	2418:500000,	2419:500000,	2420:500000,	2421:500000,	2422:500000,	2423:500000,	2424:500000,	2425:500000,	2426:500000,	2427:500000,	2428:500000,	2429:500000,	2430:500000,	2431:500000,	2432:500000,	2433:500000,	2434:500000,	2435:500000,	2436:500000,	2437:500000,	2438:500000,	2439:500000,	2440:500000,	2441:500000,	2442:500000,	2443:500000,	2444:500000,	2445:500000,	2446:500000,	2447:500000,	2448:500000,	2449:500000,	2450:500000,	2451:500000,	2452:500000,	2453:500000,	2454:500000,	2455:500000,	2456:500000,	2457:500000,	2458:500000,	2459:500000,	2460:500000,	2461:500000,	2462:500000,	2463:500000,	2464:500000,	2465:500000,	2466:500000,	2467:500000,	2468:500000,	2469:500000,	2470:500000,	2471:500000,	2472:500000,	2473:500000,	2474:500000,	2475:500000,	2476:500000,	2477:500000,	2478:500000,	2479:500000,	2480:500000,	2481:500000,	2482:500000,	2483:500000,	2484:500000,	2485:500000,	2486:500000,	2487:500000,	2488:500000,	2489:500000,	2491:500000,	2492:500000,	2493:500000,	2494:500000,	2495:500000,	2496:500000,	2497:500000,	2498:500000,	2499:500000
-	shop	Footgear2	,22000:500000,	22001:500000,	22002:500000,	22003:500000,	22004:500000,	22005:500000,	22006:500000,	22007:500000,	22008:500000,	22009:500000,	22010:500000,	22011:500000,	22012:500000,	22014:500000,	22015:500000,	22016:500000,	22017:500000,	22018:500000,	22032:500000,	22033:500000,	22034:500000,	22035:500000,	22036:500000,	22037:500000,	22042:500000,	22043:500000,	22044:500000,	22045:500000,	22046:500000,	22047:500000,	22059:500000,	22064:500000,	22067:500000,	22069:500000,	22072:500000,	22075:500000,	22076:500000,	22077:500000,	22078:500000,	22079:500000,	22080:500000,	22081:500000,	22082:500000,	22083:500000,	22084:500000,	22085:500000,	22089:500000,	22101:500000,	22103:500000,	22106:500000,	22107:500000,	22108:500000,	22109:500000,	22110:500000,	22111:500000,	22112:500000,	22113:500000,	22114:500000,	22115:500000,	22116:500000,	22117:500000,	22118:500000,	22120:500000,	22122:500000,	22123:500000,	22124:500000,	22125:500000,	22131:500000,	22134:500000,	22138:500000,	22171:500000,	22190:500000,	22192:500000,	22196:500000,	22197:500000,	22199:500000,	22200:500000,	22201:500000,	22207:500000,	22210:500000

//Headgear (หมวก)
-	shop	Headgear1	-,5380:4000000,5382:4000000,2269:150000,2270:150000,5107:1150000,5110:1150000,2247:1300000:5206:1100000,2245:1300000,2286:1350000,2296:1150000,2258:1450000,5161:2000000,5104:1400000,2295:1200000,5026:1300000,5032:1000000,5038:1300000,5229:1650000,5227:1650000,5228:1650000,5198:1500000,5058:3000000,5253:1800000,5252:1600000,5296:1000000,5231:3000000,5232:3000000,5233:3000000,5230:3000000,5234:3000000,5076:500000
-	shop	Headgear2	-,5059:1000000,5235:750000,5236:750000,5237:750000,5293:1500000,5303:350000,5304:650000,5312:650000,5315:2450000,5317:2450000,5319:1750000,5320:1200000,5323:1888888,5336:1500000,5337:1500000,5338:1500000,5339:500000,5346:500000,2210:91000,2211:91000,2213:910000,2214:920000,2217:910000,2221:950000,2223:910000,2246:9975000,2256:9975000,2264:200000,2280:200000,2299:930000
-	shop	Headgear3	-,5181:3000000,5102:5000000,5016:1750000,5349:1500000,5013:7000000,5022:5000000,5171:1250000,5135:5000000,5029:1500000,5033:1650000,5040:1000000,5047:1350000,5065:1650000,5068:1500000,5074:1500000,5084:1750000,5086:1500000,5108:3500000,5121:1000000,5133:1500000,5137:1000000,5138:1500000,5140:1550000,5146:1750000,5151:1750000,5152:1500000,5170:1500000,5173:1750000,5174:1750000,5175:1750000,5184:1500000,5185:1450000,5187:1750000,5188:1500000,5191:250000,5192:250000,5193:250000,5194:250000,5195:250000,5196:250000,5197:250000
-	shop	Headgear4	-,5200:1750000,5205:1000000,5211:1750000,5226:1500000,5238:1750000,5239:1750000,5240:1750000,5241:1750000,5242:1750000,5243:1500000,5325:1750000,5254:11000000,5255:1650000,5257:1500000,5297:11000000,2202:1450000,5258:1350000,5298:1500000,5276:1500000,5273:1500000,5275:1500000,5274:1500000,5259:1500000,5271:12500000,5272:1500000,5284:1500000,5286:1750000,5288:1500000,5289:1500000,5291:1550000,5292:1550000,5294:1550000,5352:1500000,5324:11000000,5359:1500000,5360:1500000
-	shop	Headgear5	-,5340:1500000,5341:1500000,5342:1500000,5343:1500000,5344:1500000,5345:1500000,5354:1500000,5355:1500000,5361:1650000,5365:1500000,5373:1750000,5374:13500000,5379:1500000,5383:1600000,5384:1888888,5390:1888888,5388:1500000,5411:1500000,5393:1750000,5397:1350000,5399:1500000,5800:11750000,5801:13000000,5802:11500000
-	shop	Headgear6	-,2218:110000,5096:930000,2267:95000,5107:1100000,2265:95000,2266:150000,2269:150000,2270:150000
-	shop	Headgear7	-,2201:950000,2203:940000,2205:935000,2212:500000,2281:925000,2292:950000,2296:950000

//Accessory (ประดับ)
-	shop	Accessory1	,2601:500000,	2602:500000,	2603:500000,	2604:500000,	2605:500000,	2607:500000,	2608:500000,	2609:500000,	2610:500000,	2611:500000,	2612:500000,	2613:500000,	2614:500000,	2615:500000,	2616:500000,	2617:500000,	2618:500000,	2619:500000,	2620:500000,	2621:500000,	2622:500000,	2623:500000,	2624:500000,	2625:500000,	2626:500000,	2627:500000,	2628:500000,	2629:500000,	2630:500000,	2631:500000,	2632:500000,	2633:500000,	2634:500000,	2635:500000,	2636:500000,	2637:500000,	2638:500000,	2639:500000,	2640:500000,	2641:500000,	2642:500000,	2643:500000,	2644:500000,	2645:500000,	2646:500000,	2647:500000,	2648:500000,	2649:500000,	2650:500000,	2651:500000,	2652:500000,	2653:500000,	2654:500000,	2655:500000,	2656:500000,	2657:500000,	2658:500000,	2659:500000,	2660:500000,	2661:500000,	2662:500000,	2663:500000,	2664:500000,	2665:500000,	2666:500000,	2667:500000,	2668:500000,	2669:500000,	2670:500000,	2671:500000,	2672:500000,	2673:500000,	2674:500000,	2675:500000,	2676:500000,	2677:500000,	2678:500000,	2679:500000,	2680:500000,	2681:500000,	2682:500000,	2683:500000,	2684:500000,	2685:500000,	2686:500000,	2687:500000,	2688:500000,	2689:500000,	2690:500000,	2691:500000,	2692:500000,	2693:500000,	2694:500000,	2695:500000,	2696:500000,	2697:500000,	2698:500000,	2699:500000,	2700:500000
-	shop	Accessory2	,2701:500000,	2702:500000,	2703:500000,	2704:500000,	2705:500000,	2706:500000,	2707:500000,	2708:500000,	2709:500000,	2710:500000,	2711:500000,	2712:500000,	2713:500000,	2714:500000,	2715:500000,	2716:500000,	2717:500000,	2718:500000,	2719:500000,	2720:500000,	2721:500000,	2722:500000,	2723:500000,	2724:500000,	2725:500000,	2726:500000,	2727:500000,	2728:500000,	2729:500000,	2730:500000,	2731:500000,	2732:500000,	2733:500000,	2734:500000,	2735:500000,	2736:500000,	2737:500000,	2738:500000,	2739:500000,	2740:500000,	2741:500000,	2742:500000,	2743:500000,	2744:500000,	2745:500000,	2746:500000,	2747:500000,	2748:500000,	2749:500000,	2750:500000,	2751:500000,	2752:500000,	2753:500000,	2754:500000,	2755:500000,	2756:500000,	2757:500000,	2758:500000,	2759:500000,	2760:500000,	2761:500000,	2762:500000,	2763:500000,	2764:500000,	2765:500000,	2766:500000,	2767:500000,	2768:500000,	2769:500000,	2770:500000,	2771:500000,	2772:500000,	2773:500000,	2774:500000,	2775:500000,	2776:500000,	2777:500000,	2778:500000,	2779:500000,	2780:500000,	2781:500000,	2782:500000,	2783:500000,	2784:500000,	2785:500000,	2786:500000,	2787:500000,	2788:500000,	2789:500000,	2790:500000,	2791:500000,	2794:500000,	2795:500000,	2796:500000,	2797:500000,	2798:500000,	2799:500000,	2800:500000
-	shop	Accessory3	,2801:500000,	2802:500000,	2803:500000,	2804:500000,	2805:500000,	2806:500000,	2807:500000,	2808:500000,	2809:500000,	2810:500000,	2811:500000,	2812:500000,	2813:500000,	2814:500000,	2815:500000,	2816:500000,	2817:500000,	2818:500000,	2819:500000,	2820:500000,	2821:500000,	2822:500000,	2823:500000,	2824:500000,	2825:500000,	2826:500000,	2827:500000,	2828:500000,	2829:500000,	2830:500000,	2831:500000,	2832:500000,	2833:500000,	2834:500000,	2835:500000,	2836:500000,	2837:500000,	2838:500000,	2839:500000,	2840:500000,	2841:500000,	2842:500000,	2843:500000,	2844:500000,	2845:500000,	2853:500000,	2854:500000,	2855:500000,	2856:500000,	2857:500000,	2858:500000,	2859:500000,	2860:500000,	2861:500000,	2862:500000,	2863:500000,	2864:500000,	2865:500000,	2866:500000,	2871:500000,	2872:500000,	2873:500000,	2874:500000,	2875:500000,	2876:500000,	2877:500000,	2878:500000,	2879:500000,	2880:500000,	2881:500000,	2882:500000,	2883:500000,	2884:500000,	2885:500000,	2886:500000,	2887:500000,	2888:500000,	2889:500000,	2890:500000,	2891:500000,	2892:500000,	2893:500000,	2894:500000,	2895:500000,	2896:500000,	2898:500000,	2899:500000,	2900:500000
-	shop	Accessory4	,2901:500000,	2902:500000,	2903:500000,	2904:500000,	2905:500000,	2906:500000,	2907:500000,	2908:500000,	2909:500000,	2910:500000,	2911:500000,	2912:500000,	2913:500000,	2914:500000,	2915:500000,	2916:500000,	2917:500000,	2918:500000,	2919:500000,	2920:500000,	2921:500000,	2922:500000,	2923:500000,	2924:500000,	2925:500000,	2926:500000,	2927:500000,	2928:500000,	2936:500000,	2940:500000,	2941:500000,	2942:500000,	2943:500000,	2944:500000,	2945:500000,	2946:500000,	2948:500000,	2949:500000,	2950:500000,	2951:500000,	2952:500000,	2953:500000,	2954:500000,	2956:500000,	2957:500000,	2958:500000,	2959:500000,	2960:500000,	2963:500000,	2964:500000,	2971:500000,	2976:500000,	2977:500000,	2978:500000,	2979:500000,	2980:500000,	2981:500000,	2983:500000,	2984:500000,	2985:500000,	2986:500000,	2987:500000,	2988:500000,	2989:500000,	2990:500000,	2991:500000,	2992:500000,	2995:500000,	2996:500000,	2998:500000
-	shop	Accessory5	,28302:500000,	28303:500000,	28304:500000,	28305:500000,	28306:500000,	28310:500000,	28311:500000,	28320:500000,	28321:500000,	28322:500000,	28326:500000,	28327:500000,	28332:500000,	28333:500000,	28342:500000,	28352:500000,	28353:500000,	28354:500000,	28355:500000,	28356:500000,	28357:500000,	28358:500000,	28359:500000,	28372:500000,	28374:500000,	28377:500000,	28379:500000,	28380:500000,	28381:500000,	28382:500000,	28386:500000,	28391:500000,	28392:500000,	28410:500000,	28411:500000,	28413:500000,	28414:500000,	28415:500000,	28416:500000,	28417:500000,	28418:500000,	28419:500000,	28420:500000,	28421:500000,	28422:500000,	28423:500000,	28424:500000,	28425:500000
-	shop	Accessory6	,28426:500000,	28429:500000,	28430:500000,	28433:500000,	28434:500000,	28437:500000,	28438:500000,	28441:500000,	28442:500000,	28443:500000,	28444:500000,	28445:500000,	28446:500000,	28447:500000,	28448:500000,	28449:500000,	28450:500000,	28451:500000,	28452:500000,	28453:500000,	28454:500000,	28455:500000,	28456:500000,	28457:500000,	28458:500000,	28459:500000,	28460:500000,	28461:500000,	28462:500000,	28463:500000,	28464:500000,	28465:500000,	28466:500000,	28467:500000,	28468:500000,	28469:500000,	28470:500000,	28471:500000,	28472:500000,	28483:500000,	28484:500000,	28485:500000,	28491:500000,	28492:500000,	28495:500000,	28496:500000,	28499:500000,	28500:500000,	28501:500000,	28502:500000,	28503:500000,	28506:500000,	28507:500000,	28508:500000,	28509:500000,	28510:500000,	28513:500000,	28520:500000,	28521:500000,	28531:500000,	28533:500000
-	shop	Accessory7	,32203:900000,	32204:900000,	32206:900000,	32207:900000,	32208:900000,	32209:900000,	32210:900000,	32222:900000,	32227:900000,	32228:900000,	32229:900000,	32230:900000,	32231:900000,	32232:900000,	32233:900000,	32237:900000,	32238:900000,	32239:900000,	32242:900000

//Shadow [Set]
-	shop	Shadows1	,24000:500000,	24001:500000,	24002:500000,	24003:500000,	24004:500000,	24005:500000,	24006:500000,	24007:500000,	24008:500000,	24009:500000,	24010:500000,	24011:500000,	24012:500000,	24013:500000,	24014:500000,	24015:500000,	24016:500000,	24017:500000,	24018:500000,	24019:500000,	24020:500000,	24021:500000,	24022:500000,	24023:500000,	24024:500000,	24025:500000,	24026:500000,	24027:500000,	24028:500000,	24029:500000,	24030:500000,	24031:500000,	24032:500000,	24033:500000,	24034:500000,	24035:500000,	24036:500000,	24037:500000,	24038:500000,	24039:500000,	24040:500000,	24041:500000,	24042:500000,	24043:500000,	24044:500000,	24045:500000,	24046:500000,	24047:500000,	24048:500000,	24049:500000,	24050:500000,	24051:500000,	24052:500000,	24053:500000,	24054:500000,	24055:500000,	24056:500000,	24057:500000,	24058:500000,	24059:500000,	24060:500000,	24061:500000,	24062:500000,	24063:500000,	24064:500000,	24065:500000,	24066:500000,	24067:500000,	24068:500000,	24069:500000,	24070:500000,	24071:500000,	24072:500000,	24073:500000,	24074:500000,	24075:500000,	24076:500000,	24077:500000,	24078:500000,	24079:500000,	24080:500000,	24081:500000,	24082:500000,	24083:500000,	24084:500000,	24085:500000,	24086:500000,	24087:500000,	24088:500000,	24089:500000,	24090:500000,	24091:500000,	24092:500000,	24093:500000,	24094:500000,	24095:500000,	24096:500000,	24097:500000,	24098:500000
-	shop	Shadows2	,24099:500000,	24100:500000,	24101:500000,	24102:500000,	24103:500000,	24104:500000,	24105:500000,	24106:500000,	24107:500000,	24108:500000,	24109:500000,	24110:500000,	24111:500000,	24112:500000,	24113:500000,	24114:500000,	24115:500000,	24116:500000,	24117:500000,	24118:500000,	24119:500000,	24120:500000,	24121:500000,	24122:500000,	24123:500000,	24124:500000,	24125:500000,	24126:500000,	24127:500000,	24128:500000,	24129:500000,	24130:500000,	24131:500000,	24132:500000,	24133:500000,	24134:500000,	24135:500000,	24136:500000,	24137:500000,	24138:500000,	24139:500000,	24140:500000,	24141:500000,	24142:500000,	24143:500000,	24144:500000,	24145:500000,	24146:500000,	24147:500000,	24148:500000,	24149:500000,	24150:500000,	24151:500000,	24152:500000,	24153:500000,	24154:500000,	24155:500000,	24156:500000,	24157:500000,	24158:500000,	24159:500000,	24160:500000,	24161:500000,	24162:500000,	24163:500000,	24164:500000,	24165:500000,	24166:500000,	24167:500000,	24168:500000,	24169:500000,	24170:500000,	24171:500000,	24172:500000,	24173:500000,	24174:500000,	24175:500000,	24176:500000,	24177:500000,	24178:500000,	24179:500000,	24180:500000,	24181:500000,	24182:500000,	24183:500000,	24184:500000,	24185:500000,	24186:500000,	24187:500000,	24188:500000,	24189:500000,	24190:500000,	24191:500000,	24192:500000,	24193:500000,	24194:500000,	24195:500000
-	shop	Shadows3	,24196:500000,	24197:500000,	24198:500000,	24199:500000,	24200:500000,	24201:500000,	24202:500000,	24203:500000,	24204:500000,	24205:500000,	24206:500000,	24207:500000,	24208:500000,	24209:500000,	24210:500000,	24211:500000,	24212:500000,	24213:500000,	24214:500000,	24215:500000,	24216:500000,	24217:500000,	24218:500000,	24219:500000,	24220:500000,	24221:500000,	24222:500000,	24223:500000,	24224:500000,	24225:500000,	24226:500000,	24227:500000,	24228:500000,	24229:500000,	24230:500000,	24231:500000,	24232:500000,	24233:500000,	24234:500000,	24235:500000,	24236:500000,	24237:500000,	24238:500000,	24239:500000,	24240:500000,	24241:500000,	24242:500000,	24243:500000,	24244:500000,	24245:500000,	24246:500000,	24247:500000,	24248:500000,	24249:500000,	24250:500000,	24251:500000,	24252:500000,	24253:500000,	24254:500000,	24255:500000,	24256:500000,	24257:500000,	24258:500000,	24259:500000,	24260:500000,	24261:500000,	24262:500000,	24263:500000,	24264:500000,	24265:500000,	24266:500000,	24267:500000,	24268:500000,	24269:500000,	24270:500000,	24271:500000,	24272:500000,	24273:500000,	24274:500000,	24275:500000,	24276:500000,	24277:500000,	24278:500000,	24279:500000,	24280:500000,	24281:500000,	24282:500000,	24283:500000,	24284:500000,	24285:500000,	24286:500000,	24287:500000,	24288:500000,	24289:500000,	24290:500000,	24291:500000,	24292:500000,	24293:500000
-	shop	Shadows4	,24294:500000,	24295:500000,	24296:500000,	24297:500000,	24298:500000,	24299:500000,	24300:500000,	24301:500000,	24302:500000,	24303:500000,	24304:500000,	24305:500000,	24306:500000,	24307:500000,	24308:500000,	24309:500000,	24310:500000,	24311:500000,	24312:500000,	24313:500000,	24314:500000,	24315:500000,	24316:500000,	24317:500000,	24318:500000,	24319:500000,	24320:500000,	24321:500000,	24322:500000,	24323:500000,	24324:500000,	24325:500000,	24326:500000,	24327:500000,	24328:500000,	24329:500000,	24330:500000,	24331:500000,	24332:500000,	24333:500000,	24334:500000,	24335:500000,	24336:500000,	24337:500000,	24338:500000,	24339:500000,	24340:500000,	24341:500000,	24342:500000,	24343:500000,	24344:500000,	24345:500000,	24346:500000,	24347:500000,	24348:500000,	24349:500000,	24350:500000,	24351:500000,	24352:500000,	24353:500000,	24354:500000,	24355:500000,	24356:500000,	24357:500000,	24358:500000,	24359:500000,	24360:500000,	24361:500000,	24362:500000,	24363:500000,	24364:500000,	24365:500000,	24366:500000,	24367:500000,	24368:500000,	24369:500000,	24370:500000,	24371:500000,	24372:500000,	24373:500000,	24374:500000,	24375:500000,	24376:500000,	24377:500000,	24378:500000,	24379:500000,	24380:500000,	24381:500000,	24382:500000,	24383:500000,	24384:500000,	24385:500000,	24386:500000,	24387:500000,	24388:500000,	24389:500000,	24390:500000,	24391:500000,	24392:500000,	24393:500000
-	shop	Shadows5	,24394:500000,	24395:500000,	24396:500000,	24397:500000,	24398:500000,	24399:500000,	24400:500000,	24401:500000,	24402:500000,	24403:500000,	24404:500000,	24405:500000,	24406:500000,	24407:500000,	24408:500000,	24409:500000,	24410:500000,	24411:500000,	24412:500000,	24413:500000,	24414:500000,	24415:500000,	24416:500000,	24417:500000,	24418:500000,	24419:500000,	24420:500000,	24421:500000,	24423:500000,	24424:500000

