//===== rAthena Script =======================================
//= Sunken Ship Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// treasure01 - Sunken Ship F1
//==================================================
treasure01,0,0	monster	Kukre	1070,20
treasure01,0,0	monster	Whisper	1179,5
treasure01,0,0	monster	Whisper	1179,5,120000,60000
treasure01,107,39,15,15	monster	Poison Spore	1077,3,180000,90000
treasure01,107,39,15,15	monster	Hydra	1068,1,180000,90000
treasure01,29,38,15,15	monster	Poison Spore	1077,3,180000,90000
treasure01,68,66,13,11	monster	Hydra	1068,4,180000,90000
treasure01,34,112,17,11	monster	Pirate Skeleton	1071,5,180000,90000
treasure01,106,111,9,9	monster	Pirate Skeleton	1071,5,180000,90000
treasure01,106,111,9,9	monster	Pirate Skeleton	1071,5,180000,90000
treasure01,67,161	monster	Hydra	1068,1,263000,100000
treasure01,67,160	monster	Hydra	1068,1,293000,100000
treasure01,68,161	monster	Hydra	1068,1,317000,100000
treasure01,68,160	monster	Hydra	1068,1,300000,100000
treasure01,69,161	monster	Hydra	1068,1,305000,100000
treasure01,69,160	monster	Hydra	1068,1,290000,100000
treasure01,70,161	monster	Hydra	1068,1,302000,100000
treasure01,70,160	monster	Hydra	1068,1,306000,100000
treasure01,48,161	monster	Hydra	1068,1,316000,100000
treasure01,48,160	monster	Hydra	1068,1,300000,100000
treasure01,49,161	monster	Hydra	1068,1,310000,100000
treasure01,49,160	monster	Hydra	1068,1,300000,100000
treasure01,50,161	monster	Hydra	1068,1,308000,100000
treasure01,50,160	monster	Hydra	1068,1,301000,100000
treasure01,51,161	monster	Hydra	1068,1,314000,100000
treasure01,51,160	monster	Hydra	1068,1,270000,100000
treasure01,86,161	monster	Hydra	1068,1,285000,100000
treasure01,86,160	monster	Hydra	1068,1,310000,100000
treasure01,87,161	monster	Hydra	1068,1,300000,100000
treasure01,87,160	monster	Hydra	1068,1,268000,100000
treasure01,88,161	monster	Hydra	1068,1,281000,100000
treasure01,88,160	monster	Hydra	1068,1,296000,100000
treasure01,89,161	monster	Hydra	1068,1,300000,100000
treasure01,89,160	monster	Hydra	1068,1,305000,100000
treasure01,60,182	monster	Hydra	1068,1,313000,100000
treasure01,76,182	monster	Hydra	1068,1,269000,100000
treasure01,82,154,11,9	monster	Poison Spore	1077,3,100000,100000
treasure01,54,154,11,9	monster	Poison Spore	1077,3,100000,100000
treasure01,58,165,5,5	monster	Pirate Skeleton	1071,2,300000,100000
treasure01,69,165,5,5	monster	Pirate Skeleton	1071,2,300000,100000
treasure01,79,165,5,5	monster	Pirate Skeleton	1071,2,300000,100000
treasure01,150,162,5,5	monster	Pirate Skeleton	1071,3,300000,100000
treasure01,150,162,5,5	monster	Hydra	1068,1,300000,100000
treasure01,163,161,5,5	monster	Pirate Skeleton	1071,3,300000,100000
treasure01,163,161,5,5	monster	Hydra	1068,1,300000,100000
treasure01,163,151,5,5	monster	Pirate Skeleton	1071,3,300000,100000
treasure01,163,151,5,5	monster	Hydra	1068,1,300000,100000
treasure01,163,141,5,5	monster	Pirate Skeleton	1071,3,300000,100000
treasure01,163,141,5,5	monster	Hydra	1068,1,300000,100000
treasure01,162,71	monster	Hydra	1068,1,273000,100000
treasure01,162,70	monster	Hydra	1068,1,314000,100000
treasure01,163,71	monster	Hydra	1068,1,300000,100000
treasure01,163,70	monster	Hydra	1068,1,300000,100000
treasure01,164,71	monster	Hydra	1068,1,305000,100000
treasure01,164,70	monster	Hydra	1068,1,300000,100000
treasure01,165,71	monster	Hydra	1068,1,307000,100000
treasure01,165,70	monster	Hydra	1068,1,293000,100000
treasure01,164,59,12,10	monster	Whisper	1179,5,300000,100000
treasure01,158,63	monster	Hydra	1068,1,300000,100000
treasure01,159,63	monster	Hydra	1068,1,300000,100000
treasure01,158,62	monster	Hydra	1068,1,300000,100000
treasure01,159,62	monster	Hydra	1068,1,300000,100000
treasure01,160,60,27,19	monster	Pirate Skeleton	1071,10,300000,100000
treasure01,158,45	monster	Hydra	1068,1,302000,100000
treasure01,158,44	monster	Hydra	1068,1,300000,100000
treasure01,158,43	monster	Hydra	1068,1,305000,100000
treasure01,158,42	monster	Hydra	1068,1,300000,100000
treasure01,158,41	monster	Hydra	1068,1,300000,100000
treasure01,158,40	monster	Hydra	1068,1,307000,100000
treasure01,159,45	monster	Hydra	1068,1,285000,100000
treasure01,159,44	monster	Hydra	1068,1,312000,100000
treasure01,159,43	monster	Hydra	1068,1,318000,100000
treasure01,159,42	monster	Hydra	1068,1,300000,100000
treasure01,159,41	monster	Hydra	1068,1,306000,100000
treasure01,159,40	monster	Hydra	1068,1,290000,100000
treasure01,168,45	monster	Hydra	1068,1,300000,100000
treasure01,168,44	monster	Hydra	1068,1,314000,100000
treasure01,168,43	monster	Hydra	1068,1,300000,100000
treasure01,168,42	monster	Hydra	1068,1,306000,100000
treasure01,168,41	monster	Hydra	1068,1,290000,100000
treasure01,168,40	monster	Hydra	1068,1,322000,100000
treasure01,169,45	monster	Hydra	1068,1,300000,100000
treasure01,169,44	monster	Hydra	1068,1,302000,100000
treasure01,169,43	monster	Hydra	1068,1,305000,100000
treasure01,169,42	monster	Hydra	1068,1,300000,100000
treasure01,169,41	monster	Hydra	1068,1,313000,100000
treasure01,169,40	monster	Hydra	1068,1,300000,100000

//==================================================
// treasure02 - Sunken Ship F2
//==================================================
treasure02,0,0	monster	Ghostring	1120,1,1980000,1200000
treasure02,0,0	monster	Whisper	1179,5
treasure02,0,0	monster	Wanderer	1208,1,600000,300000
treasure02,0,0	monster	Penomena	1216,22,300000,120000
treasure02,0,0	monster	Kukre	1070,20
treasure02,0,0	monster	Pirate Skeleton	1071,5
treasure02,0,0	monster	Mimic	1191,3
treasure02,95,57	monster	Hydra	1068,1,300000,100000
treasure02,96,57	monster	Hydra	1068,1,300000,100000
treasure02,101,57	monster	Hydra	1068,1,300000,100000
treasure02,102,57	monster	Hydra	1068,1,300000,100000
treasure02,107,57	monster	Hydra	1068,1,300000,100000
treasure02,108,57	monster	Hydra	1068,1,300000,100000
treasure02,101,50,10,10	monster	Penomena	1216,5,300000,100000
treasure02,102,68,13,13	monster	Whisper	1179,1,300000,100000
treasure02,102,80,5,5	monster	Whisper	1179,1,300000,100000
treasure02,102,88,5,5	monster	Whisper	1179,1,300000,100000
treasure02,100,85	monster	Hydra	1068,1,300000,100000
treasure02,101,85	monster	Hydra	1068,1,300000,100000
treasure02,102,85	monster	Hydra	1068,1,300000,100000
treasure02,103,85	monster	Hydra	1068,1,300000,100000
treasure02,100,136	monster	Hydra	1068,1,300000,100000
treasure02,101,136	monster	Hydra	1068,1,300000,100000
treasure02,102,136	monster	Hydra	1068,1,300000,100000
treasure02,103,136	monster	Hydra	1068,1,300000,100000
treasure02,100,143	monster	Hydra	1068,1,300000,100000
treasure02,101,143	monster	Hydra	1068,1,300000,100000
treasure02,102,143	monster	Hydra	1068,1,300000,100000
treasure02,103,143	monster	Hydra	1068,1,300000,100000
treasure02,101,150,15,10	monster	Whisper	1179,2,200000,100000
treasure02,101,151,8,8	boss_monster	Drake	1112,1,7200000,600000,1
treasure02,101,151,10,10	monster	Mimic	1191,3,500000,200000
treasure02,101,151,10,10	monster	Mimic	1191,2,100000,100000
treasure02,101,151,10,10	monster	Penomena	1216,4,100000,100000
treasure02,101,126,2,2	monster	Penomena	1216,1,1200000,600000
treasure02,101,135,2,2	monster	Penomena	1216,1,60000,200000
treasure02,38,74,9,9	monster	Pirate Skeleton	1071,3,300000,100000
treasure02,38,74,9,9	monster	Penomena	1216,5,300000,100000
treasure02,170,71,1,1	monster	Pirate Skeleton	1071,1,100000,100000
treasure02,168,77,1,1	monster	Pirate Skeleton	1071,1,100000,100000
treasure02,164,67,1,1	monster	Pirate Skeleton	1071,1,100000,100000
treasure02,155,43,21,13	monster	Pirate Skeleton	1071,6,300000,100000
treasure02,178,143,1,1	monster	Pirate Skeleton	1071,1,300000,100000
treasure02,178,140,1,1	monster	Pirate Skeleton	1071,1,300000,100000
treasure02,184,143,1,1	monster	Pirate Skeleton	1071,1,300000,100000
treasure02,157,143,1,1	monster	Whisper	1179,1,100000,100000
treasure02,151,138,1,1	monster	Whisper	1179,1,100000,100000
treasure02,45,144,1,1	monster	Whisper	1179,1,200000,100000
treasure02,52,139,1,1	monster	Whisper	1179,1,200000,100000
treasure02,23,142,1,1	monster	Marionette	1143,1,200000,100000
