//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{
OnTouch:
	if (getbrokenid(1) > 0) {
		atcommand "@repairall";
	}
	sc_start SC_STRFood, 1200000,10;
	sc_start SC_AGIFood, 1200000,10;
	sc_start SC_VITFood, 1200000,10;
	sc_start SC_INTFood, 1200000,10;
	sc_start SC_DEXFood, 1200000,10;
	sc_start SC_LUKFood, 1200000,10;
	
	sc_start4 SC_SERVICE4U,240000,10,40,40,0;
	sc_start4 SC_POEMBRAGI,240000,10,80,100,0;
	
	specialeffect2 EF_INCAGILITY;
	specialeffect2 EF_BLESSING;
	sc_start SC_MAGNIFICAT,1200000,5;
	sc_start SC_GLORIA,1200000,5;
	sc_start SC_BLESSING,1200000,10;
	sc_start SC_INCREASEAGI,1200000,10;
	
	sc_end SC_Poison;
	sc_end SC_Freeze;
	sc_end SC_Sleep;
	sc_end SC_Stan;
	sc_end SC_Stun;
	sc_end SC_ORCISH;
	sc_end SC_Stone;
	sc_end SC_Silence;
	sc_end SC_Blind;
	sc_end SC_Bleeding;
	sc_end SC_Confusion;
	sc_end SC_Curse;
	sc_end SC_Hallucination;
	sc_end SC_DPOISON;
	skilleffect 29,0;
	percentheal 100,100;
	emotion e_kis;
	
	atcommand "@identifyall";
	
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	909
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	909
amatsu,200,79,4	duplicate(Healer)	Healer#ama	909
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	909
comodo,184,158,6	duplicate(Healer)	Healer#com	909
einbech,57,36,6	duplicate(Healer)	Healer#einbe	909
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	909
geffen,127,64,4	duplicate(Healer)	Healer#gef	909
gonryun,156,122,6	duplicate(Healer)	Healer#gon	909
hugel,89,150,6	duplicate(Healer)	Healer#hug	909
izlude,121,150,6	duplicate(Healer)	Healer#izl	909	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	909
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	909
louyang,226,103,4	duplicate(Healer)	Healer#lou	909
manuk,272,144,6	duplicate(Healer)	Healer#man	909
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	909
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	909
morocc,153,97,6	duplicate(Healer)	Healer#mor	909
moscovia,220,191,4	duplicate(Healer)	Healer#mos	909
niflheim,212,182,5	duplicate(Healer)	Healer#nif	909
payon,179,106,4	duplicate(Healer)	Healer#pay	909
prontera,162,193,4	duplicate(Healer)	Healer#prt	909
rachel,125,116,6	duplicate(Healer)	Healer#rac	909
splendide,201,153,4	duplicate(Healer)	Healer#spl	909
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	909
umbala,105,148,3	duplicate(Healer)	Healer#umb	909
veins,217,121,4	duplicate(Healer)	Healer#ve	909
xmas,143,136,4	duplicate(Healer)	Healer#xmas	909
yuno,164,45,4	duplicate(Healer)	Healer#yuno	909

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	909
dewata,195,187,4	duplicate(Healer)	Healer#dew	909
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	909
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	909
malangdo,132,114,6	duplicate(Healer)	Healer#mal	909
malaya,227,204,6	duplicate(Healer)	Healer#ma	909
mora,55,152,4	duplicate(Healer)	Healer#mora	909
//============================================================

alberta,116,65,4	duplicate(Healer)	Healer#02	834
ayothaya,154,117,4	duplicate(Healer)	Healer#05	834
einbroch,243,189,2	duplicate(Healer)	Healer#08	834
einbech,135,249,4	duplicate(Healer)	Healer#09	834
izlude,133,117,4	duplicate(Healer)	Healer#12	834
hugel,102,157,4	duplicate(Healer)	Healer#13	834
morocc,148,104,5	duplicate(Healer)	Healer#16	834
prontera,146,92,5	duplicate(Healer)	Healer#17	834
payon,173,109,4	duplicate(Healer)	Healer#18	834
umbala,126,140,4	duplicate(Healer)	Healer#19	834
new_1-1,57,115,4	duplicate(Healer)	Healer#20	834
rachel,110,143,5	duplicate(Healer)	Healer#21	834
yuno,162,183,4	duplicate(Healer)	Healer#25	834
morocc,151,259,5	duplicate(Healer)	Healer#26	834
morocc,163,52,4	duplicate(Healer)	Healer#27	834
brasilis,337,244,4	duplicate(Healer)	Healer#28	834
ayothaya,78,139,4	duplicate(Healer)	Healer#29	834
jawaii,168,172,5	duplicate(Healer)	Healer#31	834

morocc,213,73,4	duplicate(Healer)	Healer#32	909
morocc,248,93,4	duplicate(Healer)	Healer#33	909
