//===== rAthena Script =======================================
//= Reset NPC
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//============================================================

prontera,164,167,4	script	Reset Girl	569,{

	.@ResetStat  = 150000;	// Zeny for stat reset
	.@ResetSkill = 150000;	// Zeny for skill reset
	.@ResetBoth  = 150000;	// Zeny for resetting both together

	mes "[Reset Girl]";
	mes "สวัสดีค่ะ ดิฉันให้บริการ รีเซ็ทค่าสเตตัสและสกิลค่ะ";
	mes "[ กรุณาถอดอุปกรณ์สวมใส่ทุกชนิด ]";
	mes "[ กรุณาถอดอุปกรณ์สวมใส่ทุกชนิด ]";
	next;
	mes "[Reset Girl]";
	mes "สวัสดีค่ะ ดิฉันให้บริการ รีเซ็ทค่าสเตตัสและสกิลค่ะ";
	mes "Reset Stats: "  + callfunc("F_InsertComma", .@ResetStat)  + "z";
	mes "Reset Skills: " + callfunc("F_InsertComma", .@ResetSkill) + "z";
	mes "Reset ทั้งสองอย่าง: "   + callfunc("F_InsertComma", .@ResetBoth)  + "z";
	mes "กรุณาแจ้งความจำนงของคุณค่ะ";
	next;
	mes "[คำเตือน!!]";
	mes "[ กรุณาถอดอุปกรณ์สวมใส่ทุกชนิด ]";
	next;
	switch(select("^FF3355Reset Skills:Reset Stats:Reset Both^000000:Cancel")) {
	case 1:
		mes "[Reset Girl]";
		if (Zeny < .@ResetSkill) {
			mes "เสียใจด้วยนะคะ เงินคุณไม่พอ";
			end;
		}
		Zeny -= .@ResetSkill;
		sc_end SC_ALL;
		resetskill;
		mes "There you go!";
		end;
	case 2:
		mes "[Reset Girl]";
		if (Zeny < .@ResetStat) {
			mes "เสียใจด้วยนะคะ เงินคุณไม่พอ";
			end;
		}
		Zeny -= .@ResetStat;
		resetstatus;
		mes "There you go!";
		end;
	case 3:
		mes "[Reset Girl]";
		if (Zeny < .@ResetBoth) {
			mes "เสียใจด้วยนะคะ เงินคุณไม่พอ";
			end;
		}
		Zeny -= .@ResetBoth;
		sc_end SC_ALL;
		resetskill;
		resetstatus;
		mes "There you go!";
		end;
	case 4:
		end;
	}
	OnInit:
	waitingroom "บริการ รีเซ็ท",0;
	end;
}

morocc,177,103,4	duplicate(Reset Girl)	Reset Girl#01	569