//===== Hercules Script ======================================
//= Kafras (Cities/Dungeons/Fields)
//===== By: ==================================================
//= Joseph
//===== Current Version: =====================================
//= 1.1b
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: =================================
//= 0.x Previous Authors: 
//=     - L0ne_W0lf, kobra_k88, Samuray22, Evera, Lupus
//= 1.0 Merged and cleaned up Kafras. [Joseph]
//= 1.1 Added Izlude RE coordinates. [Euphy]
//= 1.1a Fixed Pre-RE Call and some leftovers. [Lemongrass]
//= 1.1b Enabled saving in Izlude duplicates (RE). [Euphy]
//============================================================

// Aldebaran
//============================================================
aldeba_in,96,181,4	script	Kafra Service	4_F_KAFRA5,{
	cutin "kafra_05",2;
	mes "[Kafra Leilah]";
	mes "หืมม์...?";
	mes "ยินดีต้อนรับสู่";
	mes "สำนักงานใหญ่ของ Kafra Corporation";
	mes "มีอะไรให้ฉันช่วย?";
	next;
	switch(select("เซฟ:เก็บของ:เช่ารถเข็น:ยกเลิก")) {
	case 1:
		mes "[Kafra Leilah]";
		mes "จุดเซฟของคุณจะถูกบันทึกไว้";
		mes "ภายในสำนักงานใหญ่ของ";
		mes "the Kafra Corporation";
		mes "ขอบคุณที่ใช้บริการ";
		next;
		savepoint "aldeba_in",96,179;
		mes "[Kafra Leilah]";
		mes "โปรดใช้ประโยชน์จากการบริการของ";
		mes "Kafra Services ได้ทั่วทุกที่";
		mes "ใน Rune Midgard ขอบคุณที่เข้ามาเยี่ยมชม";
		mes "สำนักงานใหญ่ของเรา";
		close2;
		break;
	case 2:
		if (Zeny < 20) {
			mes "[Kafra Leilah]";
			mes "ขอภัยด้วย แต่คุณมีเงินไม่พอที่จะจ่าย";
			mes "20 zeny สำหรับค่าบริการเปิดคลัง";
			close;
		}
		mes "[Kafra Leilah]";
		mes "ถึงแม้สถานที่แห่งนี้จะเป็น";
		mes "สถานที่ฝึกอบรมของ";
		mes "พนักงาน Kafra";
		mes "แต่ข้าก็ไม่ลืมหน้าที่ของตัวเอง";
		next;
		Zeny -= 20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[Kafra Leilah]";
		mes "ขอบคุณสำหรับการใช้บริการ..";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[Kafra Leilah]";
		mes "ขออภัยด้วย ข้าไม่สามารถให้คุณ";
		mes "ใช้บริการรถเข็นได้ เนื่องจากมัน";
		mes "ไม่ได้อยู่หน้าที่ของข้า ทำไมคุณ";
		mes "ไม่ลองไปถามพนักงาน Kafra คนอื่นดูล่ะ?";
		next;
		mes "[Kafra Leilah]";
		mes "พนักงาน Kafra จะประจำอยู่";
		mes "ทุกๆ ที่ใน Rune Midgard";
		mes "คุณสามารถใช้บริการของเราได้";
		mes "แม้ว่าจะไม่ได้อยู่ใน Al De Baran.";
		close2;
		break;
	case 4:
		mes "[Kafra Leilah]";
		mes "ขอบคุณที่ใช้บริการ";
		close2;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,116,4	script	Kafra Employee::kaf_aldebaran	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,20,600;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Al De Baran";
}

// Geffen
//============================================================
geffen,120,62,0	script	Kafra Employee::kaf_geffen	4_F_KAFRA3,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,30,750;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Geffen";
}

geffen,203,123,2	script	Kafra Employee::geffen2	4_F_KAFRA4,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,30,750;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Geffen";
}

// Morocc
//============================================================
morocc,156,97,4	script	Kafra Employee::kaf_morocc	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Morroc";
}

morocc,168,39,4	script	Kafra Employee::kaf_morocc_2	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Morroc";
}

morocc,167,63,4	script	Kafra Employee::kaf_morocc_3	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Morroc";
}

morocc,210,73,4	script	Kafra Employee::kaf_morocc_4	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Morroc";
}

morocc,250,93,4	script	Kafra Employee::kaf_morocc_5	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Morroc";
}

morocc,150,41,4	script	Kafra Employee::kaf_morocc_6	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Morroc";
}

morocc,91,52,4	script	Kafra Employee::kaf_morocc_7	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Morroc";
}

morocc,168,262,4	script	Kafra::kaf_morocc2	4_F_KAFRA4,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Morroc";
}

// Payon
//============================================================
payon,181,104,4	script	Kafra Employee::kaf_payon	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Payon";
}

pay_arche,55,123,0	script	Kafra Employee::kaf_payon3	4_F_KAFRA3,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,5,1,90,1200;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Payon Dungeon";
}

// Prontera
//============================================================
prontera,152,326,3	script	Kafra Employee::kaf_prontera	4_F_KAFRA6,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Prontera";
}

prontera,151,29,0	script	Kafra Employee::kaf_prontera2	4_F_KAFRA3,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Prontera";
}

prontera,29,207,6	script	Kafra Employee::kaf_prontera3	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Prontera";
}

prontera,282,200,2	script	Kafra Employee::kaf_prontera4	4_F_KAFRA4,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Prontera";
}

prontera,146,89,6	script	Kafra Employee::kaf_prontera5	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Prontera";
}

// Yuno
//============================================================
yuno,152,187,4	script	Kafra Employee::kaf_yuno	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Juno";
}

yuno,327,108,4	script	Kafra Employee::kaf_yuno2	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Juno";
}

yuno,277,221,4	script	Kafra Employee::kaf_yuno3	4_F_KAFRA9,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Juno";
}

// Alberta
//============================================================
alberta,28,229,0	script	Kafra Employee::kaf_alberta	4_F_KAFRA2,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,50,850;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Alberta";
}

alberta,113,60,6	script	Kafra Employee::kaf_alberta2	4_F_KAFRA6,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,50,850;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Alberta";
}

// Comodo
//============================================================
comodo,195,150,4	script	Kafra Employee::kaf_comodo	4_F_KAFRA7,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,80,1000;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Comodo";
}

cmd_fild07,136,134,4	script	Kafra Employee::kaf_cmd_fild07	4_F_KAFRA7,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,80,1000;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Pyros Lighthouse";
}

// Izlude
//============================================================
-	script	::kaf_izlude	-1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),129,97;
	else
		savepoint "izlude",94,103;
	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Izlude";
}

// Moscovia
//============================================================
moscovia,217,191,3	script	Kafra Employee::kaf_mosk	4_F_KAFRA4,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,3,0,80,700;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,3,"ภายในพื้นที่ Moscovia";
}

// Amatsu
//============================================================
amatsu,102,145,4	script	Kafra Employee::kaf_amatsu	4_F_KAFRA2,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,3,1,50,700;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Amatsu";
}

// Ayothaya
//============================================================
ayothaya,212,169,5	script	Kafra Employee::kaf_ayothaya	4_F_KAFRA2,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,3,1,50,700;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Ayotaya";
}

// Einbech
//============================================================
einbech,181,132,5	script	Kafra Employee#ein3::kaf_einbech	4_F_KAFRA8,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,4,1,40,850;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Einbech";
}

// Einbroch
//============================================================
einbroch,242,205,5	script	Kafra Employee#ein2::kaf_einbroch	4_F_KAFRA8,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,4,1,50,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Einbroch";
}

einbroch,59,203,6	script	Kafra Employee#ein1::kaf_einbroch2	4_F_KAFRA9,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,4,1,50,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Einbroch";
}

// Gonryun
//============================================================
gonryun,156,122,4	script	Kafra Employee::kaf_gonryun	4_F_KAFRA2,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,3,1,50,700;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Kunlun";
}

// Lighthalzen
//============================================================
lighthalzen,164,100,4	script	Kafra Employee::kaf_lighthalzen	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Lighthalzen";
}

lighthalzen,191,320,4	script	Kafra Employee::kaf_lighthalzen2	4_F_KAFRA9,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Lighthalzen";
}

lhz_in02,237,284,4	script	Kafra Employee::kaf_lhz_in02	4_F_KAFRA9,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,40,800;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Lighthalzen";
}

// Louyang
//============================================================
louyang,210,104,5	script	Kafra Employee::kaf_louyang	4_F_KAFRA1,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,3,1,50,700;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Louyang";
}

// Umbala
//============================================================
umbala,87,160,4	script	Kafra Employee::kaf_umbala	4_F_KAFRA7,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,1,80,0;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Umbala";
}

// Niflheim
//============================================================
niflheim,202,180,3	script	Kafra Employee::kaf_niflheim	4_F_NFDEADKAFRA,{
	callfunc "F_Kafra",1,2,1,150,0;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",1,1,"ภายในพื้นที่ Niflheim";
}

// Dungeons and Fields
//============================================================
// - Byalan Island
izlu2dun,106,58,8	script	Kafra Employee::kaf_izlu2dun	4_F_KAFRA3,{
	cutin "kafra_03",2;
	if (!checkre(0) && BaseJob == Job_Novice && job_merchant_q2 > 0) {
		// Merchant Job Change Quest
		// function F_MercKafra is found in /pre-re/jobs/1-1/merchant.txt
		callfunc "F_MercKafra";
	}
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,2,1,120,1200;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Byalan Island";
}

// - Culvert Sewers
prt_fild05,290,224,3	script	Kafra Employee::prt_fild05	4_F_KAFRA4,{
	cutin "kafra_04",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,1,1,40,0;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1, "ภายในพื้นที่ Prontera Culverts";
}

// - Coal Mine (Dead Pitt)
mjolnir_02,83,362,4	script	Kafra Employee::kaf_mjolnir_02	4_F_KAFRA2,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,6,1,100,0;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Mjolnir Dead Pit";
}

// - Morroc Ruins
moc_ruins,59,157,5	script	Kafra Employee::moc_ruins	4_F_KAFRA4,{
	cutin "kafra_04",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,2,1,90,1200;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Pyramids";
}

// - Orc Dungeon
gef_fild10,73,340,5	script	Kafra Employee::kaf_gef_fild10	4_F_KAFRA2,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,6,1,130,0;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ Orc Dungeon";
}

// - Treasure Island
alb2trea,59,69,5	script	Kafra Employee::kaf_alb2trea	4_F_KAFRA1,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,2,1,50,0;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,0,"ภายในพื้นที่ Sunken Ship";
}

ra_temple,124,153,4	script	Kafra Employee::kaf_ra1	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ ra";
}

ra_temple,114,81,4	script	Kafra Employee::kaf_ra2	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation.";
	mes "พวกเรายินดีรับใช้";
	mes "ไม่ว่าคุณจะอยู่ที่ไหน";
	mes "มีอะไรให้ฉันช่วย?";
	callfunc "F_Kafra",5,0,0,60,930;
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	savepoint .@map$,.@x,.@y;	callfunc "F_KafEnd",0,1,"ภายในพื้นที่ ra";
}
