// --------------------------------------------------------------
// -                  Cydh's Script Collections                 -
// -                        PServeRO.com                        -
// -                 cydh.support.u@pservero.com                -
// --------------------------------------------------------------

// npc: npc/cydh_collection/alstorage.txt
