// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Guild WoE time settings
// npc: npc/guild/agit_controller.txt 
// - Guild NPC Template file
npc: npc/guild/agit_main.txt

// - Al De Baran
// npc: npc/guild/aldeg_cas01.txt
// npc: npc/guild/aldeg_cas02.txt
npc: npc/guild/aldeg_cas03.txt //*10
npc: npc/guild/aldeg_cas04.txt //*1
npc: npc/guild/aldeg_cas05.txt //*9
// - Geffen
npc: npc/guild/gefg_cas01.txt //*6
npc: npc/guild/gefg_cas02.txt //*8
// npc: npc/guild/gefg_cas03.txt
npc: npc/guild/gefg_cas04.txt //*4
npc: npc/guild/gefg_cas05.txt
// - Payon
npc: npc/guild/payg_cas01.txt //*5
// npc: npc/guild/payg_cas02.txt
npc: npc/guild/payg_cas03.txt //*7
npc: npc/guild/payg_cas04.txt //*2
// npc: npc/guild/payg_cas05.txt
// - Prontera
npc: npc/guild/prtg_cas01.txt //*12 Baby War
// npc: npc/guild/prtg_cas02.txt
npc: npc/guild/prtg_cas03.txt //*3
npc: npc/guild/prtg_cas04.txt //*11
// npc: npc/guild/prtg_cas05.txt
// - Treasure Room Protection
//npc: npc/guild/trs_rp.txt

// --------------- War of Emperium Second Edition ---------------
// - WoE SE time settings

// npc: npc/guild2/agit_start_se.txt
// - Guild NPC Template file
// npc: npc/guild2/agit_main_se.txt
// - Town Flags
// npc: npc/guild2/guild_flags.txt
// - Arunafeltz
// npc: npc/guild2/arug_cas01.txt
// npc: npc/guild2/arug_cas02.txt
// npc: npc/guild2/arug_cas03.txt
// npc: npc/guild2/arug_cas04.txt
// npc: npc/guild2/arug_cas05.txt
// - Schwaltzvalt
// npc: npc/guild2/schg_cas01.txt
// npc: npc/guild2/schg_cas02.txt
// npc: npc/guild2/schg_cas03.txt
// npc: npc/guild2/schg_cas04.txt
// npc: npc/guild2/schg_cas05.txt

//-------------------------- custom woe control ----------------
npc: npc/custom/woe_controller.txt
